('Finalize Aggregate  (cost=288565.20..288565.21 rows=1 width=64)',)
('  ->  Gather  (cost=288564.98..288565.19 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=287564.98..287564.99 rows=1 width=64)',)
('              ->  Nested Loop  (cost=255015.79..287564.98 rows=1 width=58)',)
('                    ->  Nested Loop  (cost=255015.36..287564.51 rows=1 width=53)',)
('                          ->  Parallel Hash Join  (cost=255014.94..287564.06 rows=1 width=57)',)
('                                Hash Cond: (mc.movie_id = mi.movie_id)',)
('                                ->  Hash Join  (cost=1.07..32550.18 rows=1 width=8)',)
('                                      Hash Cond: (mc.company_type_id = ct.id)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                      ->  Hash  (cost=1.06..1.06 rows=1 width=4)',)
('                                            ->  Seq Scan on company_type ct  (cost=0.00..1.06 rows=1 width=4)',)
("                                                  Filter: (((kind)::text = 'production companies'::text) OR ((kind)::text = 'distributors'::text))",)
('                                ->  Parallel Hash  (cost=255013.86..255013.86 rows=1 width=49)',)
('                                      ->  Parallel Hash Join  (cost=15232.42..255013.86 rows=1 width=49)',)
('                                            Hash Cond: (mi.movie_id = mi_idx.movie_id)',)
('                                            ->  Hash Join  (cost=2.43..239783.85 rows=1 width=45)',)
('                                                  Hash Cond: (mi.info_type_id = it1.id)',)
('                                                  ->  Parallel Seq Scan on movie_info mi  (cost=0.00..223535.86 rows=6188786 width=49)',)
('                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                        ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                              Filter: ((info)::text = 'budget'::text)",)
('                                            ->  Parallel Hash  (cost=15229.99..15229.99 rows=1 width=4)',)
('                                                  ->  Hash Join  (cost=2.43..15229.99 rows=1 width=4)',)
('                                                        Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                        ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'bottom 10 rank'::text)",)
('                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                Index Cond: (id = mc.company_id)',)
("                                Filter: ((country_code)::text = '[us]'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.47 rows=1 width=21)',)
('                          Index Cond: (id = mi.movie_id)',)
("                          Filter: ((production_year > 2000) AND ((title ~~ 'Birdemic%'::text) OR (title ~~ '%Movie%'::text)))",)
