('Finalize Aggregate  (cost=309997.54..309997.55 rows=1 width=32)',)
('  ->  Gather  (cost=309997.33..309997.54 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=308997.33..308997.34 rows=1 width=32)',)
('              ->  Parallel Hash Join  (cost=51263.11..306287.44 rows=1083954 width=17)',)
('                    Hash Cond: (mi.movie_id = t.id)',)
('                    ->  Parallel Seq Scan on movie_info mi  (cost=0.03..253871.21 rows=307410 width=4)',)
("                          Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))",)
('                    ->  Parallel Hash  (cost=51259.41..51259.41 rows=294 width=25)',)
('                          ->  Nested Loop  (cost=2686.09..51259.41 rows=294 width=25)',)
('                                ->  Hash Join  (cost=2685.66..50963.58 rows=604 width=4)',)
('                                      Hash Cond: (mk.keyword_id = k.id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Hash  (cost=2685.12..2685.12 rows=43 width=4)',)
('                                            ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=43 width=4)',)
("                                                  Filter: (keyword ~~ '%sequel%'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21)',)
('                                      Index Cond: (id = mk.movie_id)',)
('                                      Filter: (production_year > 1990)',)
