('Finalize Aggregate  (cost=545615.72..545615.73 rows=1 width=64)',)
('  ->  Gather  (cost=545615.50..545615.71 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=544615.50..544615.51 rows=1 width=64)',)
('              ->  Nested Loop  (cost=478115.65..544615.49 rows=1 width=32)',)
('                    ->  Parallel Hash Join  (cost=478115.51..544615.25 rows=1 width=36)',)
('                          Hash Cond: (pi.person_id = n.id)',)
('                          ->  Parallel Seq Scan on person_info pi  (cost=0.00..66499.07 rows=175 width=8)',)
("                                Filter: (note = 'Volker Boehm'::text)",)
('                          ->  Parallel Hash  (cost=478115.50..478115.50 rows=1 width=44)',)
('                                ->  Parallel Hash Join  (cost=460716.64..478115.50 rows=1 width=44)',)
('                                      Hash Cond: (an.person_id = n.id)',)
('                                      ->  Parallel Seq Scan on aka_name an  (cost=0.00..15990.49 rows=375560 width=4)',)
("                                            Filter: (name ~~ '%a%'::text)",)
('                                      ->  Parallel Hash  (cost=460716.63..460716.63 rows=1 width=40)',)
('                                            ->  Nested Loop  (cost=551.92..460716.63 rows=1 width=40)',)
('                                                  ->  Hash Join  (cost=551.49..460716.17 rows=1 width=21)',)
('                                                        Hash Cond: (ci.movie_id = t.id)',)
('                                                        ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403588.82 rows=15086882 width=8)',)
('                                                        ->  Hash  (cost=551.47..551.47 rows=1 width=25)',)
('                                                              ->  Nested Loop  (cost=1.67..551.47 rows=1 width=25)',)
('                                                                    ->  Hash Join  (cost=1.24..542.95 rows=1 width=4)',)
('                                                                          Hash Cond: (ml.link_type_id = lt.id)',)
('                                                                          ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=8)',)
('                                                                          ->  Hash  (cost=1.23..1.23 rows=1 width=4)',)
('                                                                                ->  Seq Scan on link_type lt  (cost=0.00..1.23 rows=1 width=4)',)
("                                                                                      Filter: ((link)::text = 'features'::text)",)
('                                                                    ->  Index Scan using title_pkey on title t  (cost=0.43..4.48 rows=1 width=21)',)
('                                                                          Index Cond: (id = ml.linked_movie_id)',)
('                                                                          Filter: ((production_year >= 1980) AND (production_year <= 1984))',)
('                                                  ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19)',)
('                                                        Index Cond: (id = ci.person_id)',)
("                                                        Filter: (((name_pcode_cf)::text ~~ 'D%'::text) AND ((gender)::text = 'm'::text))",)
('                    ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.19 rows=1 width=4)',)
('                          Index Cond: (id = pi.info_type_id)',)
("                          Filter: ((info)::text = 'mini biography'::text)",)
