('Aggregate  (cost=530996.69..530996.70 rows=1 width=128)',)
('  ->  Nested Loop  (cost=497169.32..530996.68 rows=1 width=63)',)
('        Join Filter: (t.id = ci.movie_id)',)
('        ->  Nested Loop  (cost=497168.89..530996.15 rows=1 width=54)',)
('              ->  Nested Loop  (cost=497168.47..530995.70 rows=1 width=58)',)
('                    ->  Gather  (cost=497168.04..530994.58 rows=1 width=46)',)
('                          Workers Planned: 2',)
('                          ->  Parallel Hash Join  (cost=496168.04..529994.48 rows=1 width=46)',)
('                                Hash Cond: (mc.movie_id = ci.movie_id)',)
('                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                ->  Parallel Hash  (cost=496168.03..496168.03 rows=1 width=38)',)
('                                      ->  Parallel Hash Join  (cost=479708.07..496168.03 rows=1 width=38)',)
('                                            Hash Cond: (an.person_id = n.id)',)
('                                            ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=19)',)
('                                            ->  Parallel Hash  (cost=479708.06..479708.06 rows=1 width=31)',)
('                                                  ->  Nested Loop  (cost=1.59..479708.06 rows=1 width=31)',)
('                                                        ->  Hash Join  (cost=1.16..479706.61 rows=1 width=12)',)
('                                                              Hash Cond: (ci.role_id = rt.id)',)
('                                                              ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479397.47 rows=117321 width=16)',)
('                                                                    Filter: (note = ANY (\'{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}\'::text[]))',)
('                                                              ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                                    ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                          Filter: ((role)::text = 'actress'::text)",)
('                                                        ->  Index Scan using name_pkey on name n  (cost=0.43..1.46 rows=1 width=19)',)
('                                                              Index Cond: (id = ci.person_id)',)
("                                                              Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))",)
('                    ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..1.12 rows=1 width=20)',)
('                          Index Cond: (id = ci.person_role_id)',)
('              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                    Index Cond: (id = mc.company_id)',)
("                    Filter: ((country_code)::text = '[us]'::text)",)
('        ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21)',)
('              Index Cond: (id = mc.movie_id)',)
