('Finalize Aggregate  (cost=351304.66..351304.67 rows=1 width=64)',)
('  ->  Gather  (cost=351304.44..351304.65 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=350304.44..350304.45 rows=1 width=64)',)
('              ->  Nested Loop  (cost=297882.88..350281.60 rows=4568 width=59)',)
('                    ->  Parallel Hash Join  (cost=297882.46..348280.82 rows=4568 width=63)',)
('                          Hash Cond: (mk.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Parallel Hash  (cost=297882.45..297882.45 rows=1 width=75)',)
('                                ->  Nested Loop  (cost=289575.99..297882.45 rows=1 width=75)',)
('                                      Join Filter: (it1.id = mi.info_type_id)',)
('                                      ->  Nested Loop  (cost=289575.99..297880.03 rows=1 width=79)',)
('                                            Join Filter: (ct.id = mc.company_type_id)',)
('                                            ->  Parallel Hash Join  (cost=289575.99..297878.94 rows=1 width=83)',)
('                                                  Hash Cond: (at.movie_id = t.id)',)
('                                                  ->  Parallel Seq Scan on aka_title at  (cost=0.00..7738.13 rows=150613 width=4)',)
('                                                  ->  Parallel Hash  (cost=289575.98..289575.98 rows=1 width=79)',)
('                                                        ->  Nested Loop  (cost=254428.86..289575.98 rows=1 width=79)',)
('                                                              ->  Parallel Hash Join  (cost=254428.43..289567.53 rows=1 width=58)',)
('                                                                    Hash Cond: (mc.movie_id = mi.movie_id)',)
('                                                                    ->  Nested Loop  (cost=0.42..35139.51 rows=1 width=8)',)
('                                                                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1 width=12)',)
("                                                                                Filter: ((note ~~ '%(200%)%'::text) AND (note ~~ '%(worldwide)%'::text))",)
('                                                                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                                                                Index Cond: (id = mc.company_id)',)
("                                                                                Filter: ((country_code)::text = '[us]'::text)",)
('                                                                    ->  Parallel Hash  (cost=254427.99..254427.99 rows=1 width=50)',)
('                                                                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254427.99 rows=1 width=50)',)
("                                                                                Filter: ((note ~~ '%internet%'::text) AND (info ~~ 'USA:% 200%'::text))",)
('                                                              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=21)',)
('                                                                    Index Cond: (id = mi.movie_id)',)
('                                                                    Filter: (production_year > 2000)',)
('                                            ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                      ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'release dates'::text)",)
('                    ->  Index Only Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                          Index Cond: (id = mk.keyword_id)',)
