('Finalize Aggregate  (cost=475179.83..475179.84 rows=1 width=64)',)
('  ->  Gather  (cost=475179.61..475179.82 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=474179.61..474179.62 rows=1 width=64)',)
('              ->  Nested Loop  (cost=32551.71..474179.61 rows=1 width=33)',)
('                    ->  Nested Loop  (cost=32551.58..474179.42 rows=1 width=37)',)
('                          ->  Nested Loop  (cost=32551.16..474178.97 rows=1 width=41)',)
('                                ->  Parallel Hash Join  (cost=32550.73..474170.83 rows=1 width=29)',)
('                                      Hash Cond: (ci.movie_id = t.id)',)
('                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441617.90 rows=587 width=12)',)
("                                            Filter: (note ~~ '%(producer)%'::text)",)
('                                      ->  Parallel Hash  (cost=32550.71..32550.71 rows=1 width=29)',)
('                                            ->  Nested Loop  (cost=1.52..32550.71 rows=1 width=29)',)
('                                                  ->  Hash Join  (cost=1.09..32550.20 rows=1 width=8)',)
('                                                        Hash Cond: (mc.company_type_id = ct.id)',)
('                                                        ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                        ->  Hash  (cost=1.04..1.04 rows=4 width=4)',)
('                                                              ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21)',)
('                                                        Index Cond: (id = mc.movie_id)',)
('                                                        Filter: (production_year > 1990)',)
('                                ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..8.14 rows=1 width=20)',)
('                                      Index Cond: (id = ci.person_role_id)',)
('                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                Index Cond: (id = mc.company_id)',)
("                                Filter: ((country_code)::text = '[us]'::text)",)
('                    ->  Index Only Scan using role_type_pkey on role_type rt  (cost=0.14..0.16 rows=1 width=4)',)
('                          Index Cond: (id = ci.role_id)',)
