('Finalize Aggregate  (cost=787009.94..787009.95 rows=1 width=64)',)
('  ->  Gather  (cost=787009.72..787009.93 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=786009.72..786009.73 rows=1 width=64)',)
('              ->  Nested Loop  (cost=750870.98..786009.71 rows=1 width=32)',)
('                    ->  Nested Loop  (cost=750870.84..786009.54 rows=1 width=36)',)
('                          ->  Parallel Hash Join  (cost=750870.42..786003.36 rows=1 width=40)',)
('                                Hash Cond: (mc.movie_id = t.id)',)
('                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=499 width=8)',)
("                                      Filter: ((note IS NOT NULL) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))",)
('                                ->  Parallel Hash  (cost=750870.41..750870.41 rows=1 width=48)',)
('                                      ->  Nested Loop  (cost=734409.90..750870.41 rows=1 width=48)',)
('                                            ->  Parallel Hash Join  (cost=734409.47..750869.42 rows=1 width=52)',)
('                                                  Hash Cond: (an.person_id = n.id)',)
('                                                  ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=4)',)
('                                                  ->  Parallel Hash  (cost=734409.45..734409.45 rows=1 width=60)',)
('                                                        ->  Nested Loop  (cost=254451.74..734409.45 rows=1 width=60)',)
('                                                              ->  Parallel Hash Join  (cost=254451.31..734407.39 rows=1 width=41)',)
('                                                                    Hash Cond: (ci.movie_id = t.id)',)
('                                                                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479516.30 rows=117272 width=16)',)
('                                                                          Filter: (note = ANY (\'{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}\'::text[]))',)
('                                                                    ->  Parallel Hash  (cost=254451.29..254451.29 rows=1 width=25)',)
('                                                                          ->  Nested Loop  (cost=2.87..254451.29 rows=1 width=25)',)
('                                                                                ->  Hash Join  (cost=2.43..254436.94 rows=2 width=4)',)
('                                                                                      Hash Cond: (mi.info_type_id = it.id)',)
('                                                                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254427.99 rows=2474 width=8)',)
("                                                                                            Filter: ((info ~~ 'Japan:%200%'::text) OR (info ~~ 'USA:%200%'::text))",)
('                                                                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                                            ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                                  Filter: ((info)::text = 'release dates'::text)",)
('                                                                                ->  Memoize  (cost=0.44..7.17 rows=1 width=21)',)
('                                                                                      Cache Key: mi.movie_id',)
('                                                                                      Cache Mode: logical',)
('                                                                                      ->  Index Scan using title_pkey on title t  (cost=0.43..7.16 rows=1 width=21)',)
('                                                                                            Index Cond: (id = mi.movie_id)',)
('                                                                                            Filter: ((production_year >= 2005) AND (production_year <= 2009))',)
('                                                              ->  Index Scan using name_pkey on name n  (cost=0.43..2.06 rows=1 width=19)',)
('                                                                    Index Cond: (id = ci.person_id)',)
("                                                                    Filter: ((name ~~ '%Ang%'::text) AND ((gender)::text = 'f'::text))",)
('                                            ->  Index Only Scan using char_name_pkey on char_name chn  (cost=0.43..0.99 rows=1 width=4)',)
('                                                  Index Cond: (id = ci.person_role_id)',)
('                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..6.17 rows=1 width=4)',)
('                                Index Cond: (id = mc.company_id)',)
("                                Filter: ((country_code)::text = '[us]'::text)",)
('                    ->  Index Scan using role_type_pkey on role_type rt  (cost=0.14..0.16 rows=1 width=4)',)
('                          Index Cond: (id = ci.role_id)',)
("                          Filter: ((role)::text = 'actress'::text)",)
