('Finalize Aggregate  (cost=779682.76..779682.77 rows=1 width=96)',)
('  ->  Gather  (cost=779682.54..779682.75 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=778682.54..778682.55 rows=1 width=96)',)
('              ->  Parallel Hash Join  (cost=538826.99..778654.75 rows=3705 width=65)',)
('                    Hash Cond: (mi.movie_id = t.id)',)
('                    ->  Hash Join  (cost=2.43..239807.50 rows=6045 width=46)',)
('                          Hash Cond: (mi.info_type_id = it1.id)',)
('                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..223501.33 rows=6185333 width=50)',)
('                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'budget'::text)",)
('                    ->  Parallel Hash  (cost=538823.93..538823.93 rows=51 width=35)',)
('                          ->  Parallel Hash Join  (cost=523588.00..538823.93 rows=51 width=35)',)
('                                Hash Cond: (mi_idx.movie_id = t.id)',)
('                                ->  Hash Join  (cost=2.43..15236.24 rows=562 width=10)',)
('                                      Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                      ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=14)',)
('                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                            ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                  Filter: ((info)::text = 'votes'::text)",)
('                                ->  Parallel Hash  (cost=523585.48..523585.48 rows=8 width=25)',)
('                                      ->  Nested Loop  (cost=81701.25..523585.48 rows=8 width=25)',)
('                                            ->  Parallel Hash Join  (cost=81700.82..523571.66 rows=8 width=4)',)
('                                                  Hash Cond: (ci.person_id = n.id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441716.92 rows=58636 width=8)',)
('                                                        Filter: (note = ANY (\'{(producer),"(executive producer)"}\'::text[]))',)
('                                                  ->  Parallel Hash  (cost=81698.02..81698.02 rows=224 width=4)',)
('                                                        ->  Parallel Seq Scan on name n  (cost=0.00..81698.02 rows=224 width=4)',)
("                                                              Filter: ((name ~~ '%Tim%'::text) AND ((gender)::text = 'm'::text))",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..1.73 rows=1 width=21)',)
('                                                  Index Cond: (id = ci.movie_id)',)
