('Finalize Aggregate  (cost=288722.67..288722.68 rows=1 width=96)',)
('  ->  Gather  (cost=288722.44..288722.65 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=287722.44..287722.45 rows=1 width=96)',)
('              ->  Nested Loop  (cost=47797.06..287722.43 rows=1 width=41)',)
('                    ->  Nested Loop  (cost=47796.91..287722.26 rows=1 width=45)',)
('                          ->  Parallel Hash Join  (cost=47796.49..287721.81 rows=1 width=30)',)
('                                Hash Cond: (mi.movie_id = t.id)',)
('                                ->  Hash Join  (cost=2.43..239891.46 rows=9673 width=4)',)
('                                      Hash Cond: (mi.info_type_id = it2.id)',)
('                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..223535.86 rows=6188786 width=8)',)
('                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                            ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                  Filter: ((info)::text = 'release dates'::text)",)
('                                ->  Parallel Hash  (cost=47794.06..47794.06 rows=1 width=42)',)
('                                      ->  Parallel Hash Join  (cost=32553.13..47794.06 rows=1 width=42)',)
('                                            Hash Cond: (miidx.movie_id = t.id)',)
('                                            ->  Hash Join  (cost=2.43..15239.98 rows=898 width=9)',)
('                                                  Hash Cond: (miidx.info_type_id = it.id)',)
('                                                  ->  Parallel Seq Scan on movie_info_idx miidx  (cost=0.00..13718.15 rows=575015 width=13)',)
('                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                        ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                              Filter: ((info)::text = 'rating'::text)",)
('                                            ->  Parallel Hash  (cost=32550.69..32550.69 rows=1 width=33)',)
('                                                  ->  Nested Loop  (cost=1.49..32550.69 rows=1 width=33)',)
('                                                        ->  Hash Join  (cost=1.06..32550.17 rows=1 width=8)',)
('                                                              Hash Cond: (mc.company_type_id = ct.id)',)
('                                                              ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                              ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                                    ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                          Filter: ((kind)::text = 'production companies'::text)",)
('                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=25)',)
('                                                              Index Cond: (id = mc.movie_id)',)
("                                                              Filter: ((title <> ''::text) AND ((title ~~ '%Champion%'::text) OR (title ~~ '%Loser%'::text)))",)
('                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23)',)
('                                Index Cond: (id = mc.company_id)',)
("                                Filter: ((country_code)::text = '[us]'::text)",)
('                    ->  Memoize  (cost=0.14..0.17 rows=1 width=4)',)
('                          Cache Key: t.kind_id',)
('                          Cache Mode: logical',)
('                          ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.16 rows=1 width=4)',)
('                                Index Cond: (id = t.kind_id)',)
("                                Filter: ((kind)::text = 'movie'::text)",)
