('Aggregate  (cost=476097.82..476097.83 rows=1 width=64)',)
('  ->  Nested Loop  (cost=442317.82..476097.82 rows=1 width=33)',)
('        ->  Nested Loop  (cost=442317.69..476097.66 rows=1 width=37)',)
('              ->  Nested Loop  (cost=442317.27..476097.22 rows=1 width=41)',)
('                    ->  Gather  (cost=442316.84..476089.09 rows=1 width=29)',)
('                          Workers Planned: 2',)
('                          ->  Parallel Hash Join  (cost=441316.84..475088.99 rows=1 width=29)',)
('                                Hash Cond: (mc.movie_id = t.id)',)
('                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                ->  Parallel Hash  (cost=441316.83..441316.83 rows=1 width=29)',)
('                                      ->  Nested Loop  (cost=1.59..441316.83 rows=1 width=29)',)
('                                            ->  Hash Join  (cost=1.16..441308.75 rows=1 width=8)',)
('                                                  Hash Cond: (ci.role_id = rt.id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441306.02 rows=595 width=12)',)
("                                                        Filter: (note ~~ '%(producer)%'::text)",)
('                                                  ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                        ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                              Filter: ((role)::text = 'actor'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..8.08 rows=1 width=21)',)
('                                                  Index Cond: (id = ci.movie_id)',)
('                                                  Filter: (production_year > 2010)',)
('                    ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..8.13 rows=1 width=20)',)
('                          Index Cond: (id = ci.person_role_id)',)
('              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                    Index Cond: (id = mc.company_id)',)
("                    Filter: ((country_code)::text = '[ru]'::text)",)
('        ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.13..0.15 rows=1 width=4)',)
('              Index Cond: (id = mc.company_type_id)',)
