('Finalize Aggregate  (cost=53753.86..53753.87 rows=1 width=68)',)
('  ->  Gather  (cost=53753.64..53753.85 rows=2 width=68)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=52753.64..52753.65 rows=1 width=68)',)
('              ->  Hash Join  (cost=18259.28..52753.61 rows=3 width=45)',)
('                    Hash Cond: (mc.company_type_id = ct.id)',)
('                    ->  Parallel Hash Join  (cost=18258.22..52752.48 rows=13 width=49)',)
('                          Hash Cond: (mc.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..32413.21 rows=554944 width=32)',)
("                                Filter: (note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)",)
('                          ->  Parallel Hash  (cost=18258.21..18258.21 rows=1 width=29)',)
('                                ->  Nested Loop  (cost=2.86..18258.21 rows=1 width=29)',)
('                                      ->  Hash Join  (cost=2.43..15286.69 rows=5097 width=4)',)
('                                            Hash Cond: (mi_idx.info_type_id = it.id)',)
('                                            ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                                            ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                  ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                        Filter: ((info)::text = 'bottom 10 rank'::text)",)
('                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25)',)
('                                            Index Cond: (id = mi_idx.movie_id)',)
('                                            Filter: ((production_year >= 2005) AND (production_year <= 2010))',)
('                    ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                          ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                Filter: ((kind)::text = 'production companies'::text)",)
