('Aggregate  (cost=290871.70..290871.71 rows=1 width=96)',)
('  ->  Nested Loop  (cost=50893.79..290871.69 rows=1 width=65)',)
('        ->  Nested Loop  (cost=50893.66..290871.52 rows=1 width=69)',)
('              ->  Gather  (cost=50893.24..290871.07 rows=1 width=73)',)
('                    Workers Planned: 2',)
('                    ->  Parallel Hash Join  (cost=49893.24..289870.97 rows=1 width=73)',)
('                          Hash Cond: (mi.movie_id = t.id)',)
('                          ->  Hash Join  (cost=2.43..239919.67 rows=16128 width=46)',)
('                                Hash Cond: (mi.info_type_id = it2.id)',)
('                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..223501.33 rows=6185333 width=50)',)
('                                ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                      ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'release dates'::text)",)
('                          ->  Parallel Hash  (cost=49890.80..49890.80 rows=1 width=43)',)
('                                ->  Parallel Hash Join  (cost=16118.66..49890.80 rows=1 width=43)',)
('                                      Hash Cond: (mc.movie_id = t.id)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                      ->  Parallel Hash  (cost=16118.65..16118.65 rows=1 width=31)',)
('                                            ->  Hash Join  (cost=3.96..16118.65 rows=1 width=31)',)
('                                                  Hash Cond: (t.kind_id = kt.id)',)
('                                                  ->  Nested Loop  (cost=2.86..16113.62 rows=1497 width=35)',)
('                                                        ->  Hash Join  (cost=2.43..15246.67 rows=1500 width=10)',)
('                                                              Hash Cond: (miidx.info_type_id = it.id)',)
('                                                              ->  Parallel Seq Scan on movie_info_idx miidx  (cost=0.00..13718.15 rows=575015 width=14)',)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'rating'::text)",)
('                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25)',)
('                                                              Index Cond: (id = miidx.movie_id)',)
('                                                  ->  Hash  (cost=1.09..1.09 rows=1 width=4)',)
('                                                        ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4)',)
("                                                              Filter: ((kind)::text = 'movie'::text)",)
('              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                    Index Cond: (id = mc.company_id)',)
("                    Filter: ((country_code)::text = '[de]'::text)",)
('        ->  Index Scan using company_type_pkey on company_type ct  (cost=0.13..0.15 rows=1 width=4)',)
('              Index Cond: (id = mc.company_type_id)',)
("              Filter: ((kind)::text = 'production companies'::text)",)
