('Finalize Aggregate  (cost=786866.46..786866.47 rows=1 width=64)',)
('  ->  Gather  (cost=786866.24..786866.45 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=785866.24..785866.25 rows=1 width=64)',)
('              ->  Nested Loop  (cost=750727.54..785866.24 rows=1 width=32)',)
('                    ->  Parallel Hash Join  (cost=750727.12..785860.05 rows=1 width=36)',)
('                          Hash Cond: (mc.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=498 width=8)',)
("                                Filter: ((note IS NOT NULL) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))",)
('                          ->  Parallel Hash  (cost=750727.10..750727.10 rows=1 width=44)',)
('                                ->  Nested Loop  (cost=734265.26..750727.10 rows=1 width=44)',)
('                                      Join Filter: (t.id = mi.movie_id)',)
('                                      ->  Nested Loop  (cost=734264.83..750725.35 rows=1 width=23)',)
('                                            ->  Parallel Hash Join  (cost=734264.40..750724.36 rows=1 width=27)',)
('                                                  Hash Cond: (an.person_id = n.id)',)
('                                                  ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=4)',)
('                                                  ->  Parallel Hash  (cost=734264.39..734264.39 rows=1 width=35)',)
('                                                        ->  Nested Loop  (cost=479828.16..734264.39 rows=1 width=35)',)
('                                                              ->  Parallel Hash Join  (cost=479827.73..734262.32 rows=1 width=16)',)
('                                                                    Hash Cond: (mi.movie_id = ci.movie_id)',)
('                                                                    ->  Hash Join  (cost=2.43..254436.98 rows=6 width=4)',)
('                                                                          Hash Cond: (mi.info_type_id = it.id)',)
('                                                                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254427.99 rows=2474 width=8)',)
("                                                                                Filter: ((info ~~ 'Japan:%200%'::text) OR (info ~~ 'USA:%200%'::text))",)
('                                                                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                                ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                      Filter: ((info)::text = 'release dates'::text)",)
('                                                                    ->  Parallel Hash  (cost=479825.30..479825.30 rows=1 width=12)',)
('                                                                          ->  Hash Join  (cost=1.16..479825.30 rows=1 width=12)',)
('                                                                                Hash Cond: (ci.role_id = rt.id)',)
('                                                                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479516.30 rows=117270 width=16)',)
('                                                                                      Filter: (note = ANY (\'{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}\'::text[]))',)
('                                                                                ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                                                      ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                                            Filter: ((role)::text = 'actress'::text)",)
('                                                              ->  Index Scan using name_pkey on name n  (cost=0.43..2.06 rows=1 width=19)',)
('                                                                    Index Cond: (id = ci.person_id)',)
("                                                                    Filter: ((name ~~ '%Ang%'::text) AND ((gender)::text = 'f'::text))",)
('                                            ->  Index Only Scan using char_name_pkey on char_name chn  (cost=0.43..0.99 rows=1 width=4)',)
('                                                  Index Cond: (id = ci.person_role_id)',)
('                                      ->  Index Scan using title_pkey on title t  (cost=0.43..1.74 rows=1 width=21)',)
('                                            Index Cond: (id = ci.movie_id)',)
('                                            Filter: ((production_year >= 2005) AND (production_year <= 2009))',)
('                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..6.18 rows=1 width=4)',)
('                          Index Cond: (id = mc.company_id)',)
("                          Filter: ((country_code)::text = '[us]'::text)",)
