('Finalize Aggregate  (cost=349592.78..349592.79 rows=1 width=64)',)
('  ->  Gather  (cost=349592.56..349592.77 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=348592.56..348592.57 rows=1 width=64)',)
('              ->  Nested Loop  (cost=298194.17..348592.55 rows=1 width=58)',)
('                    ->  Parallel Hash Join  (cost=298193.75..348592.11 rows=1 width=62)',)
('                          Hash Cond: (mk.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Parallel Hash  (cost=298193.74..298193.74 rows=1 width=74)',)
('                                ->  Nested Loop  (cost=289876.59..298193.74 rows=1 width=74)',)
('                                      Join Filter: (it1.id = mi.info_type_id)',)
('                                      ->  Nested Loop  (cost=289876.59..298191.32 rows=1 width=78)',)
('                                            Join Filter: (ct.id = mc.company_type_id)',)
('                                            ->  Nested Loop  (cost=289876.59..298190.22 rows=1 width=82)',)
('                                                  ->  Parallel Hash Join  (cost=289876.17..298179.11 rows=1 width=86)',)
('                                                        Hash Cond: (at.movie_id = t.id)',)
('                                                        ->  Parallel Seq Scan on aka_title at  (cost=0.00..7738.13 rows=150613 width=4)',)
('                                                        ->  Parallel Hash  (cost=289876.15..289876.15 rows=1 width=82)',)
('                                                              ->  Nested Loop  (cost=254737.05..289876.15 rows=1 width=82)',)
('                                                                    Join Filter: (t.id = mi.movie_id)',)
('                                                                    ->  Parallel Hash Join  (cost=254736.62..289867.69 rows=1 width=61)',)
('                                                                          Hash Cond: (mc.movie_id = mi.movie_id)',)
('                                                                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1 width=12)',)
("                                                                                Filter: ((note ~~ '%(200%)%'::text) AND (note ~~ '%(worldwide)%'::text))",)
('                                                                          ->  Parallel Hash  (cost=254736.61..254736.61 rows=1 width=49)',)
('                                                                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254736.61 rows=1 width=49)',)
("                                                                                      Filter: ((note ~~ '%internet%'::text) AND (info ~~ 'USA:% 200%'::text))",)
('                                                                    ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=21)',)
('                                                                          Index Cond: (id = mc.movie_id)',)
('                                                                          Filter: ((production_year >= 2005) AND (production_year <= 2010))',)
('                                                  ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                                        Index Cond: (id = mc.company_id)',)
("                                                        Filter: (((country_code)::text = '[us]'::text) AND (name = 'YouTube'::text))",)
('                                            ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                      ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'release dates'::text)",)
('                    ->  Index Only Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                          Index Cond: (id = mk.keyword_id)',)
