('Finalize Aggregate  (cost=51446.66..51446.67 rows=1 width=68)',)
('  ->  Gather  (cost=51446.44..51446.65 rows=2 width=68)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=50446.44..50446.45 rows=1 width=68)',)
('              ->  Parallel Hash Join  (cost=35143.08..50446.35 rows=12 width=45)',)
('                    Hash Cond: (mi_idx.movie_id = t.id)',)
('                    ->  Hash Join  (cost=2.43..15286.60 rows=5089 width=4)',)
('                          Hash Cond: (mi_idx.info_type_id = it.id)',)
('                          ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'top 250 rank'::text)",)
('                    ->  Parallel Hash  (cost=35140.64..35140.64 rows=1 width=53)',)
('                          ->  Nested Loop  (cost=1.49..35140.64 rows=1 width=53)',)
('                                ->  Hash Join  (cost=1.06..35132.19 rows=1 width=28)',)
('                                      Hash Cond: (mc.company_type_id = ct.id)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=28 width=32)',)
("                                            Filter: ((note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND (note ~~ '%(co-production)%'::text))",)
('                                      ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                            ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                  Filter: ((kind)::text = 'production companies'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=25)',)
('                                      Index Cond: (id = mc.movie_id)',)
('                                      Filter: (production_year > 2010)',)
