('Finalize Aggregate  (cost=288728.48..288728.49 rows=1 width=96)',)
('  ->  Gather  (cost=288728.25..288728.46 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=287728.25..287728.26 rows=1 width=96)',)
('              ->  Nested Loop  (cost=47823.88..287728.24 rows=1 width=41)',)
('                    ->  Parallel Hash Join  (cost=47823.46..287727.80 rows=1 width=26)',)
('                          Hash Cond: (mi.movie_id = t.id)',)
('                          ->  Hash Join  (cost=2.43..239798.21 rows=28945 width=4)',)
('                                Hash Cond: (mi.info_type_id = it2.id)',)
('                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..223292.17 rows=6164418 width=8)',)
('                                ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                      ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'release dates'::text)",)
('                          ->  Parallel Hash  (cost=47821.02..47821.02 rows=1 width=38)',)
('                                ->  Nested Loop  (cost=32553.26..47821.02 rows=1 width=38)',)
('                                      ->  Parallel Hash Join  (cost=32553.13..47820.85 rows=1 width=42)',)
('                                            Hash Cond: (miidx.movie_id = t.id)',)
('                                            ->  Hash Join  (cost=2.43..15260.01 rows=2699 width=9)',)
('                                                  Hash Cond: (miidx.info_type_id = it.id)',)
('                                                  ->  Parallel Seq Scan on movie_info_idx miidx  (cost=0.00..13718.15 rows=575015 width=13)',)
('                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                        ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                              Filter: ((info)::text = 'rating'::text)",)
('                                            ->  Parallel Hash  (cost=32550.69..32550.69 rows=1 width=33)',)
('                                                  ->  Nested Loop  (cost=1.49..32550.69 rows=1 width=33)',)
('                                                        ->  Hash Join  (cost=1.06..32550.17 rows=1 width=8)',)
('                                                              Hash Cond: (mc.company_type_id = ct.id)',)
('                                                              ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                              ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                                    ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                          Filter: ((kind)::text = 'production companies'::text)",)
('                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=25)',)
('                                                              Index Cond: (id = mc.movie_id)',)
("                                                              Filter: ((title <> ''::text) AND ((title ~~ 'Champion%'::text) OR (title ~~ 'Loser%'::text)))",)
('                                      ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('                                            Index Cond: (id = t.kind_id)',)
("                                            Filter: ((kind)::text = 'movie'::text)",)
('                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23)',)
('                          Index Cond: (id = mc.company_id)',)
("                          Filter: ((country_code)::text = '[us]'::text)",)
