('Finalize Aggregate  (cost=782726.47..782726.48 rows=1 width=96)',)
('  ->  Gather  (cost=782726.24..782726.45 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=781726.24..781726.25 rows=1 width=96)',)
('              ->  Parallel Hash Join  (cost=538899.40..779451.63 rows=303282 width=65)',)
('                    Hash Cond: (mi.movie_id = t.id)',)
('                    ->  Hash Join  (cost=2.43..240349.27 rows=54742 width=46)',)
('                          Hash Cond: (mi.info_type_id = it1.id)',)
('                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..223501.33 rows=6185333 width=50)',)
('                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'budget'::text)",)
('                    ->  Parallel Hash  (cost=538891.20..538891.20 rows=462 width=35)',)
('                          ->  Parallel Hash Join  (cost=523587.97..538891.20 rows=462 width=35)',)
('                                Hash Cond: (mi_idx.movie_id = t.id)',)
('                                ->  Hash Join  (cost=2.43..15286.57 rows=5086 width=10)',)
('                                      Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                      ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=14)',)
('                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                            ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                  Filter: ((info)::text = 'votes'::text)",)
('                                ->  Parallel Hash  (cost=523585.45..523585.45 rows=8 width=25)',)
('                                      ->  Nested Loop  (cost=81701.25..523585.45 rows=8 width=25)',)
('                                            ->  Parallel Hash Join  (cost=81700.82..523571.63 rows=8 width=4)',)
('                                                  Hash Cond: (ci.person_id = n.id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441716.92 rows=58625 width=8)',)
('                                                        Filter: (note = ANY (\'{(producer),"(executive producer)"}\'::text[]))',)
('                                                  ->  Parallel Hash  (cost=81698.02..81698.02 rows=224 width=4)',)
('                                                        ->  Parallel Seq Scan on name n  (cost=0.00..81698.02 rows=224 width=4)',)
("                                                              Filter: ((name ~~ '%Tim%'::text) AND ((gender)::text = 'm'::text))",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..1.73 rows=1 width=21)',)
('                                                  Index Cond: (id = ci.movie_id)',)
