('Aggregate  (cost=545649.34..545649.35 rows=1 width=64)',)
('  ->  Nested Loop  (cost=84911.12..545649.34 rows=1 width=32)',)
('        ->  Nested Loop  (cost=84910.69..545648.85 rows=1 width=23)',)
('              Join Filter: (ci.movie_id = ml.linked_movie_id)',)
('              ->  Gather  (cost=84909.46..545074.22 rows=1 width=19)',)
('                    Workers Planned: 2',)
('                    ->  Parallel Hash Join  (cost=83909.46..544074.12 rows=1 width=19)',)
('                          Hash Cond: (ci.person_id = n.id)',)
('                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403588.82 rows=15086882 width=8)',)
('                          ->  Parallel Hash  (cost=83909.44..83909.44 rows=1 width=27)',)
('                                ->  Parallel Hash Join  (cost=66510.59..83909.44 rows=1 width=27)',)
('                                      Hash Cond: (an.person_id = n.id)',)
('                                      ->  Parallel Seq Scan on aka_name an  (cost=0.00..15990.49 rows=375560 width=4)',)
("                                            Filter: (name ~~ '%a%'::text)",)
('                                      ->  Parallel Hash  (cost=66510.58..66510.58 rows=1 width=23)',)
('                                            ->  Nested Loop  (cost=2.86..66510.58 rows=1 width=23)',)
('                                                  ->  Hash Join  (cost=2.43..66501.95 rows=1 width=4)',)
('                                                        Hash Cond: (pi.info_type_id = it.id)',)
('                                                        ->  Parallel Seq Scan on person_info pi  (cost=0.00..66499.07 rows=173 width=8)',)
("                                                              Filter: (note = 'Volker Boehm'::text)",)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'mini biography'::text)",)
('                                                  ->  Index Scan using name_pkey on name n  (cost=0.43..8.39 rows=1 width=19)',)
('                                                        Index Cond: (id = pi.person_id)',)
("                                                        Filter: (((name_pcode_cf)::text ~~ 'D%'::text) AND ((gender)::text = 'm'::text))",)
('              ->  Hash Join  (cost=1.24..557.87 rows=1341 width=4)',)
('                    Hash Cond: (ml.link_type_id = lt.id)',)
('                    ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=8)',)
('                    ->  Hash  (cost=1.23..1.23 rows=1 width=4)',)
('                          ->  Seq Scan on link_type lt  (cost=0.00..1.23 rows=1 width=4)',)
("                                Filter: ((link)::text = 'features'::text)",)
('        ->  Index Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=21)',)
('              Index Cond: (id = ci.movie_id)',)
('              Filter: ((production_year >= 1980) AND (production_year <= 1984))',)
