('Finalize Aggregate  (cost=370826.85..370826.86 rows=1 width=64)',)
('  ->  Gather  (cost=370826.63..370826.84 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=369826.63..369826.64 rows=1 width=64)',)
('              ->  Nested Loop  (cost=319428.24..369826.62 rows=1 width=23)',)
('                    ->  Parallel Hash Join  (cost=319427.82..369826.18 rows=1 width=27)',)
('                          Hash Cond: (mk.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Parallel Hash  (cost=319427.80..319427.80 rows=1 width=35)',)
('                                ->  Parallel Hash Join  (cost=17757.29..319427.80 rows=1 width=35)',)
('                                      Hash Cond: (mi.movie_id = t.id)',)
('                                      ->  Hash Join  (cost=2.43..301662.66 rows=2737 width=4)',)
('                                            Hash Cond: (mi.info_type_id = it1.id)',)
('                                            ->  Parallel Seq Scan on movie_info mi  (cost=0.00..300817.99 rows=309257 width=8)',)
("                                                  Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))",)
('                                            ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                  ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                        Filter: ((info)::text = 'countries'::text)",)
('                                      ->  Parallel Hash  (cost=17754.85..17754.85 rows=1 width=31)',)
('                                            ->  Hash Join  (cost=3.96..17754.85 rows=1 width=31)',)
('                                                  Hash Cond: (t.kind_id = kt.id)',)
('                                                  ->  Nested Loop  (cost=2.86..17750.50 rows=1238 width=35)',)
('                                                        ->  Hash Join  (cost=2.43..15941.70 rows=2545 width=10)',)
('                                                              Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                              ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287724 width=14)',)
("                                                                    Filter: (info < '8.5'::text)",)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'rating'::text)",)
('                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..0.71 rows=1 width=25)',)
('                                                              Index Cond: (id = mi_idx.movie_id)',)
('                                                              Filter: (production_year > 2010)',)
('                                                  ->  Hash  (cost=1.09..1.09 rows=1 width=4)',)
('                                                        ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4)',)
("                                                              Filter: ((kind)::text = 'movie'::text)",)
('                    ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                          Index Cond: (id = mk.keyword_id)',)
("                          Filter: (keyword = ANY ('{murder,murder-in-title,blood,violence}'::text[]))",)
