('Finalize Aggregate  (cost=303931.90..303931.91 rows=1 width=96)',)
('  ->  Gather  (cost=303931.68..303931.89 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=302931.68..302931.69 rows=1 width=96)',)
('              ->  Nested Loop  (cost=48485.15..302931.67 rows=1 width=41)',)
('                    ->  Parallel Hash Join  (cost=48484.73..302931.22 rows=1 width=26)',)
('                          Hash Cond: (mi.movie_id = t.id)',)
('                          ->  Hash Join  (cost=2.43..254446.73 rows=579 width=4)',)
('                                Hash Cond: (mi.info_type_id = it1.id)',)
('                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254114.26 rows=123278 width=8)',)
("                                      Filter: (info = ANY ('{Drama,Horror,Western,Family}'::text[]))",)
('                                ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                      ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'genres'::text)",)
('                          ->  Parallel Hash  (cost=48482.30..48482.30 rows=1 width=38)',)
('                                ->  Parallel Hash Join  (cost=32553.22..48482.30 rows=1 width=38)',)
('                                      Hash Cond: (mi_idx.movie_id = t.id)',)
('                                      ->  Hash Join  (cost=2.43..15926.44 rows=1347 width=9)',)
('                                            Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                            ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=286990 width=13)',)
("                                                  Filter: (info > '7.0'::text)",)
('                                            ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                  ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                        Filter: ((info)::text = 'rating'::text)",)
('                                      ->  Parallel Hash  (cost=32550.78..32550.78 rows=1 width=29)',)
('                                            ->  Nested Loop  (cost=1.49..32550.78 rows=1 width=29)',)
('                                                  ->  Hash Join  (cost=1.06..32550.17 rows=1 width=8)',)
('                                                        Hash Cond: (mc.company_type_id = ct.id)',)
('                                                        ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                        ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                              ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                    Filter: ((kind)::text = 'production companies'::text)",)
('                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21)',)
('                                                        Index Cond: (id = mc.movie_id)',)
('                                                        Filter: ((production_year >= 2000) AND (production_year <= 2010))',)
('                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23)',)
('                          Index Cond: (id = mc.company_id)',)
("                          Filter: ((country_code)::text = '[us]'::text)",)
