('Finalize Aggregate  (cost=862818.59..862818.60 rows=1 width=96)',)
('  ->  Gather  (cost=862818.36..862818.57 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=861818.36..861818.37 rows=1 width=96)',)
('              ->  Parallel Hash Join  (cost=363139.18..861807.89 rows=1396 width=66)',)
('                    Hash Cond: (ci.movie_id = t.id)',)
('                    ->  Parallel Hash Join  (cost=77429.26..576096.16 rows=479 width=4)',)
('                          Hash Cond: (ci.person_id = n.id)',)
('                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..498277.73 rows=148257 width=8)',)
('                                Filter: (note = ANY (\'{(writer),"(head writer)","(written by)",(story),"(story editor)"}\'::text[]))',)
('                          ->  Parallel Hash  (cost=77359.09..77359.09 rows=5613 width=4)',)
('                                ->  Parallel Seq Scan on name n  (cost=0.00..77359.09 rows=5613 width=4)',)
("                                      Filter: ((gender)::text = 'm'::text)",)
('                    ->  Parallel Hash  (cost=285706.90..285706.90 rows=242 width=78)',)
('                          ->  Parallel Hash Join  (cost=270475.61..285706.90 rows=242 width=78)',)
('                                Hash Cond: (mi_idx.movie_id = t.id)',)
('                                ->  Hash Join  (cost=2.43..15232.77 rows=250 width=10)',)
('                                      Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                      ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=14)',)
('                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                            ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                  Filter: ((info)::text = 'votes'::text)",)
('                                ->  Parallel Hash  (cost=270472.17..270472.17 rows=81 width=68)',)
('                                      ->  Nested Loop  (cost=2.86..270472.17 rows=81 width=68)',)
('                                            ->  Hash Join  (cost=2.43..270403.18 rows=81 width=47)',)
('                                                  Hash Cond: (mi.info_type_id = it1.id)',)
('                                                  ->  Parallel Seq Scan on movie_info mi  (cost=0.00..269912.70 rows=185585 width=51)',)
("                                                        Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))",)
('                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                        ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                              Filter: ((info)::text = 'genres'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..0.85 rows=1 width=21)',)
('                                                  Index Cond: (id = mi.movie_id)',)
