('Finalize Aggregate  (cost=487099.19..487099.20 rows=1 width=64)',)
('  ->  Gather  (cost=487098.97..487099.18 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=486098.97..486098.98 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=453462.67..486057.67 rows=8260 width=33)',)
('                    Hash Cond: (mc.movie_id = t.id)',)
('                    ->  Hash Join  (cost=4776.97..37353.20 rows=5005 width=4)',)
('                          Hash Cond: (mc.company_type_id = ct.id)',)
('                          ->  Parallel Hash Join  (cost=4775.88..37325.04 rows=5008 width=8)',)
('                                Hash Cond: (mc.company_id = cn.id)',)
('                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                ->  Parallel Hash  (cost=4767.92..4767.92 rows=637 width=4)',)
('                                      ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=637 width=4)',)
("                                            Filter: ((country_code)::text = '[us]'::text)",)
('                          ->  Hash  (cost=1.04..1.04 rows=4 width=4)',)
('                                ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                    ->  Parallel Hash  (cost=448683.97..448683.97 rows=138 width=41)',)
('                          ->  Hash Join  (cost=2.13..448683.97 rows=138 width=41)',)
('                                Hash Cond: (ci.role_id = rt.id)',)
('                                ->  Nested Loop  (cost=0.86..448682.21 rows=138 width=45)',)
('                                      ->  Nested Loop  (cost=0.43..446362.92 rows=285 width=33)',)
('                                            ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441617.90 rows=587 width=12)',)
("                                                  Filter: (note ~~ '%(producer)%'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..8.08 rows=1 width=21)',)
('                                                  Index Cond: (id = ci.movie_id)',)
('                                                  Filter: (production_year > 1990)',)
('                                      ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..8.14 rows=1 width=20)',)
('                                            Index Cond: (id = ci.person_role_id)',)
('                                ->  Hash  (cost=1.12..1.12 rows=12 width=4)',)
('                                      ->  Seq Scan on role_type rt  (cost=0.00..1.12 rows=12 width=4)',)
