('Finalize Aggregate  (cost=290815.57..290815.58 rows=1 width=32)',)
('  ->  Gather  (cost=290815.36..290815.57 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=289815.36..289815.37 rows=1 width=32)',)
('              ->  Nested Loop  (cost=254682.55..289815.35 rows=1 width=17)',)
('                    ->  Parallel Hash Join  (cost=254682.41..289815.17 rows=1 width=21)',)
('                          Hash Cond: (mc.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=453 width=8)',)
("                                Filter: ((note !~~ '%(TV)%'::text) AND (note ~~ '%(USA)%'::text))",)
('                          ->  Parallel Hash  (cost=254682.39..254682.39 rows=1 width=25)',)
('                                ->  Nested Loop  (cost=4.00..254682.39 rows=1 width=25)',)
('                                      ->  Hash Join  (cost=3.57..254681.70 rows=1 width=4)',)
('                                            Hash Cond: (mi.info_type_id = it.id)',)
('                                            ->  Parallel Seq Scan on movie_info mi  (cost=0.03..253871.21 rows=307410 width=8)',)
("                                                  Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))",)
('                                            ->  Hash  (cost=2.13..2.13 rows=113 width=4)',)
('                                                  ->  Seq Scan on info_type it  (cost=0.00..2.13 rows=113 width=4)',)
('                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.69 rows=1 width=21)',)
('                                            Index Cond: (id = mi.movie_id)',)
('                                            Filter: (production_year > 1990)',)
('                    ->  Memoize  (cost=0.14..0.17 rows=1 width=4)',)
('                          Cache Key: mc.company_type_id',)
('                          Cache Mode: logical',)
('                          ->  Index Scan using company_type_pkey on company_type ct  (cost=0.13..0.16 rows=1 width=4)',)
('                                Index Cond: (id = mc.company_type_id)',)
("                                Filter: ((kind)::text = 'production companies'::text)",)
