('Aggregate  (cost=499461.15..499461.16 rows=1 width=64)',)
('  ->  Nested Loop  (cost=483001.05..499461.15 rows=1 width=32)',)
('        ->  Gather  (cost=483000.92..499460.97 rows=1 width=36)',)
('              Workers Planned: 2',)
('              ->  Parallel Hash Join  (cost=482000.92..498460.87 rows=1 width=36)',)
('                    Hash Cond: (an.person_id = n.id)',)
('                    ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=19)',)
('                    ->  Parallel Hash  (cost=482000.91..482000.91 rows=1 width=29)',)
('                          ->  Nested Loop  (cost=40576.08..482000.91 rows=1 width=29)',)
('                                ->  Nested Loop  (cost=40575.65..481997.17 rows=1 width=25)',)
('                                      ->  Parallel Hash Join  (cost=40575.21..481994.18 rows=1 width=16)',)
('                                            Hash Cond: (ci.movie_id = mc.movie_id)',)
('                                            ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441306.02 rows=29723 width=12)',)
("                                                  Filter: (note = '(voice: English version)'::text)",)
('                                            ->  Parallel Hash  (cost=40575.20..40575.20 rows=1 width=4)',)
('                                                  ->  Nested Loop  (cost=0.42..40575.20 rows=1 width=4)',)
('                                                        ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..40566.74 rows=1 width=8)',)
("                                                              Filter: ((note ~~ '%(Japan)%'::text) AND (note !~~ '%(USA)%'::text) AND ((note ~~ '%(2006)%'::text) OR (note ~~ '%(2007)%'::text)))",)
('                                                        ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                                              Index Cond: (id = mc.company_id)',)
("                                                              Filter: ((country_code)::text = '[jp]'::text)",)
('                                      ->  Memoize  (cost=0.44..2.98 rows=1 width=21)',)
('                                            Cache Key: ci.movie_id',)
('                                            Cache Mode: logical',)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..2.97 rows=1 width=21)',)
('                                                  Index Cond: (id = ci.movie_id)',)
("                                                  Filter: ((production_year >= 2006) AND (production_year <= 2007) AND ((title ~~ 'One Piece%'::text) OR (title ~~ 'Dragon Ball Z%'::text)))",)
('                                ->  Index Scan using name_pkey on name n  (cost=0.43..3.73 rows=1 width=4)',)
('                                      Index Cond: (id = ci.person_id)',)
("                                      Filter: ((name ~~ '%Yo%'::text) AND (name !~~ '%Yu%'::text))",)
('        ->  Index Scan using role_type_pkey on role_type rt  (cost=0.14..0.16 rows=1 width=4)',)
('              Index Cond: (id = ci.role_id)',)
("              Filter: ((role)::text = 'actress'::text)",)
