('Finalize Aggregate  (cost=288640.33..288640.34 rows=1 width=96)',)
('  ->  Gather  (cost=288640.10..288640.31 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=287640.10..287640.11 rows=1 width=96)',)
('              ->  Nested Loop  (cost=48504.90..287640.10 rows=1 width=42)',)
('                    ->  Parallel Hash Join  (cost=48504.48..287639.65 rows=1 width=27)',)
('                          Hash Cond: (mi.movie_id = t.id)',)
('                          ->  Hash Join  (cost=2.43..239135.53 rows=548 width=4)',)
('                                Hash Cond: (mi.info_type_id = it1.id)',)
('                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..238964.66 rows=61851 width=8)',)
("                                      Filter: (info = ANY ('{Drama,Horror}'::text[]))",)
('                                ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                      ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'genres'::text)",)
('                          ->  Parallel Hash  (cost=48502.04..48502.04 rows=1 width=39)',)
('                                ->  Parallel Hash Join  (cost=32553.22..48502.04 rows=1 width=39)',)
('                                      Hash Cond: (mi_idx.movie_id = t.id)',)
('                                      ->  Hash Join  (cost=2.43..15941.70 rows=2545 width=10)',)
('                                            Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                            ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287724 width=14)',)
("                                                  Filter: (info > '8.0'::text)",)
('                                            ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                  ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                        Filter: ((info)::text = 'rating'::text)",)
('                                      ->  Parallel Hash  (cost=32550.78..32550.78 rows=1 width=29)',)
('                                            ->  Nested Loop  (cost=1.49..32550.78 rows=1 width=29)',)
('                                                  ->  Hash Join  (cost=1.06..32550.17 rows=1 width=8)',)
('                                                        Hash Cond: (mc.company_type_id = ct.id)',)
('                                                        ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                        ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                              ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                    Filter: ((kind)::text = 'production companies'::text)",)
('                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21)',)
('                                                        Index Cond: (id = mc.movie_id)',)
('                                                        Filter: ((production_year >= 2005) AND (production_year <= 2008))',)
('                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23)',)
('                          Index Cond: (id = mc.company_id)',)
("                          Filter: ((country_code)::text = '[us]'::text)",)
