('Finalize Aggregate  (cost=322599.94..322599.95 rows=1 width=32)',)
('  ->  Gather  (cost=322599.72..322599.93 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=321599.72..321599.73 rows=1 width=32)',)
('              ->  Hash Join  (cost=35144.12..321598.22 rows=602 width=17)',)
('                    Hash Cond: (mi.info_type_id = it.id)',)
('                    ->  Parallel Hash Join  (cost=35140.58..321593.04 rows=601 width=21)',)
('                          Hash Cond: (mi.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..285523.44 rows=247736 width=8)',)
("                                Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))",)
('                          ->  Parallel Hash  (cost=35140.57..35140.57 rows=1 width=25)',)
('                                ->  Nested Loop  (cost=0.43..35140.57 rows=1 width=25)',)
('                                      ->  Nested Loop  (cost=0.00..35132.12 rows=1 width=4)',)
('                                            Join Filter: (ct.id = mc.company_type_id)',)
('                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1 width=8)',)
("                                                  Filter: ((note ~~ '%(theatrical)%'::text) AND (note ~~ '%(France)%'::text))",)
('                                            ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                  Filter: ((kind)::text = 'production companies'::text)",)
('                                      ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=21)',)
('                                            Index Cond: (id = mc.movie_id)',)
('                                            Filter: (production_year > 2005)',)
('                    ->  Hash  (cost=2.13..2.13 rows=113 width=4)',)
('                          ->  Seq Scan on info_type it  (cost=0.00..2.13 rows=113 width=4)',)
