('Finalize Aggregate  (cost=574217.46..574217.47 rows=1 width=96)',)
('  ->  Gather  (cost=574217.23..574217.44 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=573217.23..573217.24 rows=1 width=96)',)
('              ->  Parallel Hash Join  (cost=524281.64..572594.94 rows=82972 width=48)',)
('                    Hash Cond: (mk.movie_id = t.id)',)
('                    ->  Hash Join  (cost=2693.51..50971.43 rows=9429 width=20)',)
('                          Hash Cond: (mk.keyword_id = k.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Hash  (cost=2685.12..2685.12 rows=671 width=20)',)
('                                ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=671 width=20)',)
("                                      Filter: (keyword = 'marvel-cinematic-universe'::text)",)
('                    ->  Parallel Hash  (cost=521578.98..521578.98 rows=732 width=40)',)
('                          ->  Nested Loop  (cost=77357.19..521578.98 rows=732 width=40)',)
('                                ->  Parallel Hash Join  (cost=77356.76..520892.44 rows=1509 width=19)',)
('                                      Hash Cond: (ci.person_id = n.id)',)
('                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403861.10 rows=15114110 width=8)',)
('                                      ->  Parallel Hash  (cost=77354.59..77354.59 rows=173 width=19)',)
('                                            ->  Parallel Seq Scan on name n  (cost=0.00..77354.59 rows=173 width=19)',)
("                                                  Filter: (name ~~ '%Downey%Robert%'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=21)',)
('                                      Index Cond: (id = ci.movie_id)',)
('                                      Filter: (production_year > 2010)',)
