('Aggregate  (cost=496775.30..496775.31 rows=1 width=128)',)
('  ->  Nested Loop  (cost=480307.49..496775.29 rows=1 width=63)',)
('        ->  Nested Loop  (cost=480307.06..496769.79 rows=1 width=54)',)
('              ->  Gather  (cost=480306.63..496766.69 rows=1 width=42)',)
('                    Workers Planned: 2',)
('                    ->  Parallel Hash Join  (cost=479306.63..495766.59 rows=1 width=42)',)
('                          Hash Cond: (an.person_id = n.id)',)
('                          ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=19)',)
('                          ->  Parallel Hash  (cost=479306.62..479306.62 rows=1 width=35)',)
('                                ->  Nested Loop  (cost=37883.25..479306.62 rows=1 width=35)',)
('                                      ->  Nested Loop  (cost=37882.82..479302.60 rows=1 width=16)',)
('                                            ->  Parallel Hash Join  (cost=37882.69..479301.66 rows=6 width=20)',)
('                                                  Hash Cond: (ci.movie_id = mc.movie_id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441306.02 rows=29723 width=16)',)
("                                                        Filter: (note = '(voice)'::text)",)
('                                                  ->  Parallel Hash  (cost=37882.67..37882.67 rows=1 width=4)',)
('                                                        ->  Nested Loop  (cost=0.42..37882.67 rows=1 width=4)',)
('                                                              ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=4 width=8)',)
("                                                                    Filter: ((note ~~ '%(200%)%'::text) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))",)
('                                                              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                                                    Index Cond: (id = mc.company_id)',)
("                                                                    Filter: ((country_code)::text = '[us]'::text)",)
('                                            ->  Index Scan using role_type_pkey on role_type rt  (cost=0.14..0.16 rows=1 width=4)',)
('                                                  Index Cond: (id = ci.role_id)',)
("                                                  Filter: ((role)::text = 'actress'::text)",)
('                                      ->  Index Scan using name_pkey on name n  (cost=0.43..3.73 rows=1 width=19)',)
('                                            Index Cond: (id = ci.person_id)',)
("                                            Filter: ((name ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))",)
('              ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..3.10 rows=1 width=20)',)
('                    Index Cond: (id = ci.person_role_id)',)
('        ->  Index Scan using title_pkey on title t  (cost=0.43..2.97 rows=1 width=21)',)
('              Index Cond: (id = ci.movie_id)',)
('              Filter: ((production_year >= 2007) AND (production_year <= 2010))',)
