('Finalize Aggregate  (cost=288923.63..288923.64 rows=1 width=64)',)
('  ->  Gather  (cost=288923.41..288923.62 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=287923.41..287923.42 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=47814.04..287923.36 rows=9 width=58)',)
('                    Hash Cond: (mi.movie_id = t.id)',)
('                    ->  Hash Join  (cost=2.43..240029.07 rows=22043 width=45)',)
('                          Hash Cond: (mi.info_type_id = it1.id)',)
('                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..223535.86 rows=6188786 width=49)',)
('                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'budget'::text)",)
('                    ->  Parallel Hash  (cost=47811.60..47811.60 rows=1 width=29)',)
('                          ->  Nested Loop  (cost=32553.56..47811.60 rows=1 width=29)',)
('                                ->  Parallel Hash Join  (cost=32553.14..47811.16 rows=1 width=33)',)
('                                      Hash Cond: (mi_idx.movie_id = t.id)',)
('                                      ->  Hash Join  (cost=2.43..15252.76 rows=2047 width=4)',)
('                                            Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                            ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                                            ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                  ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                        Filter: ((info)::text = 'bottom 10 rank'::text)",)
('                                      ->  Parallel Hash  (cost=32550.70..32550.70 rows=1 width=29)',)
('                                            ->  Nested Loop  (cost=1.50..32550.70 rows=1 width=29)',)
('                                                  ->  Hash Join  (cost=1.07..32550.18 rows=1 width=8)',)
('                                                        Hash Cond: (mc.company_type_id = ct.id)',)
('                                                        ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                        ->  Hash  (cost=1.06..1.06 rows=1 width=4)',)
('                                                              ->  Seq Scan on company_type ct  (cost=0.00..1.06 rows=1 width=4)',)
("                                                                    Filter: (((kind)::text = 'production companies'::text) OR ((kind)::text = 'distributors'::text))",)
('                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21)',)
('                                                        Index Cond: (id = mc.movie_id)',)
("                                                        Filter: ((production_year > 2000) AND ((title ~~ 'Birdemic%'::text) OR (title ~~ '%Movie%'::text)))",)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: ((country_code)::text = '[us]'::text)",)
