('Finalize Aggregate  (cost=1663431674.04..1663431674.05 rows=1 width=64)',)
('  ->  Gather  (cost=1663431673.82..1663431674.03 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=1663430673.82..1663430673.83 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=2045384.55..2669496.43 rows=332152235478 width=32)',)
('                    Hash Cond: (a1.person_id = n1.id)',)
('                    ->  Parallel Seq Scan on aka_name a1  (cost=0.00..15051.60 rows=375560 width=19)',)
('                    ->  Parallel Hash  (cost=623610.56..623610.56 rows=73530079 width=25)',)
('                          ->  Parallel Hash Join  (cost=141411.91..623610.56 rows=73530079 width=25)',)
('                                Hash Cond: (ci.movie_id = t.id)',)
('                                ->  Parallel Hash Join  (cost=101516.08..578967.49 rows=1259468 width=12)',)
('                                      Hash Cond: (ci.person_id = n1.id)',)
('                                      ->  Hash Join  (cost=1.16..457520.31 rows=1259530 width=8)',)
('                                            Hash Cond: (ci.role_id = rt.id)',)
('                                            ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403838.32 rows=15111832 width=12)',)
('                                            ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                  ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                        Filter: ((role)::text = 'writer'::text)",)
('                                      ->  Parallel Hash  (cost=73022.63..73022.63 rows=1736663 width=4)',)
('                                            ->  Parallel Seq Scan on name n1  (cost=0.00..73022.63 rows=1736663 width=4)',)
('                                ->  Parallel Hash  (cost=39835.02..39835.02 rows=4865 width=25)',)
('                                      ->  Nested Loop  (cost=4776.07..39835.02 rows=4865 width=25)',)
('                                            ->  Parallel Hash Join  (cost=4775.64..37324.81 rows=4860 width=4)',)
('                                                  Hash Cond: (mc.company_id = cn.id)',)
('                                                  ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                                  ->  Parallel Hash  (cost=4767.92..4767.92 rows=618 width=4)',)
('                                                        ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=618 width=4)',)
("                                                              Filter: ((country_code)::text = '[us]'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21)',)
('                                                  Index Cond: (id = mc.movie_id)',)
