('Aggregate  (cost=50175.89..50175.90 rows=1 width=68)',)
('  ->  Gather  (cost=34872.60..50175.88 rows=1 width=45)',)
('        Workers Planned: 2',)
('        ->  Parallel Hash Join  (cost=33872.60..49175.78 rows=1 width=45)',)
('              Hash Cond: (mi_idx.movie_id = t.id)',)
('              ->  Hash Join  (cost=2.43..15286.53 rows=5083 width=4)',)
('                    Hash Cond: (mi_idx.info_type_id = it.id)',)
('                    ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                    ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                          ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                Filter: ((info)::text = 'bottom 10 rank'::text)",)
('              ->  Parallel Hash  (cost=33870.16..33870.16 rows=1 width=53)',)
('                    ->  Nested Loop  (cost=1.49..33870.16 rows=1 width=53)',)
('                          ->  Hash Join  (cost=1.06..33869.42 rows=1 width=28)',)
('                                Hash Cond: (mc.company_type_id = ct.id)',)
('                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..32413.21 rows=554340 width=32)',)
("                                      Filter: (note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)",)
('                                ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                      ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                            Filter: ((kind)::text = 'production companies'::text)",)
('                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.59 rows=1 width=25)',)
('                                Index Cond: (id = mc.movie_id)',)
('                                Filter: ((production_year >= 2005) AND (production_year <= 2010))',)
