('Finalize Aggregate  (cost=95402.69..95402.70 rows=1 width=32)',)
('  ->  Gather  (cost=95402.47..95402.68 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=94402.47..94402.48 rows=1 width=32)',)
('              ->  Parallel Hash Join  (cost=60457.18..93024.81 rows=551066 width=17)',)
('                    Hash Cond: (mc.movie_id = t.id)',)
('                    ->  Parallel Hash Join  (cost=4775.67..37324.83 rows=4877 width=4)',)
('                          Hash Cond: (mc.company_id = cn.id)',)
('                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                          ->  Parallel Hash  (cost=4767.92..4767.92 rows=620 width=4)',)
('                                ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=620 width=4)',)
("                                      Filter: ((country_code)::text = '[de]'::text)",)
('                    ->  Parallel Hash  (cost=55563.72..55563.72 rows=9423 width=25)',)
('                          ->  Nested Loop  (cost=2693.94..55563.72 rows=9423 width=25)',)
('                                ->  Hash Join  (cost=2693.51..50971.43 rows=9424 width=4)',)
('                                      Hash Cond: (mk.keyword_id = k.id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Hash  (cost=2685.12..2685.12 rows=671 width=4)',)
('                                            ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=671 width=4)',)
("                                                  Filter: (keyword = 'character-name-in-title'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21)',)
('                                      Index Cond: (id = mk.movie_id)',)
