('Aggregate  (cost=514320.35..514320.36 rows=1 width=64)',)
('  ->  Gather  (cost=480450.27..514320.34 rows=2 width=33)',)
('        Workers Planned: 2',)
('        ->  Nested Loop  (cost=479450.27..513320.14 rows=1 width=33)',)
('              ->  Nested Loop  (cost=479450.14..513319.99 rows=1 width=37)',)
('                    ->  Parallel Hash Join  (cost=479449.72..513221.87 rows=220 width=41)',)
('                          Hash Cond: (mc.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                          ->  Parallel Hash  (cost=479449.71..479449.71 rows=1 width=41)',)
('                                ->  Nested Loop  (cost=0.86..479449.71 rows=1 width=41)',)
('                                      ->  Nested Loop  (cost=0.43..479441.26 rows=1 width=20)',)
('                                            Join Filter: (rt.id = ci.role_id)',)
('                                            ->  Nested Loop  (cost=0.43..479440.10 rows=1 width=24)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479431.65 rows=1 width=12)',)
("                                                        Filter: ((note ~~ '%(voice)%'::text) AND (note ~~ '%(uncredited)%'::text))",)
('                                                  ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..8.45 rows=1 width=20)',)
('                                                        Index Cond: (id = ci.person_role_id)',)
('                                            ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                  Filter: ((role)::text = 'actor'::text)",)
('                                      ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=21)',)
('                                            Index Cond: (id = ci.movie_id)',)
('                                            Filter: (production_year > 2005)',)
('                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                          Index Cond: (id = mc.company_id)',)
("                          Filter: ((country_code)::text = '[ru]'::text)",)
('              ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.13..0.15 rows=1 width=4)',)
('                    Index Cond: (id = mc.company_type_id)',)
