('Finalize Aggregate  (cost=496715.44..496715.45 rows=1 width=128)',)
('  ->  Gather  (cost=496715.21..496715.42 rows=2 width=128)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=495715.21..495715.22 rows=1 width=128)',)
('              ->  Nested Loop  (cost=457853.17..495715.20 rows=1 width=63)',)
('                    ->  Nested Loop  (cost=457852.74..495709.70 rows=1 width=54)',)
('                          ->  Parallel Hash Join  (cost=457852.32..495701.24 rows=1 width=58)',)
('                                Hash Cond: (mc.movie_id = ci.movie_id)',)
('                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=4 width=8)',)
("                                      Filter: ((note ~~ '%(200%)%'::text) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))",)
('                                ->  Parallel Hash  (cost=457852.31..457852.31 rows=1 width=50)',)
('                                      ->  Nested Loop  (cost=441389.68..457852.31 rows=1 width=50)',)
('                                            ->  Parallel Hash Join  (cost=441389.25..457849.21 rows=1 width=38)',)
('                                                  Hash Cond: (an.person_id = n.id)',)
('                                                  ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=19)',)
('                                                  ->  Parallel Hash  (cost=441389.24..441389.24 rows=1 width=31)',)
('                                                        ->  Nested Loop  (cost=1.59..441389.24 rows=1 width=31)',)
('                                                              ->  Hash Join  (cost=1.16..441385.22 rows=1 width=12)',)
('                                                                    Hash Cond: (ci.role_id = rt.id)',)
('                                                                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441306.02 rows=29729 width=16)',)
("                                                                          Filter: (note = '(voice)'::text)",)
('                                                                    ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                                          ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                                Filter: ((role)::text = 'actress'::text)",)
('                                                              ->  Index Scan using name_pkey on name n  (cost=0.43..3.73 rows=1 width=19)',)
('                                                                    Index Cond: (id = ci.person_id)',)
("                                                                    Filter: ((name ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))",)
('                                            ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..3.10 rows=1 width=20)',)
('                                                  Index Cond: (id = ci.person_role_id)',)
('                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                Index Cond: (id = mc.company_id)',)
("                                Filter: ((country_code)::text = '[us]'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..2.97 rows=1 width=21)',)
('                          Index Cond: (id = ci.movie_id)',)
('                          Filter: ((production_year >= 2007) AND (production_year <= 2010))',)
