('Finalize Aggregate  (cost=579555.06..579555.07 rows=1 width=96)',)
('  ->  Gather  (cost=579554.83..579555.04 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=578554.83..578554.84 rows=1 width=96)',)
('              ->  Parallel Hash Join  (cost=525013.18..573574.04 rows=664105 width=48)',)
('                    Hash Cond: (mk.movie_id = t.id)',)
('                    ->  Hash Join  (cost=3758.49..52036.40 rows=75394 width=20)',)
('                          Hash Cond: (mk.keyword_id = k.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Hash  (cost=3691.40..3691.40 rows=5367 width=20)',)
('                                ->  Seq Scan on keyword k  (cost=0.00..3691.40 rows=5367 width=20)',)
("                                      Filter: (keyword = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))",)
('                    ->  Parallel Hash  (cost=521245.52..521245.52 rows=734 width=40)',)
('                          ->  Nested Loop  (cost=77367.02..521245.52 rows=734 width=40)',)
('                                ->  Parallel Hash Join  (cost=77366.59..520558.51 rows=1510 width=19)',)
('                                      Hash Cond: (ci.person_id = n.id)',)
('                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403588.82 rows=15086882 width=8)',)
('                                      ->  Parallel Hash  (cost=77364.41..77364.41 rows=174 width=19)',)
('                                            ->  Parallel Seq Scan on name n  (cost=0.00..77364.41 rows=174 width=19)',)
("                                                  Filter: (name ~~ '%Downey%Robert%'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=21)',)
('                                      Index Cond: (id = ci.movie_id)',)
('                                      Filter: (production_year > 2014)',)
