('Finalize Aggregate  (cost=2513826466242.02..2513826466242.03 rows=1 width=64)',)
('  ->  Gather  (cost=2513826466241.80..2513826466242.01 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=2513826465241.80..2513826465241.81 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=1035620.53..1220238381.16 rows=502521245372128 width=32)',)
('                    Hash Cond: (ci.movie_id = t.id)',)
('                    ->  Parallel Hash Join  (cost=932521.65..1047361.26 rows=68102074510 width=19)',)
('                          Hash Cond: (an.person_id = n.id)',)
('                          ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=19)',)
('                          ->  Parallel Hash  (cost=669845.09..669845.09 rows=15111245 width=12)',)
('                                ->  Parallel Hash Join  (cost=101504.58..669845.09 rows=15111245 width=12)',)
('                                      Hash Cond: (ci.person_id = n.id)',)
('                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403832.45 rows=15111245 width=8)',)
('                                      ->  Parallel Hash  (cost=73018.48..73018.48 rows=1736248 width=4)',)
('                                            ->  Parallel Seq Scan on name n  (cost=0.00..73018.48 rows=1736248 width=4)',)
('                    ->  Parallel Hash  (cost=91208.37..91208.37 rows=614921 width=29)',)
('                          ->  Parallel Hash Join  (cost=42894.90..91208.37 rows=614921 width=29)',)
('                                Hash Cond: (mk.movie_id = t.id)',)
('                                ->  Hash Join  (cost=2693.51..50971.43 rows=9427 width=4)',)
('                                      Hash Cond: (mk.keyword_id = k.id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Hash  (cost=2685.12..2685.12 rows=671 width=4)',)
('                                            ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=671 width=4)',)
("                                                  Filter: (keyword = 'character-name-in-title'::text)",)
('                                ->  Parallel Hash  (cost=40133.44..40133.44 rows=5436 width=25)',)
('                                      ->  Nested Loop  (cost=4776.99..40133.44 rows=5436 width=25)',)
('                                            ->  Parallel Hash Join  (cost=4776.56..37325.72 rows=5436 width=4)',)
('                                                  Hash Cond: (mc.company_id = cn.id)',)
('                                                  ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                                  ->  Parallel Hash  (cost=4767.92..4767.92 rows=691 width=4)',)
('                                                        ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=691 width=4)',)
("                                                              Filter: ((country_code)::text = '[us]'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21)',)
('                                                  Index Cond: (id = mc.movie_id)',)
