('Finalize Aggregate  (cost=751591.10..751591.11 rows=1 width=64)',)
('  ->  Gather  (cost=751590.88..751591.09 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=750590.88..750590.89 rows=1 width=64)',)
('              ->  Nested Loop  (cost=734128.71..750590.87 rows=1 width=32)',)
('                    Join Filter: (t.id = mi.movie_id)',)
('                    ->  Nested Loop  (cost=734128.28..750588.86 rows=1 width=27)',)
('                          ->  Parallel Hash Join  (cost=734127.85..750587.80 rows=1 width=31)',)
('                                Hash Cond: (an.person_id = n.id)',)
('                                ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=4)',)
('                                ->  Parallel Hash  (cost=734127.83..734127.83 rows=1 width=39)',)
('                                      ->  Nested Loop  (cost=292311.15..734127.83 rows=1 width=39)',)
('                                            ->  Parallel Hash Join  (cost=292310.72..734125.26 rows=1 width=20)',)
('                                                  Hash Cond: (ci.movie_id = mi.movie_id)',)
('                                                  ->  Hash Join  (cost=1.16..441814.26 rows=378 width=12)',)
('                                                        Hash Cond: (ci.role_id = rt.id)',)
('                                                        ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441610.56 rows=75556 width=16)',)
("                                                              Filter: (note = '(voice)'::text)",)
('                                                        ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                              ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                    Filter: ((role)::text = 'actress'::text)",)
('                                                  ->  Parallel Hash  (cost=292309.55..292309.55 rows=1 width=8)',)
('                                                        ->  Nested Loop  (cost=254452.55..292309.55 rows=1 width=8)',)
('                                                              ->  Parallel Hash Join  (cost=254452.13..292301.09 rows=1 width=12)',)
('                                                                    Hash Cond: (mc.movie_id = mi.movie_id)',)
('                                                                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=15 width=8)',)
("                                                                          Filter: ((note ~~ '%(200%)%'::text) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))",)
('                                                                    ->  Parallel Hash  (cost=254452.05..254452.05 rows=6 width=4)',)
('                                                                          ->  Hash Join  (cost=2.43..254452.05 rows=6 width=4)',)
('                                                                                Hash Cond: (mi.info_type_id = it.id)',)
('                                                                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254446.31 rows=1237 width=8)',)
("                                                                                      Filter: ((info ~~ 'Japan:%2007%'::text) OR (info ~~ 'USA:%2008%'::text))",)
('                                                                                ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                                      ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                            Filter: ((info)::text = 'release dates'::text)",)
('                                                              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                                                    Index Cond: (id = mc.company_id)',)
("                                                                    Filter: ((country_code)::text = '[us]'::text)",)
('                                            ->  Index Scan using name_pkey on name n  (cost=0.43..2.46 rows=1 width=19)',)
('                                                  Index Cond: (id = ci.person_id)',)
("                                                  Filter: ((name ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))",)
('                          ->  Index Only Scan using char_name_pkey on char_name chn  (cost=0.43..1.05 rows=1 width=4)',)
('                                Index Cond: (id = ci.person_role_id)',)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..2.00 rows=1 width=21)',)
('                          Index Cond: (id = ci.movie_id)',)
("                          Filter: ((production_year >= 2007) AND (production_year <= 2008) AND (title ~~ '%Kung%Fu%Panda%'::text))",)
