('Finalize Aggregate  (cost=497234.20..497234.21 rows=1 width=128)',)
('  ->  Gather  (cost=497233.97..497234.18 rows=2 width=128)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=496233.97..496233.98 rows=1 width=128)',)
('              ->  Nested Loop  (cost=479764.90..496233.96 rows=1 width=63)',)
('                    ->  Nested Loop  (cost=479764.48..496225.50 rows=1 width=67)',)
('                          ->  Parallel Hash Join  (cost=479764.05..496224.00 rows=1 width=55)',)
('                                Hash Cond: (an.person_id = n.id)',)
('                                ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=19)',)
('                                ->  Parallel Hash  (cost=479764.04..479764.04 rows=1 width=48)',)
('                                      ->  Nested Loop  (cost=37851.11..479764.04 rows=1 width=48)',)
('                                            ->  Nested Loop  (cost=37850.68..479761.93 rows=1 width=29)',)
('                                                  ->  Parallel Hash Join  (cost=37850.25..479665.52 rows=66 width=20)',)
('                                                        Hash Cond: (ci.movie_id = mc.movie_id)',)
('                                                        ->  Hash Join  (cost=1.16..441814.26 rows=378 width=12)',)
('                                                              Hash Cond: (ci.role_id = rt.id)',)
('                                                              ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441610.56 rows=75556 width=16)',)
("                                                                    Filter: (note = '(voice)'::text)",)
('                                                              ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                                    ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                          Filter: ((role)::text = 'actress'::text)",)
('                                                        ->  Parallel Hash  (cost=37848.90..37848.90 rows=15 width=8)',)
('                                                              ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=15 width=8)',)
("                                                                    Filter: ((note ~~ '%(200%)%'::text) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))",)
('                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..1.45 rows=1 width=21)',)
('                                                        Index Cond: (id = ci.movie_id)',)
('                                                        Filter: ((production_year >= 2007) AND (production_year <= 2010))',)
('                                            ->  Index Scan using name_pkey on name n  (cost=0.43..2.01 rows=1 width=19)',)
('                                                  Index Cond: (id = ci.person_id)',)
("                                                  Filter: ((name ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))",)
('                          ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..1.50 rows=1 width=20)',)
('                                Index Cond: (id = ci.person_role_id)',)
('                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                          Index Cond: (id = mc.company_id)',)
("                          Filter: ((country_code)::text = '[us]'::text)",)
