('Finalize Aggregate  (cost=291375.56..291375.57 rows=1 width=64)',)
('  ->  Gather  (cost=291375.34..291375.55 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=290375.34..290375.35 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=50150.52..290363.90 rows=2287 width=60)',)
('                    Hash Cond: (mi.movie_id = t.id)',)
('                    ->  Hash Join  (cost=2.43..240099.80 rows=30933 width=47)',)
('                          Hash Cond: (mi.info_type_id = it1.id)',)
('                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..223513.54 rows=6186554 width=51)',)
('                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'budget'::text)",)
('                    ->  Parallel Hash  (cost=50148.02..50148.02 rows=6 width=29)',)
('                          ->  Nested Loop  (cost=16946.81..50148.02 rows=6 width=29)',)
('                                ->  Parallel Hash Join  (cost=16946.39..49596.74 rows=1236 width=33)',)
('                                      Hash Cond: (mc.movie_id = t.id)',)
('                                      ->  Hash Join  (cost=1.08..32610.67 rows=10871 width=8)',)
('                                            Hash Cond: (mc.company_type_id = ct.id)',)
('                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                            ->  Hash  (cost=1.06..1.06 rows=2 width=4)',)
('                                                  ->  Seq Scan on company_type ct  (cost=0.00..1.06 rows=2 width=4)',)
("                                                        Filter: (((kind)::text = 'production companies'::text) OR ((kind)::text = 'distributors'::text))",)
('                                      ->  Parallel Hash  (cost=16945.18..16945.18 rows=10 width=25)',)
('                                            ->  Nested Loop  (cost=2.86..16945.18 rows=10 width=25)',)
('                                                  ->  Hash Join  (cost=2.43..15261.97 rows=2875 width=4)',)
('                                                        Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                        ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'bottom 10 rank'::text)",)
('                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.59 rows=1 width=21)',)
('                                                        Index Cond: (id = mi_idx.movie_id)',)
("                                                        Filter: ((production_year > 2000) AND ((title ~~ 'Birdemic%'::text) OR (title ~~ '%Movie%'::text)))",)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: ((country_code)::text = '[us]'::text)",)
