('Finalize Aggregate  (cost=364719.23..364719.24 rows=1 width=64)',)
('  ->  Gather  (cost=364719.01..364719.22 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=363719.01..363719.02 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=355130.53..363436.27 rows=56549 width=60)',)
('                    Hash Cond: (at.movie_id = t.id)',)
('                    ->  Parallel Seq Scan on aka_title at  (cost=0.00..7738.13 rows=150613 width=4)',)
('                    ->  Parallel Hash  (cost=355071.63..355071.63 rows=4712 width=76)',)
('                          ->  Nested Loop  (cost=302609.84..355071.63 rows=4712 width=76)',)
('                                ->  Parallel Hash Join  (cost=302609.42..353007.78 rows=4712 width=80)',)
('                                      Hash Cond: (mk.movie_id = t.id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Parallel Hash  (cost=302609.41..302609.41 rows=1 width=72)',)
('                                            ->  Nested Loop  (cost=269917.08..302609.41 rows=1 width=72)',)
('                                                  Join Filter: (t.id = mi.movie_id)',)
('                                                  ->  Nested Loop  (cost=269916.65..302608.88 rows=1 width=51)',)
('                                                        ->  Parallel Hash Join  (cost=269916.23..302608.43 rows=1 width=55)',)
('                                                              Hash Cond: (mc.movie_id = mi.movie_id)',)
('                                                              ->  Hash Join  (cost=1.09..32610.67 rows=21743 width=8)',)
('                                                                    Hash Cond: (mc.company_type_id = ct.id)',)
('                                                                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                                    ->  Hash  (cost=1.04..1.04 rows=4 width=4)',)
('                                                                          ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                                              ->  Parallel Hash  (cost=269915.12..269915.12 rows=1 width=47)',)
('                                                                    ->  Nested Loop  (cost=0.00..269915.12 rows=1 width=47)',)
('                                                                          Join Filter: (it1.id = mi.info_type_id)',)
('                                                                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..269912.70 rows=1 width=51)',)
("                                                                                Filter: ((note ~~ '%internet%'::text) AND ((info ~~ 'USA:% 199%'::text) OR (info ~~ 'USA:% 200%'::text)))",)
('                                                                          ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                Filter: ((info)::text = 'release dates'::text)",)
('                                                        ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                                              Index Cond: (id = mc.company_id)',)
("                                                              Filter: ((country_code)::text = '[us]'::text)",)
('                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21)',)
('                                                        Index Cond: (id = mc.movie_id)',)
('                                                        Filter: (production_year > 1990)',)
('                                ->  Index Only Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                                      Index Cond: (id = mk.keyword_id)',)
