('Aggregate  (cost=514624.63..514624.64 rows=1 width=32)',)
('  ->  Nested Loop  (cost=464226.13..514624.62 rows=1 width=17)',)
('        ->  Gather  (cost=464225.71..514624.17 rows=1 width=21)',)
('              Workers Planned: 2',)
('              ->  Parallel Hash Join  (cost=463225.71..513624.07 rows=1 width=21)',)
('                    Hash Cond: (mk.movie_id = t.id)',)
('                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                    ->  Parallel Hash  (cost=463225.70..463225.70 rows=1 width=29)',)
('                          ->  Nested Loop  (cost=2466.85..463225.70 rows=1 width=29)',)
('                                ->  Nested Loop  (cost=2466.42..463225.24 rows=1 width=33)',)
('                                      ->  Hash Join  (cost=2465.99..462965.67 rows=567 width=37)',)
('                                            Hash Cond: (ci.movie_id = t.id)',)
('                                            ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403832.45 rows=15111245 width=12)',)
('                                            ->  Hash  (cost=2465.98..2465.98 rows=1 width=25)',)
('                                                  ->  Nested Loop  (cost=1.49..2465.98 rows=1 width=25)',)
('                                                        Join Filter: (kt.id = t.kind_id)',)
('                                                        ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4)',)
("                                                              Filter: ((kind)::text = 'movie'::text)",)
('                                                        ->  Nested Loop  (cost=1.49..2464.87 rows=2 width=29)',)
('                                                              ->  Nested Loop  (cost=1.06..2459.52 rows=3 width=4)',)
('                                                                    Join Filter: (cct2.id = cc.status_id)',)
('                                                                    ->  Seq Scan on comp_cast_type cct2  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                          Filter: ((kind)::text ~~ '%complete%'::text)",)
('                                                                    ->  Hash Join  (cost=1.06..2450.03 rows=675 width=8)',)
('                                                                          Hash Cond: (cc.subject_id = cct1.id)',)
('                                                                          ->  Seq Scan on complete_cast cc  (cost=0.00..2086.86 rows=135086 width=12)',)
('                                                                          ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                                                ->  Seq Scan on comp_cast_type cct1  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                                      Filter: ((kind)::text = 'cast'::text)",)
('                                                              ->  Index Scan using title_pkey on title t  (cost=0.43..1.78 rows=1 width=25)',)
('                                                                    Index Cond: (id = cc.movie_id)',)
('                                                                    Filter: (production_year > 2000)',)
('                                      ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=4)',)
('                                            Index Cond: (id = ci.person_id)',)
("                                            Filter: (name ~~ '%Downey%Robert%'::text)",)
('                                ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.46 rows=1 width=4)',)
('                                      Index Cond: (id = ci.person_role_id)',)
("                                      Filter: ((name !~~ '%Sherlock%'::text) AND ((name ~~ '%Tony%Stark%'::text) OR (name ~~ '%Iron%Man%'::text)))",)
('        ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.45 rows=1 width=4)',)
('              Index Cond: (id = mk.keyword_id)',)
("              Filter: (keyword = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))",)
