('Finalize Aggregate  (cost=85769.49..85769.50 rows=1 width=32)',)
('  ->  Gather  (cost=85769.28..85769.49 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=84769.28..84769.29 rows=1 width=32)',)
('              ->  Nested Loop  (cost=50964.08..84769.27 rows=3 width=17)',)
('                    Join Filter: (t.id = mc.movie_id)',)
('                    ->  Nested Loop  (cost=50963.65..84767.77 rows=3 width=8)',)
('                          ->  Parallel Hash Join  (cost=50963.23..84735.66 rows=72 width=12)',)
('                                Hash Cond: (mc.movie_id = mk.movie_id)',)
('                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                ->  Parallel Hash  (cost=50963.05..50963.05 rows=14 width=4)',)
('                                      ->  Hash Join  (cost=2685.14..50963.05 rows=14 width=4)',)
('                                            Hash Cond: (mk.keyword_id = k.id)',)
('                                            ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                            ->  Hash  (cost=2685.12..2685.12 rows=1 width=4)',)
('                                                  ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=1 width=4)',)
("                                                        Filter: (keyword = 'character-name-in-title'::text)",)
('                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                Index Cond: (id = mc.company_id)',)
("                                Filter: ((country_code)::text = '[de]'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21)',)
('                          Index Cond: (id = mk.movie_id)',)
