('Finalize Aggregate  (cost=580008.81..580008.82 rows=1 width=96)',)
('  ->  Gather  (cost=580008.58..580008.79 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=579008.58..579008.59 rows=1 width=96)',)
('              ->  Parallel Hash Join  (cost=525316.63..573877.53 rows=684141 width=48)',)
('                    Hash Cond: (mk.movie_id = t.id)',)
('                    ->  Hash Join  (cost=3758.49..52036.40 rows=75402 width=20)',)
('                          Hash Cond: (mk.keyword_id = k.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Hash  (cost=3691.40..3691.40 rows=5367 width=20)',)
('                                ->  Seq Scan on keyword k  (cost=0.00..3691.40 rows=5367 width=20)',)
("                                      Filter: (keyword = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))",)
('                    ->  Parallel Hash  (cost=521548.69..521548.69 rows=756 width=40)',)
('                          ->  Nested Loop  (cost=77361.70..521548.69 rows=756 width=40)',)
('                                ->  Parallel Hash Join  (cost=77361.27..520860.78 rows=1512 width=19)',)
('                                      Hash Cond: (ci.person_id = n.id)',)
('                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403832.45 rows=15111245 width=8)',)
('                                      ->  Parallel Hash  (cost=77359.09..77359.09 rows=174 width=19)',)
('                                            ->  Parallel Seq Scan on name n  (cost=0.00..77359.09 rows=174 width=19)',)
("                                                  Filter: (name ~~ '%Downey%Robert%'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=21)',)
('                                      Index Cond: (id = ci.movie_id)',)
('                                      Filter: (production_year > 2014)',)
