('Finalize Aggregate  (cost=546209.77..546209.78 rows=1 width=64)',)
('  ->  Gather  (cost=546209.55..546209.76 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=545209.55..545209.56 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=527810.83..545209.54 rows=1 width=32)',)
('                    Hash Cond: (an.person_id = n.id)',)
('                    ->  Parallel Seq Scan on aka_name an  (cost=0.00..15990.49 rows=375522 width=4)',)
("                          Filter: (name ~~ '%a%'::text)",)
('                    ->  Parallel Hash  (cost=527810.82..527810.82 rows=1 width=44)',)
('                          ->  Nested Loop  (cost=66765.85..527810.82 rows=1 width=44)',)
('                                Join Filter: (t.id = ml.linked_movie_id)',)
('                                ->  Nested Loop  (cost=66764.61..527264.33 rows=1 width=52)',)
('                                      ->  Parallel Hash Join  (cost=66764.18..527263.84 rows=1 width=31)',)
('                                            Hash Cond: (ci.person_id = n.id)',)
('                                            ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403832.45 rows=15111245 width=8)',)
('                                            ->  Parallel Hash  (cost=66764.17..66764.17 rows=1 width=23)',)
('                                                  ->  Nested Loop  (cost=2.86..66764.17 rows=1 width=23)',)
('                                                        ->  Hash Join  (cost=2.43..66557.61 rows=31 width=4)',)
('                                                              Hash Cond: (pi.info_type_id = it.id)',)
('                                                              ->  Parallel Seq Scan on person_info pi  (cost=0.00..66538.61 rows=6183 width=8)',)
("                                                                    Filter: (note = 'Volker Boehm'::text)",)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'mini biography'::text)",)
('                                                        ->  Index Scan using name_pkey on name n  (cost=0.43..6.66 rows=1 width=19)',)
('                                                              Index Cond: (id = pi.person_id)',)
("                                                              Filter: (((name_pcode_cf)::text ~~ 'D%'::text) AND ((gender)::text = 'm'::text))",)
('                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=21)',)
('                                            Index Cond: (id = ci.movie_id)',)
('                                            Filter: ((production_year >= 1980) AND (production_year <= 1984))',)
('                                ->  Hash Join  (cost=1.24..544.62 rows=150 width=4)',)
('                                      Hash Cond: (ml.link_type_id = lt.id)',)
('                                      ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=8)',)
('                                      ->  Hash  (cost=1.23..1.23 rows=1 width=4)',)
('                                            ->  Seq Scan on link_type lt  (cost=0.00..1.23 rows=1 width=4)',)
("                                                  Filter: ((link)::text = 'features'::text)",)
