('Aggregate  (cost=53286.84..53286.85 rows=1 width=68)',)
('  ->  Gather  (cost=17939.22..53286.83 rows=1 width=45)',)
('        Workers Planned: 2',)
('        ->  Parallel Hash Join  (cost=16939.22..52286.73 rows=1 width=45)',)
('              Hash Cond: (mc.movie_id = t.id)',)
('              ->  Hash Join  (cost=1.06..35328.19 rows=5435 width=28)',)
('                    Hash Cond: (mc.company_type_id = ct.id)',)
('                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..32413.21 rows=1087028 width=32)',)
("                          Filter: (note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)",)
('                    ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                          ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                Filter: ((kind)::text = 'production companies'::text)",)
('              ->  Parallel Hash  (cost=16938.14..16938.14 rows=1 width=29)',)
('                    ->  Nested Loop  (cost=2.86..16938.14 rows=1 width=29)',)
('                          ->  Hash Join  (cost=2.43..15261.97 rows=2875 width=4)',)
('                                Hash Cond: (mi_idx.info_type_id = it.id)',)
('                                ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                                ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                      ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'bottom 10 rank'::text)",)
('                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25)',)
('                                Index Cond: (id = mi_idx.movie_id)',)
('                                Filter: ((production_year >= 2005) AND (production_year <= 2010))',)
