('Finalize Aggregate  (cost=475839.58..475839.59 rows=1 width=64)',)
('  ->  Gather  (cost=475839.36..475839.57 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=474839.36..474839.37 rows=1 width=64)',)
('              ->  Nested Loop  (cost=441708.86..474839.34 rows=5 width=33)',)
('                    ->  Parallel Hash Join  (cost=441708.44..474399.57 rows=986 width=37)',)
('                          Hash Cond: (mc.movie_id = t.id)',)
('                          ->  Hash Join  (cost=1.09..32610.67 rows=21743 width=8)',)
('                                Hash Cond: (mc.company_type_id = ct.id)',)
('                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                ->  Hash  (cost=1.04..1.04 rows=4 width=4)',)
('                                      ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                          ->  Parallel Hash  (cost=441707.30..441707.30 rows=4 width=41)',)
('                                ->  Nested Loop  (cost=2.02..441707.30 rows=4 width=41)',)
('                                      ->  Nested Loop  (cost=1.59..441676.49 rows=4 width=29)',)
('                                            ->  Hash Join  (cost=1.16..441615.78 rows=8 width=8)',)
('                                                  Hash Cond: (ci.role_id = rt.id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441610.56 rows=1511 width=12)',)
("                                                        Filter: (note ~~ '%(producer)%'::text)",)
('                                                  ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                        ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                              Filter: ((role)::text = 'actor'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..7.59 rows=1 width=21)',)
('                                                  Index Cond: (id = ci.movie_id)',)
('                                                  Filter: (production_year > 2010)',)
('                                      ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..7.70 rows=1 width=20)',)
('                                            Index Cond: (id = ci.person_role_id)',)
('                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                          Index Cond: (id = mc.company_id)',)
("                          Filter: ((country_code)::text = '[ru]'::text)",)
