('Finalize Aggregate  (cost=755617.21..755617.22 rows=1 width=96)',)
('  ->  Gather  (cost=755616.99..755617.20 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=754616.99..754617.00 rows=1 width=96)',)
('              ->  Nested Loop  (cost=254919.74..754616.98 rows=1 width=66)',)
('                    ->  Nested Loop  (cost=254919.31..754616.15 rows=1 width=70)',)
('                          Join Filter: (it1.id = mi.info_type_id)',)
('                          ->  Parallel Hash Join  (cost=254919.31..754613.73 rows=1 width=74)',)
('                                Hash Cond: (ci.movie_id = t.id)',)
('                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..498277.73 rows=377781 width=8)',)
('                                      Filter: (note = ANY (\'{(writer),"(head writer)","(written by)",(story),"(story editor)"}\'::text[]))',)
('                                ->  Parallel Hash  (cost=254919.30..254919.30 rows=1 width=82)',)
('                                      ->  Nested Loop  (cost=238982.79..254919.30 rows=1 width=82)',)
('                                            Join Filter: (t.id = mi.movie_id)',)
('                                            ->  Parallel Hash Join  (cost=238982.36..254914.22 rows=7 width=61)',)
('                                                  Hash Cond: (mi_idx.movie_id = mi.movie_id)',)
('                                                  ->  Hash Join  (cost=2.43..15928.81 rows=1438 width=10)',)
('                                                        Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                        ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287508 width=14)',)
("                                                              Filter: (info > '8.0'::text)",)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'rating'::text)",)
('                                                  ->  Parallel Hash  (cost=238979.93..238979.93 rows=1 width=51)',)
('                                                        ->  Parallel Seq Scan on movie_info mi  (cost=0.00..238979.93 rows=1 width=51)',)
("                                                              Filter: ((note IS NULL) AND (info = ANY ('{Horror,Thriller}'::text[])))",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..0.71 rows=1 width=21)',)
('                                                  Index Cond: (id = mi_idx.movie_id)',)
('                                                  Filter: ((production_year >= 2008) AND (production_year <= 2014))',)
('                          ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                Filter: ((info)::text = 'genres'::text)",)
('                    ->  Index Scan using name_pkey on name n  (cost=0.43..0.82 rows=1 width=4)',)
('                          Index Cond: (id = ci.person_id)',)
("                          Filter: ((gender IS NOT NULL) AND ((gender)::text = 'f'::text))",)
