('Aggregate  (cost=81659.52..81659.53 rows=1 width=96)',)
('  ->  Nested Loop  (cost=30706.68..81659.51 rows=1 width=48)',)
('        ->  Nested Loop  (cost=30706.26..81659.07 rows=1 width=52)',)
('              Join Filter: (ct.id = mc.company_type_id)',)
('              ->  Nested Loop  (cost=30706.26..81658.01 rows=1 width=56)',)
('                    ->  Nested Loop  (cost=30705.84..81649.55 rows=1 width=41)',)
('                          Join Filter: (t.id = ml.movie_id)',)
('                          ->  Gather  (cost=30704.60..81103.06 rows=1 width=41)',)
('                                Workers Planned: 2',)
('                                ->  Parallel Hash Join  (cost=29704.60..80102.96 rows=1 width=41)',)
('                                      Hash Cond: (mk.movie_id = t.id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Parallel Hash  (cost=29704.59..29704.59 rows=1 width=33)',)
('                                            ->  Nested Loop  (cost=0.43..29704.59 rows=1 width=33)',)
('                                                  ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1 width=12)',)
('                                                        Filter: (note IS NULL)',)
('                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=21)',)
('                                                        Index Cond: (id = mc.movie_id)',)
("                                                        Filter: ((title ~~ '%Money%'::text) AND (production_year = 1998))",)
('                          ->  Hash Join  (cost=1.24..544.62 rows=150 width=16)',)
('                                Hash Cond: (ml.link_type_id = lt.id)',)
('                                ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=8)',)
('                                ->  Hash  (cost=1.23..1.23 rows=1 width=16)',)
('                                      ->  Seq Scan on link_type lt  (cost=0.00..1.23 rows=1 width=16)',)
("                                            Filter: ((link)::text ~~ '%follows%'::text)",)
('                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.45 rows=1 width=23)',)
('                          Index Cond: (id = mc.company_id)',)
("                          Filter: (((country_code)::text <> '[pl]'::text) AND ((name ~~ '%Film%'::text) OR (name ~~ '%Warner%'::text)))",)
('              ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                    Filter: ((kind)::text = 'production companies'::text)",)
('        ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('              Index Cond: (id = mk.keyword_id)',)
("              Filter: (keyword = 'sequel'::text)",)
