('Finalize Aggregate  (cost=869937.69..869937.70 rows=1 width=96)',)
('  ->  Gather  (cost=869937.47..869937.68 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=868937.47..868937.48 rows=1 width=96)',)
('              ->  Parallel Hash Join  (cost=848224.09..863494.65 rows=725709 width=66)',)
('                    Hash Cond: (mi_idx.movie_id = t.id)',)
('                    ->  Hash Join  (cost=2.43..15261.97 rows=2875 width=10)',)
('                          Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                          ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=14)',)
('                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'votes'::text)",)
('                    ->  Parallel Hash  (cost=847958.72..847958.72 rows=21035 width=72)',)
('                          ->  Parallel Hash Join  (cost=348682.22..847958.72 rows=21035 width=72)',)
('                                Hash Cond: (ci.movie_id = t.id)',)
('                                ->  Parallel Hash Join  (cost=77467.61..576737.01 rows=1889 width=4)',)
('                                      Hash Cond: (ci.person_id = n.id)',)
('                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..498277.73 rows=377781 width=8)',)
('                                            Filter: (note = ANY (\'{(writer),"(head writer)","(written by)",(story),"(story editor)"}\'::text[]))',)
('                                      ->  Parallel Hash  (cost=77359.09..77359.09 rows=8681 width=4)',)
('                                            ->  Parallel Seq Scan on name n  (cost=0.00..77359.09 rows=8681 width=4)',)
("                                                  Filter: ((gender)::text = 'm'::text)",)
('                                ->  Parallel Hash  (cost=271203.02..271203.02 rows=928 width=68)',)
('                                      ->  Nested Loop  (cost=2.86..271203.02 rows=928 width=68)',)
('                                            ->  Hash Join  (cost=2.43..270412.64 rows=928 width=47)',)
('                                                  Hash Cond: (mi.info_type_id = it1.id)',)
('                                                  ->  Parallel Seq Scan on movie_info mi  (cost=0.00..269912.70 rows=185597 width=51)',)
("                                                        Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))",)
('                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                        ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                              Filter: ((info)::text = 'genres'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..0.85 rows=1 width=21)',)
('                                                  Index Cond: (id = mi.movie_id)',)
