('Finalize Aggregate  (cost=349299.83..349299.84 rows=1 width=64)',)
('  ->  Gather  (cost=349299.61..349299.82 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=348299.61..348299.62 rows=1 width=64)',)
('              ->  Nested Loop  (cost=297901.22..348299.60 rows=1 width=60)',)
('                    ->  Parallel Hash Join  (cost=297900.80..348299.16 rows=1 width=64)',)
('                          Hash Cond: (mk.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Parallel Hash  (cost=297900.79..297900.79 rows=1 width=76)',)
('                                ->  Nested Loop  (cost=289594.34..297900.79 rows=1 width=76)',)
('                                      Join Filter: (it1.id = mi.info_type_id)',)
('                                      ->  Nested Loop  (cost=289594.34..297898.37 rows=1 width=80)',)
('                                            Join Filter: (ct.id = mc.company_type_id)',)
('                                            ->  Parallel Hash Join  (cost=289594.34..297897.28 rows=1 width=84)',)
('                                                  Hash Cond: (at.movie_id = t.id)',)
('                                                  ->  Parallel Seq Scan on aka_title at  (cost=0.00..7738.13 rows=150613 width=4)',)
('                                                  ->  Parallel Hash  (cost=289594.32..289594.32 rows=1 width=80)',)
('                                                        ->  Nested Loop  (cost=254447.18..289594.32 rows=1 width=80)',)
('                                                              Join Filter: (t.id = mi.movie_id)',)
('                                                              ->  Parallel Hash Join  (cost=254446.76..289585.86 rows=1 width=59)',)
('                                                                    Hash Cond: (mc.movie_id = mi.movie_id)',)
('                                                                    ->  Nested Loop  (cost=0.43..35139.52 rows=1 width=8)',)
('                                                                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1 width=12)',)
("                                                                                Filter: ((note ~~ '%(200%)%'::text) AND (note ~~ '%(worldwide)%'::text))",)
('                                                                          ->  Memoize  (cost=0.43..8.45 rows=1 width=4)',)
('                                                                                Cache Key: mc.company_id',)
('                                                                                Cache Mode: logical',)
('                                                                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                                                                      Index Cond: (id = mc.company_id)',)
("                                                                                      Filter: (((country_code)::text = '[us]'::text) AND (name = 'YouTube'::text))",)
('                                                                    ->  Parallel Hash  (cost=254446.31..254446.31 rows=1 width=51)',)
('                                                                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254446.31 rows=1 width=51)',)
("                                                                                Filter: ((note ~~ '%internet%'::text) AND (info ~~ 'USA:% 200%'::text))",)
('                                                              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=21)',)
('                                                                    Index Cond: (id = mc.movie_id)',)
('                                                                    Filter: ((production_year >= 2005) AND (production_year <= 2010))',)
('                                            ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                      ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'release dates'::text)",)
('                    ->  Index Only Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                          Index Cond: (id = mk.keyword_id)',)
