('Aggregate  (cost=512294.58..512294.59 rows=1 width=96)',)
('  ->  Gather  (cost=51970.36..512294.57 rows=1 width=48)',)
('        Workers Planned: 2',)
('        ->  Nested Loop  (cost=50970.36..511294.47 rows=1 width=48)',)
('              ->  Parallel Hash Join  (cost=50969.93..511256.93 rows=82 width=37)',)
('                    Hash Cond: (ci.movie_id = t.id)',)
('                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403677.73 rows=15095773 width=8)',)
('                    ->  Parallel Hash  (cost=50969.91..50969.91 rows=2 width=41)',)
('                          ->  Nested Loop  (cost=2685.57..50969.91 rows=2 width=41)',)
('                                ->  Hash Join  (cost=2685.14..50963.05 rows=14 width=20)',)
('                                      Hash Cond: (mk.keyword_id = k.id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Hash  (cost=2685.12..2685.12 rows=1 width=20)',)
('                                            ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=1 width=20)',)
("                                                  Filter: (keyword = 'marvel-cinematic-universe'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21)',)
('                                      Index Cond: (id = mk.movie_id)',)
('                                      Filter: (production_year > 2010)',)
('              ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19)',)
('                    Index Cond: (id = ci.person_id)',)
("                    Filter: (name ~~ '%Downey%Robert%'::text)",)
