('Aggregate  (cost=305002.28..305002.29 rows=1 width=96)',)
('  ->  Gather  (cost=272372.17..305002.27 rows=1 width=42)',)
('        Workers Planned: 2',)
('        ->  Nested Loop  (cost=271372.17..304002.17 rows=1 width=42)',)
('              ->  Parallel Hash Join  (cost=271371.75..304001.72 rows=1 width=27)',)
('                    Hash Cond: (mc.movie_id = t.id)',)
('                    ->  Hash Join  (cost=1.06..32610.64 rows=5436 width=8)',)
('                          Hash Cond: (mc.company_type_id = ct.id)',)
('                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                          ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                      Filter: ((kind)::text = 'production companies'::text)",)
('                    ->  Parallel Hash  (cost=271370.67..271370.67 rows=1 width=35)',)
('                          ->  Parallel Hash Join  (cost=255438.88..271370.67 rows=1 width=35)',)
('                                Hash Cond: (mi_idx.movie_id = t.id)',)
('                                ->  Hash Join  (cost=2.43..15928.81 rows=1438 width=10)',)
('                                      Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                      ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287508 width=14)',)
("                                            Filter: (info > '7.0'::text)",)
('                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                            ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                  Filter: ((info)::text = 'rating'::text)",)
('                                ->  Parallel Hash  (cost=255436.44..255436.44 rows=1 width=25)',)
('                                      ->  Nested Loop  (cost=2.86..255436.44 rows=1 width=25)',)
('                                            ->  Hash Join  (cost=2.43..254780.42 rows=619 width=4)',)
('                                                  Hash Cond: (mi.info_type_id = it1.id)',)
('                                                  ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254446.31 rows=123731 width=8)',)
("                                                        Filter: (info = ANY ('{Drama,Horror,Western,Family}'::text[]))",)
('                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                        ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                              Filter: ((info)::text = 'genres'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..1.06 rows=1 width=21)',)
('                                                  Index Cond: (id = mi.movie_id)',)
('                                                  Filter: ((production_year >= 2000) AND (production_year <= 2010))',)
('              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23)',)
('                    Index Cond: (id = mc.company_id)',)
("                    Filter: ((country_code)::text = '[us]'::text)",)
