('Finalize Aggregate  (cost=788037.38..788037.39 rows=1 width=64)',)
('  ->  Gather  (cost=788037.16..788037.37 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=787037.16..787037.17 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=770412.34..786872.30 rows=32972 width=32)',)
('                    Hash Cond: (an.person_id = n.id)',)
('                    ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=4)',)
('                    ->  Parallel Hash  (cost=770412.24..770412.24 rows=8 width=40)',)
('                          ->  Nested Loop  (cost=734930.55..770412.24 rows=8 width=40)',)
('                                ->  Parallel Hash Join  (cost=734930.13..768702.28 rows=1463 width=44)',)
('                                      Hash Cond: (mc.movie_id = t.id)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                      ->  Parallel Hash  (cost=734930.12..734930.12 rows=1 width=52)',)
('                                            ->  Nested Loop  (cost=254543.31..734930.12 rows=1 width=52)',)
('                                                  ->  Nested Loop  (cost=254542.88..734929.20 rows=1 width=56)',)
('                                                        ->  Parallel Hash Join  (cost=254542.45..734746.95 rows=112 width=37)',)
('                                                              Hash Cond: (ci.movie_id = t.id)',)
('                                                              ->  Hash Join  (cost=1.16..480199.99 rows=1511 width=12)',)
('                                                                    Hash Cond: (ci.role_id = rt.id)',)
('                                                                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479388.67 rows=302225 width=16)',)
('                                                                          Filter: (note = ANY (\'{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}\'::text[]))',)
('                                                                    ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                                          ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                                Filter: ((role)::text = 'actress'::text)",)
('                                                              ->  Parallel Hash  (cost=254541.21..254541.21 rows=6 width=25)',)
('                                                                    ->  Nested Loop  (cost=2.86..254541.21 rows=6 width=25)',)
('                                                                          ->  Hash Join  (cost=2.43..254455.37 rows=12 width=4)',)
('                                                                                Hash Cond: (mi.info_type_id = it.id)',)
('                                                                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254446.31 rows=2474 width=8)',)
("                                                                                      Filter: ((info ~~ 'Japan:%200%'::text) OR (info ~~ 'USA:%200%'::text))",)
('                                                                                ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                                      ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                            Filter: ((info)::text = 'release dates'::text)",)
('                                                                          ->  Index Scan using title_pkey on title t  (cost=0.43..7.15 rows=1 width=21)',)
('                                                                                Index Cond: (id = mi.movie_id)',)
('                                                                                Filter: (production_year > 2000)',)
('                                                        ->  Index Scan using name_pkey on name n  (cost=0.43..1.63 rows=1 width=19)',)
('                                                              Index Cond: (id = ci.person_id)',)
("                                                              Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))",)
('                                                  ->  Index Only Scan using char_name_pkey on char_name chn  (cost=0.43..0.92 rows=1 width=4)',)
('                                                        Index Cond: (id = ci.person_role_id)',)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..1.17 rows=1 width=4)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: ((country_code)::text = '[us]'::text)",)
