('Finalize Aggregate  (cost=279766297.89..279766297.90 rows=1 width=64)',)
('  ->  Gather  (cost=279766297.67..279766297.88 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=279765297.67..279765297.68 rows=1 width=32)',)
('              ->  Parallel Hash Join  (cost=264383.74..1005960.90 rows=111503734710 width=15)',)
('                    Hash Cond: (ci.movie_id = t.id)',)
('                    ->  Parallel Hash Join  (cost=128556.87..696920.23 rows=8547200 width=23)',)
('                          Hash Cond: (ci.movie_id = mk.movie_id)',)
('                          ->  Parallel Hash Join  (cost=77467.61..520967.12 rows=75556 width=19)',)
('                                Hash Cond: (ci.person_id = n.id)',)
('                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403832.45 rows=15111245 width=8)',)
('                                ->  Parallel Hash  (cost=77359.09..77359.09 rows=8681 width=19)',)
('                                      ->  Parallel Seq Scan on name n  (cost=0.00..77359.09 rows=8681 width=19)',)
("                                            Filter: (name ~~ 'Z%'::text)",)
('                          ->  Parallel Hash  (cost=50971.43..50971.43 rows=9427 width=4)',)
('                                ->  Hash Join  (cost=2693.51..50971.43 rows=9427 width=4)',)
('                                      Hash Cond: (mk.keyword_id = k.id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Hash  (cost=2685.12..2685.12 rows=671 width=4)',)
('                                            ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=671 width=4)',)
("                                                  Filter: (keyword = 'character-name-in-title'::text)",)
('                    ->  Parallel Hash  (cost=117990.66..117990.66 rows=1087137 width=8)',)
('                          ->  Parallel Hash Join  (cost=69977.76..117990.66 rows=1087137 width=8)',)
('                                Hash Cond: (mc.movie_id = t.id)',)
('                                ->  Parallel Hash Join  (cost=6150.26..38699.42 rows=1087137 width=4)',)
('                                      Hash Cond: (mc.company_id = cn.id)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                      ->  Parallel Hash  (cost=4422.34..4422.34 rows=138234 width=4)',)
('                                            ->  Parallel Seq Scan on company_name cn  (cost=0.00..4422.34 rows=138234 width=4)',)
('                                ->  Parallel Hash  (cost=46542.89..46542.89 rows=1053489 width=4)',)
('                                      ->  Parallel Seq Scan on title t  (cost=0.00..46542.89 rows=1053489 width=4)',)
