('Finalize Aggregate  (cost=370354.90..370354.91 rows=1 width=64)',)
('  ->  Gather  (cost=370354.68..370354.89 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=369354.68..369354.69 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=67673.56..369354.03 rows=130 width=23)',)
('                    Hash Cond: (mi.movie_id = t.id)',)
('                    ->  Hash Join  (cost=2.43..301677.09 rows=1547 width=4)',)
('                          Hash Cond: (mi.info_type_id = it1.id)',)
('                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..300845.47 rows=309328 width=8)',)
("                                Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))",)
('                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'countries'::text)",)
('                    ->  Parallel Hash  (cost=67671.04..67671.04 rows=7 width=35)',)
('                          ->  Nested Loop  (cost=16963.29..67671.04 rows=7 width=35)',)
('                                ->  Parallel Hash Join  (cost=16962.87..67361.23 rows=702 width=39)',)
('                                      Hash Cond: (mk.movie_id = t.id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Parallel Hash  (cost=16962.85..16962.85 rows=1 width=31)',)
('                                            ->  Nested Loop  (cost=2.99..16962.85 rows=1 width=31)',)
('                                                  ->  Nested Loop  (cost=2.86..16961.91 rows=6 width=35)',)
('                                                        ->  Hash Join  (cost=2.43..15928.81 rows=1438 width=10)',)
('                                                              Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                              ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287508 width=14)',)
("                                                                    Filter: (info > '6.0'::text)",)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'rating'::text)",)
('                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..0.72 rows=1 width=25)',)
('                                                              Index Cond: (id = mi_idx.movie_id)',)
("                                                              Filter: ((production_year > 2010) AND ((title ~~ '%murder%'::text) OR (title ~~ '%Murder%'::text) OR (title ~~ '%Mord%'::text)))",)
('                                                  ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('                                                        Index Cond: (id = t.kind_id)',)
("                                                        Filter: ((kind)::text = 'movie'::text)",)
('                                ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                                      Index Cond: (id = mk.keyword_id)',)
("                                      Filter: (keyword = ANY ('{murder,murder-in-title}'::text[]))",)
