('Finalize Aggregate  (cost=54226.74..54226.75 rows=1 width=68)',)
('  ->  Gather  (cost=54226.51..54226.72 rows=2 width=68)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=53226.51..53226.52 rows=1 width=68)',)
('              ->  Nested Loop  (cost=37902.60..53226.25 rows=35 width=45)',)
('                    Join Filter: (t.id = mc.movie_id)',)
('                    ->  Parallel Hash Join  (cost=37902.17..53205.58 rows=35 width=32)',)
('                          Hash Cond: (mi_idx.movie_id = mc.movie_id)',)
('                          ->  Hash Join  (cost=2.43..15286.60 rows=5089 width=4)',)
('                                Hash Cond: (mi_idx.info_type_id = it.id)',)
('                                ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                                ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                      ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'top 250 rank'::text)",)
('                          ->  Parallel Hash  (cost=37881.51..37881.51 rows=1459 width=28)',)
('                                ->  Hash Join  (cost=1.06..37881.51 rows=1459 width=28)',)
('                                      Hash Cond: (mc.company_type_id = ct.id)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=5835 width=32)',)
("                                            Filter: ((note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND ((note ~~ '%(co-production)%'::text) OR (note ~~ '%(presents)%'::text)))",)
('                                      ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                            ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                  Filter: ((kind)::text = 'production companies'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25)',)
('                          Index Cond: (id = mi_idx.movie_id)',)
