('Finalize Aggregate  (cost=556960.66..556960.67 rows=1 width=128)',)
('  ->  Gather  (cost=556960.43..556960.64 rows=2 width=128)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=555960.43..555960.44 rows=1 width=128)',)
('              ->  Parallel Hash Join  (cost=531384.70..547844.81 rows=811562 width=63)',)
('                    Hash Cond: (an.person_id = n.id)',)
('                    ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=19)',)
('                    ->  Parallel Hash  (cost=531382.45..531382.45 rows=180 width=56)',)
('                          ->  Parallel Hash Join  (cost=498814.13..531382.45 rows=180 width=56)',)
('                                Hash Cond: (mc.movie_id = ci.movie_id)',)
('                                ->  Parallel Hash Join  (cost=4775.73..37324.89 rows=4914 width=4)',)
('                                      Hash Cond: (mc.company_id = cn.id)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                      ->  Parallel Hash  (cost=4767.92..4767.92 rows=625 width=4)',)
('                                            ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=625 width=4)',)
("                                                  Filter: ((country_code)::text = '[us]'::text)",)
('                                ->  Parallel Hash  (cost=494038.36..494038.36 rows=3 width=64)',)
('                                      ->  Nested Loop  (cost=2.45..494038.36 rows=3 width=64)',)
('                                            ->  Nested Loop  (cost=2.02..494035.10 rows=3 width=43)',)
('                                                  ->  Nested Loop  (cost=1.59..494028.35 rows=6 width=31)',)
('                                                        ->  Hash Join  (cost=1.16..479815.17 rows=9759 width=12)',)
('                                                              Hash Cond: (ci.role_id = rt.id)',)
('                                                              ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479397.47 rows=117319 width=16)',)
('                                                                    Filter: (note = ANY (\'{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}\'::text[]))',)
('                                                              ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                                    ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                          Filter: ((role)::text = 'actress'::text)",)
('                                                        ->  Index Scan using name_pkey on name n  (cost=0.43..1.46 rows=1 width=19)',)
('                                                              Index Cond: (id = ci.person_id)',)
("                                                              Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))",)
('                                                  ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..1.12 rows=1 width=20)',)
('                                                        Index Cond: (id = ci.person_role_id)',)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..1.09 rows=1 width=21)',)
('                                                  Index Cond: (id = ci.movie_id)',)
