('Finalize Aggregate  (cost=278160.55..278160.56 rows=1 width=32)',)
('  ->  Gather  (cost=278160.33..278160.54 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=277160.33..277160.34 rows=1 width=32)',)
('              ->  Hash Join  (cost=37861.97..277159.96 rows=150 width=17)',)
('                    Hash Cond: (mi.info_type_id = it.id)',)
('                    ->  Parallel Hash Join  (cost=37858.42..277156.01 rows=150 width=21)',)
('                          Hash Cond: (mi.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..239065.32 rows=61934 width=8)',)
("                                Filter: (info = ANY ('{USA,America}'::text[]))",)
('                          ->  Parallel Hash  (cost=37858.41..37858.41 rows=1 width=25)',)
('                                ->  Nested Loop  (cost=0.43..37858.41 rows=1 width=25)',)
('                                      ->  Nested Loop  (cost=0.00..37849.96 rows=1 width=4)',)
('                                            Join Filter: (ct.id = mc.company_type_id)',)
('                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=1 width=8)',)
("                                                  Filter: ((note ~~ '%(VHS)%'::text) AND (note ~~ '%(USA)%'::text) AND (note ~~ '%(1994)%'::text))",)
('                                            ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                  Filter: ((kind)::text = 'production companies'::text)",)
('                                      ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=21)',)
('                                            Index Cond: (id = mc.movie_id)',)
('                                            Filter: (production_year > 2010)',)
('                    ->  Hash  (cost=2.13..2.13 rows=113 width=4)',)
('                          ->  Seq Scan on info_type it  (cost=0.00..2.13 rows=113 width=4)',)
