('Finalize Aggregate  (cost=751485.62..751485.63 rows=1 width=64)',)
('  ->  Gather  (cost=751485.40..751485.61 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=750485.40..750485.41 rows=1 width=64)',)
('              ->  Nested Loop  (cost=495744.08..750485.39 rows=1 width=32)',)
('                    ->  Parallel Hash Join  (cost=495743.93..750485.20 rows=1 width=36)',)
('                          Hash Cond: (mi.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254736.61 rows=1241 width=8)',)
("                                Filter: ((info ~~ 'Japan:%2007%'::text) OR (info ~~ 'USA:%2008%'::text))",)
('                          ->  Parallel Hash  (cost=495743.92..495743.92 rows=1 width=44)',)
('                                ->  Nested Loop  (cost=457884.26..495743.92 rows=1 width=44)',)
('                                      Join Filter: (t.id = mc.movie_id)',)
('                                      ->  Nested Loop  (cost=457883.83..495740.79 rows=1 width=23)',)
('                                            ->  Parallel Hash Join  (cost=457883.41..495732.33 rows=1 width=27)',)
('                                                  Hash Cond: (mc.movie_id = ci.movie_id)',)
('                                                  ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=4 width=8)',)
("                                                        Filter: ((note ~~ '%(200%)%'::text) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))",)
('                                                  ->  Parallel Hash  (cost=457883.40..457883.40 rows=1 width=19)',)
('                                                        ->  Nested Loop  (cost=441422.54..457883.40 rows=1 width=19)',)
('                                                              ->  Parallel Hash Join  (cost=441422.11..457882.07 rows=1 width=23)',)
('                                                                    Hash Cond: (an.person_id = n.id)',)
('                                                                    ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=4)',)
('                                                                    ->  Parallel Hash  (cost=441422.10..441422.10 rows=1 width=31)',)
('                                                                          ->  Nested Loop  (cost=1.59..441422.10 rows=1 width=31)',)
('                                                                                ->  Hash Join  (cost=1.16..441417.86 rows=1 width=12)',)
('                                                                                      Hash Cond: (ci.role_id = rt.id)',)
('                                                                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441338.58 rows=29759 width=16)',)
("                                                                                            Filter: (note = '(voice)'::text)",)
('                                                                                      ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                                                            ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                                                  Filter: ((role)::text = 'actress'::text)",)
('                                                                                ->  Index Scan using name_pkey on name n  (cost=0.43..3.93 rows=1 width=19)',)
('                                                                                      Index Cond: (id = ci.person_id)',)
("                                                                                      Filter: ((name ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))",)
('                                                              ->  Index Only Scan using char_name_pkey on char_name chn  (cost=0.43..1.33 rows=1 width=4)',)
('                                                                    Index Cond: (id = ci.person_role_id)',)
('                                            ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                                  Index Cond: (id = mc.company_id)',)
("                                                  Filter: ((country_code)::text = '[us]'::text)",)
('                                      ->  Index Scan using title_pkey on title t  (cost=0.43..3.12 rows=1 width=21)',)
('                                            Index Cond: (id = ci.movie_id)',)
("                                            Filter: ((production_year >= 2007) AND (production_year <= 2008) AND (title ~~ '%Kung%Fu%Panda%'::text))",)
('                    ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.17 rows=1 width=4)',)
('                          Index Cond: (id = mi.info_type_id)',)
("                          Filter: ((info)::text = 'release dates'::text)",)
