('Finalize Aggregate  (cost=363771.72..363771.73 rows=1 width=64)',)
('  ->  Gather  (cost=363771.50..363771.71 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=362771.50..362771.51 rows=1 width=64)',)
('              ->  Nested Loop  (cost=310382.31..362749.04 rows=4492 width=61)',)
('                    ->  Parallel Hash Join  (cost=310381.89..360780.24 rows=4495 width=65)',)
('                          Hash Cond: (mk.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Parallel Hash  (cost=310381.87..310381.87 rows=1 width=77)',)
('                                ->  Nested Loop  (cost=302076.47..310381.87 rows=1 width=77)',)
('                                      Join Filter: (it1.id = mi.info_type_id)',)
('                                      ->  Parallel Hash Join  (cost=302076.47..310379.45 rows=1 width=81)',)
('                                            Hash Cond: (t.id = mi.movie_id)',)
('                                            ->  Nested Loop  (cost=32551.15..40854.12 rows=1 width=29)',)
('                                                  ->  Parallel Hash Join  (cost=32550.73..40853.67 rows=1 width=33)',)
('                                                        Hash Cond: (at.movie_id = t.id)',)
('                                                        ->  Parallel Seq Scan on aka_title at  (cost=0.00..7738.13 rows=150613 width=4)',)
('                                                        ->  Parallel Hash  (cost=32550.71..32550.71 rows=1 width=29)',)
('                                                              ->  Nested Loop  (cost=1.52..32550.71 rows=1 width=29)',)
('                                                                    ->  Hash Join  (cost=1.09..32550.20 rows=1 width=8)',)
('                                                                          Hash Cond: (mc.company_type_id = ct.id)',)
('                                                                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                                          ->  Hash  (cost=1.04..1.04 rows=4 width=4)',)
('                                                                                ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                                                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21)',)
('                                                                          Index Cond: (id = mc.movie_id)',)
('                                                                          Filter: (production_year > 1990)',)
('                                                  ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                                        Index Cond: (id = mc.company_id)',)
("                                                        Filter: ((country_code)::text = '[us]'::text)",)
('                                            ->  Parallel Hash  (cost=269525.31..269525.31 rows=1 width=52)',)
('                                                  ->  Parallel Seq Scan on movie_info mi  (cost=0.00..269525.31 rows=1 width=52)',)
("                                                        Filter: ((note ~~ '%internet%'::text) AND ((info ~~ 'USA:% 199%'::text) OR (info ~~ 'USA:% 200%'::text)))",)
('                                      ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'release dates'::text)",)
('                    ->  Index Only Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                          Index Cond: (id = mk.keyword_id)',)
