('Finalize Aggregate  (cost=494614.14..494614.15 rows=1 width=64)',)
('  ->  Gather  (cost=494613.92..494614.13 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=493613.92..493613.93 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=477140.75..493600.70 rows=2643 width=32)',)
('                    Hash Cond: (an1.person_id = n1.id)',)
('                    ->  Parallel Seq Scan on aka_name an1  (cost=0.00..15051.60 rows=375560 width=19)',)
('                    ->  Parallel Hash  (cost=477140.74..477140.74 rows=1 width=25)',)
('                          ->  Nested Loop  (cost=35366.13..477140.74 rows=1 width=25)',)
('                                ->  Nested Loop  (cost=35365.70..477137.75 rows=1 width=16)',)
('                                      ->  Hash Join  (cost=35365.27..477122.68 rows=4 width=12)',)
('                                            Hash Cond: (ci.role_id = rt.id)',)
('                                            ->  Parallel Hash Join  (cost=35364.11..477121.36 rows=44 width=16)',)
('                                                  Hash Cond: (ci.movie_id = mc.movie_id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441646.38 rows=29178 width=12)',)
("                                                        Filter: (note = '(voice: English version)'::text)",)
('                                                  ->  Parallel Hash  (cost=35364.10..35364.10 rows=1 width=4)',)
('                                                        ->  Nested Loop  (cost=0.42..35364.10 rows=1 width=4)',)
('                                                              ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=28 width=8)',)
("                                                                    Filter: ((note ~~ '%(Japan)%'::text) AND (note !~~ '%(USA)%'::text))",)
('                                                              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.32 rows=1 width=4)',)
('                                                                    Index Cond: (id = mc.company_id)',)
("                                                                    Filter: ((country_code)::text = '[jp]'::text)",)
('                                            ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                  ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                        Filter: ((role)::text = 'actress'::text)",)
('                                      ->  Index Scan using name_pkey on name n1  (cost=0.43..3.77 rows=1 width=4)',)
('                                            Index Cond: (id = ci.person_id)',)
("                                            Filter: ((name ~~ '%Yo%'::text) AND (name !~~ '%Yu%'::text))",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..2.99 rows=1 width=21)',)
('                                      Index Cond: (id = ci.movie_id)',)
