('Aggregate  (cost=83033.95..83033.96 rows=1 width=96)',)
('  ->  Nested Loop  (cost=32093.70..83033.94 rows=1 width=48)',)
('        ->  Nested Loop  (cost=32093.28..83033.50 rows=1 width=52)',)
('              ->  Nested Loop  (cost=32092.86..83033.04 rows=1 width=37)',)
('                    Join Filter: (t.id = ml.movie_id)',)
('                    ->  Hash Join  (cost=1.24..542.95 rows=1 width=16)',)
('                          Hash Cond: (ml.link_type_id = lt.id)',)
('                          ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=8)',)
('                          ->  Hash  (cost=1.23..1.23 rows=1 width=16)',)
('                                ->  Seq Scan on link_type lt  (cost=0.00..1.23 rows=1 width=16)',)
("                                      Filter: ((link)::text ~~ '%follows%'::text)",)
('                    ->  Gather  (cost=32091.62..82490.08 rows=1 width=37)',)
('                          Workers Planned: 2',)
('                          ->  Parallel Hash Join  (cost=31091.62..81489.98 rows=1 width=37)',)
('                                Hash Cond: (mk.movie_id = t.id)',)
('                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                ->  Parallel Hash  (cost=31091.61..31091.61 rows=1 width=29)',)
('                                      ->  Nested Loop  (cost=1.49..31091.61 rows=1 width=29)',)
('                                            ->  Hash Join  (cost=1.06..31091.00 rows=1 width=8)',)
('                                                  Hash Cond: (mc.company_type_id = ct.id)',)
('                                                  ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=531262 width=12)',)
('                                                        Filter: (note IS NULL)',)
('                                                  ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                        ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                              Filter: ((kind)::text = 'production companies'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..0.59 rows=1 width=21)',)
('                                                  Index Cond: (id = mc.movie_id)',)
("                                                  Filter: ((title ~~ '%Money%'::text) AND (production_year = 1998))",)
('              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23)',)
('                    Index Cond: (id = mc.company_id)',)
("                    Filter: (((country_code)::text <> '[pl]'::text) AND ((name ~~ '%Film%'::text) OR (name ~~ '%Warner%'::text)))",)
('        ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('              Index Cond: (id = mk.keyword_id)',)
("              Filter: (keyword = 'sequel'::text)",)
