('Aggregate  (cost=289411.65..289411.66 rows=1 width=96)',)
('  ->  Gather  (cost=48859.45..289411.64 rows=1 width=65)',)
('        Workers Planned: 2',)
('        ->  Nested Loop  (cost=47859.45..288411.54 rows=1 width=65)',)
('              ->  Parallel Hash Join  (cost=47859.03..288411.10 rows=1 width=69)',)
('                    Hash Cond: (mi.movie_id = t.id)',)
('                    ->  Hash Join  (cost=2.43..240349.21 rows=54738 width=46)',)
('                          Hash Cond: (mi.info_type_id = it2.id)',)
('                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..223501.33 rows=6185333 width=50)',)
('                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'release dates'::text)",)
('                    ->  Parallel Hash  (cost=47856.59..47856.59 rows=1 width=39)',)
('                          ->  Parallel Hash Join  (cost=32553.29..47856.59 rows=1 width=39)',)
('                                Hash Cond: (miidx.movie_id = t.id)',)
('                                ->  Hash Join  (cost=2.43..15286.62 rows=5091 width=10)',)
('                                      Hash Cond: (miidx.info_type_id = it.id)',)
('                                      ->  Parallel Seq Scan on movie_info_idx miidx  (cost=0.00..13718.15 rows=575015 width=14)',)
('                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                            ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                  Filter: ((info)::text = 'rating'::text)",)
('                                ->  Parallel Hash  (cost=32550.86..32550.86 rows=1 width=29)',)
('                                      ->  Nested Loop  (cost=1.62..32550.86 rows=1 width=29)',)
('                                            ->  Nested Loop  (cost=1.49..32550.68 rows=1 width=33)',)
('                                                  ->  Hash Join  (cost=1.06..32550.17 rows=1 width=8)',)
('                                                        Hash Cond: (mc.company_type_id = ct.id)',)
('                                                        ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                        ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                              ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                    Filter: ((kind)::text = 'production companies'::text)",)
('                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=25)',)
('                                                        Index Cond: (id = mc.movie_id)',)
('                                            ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('                                                  Index Cond: (id = t.kind_id)',)
("                                                  Filter: ((kind)::text = 'movie'::text)",)
('              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                    Index Cond: (id = mc.company_id)',)
("                    Filter: ((country_code)::text = '[de]'::text)",)
