('Finalize Aggregate  (cost=370830.41..370830.42 rows=1 width=64)',)
('  ->  Gather  (cost=370830.19..370830.40 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=369830.19..369830.20 rows=1 width=64)',)
('              ->  Nested Loop  (cost=319431.80..369830.18 rows=1 width=23)',)
('                    ->  Parallel Hash Join  (cost=319431.38..369829.74 rows=1 width=27)',)
('                          Hash Cond: (mk.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Parallel Hash  (cost=319431.37..319431.37 rows=1 width=35)',)
('                                ->  Parallel Hash Join  (cost=17760.99..319431.37 rows=1 width=35)',)
('                                      Hash Cond: (mi.movie_id = t.id)',)
('                                      ->  Hash Join  (cost=2.43..301662.54 rows=2736 width=4)',)
('                                            Hash Cond: (mi.info_type_id = it1.id)',)
('                                            ->  Parallel Seq Scan on movie_info mi  (cost=0.00..300817.99 rows=309212 width=8)',)
("                                                  Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))",)
('                                            ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                  ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                        Filter: ((info)::text = 'countries'::text)",)
('                                      ->  Parallel Hash  (cost=17758.55..17758.55 rows=1 width=31)',)
('                                            ->  Hash Join  (cost=3.96..17758.55 rows=1 width=31)',)
('                                                  Hash Cond: (t.kind_id = kt.id)',)
('                                                  ->  Nested Loop  (cost=2.86..17754.19 rows=1240 width=35)',)
('                                                        ->  Hash Join  (cost=2.43..15942.42 rows=2550 width=10)',)
('                                                              Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                              ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287980 width=14)',)
("                                                                    Filter: (info < '8.5'::text)",)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'rating'::text)",)
('                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..0.71 rows=1 width=25)',)
('                                                              Index Cond: (id = mi_idx.movie_id)',)
('                                                              Filter: (production_year > 2010)',)
('                                                  ->  Hash  (cost=1.09..1.09 rows=1 width=4)',)
('                                                        ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4)',)
("                                                              Filter: ((kind)::text = 'movie'::text)",)
('                    ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                          Index Cond: (id = mk.keyword_id)',)
("                          Filter: (keyword = ANY ('{murder,murder-in-title,blood,violence}'::text[]))",)
