('Finalize Aggregate  (cost=574194.28..574194.29 rows=1 width=96)',)
('  ->  Gather  (cost=574194.05..574194.26 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=573194.05..573194.06 rows=1 width=96)',)
('              ->  Parallel Hash Join  (cost=524262.09..572575.23 rows=82510 width=48)',)
('                    Hash Cond: (mk.movie_id = t.id)',)
('                    ->  Hash Join  (cost=2693.47..50971.39 rows=9385 width=20)',)
('                          Hash Cond: (mk.keyword_id = k.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Hash  (cost=2685.12..2685.12 rows=668 width=20)',)
('                                ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=668 width=20)',)
("                                      Filter: (keyword = 'marvel-cinematic-universe'::text)",)
('                    ->  Parallel Hash  (cost=521559.46..521559.46 rows=733 width=40)',)
('                          ->  Nested Loop  (cost=77366.88..521559.46 rows=733 width=40)',)
('                                ->  Parallel Hash Join  (cost=77366.45..520873.37 rows=1508 width=19)',)
('                                      Hash Cond: (ci.person_id = n.id)',)
('                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403838.32 rows=15111832 width=8)',)
('                                      ->  Parallel Hash  (cost=77364.29..77364.29 rows=173 width=19)',)
('                                            ->  Parallel Seq Scan on name n  (cost=0.00..77364.29 rows=173 width=19)',)
("                                                  Filter: (name ~~ '%Downey%Robert%'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=21)',)
('                                      Index Cond: (id = ci.movie_id)',)
('                                      Filter: (production_year > 2014)',)
