('Finalize Aggregate  (cost=369409.68..369409.69 rows=1 width=64)',)
('  ->  Gather  (cost=369409.46..369409.67 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=368409.46..368409.47 rows=1 width=64)',)
('              ->  Nested Loop  (cost=318011.08..368409.46 rows=1 width=23)',)
('                    ->  Parallel Hash Join  (cost=318010.66..368409.02 rows=1 width=27)',)
('                          Hash Cond: (mk.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Parallel Hash  (cost=318010.65..318010.65 rows=1 width=35)',)
('                                ->  Nested Loop  (cost=15914.93..318010.65 rows=1 width=35)',)
('                                      ->  Nested Loop  (cost=15914.79..318010.47 rows=1 width=39)',)
('                                            ->  Parallel Hash Join  (cost=15914.36..318009.77 rows=1 width=14)',)
('                                                  Hash Cond: (mi.movie_id = mi_idx.movie_id)',)
('                                                  ->  Hash Join  (cost=2.43..302097.82 rows=1 width=4)',)
('                                                        Hash Cond: (mi.info_type_id = it1.id)',)
('                                                        ->  Parallel Seq Scan on movie_info mi  (cost=0.00..301280.91 rows=310280 width=8)',)
("                                                              Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))",)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'countries'::text)",)
('                                                  ->  Parallel Hash  (cost=15911.93..15911.93 rows=1 width=10)',)
('                                                        ->  Hash Join  (cost=2.43..15911.93 rows=1 width=10)',)
('                                                              Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                              ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287169 width=14)',)
("                                                                    Filter: (info > '6.0'::text)",)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'rating'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..0.70 rows=1 width=25)',)
('                                                  Index Cond: (id = mi.movie_id)',)
("                                                  Filter: ((production_year > 2010) AND ((title ~~ '%murder%'::text) OR (title ~~ '%Murder%'::text) OR (title ~~ '%Mord%'::text)))",)
('                                      ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('                                            Index Cond: (id = t.kind_id)',)
("                                            Filter: ((kind)::text = 'movie'::text)",)
('                    ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                          Index Cond: (id = mk.keyword_id)',)
("                          Filter: (keyword = ANY ('{murder,murder-in-title}'::text[]))",)
