('Finalize Aggregate  (cost=322363.89..322363.90 rows=1 width=32)',)
('  ->  Gather  (cost=322363.67..322363.88 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=321363.67..321363.68 rows=1 width=32)',)
('              ->  Parallel Hash Join  (cost=35144.12..321363.60 rows=29 width=17)',)
('                    Hash Cond: (mi.movie_id = t.id)',)
('                    ->  Hash Join  (cost=3.54..286178.49 rows=11871 width=4)',)
('                          Hash Cond: (mi.info_type_id = it.id)',)
('                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..285523.44 rows=247748 width=8)',)
("                                Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))",)
('                          ->  Hash  (cost=2.13..2.13 rows=113 width=4)',)
('                                ->  Seq Scan on info_type it  (cost=0.00..2.13 rows=113 width=4)',)
('                    ->  Parallel Hash  (cost=35140.57..35140.57 rows=1 width=25)',)
('                          ->  Nested Loop  (cost=0.43..35140.57 rows=1 width=25)',)
('                                ->  Nested Loop  (cost=0.00..35132.12 rows=1 width=4)',)
('                                      Join Filter: (ct.id = mc.company_type_id)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1 width=8)',)
("                                            Filter: ((note ~~ '%(theatrical)%'::text) AND (note ~~ '%(France)%'::text))",)
('                                      ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                            Filter: ((kind)::text = 'production companies'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=21)',)
('                                      Index Cond: (id = mc.movie_id)',)
('                                      Filter: (production_year > 2005)',)
