('Finalize Aggregate  (cost=95392.82..95392.83 rows=1 width=32)',)
('  ->  Gather  (cost=95392.61..95392.82 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=94392.61..94392.62 rows=1 width=32)',)
('              ->  Parallel Hash Join  (cost=60437.70..93005.47 rows=554855 width=17)',)
('                    Hash Cond: (mc.movie_id = t.id)',)
('                    ->  Parallel Hash Join  (cost=4775.73..37324.89 rows=4914 width=4)',)
('                          Hash Cond: (mc.company_id = cn.id)',)
('                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                          ->  Parallel Hash  (cost=4767.92..4767.92 rows=625 width=4)',)
('                                ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=625 width=4)',)
("                                      Filter: ((country_code)::text = '[sm]'::text)",)
('                    ->  Parallel Hash  (cost=55544.68..55544.68 rows=9383 width=25)',)
('                          ->  Nested Loop  (cost=2693.90..55544.68 rows=9383 width=25)',)
('                                ->  Hash Join  (cost=2693.47..50971.39 rows=9385 width=4)',)
('                                      Hash Cond: (mk.keyword_id = k.id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Hash  (cost=2685.12..2685.12 rows=668 width=4)',)
('                                            ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=668 width=4)',)
("                                                  Filter: (keyword = 'character-name-in-title'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21)',)
('                                      Index Cond: (id = mk.movie_id)',)
