('Finalize Aggregate  (cost=496747.33..496747.34 rows=1 width=128)',)
('  ->  Gather  (cost=496747.10..496747.31 rows=2 width=128)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=495747.10..495747.11 rows=1 width=128)',)
('              ->  Nested Loop  (cost=479279.40..495747.09 rows=1 width=63)',)
('                    ->  Nested Loop  (cost=479278.97..495741.59 rows=1 width=54)',)
('                          ->  Parallel Hash Join  (cost=479278.54..495738.49 rows=1 width=42)',)
('                                Hash Cond: (an.person_id = n.id)',)
('                                ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=19)',)
('                                ->  Parallel Hash  (cost=479278.52..479278.52 rows=1 width=35)',)
('                                      ->  Nested Loop  (cost=37884.28..479278.52 rows=1 width=35)',)
('                                            ->  Parallel Hash Join  (cost=37883.85..479274.50 rows=1 width=16)',)
('                                                  Hash Cond: (ci.movie_id = mc.movie_id)',)
('                                                  ->  Hash Join  (cost=1.16..441390.14 rows=441 width=12)',)
('                                                        Hash Cond: (ci.role_id = rt.id)',)
('                                                        ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441306.02 rows=29735 width=16)',)
("                                                              Filter: (note = '(voice)'::text)",)
('                                                        ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                              ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                    Filter: ((role)::text = 'actress'::text)",)
('                                                  ->  Parallel Hash  (cost=37882.67..37882.67 rows=1 width=4)',)
('                                                        ->  Nested Loop  (cost=0.42..37882.67 rows=1 width=4)',)
('                                                              ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=4 width=8)',)
("                                                                    Filter: ((note ~~ '%(200%)%'::text) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))",)
('                                                              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                                                    Index Cond: (id = mc.company_id)',)
("                                                                    Filter: ((country_code)::text = '[us]'::text)",)
('                                            ->  Index Scan using name_pkey on name n  (cost=0.43..3.73 rows=1 width=19)',)
('                                                  Index Cond: (id = ci.person_id)',)
("                                                  Filter: ((name ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))",)
('                          ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..3.10 rows=1 width=20)',)
('                                Index Cond: (id = ci.person_role_id)',)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..2.97 rows=1 width=21)',)
('                          Index Cond: (id = ci.movie_id)',)
('                          Filter: ((production_year >= 2007) AND (production_year <= 2010))',)
