('Finalize Aggregate  (cost=697910.25..697910.26 rows=1 width=96)',)
('  ->  Gather  (cost=697910.02..697910.23 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=696910.02..696910.03 rows=1 width=96)',)
('              ->  Nested Loop  (cost=254971.17..696910.01 rows=1 width=65)',)
('                    ->  Parallel Hash Join  (cost=254970.74..696907.53 rows=1 width=69)',)
('                          Hash Cond: (ci.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441716.92 rows=58630 width=8)',)
('                                Filter: (note = ANY (\'{(producer),"(executive producer)"}\'::text[]))',)
('                          ->  Parallel Hash  (cost=254970.72..254970.72 rows=1 width=77)',)
('                                ->  Nested Loop  (cost=15232.85..254970.72 rows=1 width=77)',)
('                                      ->  Parallel Hash Join  (cost=15232.42..254970.26 rows=1 width=56)',)
('                                            Hash Cond: (mi.movie_id = mi_idx.movie_id)',)
('                                            ->  Hash Join  (cost=2.43..239740.25 rows=1 width=46)',)
('                                                  Hash Cond: (mi.info_type_id = it1.id)',)
('                                                  ->  Parallel Seq Scan on movie_info mi  (cost=0.00..223501.33 rows=6185333 width=50)',)
('                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                        ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                              Filter: ((info)::text = 'budget'::text)",)
('                                            ->  Parallel Hash  (cost=15229.99..15229.99 rows=1 width=10)',)
('                                                  ->  Hash Join  (cost=2.43..15229.99 rows=1 width=10)',)
('                                                        Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                        ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=14)',)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'votes'::text)",)
('                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=21)',)
('                                            Index Cond: (id = mi.movie_id)',)
('                    ->  Index Scan using name_pkey on name n  (cost=0.43..2.48 rows=1 width=4)',)
('                          Index Cond: (id = ci.person_id)',)
("                          Filter: ((name ~~ '%Tim%'::text) AND ((gender)::text = 'm'::text))",)
