('Finalize Aggregate  (cost=289744.02..289744.03 rows=1 width=96)',)
('  ->  Gather  (cost=289743.80..289744.01 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=288743.80..288743.81 rows=1 width=96)',)
('              ->  Nested Loop  (cost=49005.88..288743.79 rows=1 width=65)',)
('                    ->  Nested Loop  (cost=49005.75..288743.62 rows=1 width=69)',)
('                          ->  Parallel Hash Join  (cost=49005.33..288743.17 rows=1 width=73)',)
('                                Hash Cond: (mi.movie_id = t.id)',)
('                                ->  Hash Join  (cost=2.43..239740.25 rows=1 width=46)',)
('                                      Hash Cond: (mi.info_type_id = it2.id)',)
('                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..223501.33 rows=6185333 width=50)',)
('                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                            ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                  Filter: ((info)::text = 'release dates'::text)",)
('                                ->  Parallel Hash  (cost=49002.89..49002.89 rows=1 width=43)',)
('                                      ->  Parallel Hash Join  (cost=15230.75..49002.89 rows=1 width=43)',)
('                                            Hash Cond: (mc.movie_id = t.id)',)
('                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                            ->  Parallel Hash  (cost=15230.74..15230.74 rows=1 width=31)',)
('                                                  ->  Nested Loop  (cost=2.99..15230.74 rows=1 width=31)',)
('                                                        ->  Nested Loop  (cost=2.86..15230.56 rows=1 width=35)',)
('                                                              ->  Hash Join  (cost=2.43..15229.99 rows=1 width=10)',)
('                                                                    Hash Cond: (miidx.info_type_id = it.id)',)
('                                                                    ->  Parallel Seq Scan on movie_info_idx miidx  (cost=0.00..13718.15 rows=575015 width=14)',)
('                                                                    ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                          ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                Filter: ((info)::text = 'rating'::text)",)
('                                                              ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25)',)
('                                                                    Index Cond: (id = miidx.movie_id)',)
('                                                        ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('                                                              Index Cond: (id = t.kind_id)',)
("                                                              Filter: ((kind)::text = 'movie'::text)",)
('                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                Index Cond: (id = mc.company_id)',)
("                                Filter: ((country_code)::text = '[de]'::text)",)
('                    ->  Index Scan using company_type_pkey on company_type ct  (cost=0.13..0.15 rows=1 width=4)',)
('                          Index Cond: (id = mc.company_type_id)',)
("                          Filter: ((kind)::text = 'production companies'::text)",)
