('Finalize Aggregate  (cost=310064.53..310064.54 rows=1 width=32)',)
('  ->  Gather  (cost=310064.31..310064.52 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=309064.31..309064.32 rows=1 width=32)',)
('              ->  Parallel Hash Join  (cost=51270.06..306294.37 rows=1107976 width=17)',)
('                    Hash Cond: (mi.movie_id = t.id)',)
('                    ->  Parallel Seq Scan on movie_info mi  (cost=0.03..253871.21 rows=307406 width=4)',)
("                          Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))",)
('                    ->  Parallel Hash  (cost=51266.28..51266.28 rows=300 width=25)',)
('                          ->  Nested Loop  (cost=2686.11..51266.28 rows=300 width=25)',)
('                                ->  Hash Join  (cost=2685.68..50963.59 rows=618 width=4)',)
('                                      Hash Cond: (mk.keyword_id = k.id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Hash  (cost=2685.12..2685.12 rows=44 width=4)',)
('                                            ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=44 width=4)',)
("                                                  Filter: (keyword ~~ '%sequel%'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21)',)
('                                      Index Cond: (id = mk.movie_id)',)
('                                      Filter: (production_year > 1990)',)
