('Finalize Aggregate  (cost=368470.30..368470.31 rows=1 width=64)',)
('  ->  Gather  (cost=368470.08..368470.29 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=367470.08..367470.09 rows=1 width=64)',)
('              ->  Nested Loop  (cost=317071.69..367470.08 rows=1 width=22)',)
('                    ->  Parallel Hash Join  (cost=317071.27..367469.63 rows=1 width=26)',)
('                          Hash Cond: (mk.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Parallel Hash  (cost=317071.26..317071.26 rows=1 width=34)',)
('                                ->  Nested Loop  (cost=15914.52..317071.26 rows=1 width=34)',)
('                                      ->  Nested Loop  (cost=15914.39..317071.09 rows=1 width=38)',)
('                                            ->  Parallel Hash Join  (cost=15913.96..317070.39 rows=1 width=13)',)
('                                                  Hash Cond: (mi.movie_id = mi_idx.movie_id)',)
('                                                  ->  Hash Join  (cost=2.43..301158.85 rows=1 width=4)',)
('                                                        Hash Cond: (mi.info_type_id = it1.id)',)
('                                                        ->  Parallel Seq Scan on movie_info mi  (cost=0.00..300347.39 rows=308202 width=8)',)
("                                                              Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Danish,Norwegian,German,USA,American}'::text[]))",)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'countries'::text)",)
('                                                  ->  Parallel Hash  (cost=15911.52..15911.52 rows=1 width=9)',)
('                                                        ->  Hash Join  (cost=2.43..15911.52 rows=1 width=9)',)
('                                                              Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                              ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287014 width=13)',)
("                                                                    Filter: (info < '8.5'::text)",)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'rating'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..0.69 rows=1 width=25)',)
('                                                  Index Cond: (id = mi.movie_id)',)
('                                                  Filter: (production_year > 2005)',)
('                                      ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('                                            Index Cond: (id = t.kind_id)',)
("                                            Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))",)
('                    ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                          Index Cond: (id = mk.keyword_id)',)
("                          Filter: (keyword = ANY ('{murder,murder-in-title,blood,violence}'::text[]))",)
