('Finalize Aggregate  (cost=68258.83..68258.84 rows=1 width=64)',)
('  ->  Gather  (cost=68258.61..68258.82 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=67258.61..67258.62 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=51265.53..67213.70 rows=8982 width=22)',)
('                    Hash Cond: (mi_idx.movie_id = t.id)',)
('                    ->  Hash Join  (cost=2.43..15941.05 rows=2543 width=9)',)
('                          Hash Cond: (mi_idx.info_type_id = it.id)',)
('                          ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287486 width=13)',)
("                                Filter: (info > '9.0'::text)",)
('                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'rating'::text)",)
('                    ->  Parallel Hash  (cost=51259.41..51259.41 rows=295 width=25)',)
('                          ->  Nested Loop  (cost=2686.09..51259.41 rows=295 width=25)',)
('                                ->  Hash Join  (cost=2685.66..50963.58 rows=604 width=4)',)
('                                      Hash Cond: (mk.keyword_id = k.id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Hash  (cost=2685.12..2685.12 rows=43 width=4)',)
('                                            ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=43 width=4)',)
("                                                  Filter: (keyword ~~ '%sequel%'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21)',)
('                                      Index Cond: (id = mk.movie_id)',)
('                                      Filter: (production_year > 2010)',)
