('Finalize Aggregate  (cost=494330.60..494330.61 rows=1 width=64)',)
('  ->  Gather  (cost=494330.38..494330.59 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=493330.38..493330.39 rows=1 width=64)',)
('              ->  Nested Loop  (cost=458188.73..493330.38 rows=1 width=32)',)
('                    ->  Nested Loop  (cost=458188.30..493327.39 rows=1 width=23)',)
('                          ->  Parallel Hash Join  (cost=458187.88..493319.05 rows=1 width=27)',)
('                                Hash Cond: (mc.movie_id = ci.movie_id)',)
('                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=28 width=8)',)
("                                      Filter: ((note ~~ '%(Japan)%'::text) AND (note !~~ '%(USA)%'::text))",)
('                                ->  Parallel Hash  (cost=458187.87..458187.87 rows=1 width=19)',)
('                                      ->  Parallel Hash Join  (cost=441727.91..458187.87 rows=1 width=19)',)
('                                            Hash Cond: (an1.person_id = n1.id)',)
('                                            ->  Parallel Seq Scan on aka_name an1  (cost=0.00..15051.60 rows=375560 width=19)',)
('                                            ->  Parallel Hash  (cost=441727.90..441727.90 rows=1 width=12)',)
('                                                  ->  Nested Loop  (cost=1.59..441727.90 rows=1 width=12)',)
('                                                        ->  Hash Join  (cost=1.16..441724.13 rows=1 width=8)',)
('                                                              Hash Cond: (ci.role_id = rt.id)',)
('                                                              ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441646.38 rows=29179 width=12)',)
("                                                                    Filter: (note = '(voice: English version)'::text)",)
('                                                              ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                                    ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                          Filter: ((role)::text = 'actress'::text)",)
('                                                        ->  Index Scan using name_pkey on name n1  (cost=0.43..3.77 rows=1 width=4)',)
('                                                              Index Cond: (id = ci.person_id)',)
("                                                              Filter: ((name ~~ '%Yo%'::text) AND (name !~~ '%Yu%'::text))",)
('                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.32 rows=1 width=4)',)
('                                Index Cond: (id = mc.company_id)',)
("                                Filter: ((country_code)::text = '[jp]'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..2.99 rows=1 width=21)',)
('                          Index Cond: (id = ci.movie_id)',)
