('Finalize Aggregate  (cost=289818.34..289818.35 rows=1 width=96)',)
('  ->  Gather  (cost=289818.12..289818.33 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=288818.12..288818.13 rows=1 width=96)',)
('              ->  Nested Loop  (cost=255045.90..288818.11 rows=1 width=42)',)
('                    ->  Nested Loop  (cost=255045.77..288817.94 rows=1 width=46)',)
('                          ->  Parallel Hash Join  (cost=255045.35..288817.49 rows=1 width=31)',)
('                                Hash Cond: (mc.movie_id = t.id)',)
('                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                ->  Parallel Hash  (cost=255045.34..255045.34 rows=1 width=35)',)
('                                      ->  Nested Loop  (cost=15918.00..255045.34 rows=1 width=35)',)
('                                            Join Filter: (t.id = mi.movie_id)',)
('                                            ->  Parallel Hash Join  (cost=15917.57..255044.61 rows=1 width=14)',)
('                                                  Hash Cond: (mi.movie_id = mi_idx.movie_id)',)
('                                                  ->  Hash Join  (cost=2.43..239129.45 rows=1 width=4)',)
('                                                        Hash Cond: (mi.info_type_id = it1.id)',)
('                                                        ->  Parallel Seq Scan on movie_info mi  (cost=0.00..238964.66 rows=61853 width=8)',)
("                                                              Filter: (info = ANY ('{Drama,Horror}'::text[]))",)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'genres'::text)",)
('                                                  ->  Parallel Hash  (cost=15915.13..15915.13 rows=1 width=10)',)
('                                                        ->  Hash Join  (cost=2.43..15915.13 rows=1 width=10)',)
('                                                              Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                              ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=288391 width=14)',)
("                                                                    Filter: (info > '8.0'::text)",)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'rating'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..0.71 rows=1 width=21)',)
('                                                  Index Cond: (id = mi_idx.movie_id)',)
('                                                  Filter: ((production_year >= 2005) AND (production_year <= 2008))',)
('                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23)',)
('                                Index Cond: (id = mc.company_id)',)
("                                Filter: ((country_code)::text = '[us]'::text)",)
('                    ->  Index Scan using company_type_pkey on company_type ct  (cost=0.13..0.15 rows=1 width=4)',)
('                          Index Cond: (id = mc.company_type_id)',)
("                          Filter: ((kind)::text = 'production companies'::text)",)
