('Aggregate  (cost=476409.79..476409.80 rows=1 width=64)',)
('  ->  Nested Loop  (cost=442629.78..476409.79 rows=1 width=33)',)
('        ->  Nested Loop  (cost=442629.65..476409.63 rows=1 width=37)',)
('              ->  Nested Loop  (cost=442629.23..476409.19 rows=1 width=41)',)
('                    ->  Gather  (cost=442628.80..476401.05 rows=1 width=29)',)
('                          Workers Planned: 2',)
('                          ->  Parallel Hash Join  (cost=441628.80..475400.95 rows=1 width=29)',)
('                                Hash Cond: (mc.movie_id = t.id)',)
('                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                ->  Parallel Hash  (cost=441628.79..441628.79 rows=1 width=29)',)
('                                      ->  Nested Loop  (cost=1.70..441628.79 rows=1 width=29)',)
('                                            ->  Hash Join  (cost=1.27..441620.71 rows=1 width=8)',)
('                                                  Hash Cond: (ci.role_id = rt.id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441617.90 rows=587 width=12)',)
("                                                        Filter: (note ~~ '%(producer)%'::text)",)
('                                                  ->  Hash  (cost=1.12..1.12 rows=12 width=4)',)
('                                                        ->  Seq Scan on role_type rt  (cost=0.00..1.12 rows=12 width=4)',)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..8.08 rows=1 width=21)',)
('                                                  Index Cond: (id = ci.movie_id)',)
('                                                  Filter: (production_year > 1990)',)
('                    ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..8.14 rows=1 width=20)',)
('                          Index Cond: (id = ci.person_role_id)',)
('              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                    Index Cond: (id = mc.company_id)',)
("                    Filter: ((country_code)::text = '[us]'::text)",)
('        ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.13..0.15 rows=1 width=4)',)
('              Index Cond: (id = mc.company_type_id)',)
