('Aggregate  (cost=494796.01..494796.02 rows=1 width=64)',)
('  ->  Nested Loop  (cost=460969.32..494796.00 rows=1 width=32)',)
('        ->  Nested Loop  (cost=460968.89..494795.55 rows=1 width=23)',)
('              ->  Gather  (cost=460968.47..494795.10 rows=1 width=27)',)
('                    Workers Planned: 2',)
('                    ->  Parallel Hash Join  (cost=459968.47..493795.00 rows=1 width=27)',)
('                          Hash Cond: (mc.movie_id = ci.movie_id)',)
('                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                          ->  Parallel Hash  (cost=459968.46..459968.46 rows=1 width=19)',)
('                                ->  Parallel Hash Join  (cost=443508.50..459968.46 rows=1 width=19)',)
('                                      Hash Cond: (a1.person_id = n1.id)',)
('                                      ->  Parallel Seq Scan on aka_name a1  (cost=0.00..15051.60 rows=375560 width=19)',)
('                                      ->  Parallel Hash  (cost=443508.49..443508.49 rows=1 width=12)',)
('                                            ->  Nested Loop  (cost=1.59..443508.49 rows=1 width=12)',)
('                                                  ->  Hash Join  (cost=1.16..443508.04 rows=1 width=8)',)
('                                                        Hash Cond: (ci.role_id = rt.id)',)
('                                                        ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403838.32 rows=15111832 width=12)',)
('                                                        ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                              ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                    Filter: ((role)::text = 'writer'::text)",)
('                                                  ->  Index Only Scan using name_pkey on name n1  (cost=0.43..0.45 rows=1 width=4)',)
('                                                        Index Cond: (id = ci.person_id)',)
('              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                    Index Cond: (id = mc.company_id)',)
("                    Filter: ((country_code)::text = '[us]'::text)",)
('        ->  Index Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=21)',)
('              Index Cond: (id = ci.movie_id)',)
