('Finalize Aggregate  (cost=303903.99..303904.00 rows=1 width=96)',)
('  ->  Gather  (cost=303903.76..303903.97 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=302903.76..302903.77 rows=1 width=96)',)
('              ->  Nested Loop  (cost=270354.51..302903.76 rows=1 width=41)',)
('                    Join Filter: (t.id = mi.movie_id)',)
('                    ->  Nested Loop  (cost=270354.08..302903.22 rows=1 width=36)',)
('                          ->  Parallel Hash Join  (cost=270353.66..302902.78 rows=1 width=21)',)
('                                Hash Cond: (mc.movie_id = mi.movie_id)',)
('                                ->  Hash Join  (cost=1.06..32550.17 rows=1 width=8)',)
('                                      Hash Cond: (mc.company_type_id = ct.id)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                      ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                            ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                  Filter: ((kind)::text = 'production companies'::text)",)
('                                ->  Parallel Hash  (cost=270352.58..270352.58 rows=1 width=13)',)
('                                      ->  Parallel Hash Join  (cost=15914.75..270352.58 rows=1 width=13)',)
('                                            Hash Cond: (mi.movie_id = mi_idx.movie_id)',)
('                                            ->  Hash Join  (cost=2.43..254440.25 rows=1 width=4)',)
('                                                  Hash Cond: (mi.info_type_id = it1.id)',)
('                                                  ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254114.26 rows=123261 width=8)',)
("                                                        Filter: (info = ANY ('{Drama,Horror,Western,Family}'::text[]))",)
('                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                        ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                              Filter: ((info)::text = 'genres'::text)",)
('                                            ->  Parallel Hash  (cost=15912.31..15912.31 rows=1 width=9)',)
('                                                  ->  Hash Join  (cost=2.43..15912.31 rows=1 width=9)',)
('                                                        Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                        ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287315 width=13)',)
("                                                              Filter: (info > '7.0'::text)",)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'rating'::text)",)
('                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23)',)
('                                Index Cond: (id = mc.company_id)',)
("                                Filter: ((country_code)::text = '[us]'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21)',)
('                          Index Cond: (id = mc.movie_id)',)
('                          Filter: ((production_year >= 2000) AND (production_year <= 2010))',)
