('Finalize Aggregate  (cost=785468.01..785468.02 rows=1 width=96)',)
('  ->  Gather  (cost=785467.79..785468.00 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=784467.79..784467.80 rows=1 width=96)',)
('              ->  Nested Loop  (cost=285633.27..784467.78 rows=1 width=66)',)
('                    ->  Parallel Hash Join  (cost=285632.84..784466.49 rows=1 width=70)',)
('                          Hash Cond: (ci.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..498277.73 rows=148242 width=8)',)
('                                Filter: (note = ANY (\'{(writer),"(head writer)","(written by)",(story),"(story editor)"}\'::text[]))',)
('                          ->  Parallel Hash  (cost=285632.83..285632.83 rows=1 width=78)',)
('                                ->  Parallel Hash Join  (cost=15233.00..285632.83 rows=1 width=78)',)
('                                      Hash Cond: (mi.movie_id = t.id)',)
('                                      ->  Hash Join  (cost=2.43..270402.24 rows=1 width=47)',)
('                                            Hash Cond: (mi.info_type_id = it1.id)',)
('                                            ->  Parallel Seq Scan on movie_info mi  (cost=0.00..269912.70 rows=185567 width=51)',)
("                                                  Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))",)
('                                            ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                  ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                        Filter: ((info)::text = 'genres'::text)",)
('                                      ->  Parallel Hash  (cost=15230.56..15230.56 rows=1 width=31)',)
('                                            ->  Nested Loop  (cost=2.86..15230.56 rows=1 width=31)',)
('                                                  ->  Hash Join  (cost=2.43..15229.99 rows=1 width=10)',)
('                                                        Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                        ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=14)',)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'votes'::text)",)
('                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=21)',)
('                                                        Index Cond: (id = mi_idx.movie_id)',)
('                    ->  Index Scan using name_pkey on name n  (cost=0.43..1.29 rows=1 width=4)',)
('                          Index Cond: (id = ci.person_id)',)
("                          Filter: ((gender)::text = 'm'::text)",)
