('Finalize Aggregate  (cost=368945.48..368945.49 rows=1 width=64)',)
('  ->  Gather  (cost=368945.26..368945.47 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=367945.26..367945.27 rows=1 width=64)',)
('              ->  Nested Loop  (cost=317546.87..367945.25 rows=1 width=23)',)
('                    ->  Parallel Hash Join  (cost=317546.45..367944.81 rows=1 width=27)',)
('                          Hash Cond: (mk.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Parallel Hash  (cost=317546.43..317546.43 rows=1 width=35)',)
('                                ->  Nested Loop  (cost=15916.30..317546.43 rows=1 width=35)',)
('                                      ->  Nested Loop  (cost=15916.17..317546.26 rows=1 width=39)',)
('                                            ->  Parallel Hash Join  (cost=15915.74..317545.57 rows=1 width=14)',)
('                                                  Hash Cond: (mi.movie_id = mi_idx.movie_id)',)
('                                                  ->  Hash Join  (cost=2.43..301632.24 rows=1 width=4)',)
('                                                        Hash Cond: (mi.info_type_id = it1.id)',)
('                                                        ->  Parallel Seq Scan on movie_info mi  (cost=0.00..300817.99 rows=309267 width=8)',)
("                                                              Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))",)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'countries'::text)",)
('                                                  ->  Parallel Hash  (cost=15913.30..15913.30 rows=1 width=10)',)
('                                                        ->  Hash Join  (cost=2.43..15913.30 rows=1 width=10)',)
('                                                              Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                              ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287693 width=14)',)
("                                                                    Filter: (info < '8.5'::text)",)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'rating'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..0.69 rows=1 width=25)',)
('                                                  Index Cond: (id = mi.movie_id)',)
('                                                  Filter: (production_year > 2010)',)
('                                      ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('                                            Index Cond: (id = t.kind_id)',)
("                                            Filter: ((kind)::text = 'movie'::text)",)
('                    ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                          Index Cond: (id = mk.keyword_id)',)
("                          Filter: (keyword = ANY ('{murder,murder-in-title,blood,violence}'::text[]))",)
