('Finalize Aggregate  (cost=291173.10..291173.11 rows=1 width=32)',)
('  ->  Gather  (cost=291172.89..291173.10 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=290172.89..290172.90 rows=1 width=32)',)
('              ->  Hash Join  (cost=35145.05..290171.02 rows=746 width=17)',)
('                    Hash Cond: (mi.info_type_id = it.id)',)
('                    ->  Parallel Hash Join  (cost=35141.51..290165.45 rows=746 width=21)',)
('                          Hash Cond: (mi.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_info mi  (cost=0.03..253871.21 rows=307398 width=8)',)
("                                Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))",)
('                          ->  Parallel Hash  (cost=35141.47..35141.47 rows=1 width=25)',)
('                                ->  Nested Loop  (cost=1.49..35141.47 rows=1 width=25)',)
('                                      ->  Hash Join  (cost=1.06..35133.31 rows=1 width=4)',)
('                                            Hash Cond: (mc.company_type_id = ct.id)',)
('                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=454 width=8)',)
("                                                  Filter: ((note !~~ '%(TV)%'::text) AND (note ~~ '%(USA)%'::text))",)
('                                            ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                  ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                        Filter: ((kind)::text = 'production companies'::text)",)
('                                      ->  Index Scan using title_pkey on title t  (cost=0.43..8.16 rows=1 width=21)',)
('                                            Index Cond: (id = mc.movie_id)',)
('                                            Filter: (production_year > 1990)',)
('                    ->  Hash  (cost=2.13..2.13 rows=113 width=4)',)
('                          ->  Seq Scan on info_type it  (cost=0.00..2.13 rows=113 width=4)',)
