('Aggregate  (cost=50102.39..50102.40 rows=1 width=68)',)
('  ->  Nested Loop  (cost=16231.49..50102.38 rows=1 width=45)',)
('        Join Filter: (t.id = mc.movie_id)',)
('        ->  Gather  (cost=16231.06..50101.79 rows=1 width=32)',)
('              Workers Planned: 2',)
('              ->  Parallel Hash Join  (cost=15231.06..49101.69 rows=1 width=32)',)
('                    Hash Cond: (mc.movie_id = mi_idx.movie_id)',)
('                    ->  Hash Join  (cost=1.06..33871.68 rows=1 width=28)',)
('                          Hash Cond: (mc.company_type_id = ct.id)',)
('                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..32413.21 rows=555200 width=32)',)
("                                Filter: (note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)",)
('                          ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                      Filter: ((kind)::text = 'production companies'::text)",)
('                    ->  Parallel Hash  (cost=15229.99..15229.99 rows=1 width=4)',)
('                          ->  Hash Join  (cost=2.43..15229.99 rows=1 width=4)',)
('                                Hash Cond: (mi_idx.info_type_id = it.id)',)
('                                ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                                ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                      ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'bottom 10 rank'::text)",)
('        ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25)',)
('              Index Cond: (id = mi_idx.movie_id)',)
('              Filter: ((production_year >= 2005) AND (production_year <= 2010))',)
