('Finalize Aggregate  (cost=288565.38..288565.39 rows=1 width=96)',)
('  ->  Gather  (cost=288565.15..288565.36 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=287565.15..287565.16 rows=1 width=96)',)
('              ->  Nested Loop  (cost=255015.92..287565.14 rows=1 width=41)',)
('                    ->  Nested Loop  (cost=255015.78..287564.97 rows=1 width=45)',)
('                          ->  Nested Loop  (cost=255015.35..287564.50 rows=1 width=36)',)
('                                ->  Parallel Hash Join  (cost=255014.93..287564.05 rows=1 width=21)',)
('                                      Hash Cond: (mc.movie_id = mi.movie_id)',)
('                                      ->  Hash Join  (cost=1.06..32550.17 rows=1 width=8)',)
('                                            Hash Cond: (mc.company_type_id = ct.id)',)
('                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                            ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                  ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                        Filter: ((kind)::text = 'production companies'::text)",)
('                                      ->  Parallel Hash  (cost=255013.86..255013.86 rows=1 width=13)',)
('                                            ->  Parallel Hash Join  (cost=239786.28..255013.86 rows=1 width=13)',)
('                                                  Hash Cond: (miidx.movie_id = mi.movie_id)',)
('                                                  ->  Hash Join  (cost=2.43..15229.99 rows=1 width=9)',)
('                                                        Hash Cond: (miidx.info_type_id = it.id)',)
('                                                        ->  Parallel Seq Scan on movie_info_idx miidx  (cost=0.00..13718.15 rows=575015 width=13)',)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'rating'::text)",)
('                                                  ->  Parallel Hash  (cost=239783.85..239783.85 rows=1 width=4)',)
('                                                        ->  Hash Join  (cost=2.43..239783.85 rows=1 width=4)',)
('                                                              Hash Cond: (mi.info_type_id = it2.id)',)
('                                                              ->  Parallel Seq Scan on movie_info mi  (cost=0.00..223535.86 rows=6188786 width=8)',)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'release dates'::text)",)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: ((country_code)::text = '[us]'::text)",)
('                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.47 rows=1 width=25)',)
('                                Index Cond: (id = mi.movie_id)',)
("                                Filter: ((title <> ''::text) AND ((title ~~ '%Champion%'::text) OR (title ~~ '%Loser%'::text)))",)
('                    ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.16 rows=1 width=4)',)
('                          Index Cond: (id = t.kind_id)',)
("                          Filter: ((kind)::text = 'movie'::text)",)
