('Finalize Aggregate  (cost=288521.77..288521.78 rows=1 width=96)',)
('  ->  Gather  (cost=288521.54..288521.75 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=287521.54..287521.55 rows=1 width=96)',)
('              ->  Nested Loop  (cost=254972.32..287521.54 rows=1 width=65)',)
('                    ->  Nested Loop  (cost=254972.19..287521.36 rows=1 width=69)',)
('                          ->  Nested Loop  (cost=254971.76..287520.91 rows=1 width=60)',)
('                                ->  Parallel Hash Join  (cost=254971.34..287520.46 rows=1 width=64)',)
('                                      Hash Cond: (mc.movie_id = mi.movie_id)',)
('                                      ->  Hash Join  (cost=1.06..32550.17 rows=1 width=8)',)
('                                            Hash Cond: (mc.company_type_id = ct.id)',)
('                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                            ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                  ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                        Filter: ((kind)::text = 'production companies'::text)",)
('                                      ->  Parallel Hash  (cost=254970.26..254970.26 rows=1 width=56)',)
('                                            ->  Parallel Hash Join  (cost=239742.69..254970.26 rows=1 width=56)',)
('                                                  Hash Cond: (miidx.movie_id = mi.movie_id)',)
('                                                  ->  Hash Join  (cost=2.43..15229.99 rows=1 width=10)',)
('                                                        Hash Cond: (miidx.info_type_id = it.id)',)
('                                                        ->  Parallel Seq Scan on movie_info_idx miidx  (cost=0.00..13718.15 rows=575015 width=14)',)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'rating'::text)",)
('                                                  ->  Parallel Hash  (cost=239740.25..239740.25 rows=1 width=46)',)
('                                                        ->  Hash Join  (cost=2.43..239740.25 rows=1 width=46)',)
('                                                              Hash Cond: (mi.info_type_id = it2.id)',)
('                                                              ->  Parallel Seq Scan on movie_info mi  (cost=0.00..223501.33 rows=6185333 width=50)',)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'release dates'::text)",)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: ((country_code)::text = '[de]'::text)",)
('                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=25)',)
('                                Index Cond: (id = mi.movie_id)',)
('                    ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('                          Index Cond: (id = t.kind_id)',)
("                          Filter: ((kind)::text = 'movie'::text)",)
