('Finalize Aggregate  (cost=288594.19..288594.20 rows=1 width=96)',)
('  ->  Gather  (cost=288593.96..288594.17 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=287593.96..287593.97 rows=1 width=96)',)
('              ->  Nested Loop  (cost=255044.70..287593.95 rows=1 width=42)',)
('                    Join Filter: (t.id = mi.movie_id)',)
('                    ->  Nested Loop  (cost=255044.27..287593.42 rows=1 width=37)',)
('                          ->  Parallel Hash Join  (cost=255043.85..287592.97 rows=1 width=22)',)
('                                Hash Cond: (mc.movie_id = mi.movie_id)',)
('                                ->  Hash Join  (cost=1.06..32550.17 rows=1 width=8)',)
('                                      Hash Cond: (mc.company_type_id = ct.id)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                      ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                            ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                  Filter: ((kind)::text = 'production companies'::text)",)
('                                ->  Parallel Hash  (cost=255042.78..255042.78 rows=1 width=14)',)
('                                      ->  Parallel Hash Join  (cost=15915.74..255042.78 rows=1 width=14)',)
('                                            Hash Cond: (mi.movie_id = mi_idx.movie_id)',)
('                                            ->  Hash Join  (cost=2.43..239129.45 rows=1 width=4)',)
('                                                  Hash Cond: (mi.info_type_id = it1.id)',)
('                                                  ->  Parallel Seq Scan on movie_info mi  (cost=0.00..238964.66 rows=61853 width=8)',)
("                                                        Filter: (info = ANY ('{Drama,Horror}'::text[]))",)
('                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                        ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                              Filter: ((info)::text = 'genres'::text)",)
('                                            ->  Parallel Hash  (cost=15913.30..15913.30 rows=1 width=10)',)
('                                                  ->  Hash Join  (cost=2.43..15913.30 rows=1 width=10)',)
('                                                        Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                        ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287693 width=14)',)
("                                                              Filter: (info > '8.0'::text)",)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'rating'::text)",)
('                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23)',)
('                                Index Cond: (id = mc.company_id)',)
("                                Filter: ((country_code)::text = '[us]'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21)',)
('                          Index Cond: (id = mc.movie_id)',)
('                          Filter: ((production_year >= 2005) AND (production_year <= 2008))',)
