Finalize Aggregate  (cost=54116.54..54116.55 rows=1 width=68)
  ->  Gather  (cost=54116.31..54116.52 rows=2 width=68)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=53116.31..53116.32 rows=1 width=68)
              ->  Nested Loop  (cost=15231.49..53116.03 rows=38 width=45)
                    Join Filter: (t.id = mc.movie_id)
                    ->  Parallel Hash Join  (cost=15231.06..53115.44 rows=1 width=32)
                          Hash Cond: (mc.movie_id = mi_idx.movie_id)
                          ->  Hash Join  (cost=1.06..37885.43 rows=1 width=28)
                                Hash Cond: (mc.company_type_id = ct.id)
                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=13511 width=32)
                                      Filter: ((note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND ((note ~~ '%(co-production)%'::text) OR (note ~~ '%(presents)%'::text)))
                                ->  Hash  (cost=1.05..1.05 rows=1 width=4)
                                      ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)
                                            Filter: ((kind)::text = 'production companies'::text)
                          ->  Parallel Hash  (cost=15229.99..15229.99 rows=1 width=4)
                                ->  Hash Join  (cost=2.43..15229.99 rows=1 width=4)
                                      Hash Cond: (mi_idx.info_type_id = it.id)
                                      ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)
                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)
                                            ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)
                                                  Filter: ((info)::text = 'top 250 rank'::text)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25)
                          Index Cond: (id = mi_idx.movie_id)
