Aggregate  (cost=322608.40..322608.41 rows=1 width=32)
  ->  Nested Loop  (cost=36727.88..322608.39 rows=1 width=17)
        ->  Nested Loop  (cost=36727.73..322608.23 rows=1 width=21)
              Join Filter: (t.id = mi.movie_id)
              ->  Gather  (cost=36727.30..322607.44 rows=1 width=12)
                    Workers Planned: 2
                    ->  Parallel Hash Join  (cost=35727.30..321607.34 rows=1 width=12)
                          Hash Cond: (mi.movie_id = mc.movie_id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..285680.51 rows=53205 width=8)
                                Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
                          ->  Parallel Hash  (cost=35727.29..35727.29 rows=1 width=4)
                                ->  Hash Join  (cost=1.06..35727.29 rows=1 width=4)
                                      Hash Cond: (mc.company_type_id = ct.id)
                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=226732 width=8)
                                            Filter: ((note ~~ '%(theatrical)%'::text) AND (note ~~ '%(France)%'::text))
                                      ->  Hash  (cost=1.05..1.05 rows=1 width=4)
                                            ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)
                                                  Filter: ((kind)::text = 'production companies'::text)
              ->  Index Scan using title_pkey on title t  (cost=0.43..0.78 rows=1 width=21)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year > 2005)
        ->  Index Only Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4)
              Index Cond: (id = mi.info_type_id)
