Finalize Aggregate  (cost=337843.86..337843.87 rows=1 width=32)
  ->  Gather  (cost=337843.64..337843.85 rows=2 width=32)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=336843.64..336843.65 rows=1 width=32)
              ->  Nested Loop  (cost=50964.10..336843.56 rows=33 width=17)
                    Join Filter: (t.id = mi.movie_id)
                    ->  Parallel Hash Join  (cost=50963.67..336838.03 rows=11 width=8)
                          Hash Cond: (mi.movie_id = mk.movie_id)
                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..285680.51 rows=51680 width=4)
                                Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
                          ->  Parallel Hash  (cost=50963.26..50963.26 rows=33 width=4)
                                ->  Hash Join  (cost=2685.14..50963.26 rows=33 width=4)
                                      Hash Cond: (mk.keyword_id = k.id)
                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)
                                      ->  Hash  (cost=2685.12..2685.12 rows=1 width=4)
                                            ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=1 width=4)
                                                  Filter: (keyword ~~ '%sequel%'::text)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21)
                          Index Cond: (id = mk.movie_id)
                          Filter: (production_year > 2005)
