Finalize Aggregate  (cost=439660.42..439660.43 rows=1 width=32)
  ->  Gather  (cost=439660.21..439660.42 rows=2 width=32)
        Workers Planned: 2
        ->  Partial Aggregate  (cost=438660.21..438660.22 rows=1 width=32)
              ->  Parallel Hash Join  (cost=126459.72..434627.97 rows=1612895 width=17)
                    Hash Cond: (mi.movie_id = t.id)
                    ->  Hash Join  (cost=76940.98..383338.47 rows=674472 width=8)
                          Hash Cond: (mk.keyword_id = k.id)
                          ->  Parallel Hash Join  (cost=74255.85..371379.34 rows=674472 width=12)
                                Hash Cond: (mi.movie_id = mk.movie_id)
                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..285121.75 rows=53617 width=4)
                                      Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
                                ->  Parallel Hash  (cost=43329.71..43329.71 rows=1884971 width=8)
                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)
                          ->  Hash  (cost=2685.12..2685.12 rows=1 width=4)
                                ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=1 width=4)
                                      Filter: (keyword ~~ '%sequel%'::text)
                    ->  Parallel Hash  (cost=49177.40..49177.40 rows=27307 width=21)
                          ->  Parallel Seq Scan on title t  (cost=0.00..49177.40 rows=27307 width=21)
                                Filter: (production_year > 2005)
