Aggregate  (cost=115767.11..115767.12 rows=1 width=64)
  ->  Nested Loop  (cost=98454.96..115767.11 rows=1 width=22)
        ->  Nested Loop  (cost=98454.54..115766.67 rows=1 width=26)
              ->  Gather  (cost=98454.40..115766.50 rows=1 width=30)
                    Workers Planned: 2
                    ->  Parallel Hash Join  (cost=97454.40..114766.40 rows=1 width=30)
                          Hash Cond: (mi_idx.movie_id = t.id)
                          ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=575015 width=13)
                                Filter: (info > '5.0'::text)
                          ->  Parallel Hash  (cost=97454.38..97454.38 rows=1 width=29)
                                ->  Parallel Hash Join  (cost=49176.63..97454.38 rows=1 width=29)
                                      Hash Cond: (mk.movie_id = t.id)
                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)
                                      ->  Parallel Hash  (cost=49176.61..49176.61 rows=1 width=21)
                                            ->  Parallel Seq Scan on title t  (cost=0.00..49176.61 rows=1 width=21)
                                                  Filter: (production_year > 2005)
              ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4)
                    Index Cond: (id = mi_idx.info_type_id)
                    Filter: ((info)::text = 'rating'::text)
        ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)
              Index Cond: (id = mk.keyword_id)
              Filter: (keyword ~~ '%sequel%'::text)
