('Finalize Aggregate  (cost=512969.16..512969.17 rows=1 width=64)',)
('  ->  Gather  (cost=512968.94..512969.15 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=511968.94..511968.95 rows=1 width=64)',)
('              ->  Nested Loop  (cost=32551.49..511968.93 rows=1 width=64)',)
('                    ->  Nested Loop  (cost=32551.06..511968.32 rows=1 width=40)',)
('                          Join Filter: (rt.id = ci.role_id)',)
('                          ->  Nested Loop  (cost=32551.06..511967.16 rows=1 width=44)',)
('                                ->  Nested Loop  (cost=32550.64..511966.69 rows=1 width=48)',)
('                                      ->  Parallel Hash Join  (cost=32550.21..511950.23 rows=1 width=20)',)
('                                            Hash Cond: (ci.movie_id = mc.movie_id)',)
('                                            ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479400.00 rows=2 width=12)',)
("                                                  Filter: ((note ~~ '%(voice)%'::text) AND (note ~~ '%(uncredited)%'::text))",)
('                                            ->  Parallel Hash  (cost=32550.20..32550.20 rows=1 width=8)',)
('                                                  ->  Hash Join  (cost=1.09..32550.20 rows=1 width=8)',)
('                                                        Hash Cond: (mc.company_type_id = ct.id)',)
('                                                        ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                        ->  Hash  (cost=1.04..1.04 rows=4 width=4)',)
('                                                              ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                      ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..8.45 rows=1 width=36)',)
('                                            Index Cond: (id = ci.person_role_id)',)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: ((country_code)::text = '[ru]'::text)",)
('                          ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                Filter: ((role)::text = 'actor'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=36)',)
('                          Index Cond: (id = mc.movie_id)',)
('                          Filter: (production_year > 2005)',)
