('Aggregate  (cost=358676.27..358676.28 rows=1 width=96)',)
('  ->  Nested Loop  (cost=104149.21..358676.27 rows=1 width=96)',)
('        ->  Gather  (cost=104149.07..358676.08 rows=1 width=100)',)
('              Workers Planned: 2',)
('              ->  Parallel Hash Join  (cost=103149.07..357675.98 rows=1 width=100)',)
('                    Hash Cond: (mi.movie_id = t.id)',)
('                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254064.83 rows=123222 width=8)',)
("                          Filter: (info = ANY ('{Sweden,Germany,Swedish,German}'::text[]))",)
('                    ->  Parallel Hash  (cost=103149.05..103149.05 rows=1 width=116)',)
('                          ->  Nested Loop  (cost=52749.42..103149.05 rows=1 width=116)',)
('                                ->  Nested Loop  (cost=52749.29..103148.88 rows=1 width=120)',)
('                                      ->  Nested Loop  (cost=52748.86..103148.33 rows=1 width=80)',)
('                                            Join Filter: (ct.id = mc.company_type_id)',)
('                                            ->  Nested Loop  (cost=52748.86..103147.24 rows=1 width=84)',)
('                                                  ->  Parallel Hash Join  (cost=52748.44..103146.80 rows=1 width=88)',)
('                                                        Hash Cond: (mk.movie_id = mi_idx.movie_id)',)
('                                                        ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                                        ->  Parallel Hash  (cost=52748.43..52748.43 rows=1 width=80)',)
('                                                              ->  Nested Loop  (cost=52729.88..52748.43 rows=1 width=80)',)
('                                                                    ->  Nested Loop  (cost=52729.46..52731.97 rows=1 width=52)',)
('                                                                          ->  Nested Loop  (cost=52729.33..52731.80 rows=1 width=56)',)
('                                                                                Join Filter: (it2.id = mi_idx.info_type_id)',)
('                                                                                ->  Parallel Hash Join  (cost=52729.33..52729.37 rows=1 width=60)',)
('                                                                                      Hash Cond: (mi_idx.movie_id = mc.movie_id)',)
('                                                                                      ->  Merge Join  (cost=17598.26..17598.29 rows=1 width=48)',)
('                                                                                            Merge Cond: (mi_idx.movie_id = cc.movie_id)',)
('                                                                                            ->  Sort  (cost=15155.69..15155.70 rows=1 width=40)',)
('                                                                                                  Sort Key: mi_idx.movie_id',)
('                                                                                                  ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=1 width=40)',)
("                                                                                                        Filter: (info > '6.5'::text)",)
('                                                                                            ->  Sort  (cost=2442.57..2442.58 rows=1 width=8)',)
('                                                                                                  Sort Key: cc.movie_id',)
('                                                                                                  ->  Hash Join  (cost=1.10..2442.56 rows=1 width=8)',)
('                                                                                                        Hash Cond: (cc.status_id = cct2.id)',)
('                                                                                                        ->  Seq Scan on complete_cast cc  (cost=0.00..2086.86 rows=135086 width=12)',)
('                                                                                                        ->  Hash  (cost=1.05..1.05 rows=4 width=4)',)
('                                                                                                              ->  Seq Scan on comp_cast_type cct2  (cost=0.00..1.05 rows=4 width=4)',)
("                                                                                                                    Filter: ((kind)::text <> 'complete+verified'::text)",)
('                                                                                      ->  Parallel Hash  (cost=35131.06..35131.06 rows=1 width=12)',)
('                                                                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1 width=12)',)
("                                                                                                  Filter: ((note !~~ '%(USA)%'::text) AND (note ~~ '%(200%)%'::text))",)
('                                                                                ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                      Filter: ((info)::text = 'rating'::text)",)
('                                                                          ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.13..0.15 rows=1 width=4)',)
('                                                                                Index Cond: (id = cc.subject_id)',)
("                                                                                Filter: ((kind)::text = 'crew'::text)",)
('                                                                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=36)',)
('                                                                          Index Cond: (id = mc.company_id)',)
("                                                                          Filter: ((country_code)::text <> '[us]'::text)",)
('                                                  ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                                                        Index Cond: (id = mk.keyword_id)',)
("                                                        Filter: (keyword = ANY ('{murder,murder-in-title,blood,violence}'::text[]))",)
('                                            ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=40)',)
('                                            Index Cond: (id = mk.movie_id)',)
('                                            Filter: (production_year > 2005)',)
('                                ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('                                      Index Cond: (id = t.kind_id)',)
("                                      Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))",)
('        ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4)',)
('              Index Cond: (id = mi.info_type_id)',)
("              Filter: ((info)::text = 'countries'::text)",)
