('Finalize Aggregate  (cost=532843.62..532843.63 rows=1 width=96)',)
('  ->  Gather  (cost=532843.40..532843.61 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=531843.40..531843.41 rows=1 width=96)',)
('              ->  Nested Loop  (cost=515366.18..531843.36 rows=5 width=96)',)
('                    ->  Nested Loop  (cost=515365.75..531842.66 rows=1 width=72)',)
('                          Join Filter: (n.id = ci.person_id)',)
('                          ->  Nested Loop  (cost=515365.32..531841.88 rows=1 width=80)',)
('                                ->  Nested Loop  (cost=515364.90..531825.42 rows=1 width=84)',)
('                                      ->  Parallel Hash Join  (cost=515364.47..531824.43 rows=1 width=56)',)
('                                            Hash Cond: (an.person_id = ci.person_id)',)
('                                            ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=36)',)
('                                            ->  Parallel Hash  (cost=515364.46..515364.46 rows=1 width=20)',)
('                                                  ->  Parallel Hash Join  (cost=35132.23..515364.46 rows=1 width=20)',)
('                                                        Hash Cond: (ci.movie_id = mc.movie_id)',)
('                                                        ->  Hash Join  (cost=1.16..480223.59 rows=2611 width=12)',)
('                                                              Hash Cond: (ci.role_id = rt.id)',)
('                                                              ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479400.00 rows=302240 width=16)',)
('                                                                    Filter: (note = ANY (\'{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}\'::text[]))',)
('                                                              ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                                    ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                          Filter: ((role)::text = 'actress'::text)",)
('                                                        ->  Parallel Hash  (cost=35131.06..35131.06 rows=1 width=8)',)
('                                                              ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1 width=8)',)
("                                                                    Filter: ((note IS NOT NULL) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))",)
('                                      ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.71 rows=1 width=36)',)
('                                            Index Cond: (id = ci.person_role_id)',)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: ((country_code)::text = '[us]'::text)",)
('                          ->  Index Scan using name_pkey on name n  (cost=0.43..0.77 rows=1 width=4)',)
('                                Index Cond: (id = an.person_id)',)
("                                Filter: ((name ~~ '%Ang%'::text) AND ((gender)::text = 'f'::text))",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.70 rows=1 width=36)',)
('                          Index Cond: (id = ci.movie_id)',)
('                          Filter: ((production_year >= 2005) AND (production_year <= 2015))',)
