('Finalize Aggregate  (cost=870068.84..870068.85 rows=1 width=128)',)
('  ->  Gather  (cost=870068.61..870068.82 rows=2 width=128)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=869068.61..869068.62 rows=1 width=128)',)
('              ->  Nested Loop  (cost=369357.48..869068.60 rows=1 width=128)',)
('                    Join Filter: (t.id = mi.movie_id)',)
('                    ->  Nested Loop  (cost=369357.05..869067.46 rows=1 width=116)',)
('                          ->  Nested Loop  (cost=369356.63..869066.48 rows=1 width=120)',)
('                                ->  Parallel Hash Join  (cost=369356.21..869064.94 rows=1 width=124)',)
('                                      Hash Cond: (mi.movie_id = mi_idx.movie_id)',)
('                                      ->  Nested Loop  (cost=269955.69..769664.40 rows=1 width=72)',)
('                                            ->  Parallel Hash Join  (cost=269955.26..769662.02 rows=1 width=44)',)
('                                                  Hash Cond: (ci.movie_id = mi.movie_id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..498290.00 rows=377800 width=8)',)
('                                                        Filter: (note = ANY (\'{(writer),"(head writer)","(written by)",(story),"(story editor)"}\'::text[]))',)
('                                                  ->  Parallel Hash  (cost=269955.24..269955.24 rows=1 width=36)',)
('                                                        ->  Hash Join  (cost=2.43..269955.24 rows=1 width=36)',)
('                                                              Hash Cond: (mi.info_type_id = it1.id)',)
('                                                              ->  Parallel Seq Scan on movie_info mi  (cost=0.00..269467.63 rows=184834 width=40)',)
("                                                                    Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))",)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'genres'::text)",)
('                                            ->  Index Scan using name_pkey on name n  (cost=0.43..1.41 rows=1 width=36)',)
('                                                  Index Cond: (id = ci.person_id)',)
('                                      ->  Parallel Hash  (cost=99400.51..99400.51 rows=1 width=52)',)
('                                            ->  Parallel Hash Join  (cost=49002.15..99400.51 rows=1 width=52)',)
('                                                  Hash Cond: (mk.movie_id = mi_idx.movie_id)',)
('                                                  ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                                  ->  Parallel Hash  (cost=49002.14..49002.14 rows=1 width=44)',)
('                                                        ->  Parallel Hash Join  (cost=15230.00..49002.14 rows=1 width=44)',)
('                                                              Hash Cond: (mc.movie_id = mi_idx.movie_id)',)
('                                                              ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                                              ->  Parallel Hash  (cost=15229.99..15229.99 rows=1 width=36)',)
('                                                                    ->  Hash Join  (cost=2.43..15229.99 rows=1 width=36)',)
('                                                                          Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                                          ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=40)',)
('                                                                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                                ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                      Filter: ((info)::text = 'votes'::text)",)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.98 rows=1 width=4)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: (name ~~ 'Lionsgate%'::text)",)
('                          ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.98 rows=1 width=4)',)
('                                Index Cond: (id = mk.keyword_id)',)
("                                Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..1.12 rows=1 width=36)',)
('                          Index Cond: (id = mk.movie_id)',)
