('Finalize Aggregate  (cost=697854.18..697854.19 rows=1 width=96)',)
('  ->  Gather  (cost=697853.95..697854.16 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=696853.95..696853.96 rows=1 width=96)',)
('              ->  Nested Loop  (cost=254665.47..696853.95 rows=1 width=96)',)
('                    ->  Nested Loop  (cost=254665.04..696853.46 rows=1 width=76)',)
('                          ->  Parallel Hash Join  (cost=254664.61..696851.32 rows=1 width=80)',)
('                                Hash Cond: (ci.movie_id = mi.movie_id)',)
('                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441620.00 rows=151120 width=8)',)
('                                      Filter: (note = ANY (\'{(producer),"(executive producer)"}\'::text[]))',)
('                                ->  Parallel Hash  (cost=254664.60..254664.60 rows=1 width=72)',)
('                                      ->  Parallel Hash Join  (cost=15232.42..254664.60 rows=1 width=72)',)
('                                            Hash Cond: (mi.movie_id = mi_idx.movie_id)',)
('                                            ->  Hash Join  (cost=2.43..239434.59 rows=1 width=36)',)
('                                                  Hash Cond: (mi.info_type_id = it1.id)',)
('                                                  ->  Parallel Seq Scan on movie_info mi  (cost=0.00..223259.22 rows=6161122 width=40)',)
('                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                        ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                              Filter: ((info)::text = 'budget'::text)",)
('                                            ->  Parallel Hash  (cost=15229.99..15229.99 rows=1 width=36)',)
('                                                  ->  Hash Join  (cost=2.43..15229.99 rows=1 width=36)',)
('                                                        Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                        ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=40)',)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'votes'::text)",)
('                          ->  Index Scan using name_pkey on name n  (cost=0.43..1.28 rows=1 width=4)',)
('                                Index Cond: (id = ci.person_id)',)
("                                Filter: ((name ~~ '%Tim%'::text) AND ((gender)::text = 'm'::text))",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=36)',)
('                          Index Cond: (id = mi.movie_id)',)
