('Finalize Aggregate  (cost=475204.41..475204.42 rows=1 width=64)',)
('  ->  Gather  (cost=475204.19..475204.40 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=474204.19..474204.20 rows=1 width=64)',)
('              ->  Nested Loop  (cost=32552.76..474204.19 rows=1 width=64)',)
('                    ->  Nested Loop  (cost=32552.33..474203.58 rows=1 width=40)',)
('                          ->  Nested Loop  (cost=32551.91..474203.11 rows=1 width=44)',)
('                                ->  Parallel Hash Join  (cost=32551.48..474191.26 rows=1 width=16)',)
('                                      Hash Cond: (ci.movie_id = mc.movie_id)',)
('                                      ->  Hash Join  (cost=1.27..441638.57 rows=659 width=8)',)
('                                            Hash Cond: (ci.role_id = rt.id)',)
('                                            ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441620.00 rows=6359 width=12)',)
("                                                  Filter: (note ~~ '%(producer)%'::text)",)
('                                            ->  Hash  (cost=1.12..1.12 rows=12 width=4)',)
('                                                  ->  Seq Scan on role_type rt  (cost=0.00..1.12 rows=12 width=4)',)
('                                      ->  Parallel Hash  (cost=32550.20..32550.20 rows=1 width=8)',)
('                                            ->  Hash Join  (cost=1.09..32550.20 rows=1 width=8)',)
('                                                  Hash Cond: (mc.company_type_id = ct.id)',)
('                                                  ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                  ->  Hash  (cost=1.04..1.04 rows=4 width=4)',)
('                                                        ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..6.14 rows=1 width=36)',)
('                                      Index Cond: (id = ci.person_role_id)',)
('                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                Index Cond: (id = mc.company_id)',)
("                                Filter: ((country_code)::text = '[us]'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=36)',)
('                          Index Cond: (id = mc.movie_id)',)
('                          Filter: (production_year > 1990)',)
