('Finalize Aggregate  (cost=303100.27..303100.28 rows=1 width=96)',)
('  ->  Gather  (cost=303100.05..303100.26 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=302100.05..302100.06 rows=1 width=96)',)
('              ->  Nested Loop  (cost=269548.33..302100.04 rows=1 width=96)',)
('                    Join Filter: (t.id = mi.movie_id)',)
('                    ->  Nested Loop  (cost=269547.90..302099.51 rows=1 width=76)',)
('                          Join Filter: (it2.id = mi_idx.info_type_id)',)
('                          ->  Parallel Hash Join  (cost=269547.90..302097.08 rows=1 width=80)',)
('                                Hash Cond: (mi.movie_id = mi_idx.movie_id)',)
('                                ->  Nested Loop  (cost=254392.20..286941.37 rows=1 width=40)',)
('                                      ->  Parallel Hash Join  (cost=254391.78..286940.90 rows=1 width=12)',)
('                                            Hash Cond: (mc.movie_id = mi.movie_id)',)
('                                            ->  Hash Join  (cost=1.06..32550.17 rows=1 width=8)',)
('                                                  Hash Cond: (mc.company_type_id = ct.id)',)
('                                                  ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                  ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                        ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                              Filter: ((kind)::text = 'production companies'::text)",)
('                                            ->  Parallel Hash  (cost=254390.71..254390.71 rows=1 width=4)',)
('                                                  ->  Hash Join  (cost=2.43..254390.71 rows=1 width=4)',)
('                                                        Hash Cond: (mi.info_type_id = it1.id)',)
('                                                        ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254064.83 rows=123222 width=8)',)
("                                                              Filter: (info = ANY ('{Drama,Horror,Western,Family}'::text[]))",)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'genres'::text)",)
('                                      ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=36)',)
('                                            Index Cond: (id = mc.company_id)',)
("                                            Filter: ((country_code)::text = '[us]'::text)",)
('                                ->  Parallel Hash  (cost=15155.68..15155.68 rows=1 width=40)',)
('                                      ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=1 width=40)',)
("                                            Filter: (info > '7.0'::text)",)
('                          ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                Filter: ((info)::text = 'rating'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=36)',)
('                          Index Cond: (id = mc.movie_id)',)
('                          Filter: ((production_year >= 2000) AND (production_year <= 2010))',)
