('Finalize Aggregate  (cost=356097.24..356097.25 rows=1 width=96)',)
('  ->  Gather  (cost=356097.02..356097.23 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=355097.02..355097.03 rows=1 width=96)',)
('              ->  Nested Loop  (cost=100689.08..355097.01 rows=1 width=96)',)
('                    ->  Nested Loop  (cost=100688.95..355096.84 rows=1 width=100)',)
('                          ->  Nested Loop  (cost=100688.53..355096.40 rows=1 width=104)',)
('                                Join Filter: (it2.id = mi_idx.info_type_id)',)
('                                ->  Nested Loop  (cost=100688.53..355093.97 rows=1 width=108)',)
('                                      Join Filter: (ct.id = mc.company_type_id)',)
('                                      ->  Nested Loop  (cost=100688.53..355092.88 rows=1 width=112)',)
('                                            ->  Parallel Hash Join  (cost=100688.11..355076.42 rows=1 width=84)',)
('                                                  Hash Cond: (t.id = mc.movie_id)',)
('                                                  ->  Parallel Hash Join  (cost=65557.04..319945.34 rows=1 width=92)',)
('                                                        Hash Cond: (mi.movie_id = t.id)',)
('                                                        ->  Hash Join  (cost=2.43..254390.71 rows=1 width=4)',)
('                                                              Hash Cond: (mi.info_type_id = it1.id)',)
('                                                              ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254064.83 rows=123222 width=8)',)
("                                                                    Filter: (info = ANY ('{Germany,German,USA,American}'::text[]))",)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'countries'::text)",)
('                                                        ->  Parallel Hash  (cost=65554.60..65554.60 rows=1 width=88)',)
('                                                              ->  Nested Loop  (cost=15156.12..65554.60 rows=1 width=88)',)
('                                                                    ->  Parallel Hash Join  (cost=15155.69..65554.05 rows=1 width=48)',)
('                                                                          Hash Cond: (mk.movie_id = mi_idx.movie_id)',)
('                                                                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                                                          ->  Parallel Hash  (cost=15155.68..15155.68 rows=1 width=40)',)
('                                                                                ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=1 width=40)',)
("                                                                                      Filter: (info < '7.0'::text)",)
('                                                                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=40)',)
('                                                                          Index Cond: (id = mk.movie_id)',)
('                                                                          Filter: (production_year > 2009)',)
('                                                  ->  Parallel Hash  (cost=35131.06..35131.06 rows=1 width=12)',)
('                                                        ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1 width=12)',)
("                                                              Filter: ((note !~~ '%(USA)%'::text) AND (note ~~ '%(200%)%'::text))",)
('                                            ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=36)',)
('                                                  Index Cond: (id = mc.company_id)',)
("                                                  Filter: ((country_code)::text <> '[us]'::text)",)
('                                      ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'rating'::text)",)
('                          ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                                Index Cond: (id = mk.keyword_id)',)
("                                Filter: (keyword = ANY ('{murder,murder-in-title,blood,violence}'::text[]))",)
('                    ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('                          Index Cond: (id = t.kind_id)',)
("                          Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))",)
