('Aggregate  (cost=342980.01..342980.02 rows=1 width=96)',)
('  ->  Nested Loop  (cost=308369.68..342980.00 rows=1 width=146)',)
('        ->  Nested Loop  (cost=308369.54..342979.82 rows=1 width=68)',)
('              Join Filter: (t.id = ml.movie_id)',)
('              ->  Nested Loop  (cost=308369.54..342141.89 rows=1 width=84)',)
('                    ->  Nested Loop  (cost=308369.41..342141.72 rows=1 width=88)',)
('                          ->  Gather  (cost=308368.99..342141.24 rows=1 width=60)',)
('                                Workers Planned: 2',)
('                                ->  Parallel Hash Join  (cost=307368.99..341141.14 rows=1 width=60)',)
('                                      Hash Cond: (mc.movie_id = t.id)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                            Filter: (note IS NULL)',)
('                                      ->  Parallel Hash  (cost=307368.98..307368.98 rows=1 width=48)',)
('                                            ->  Parallel Hash Join  (cost=52842.06..307368.98 rows=1 width=48)',)
('                                                  Hash Cond: (mi.movie_id = t.id)',)
('                                                  ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254064.83 rows=123222 width=4)',)
("                                                        Filter: (info = ANY ('{Sweden,Germany,Swedish,German}'::text[]))",)
('                                                  ->  Parallel Hash  (cost=52842.05..52842.05 rows=1 width=44)',)
('                                                        ->  Nested Loop  (cost=2443.52..52842.05 rows=1 width=44)',)
('                                                              ->  Nested Loop  (cost=2443.39..52841.89 rows=1 width=48)',)
('                                                                    ->  Nested Loop  (cost=2442.97..52841.44 rows=1 width=52)',)
('                                                                          ->  Hash Join  (cost=2442.54..52840.90 rows=1 width=16)',)
('                                                                                Hash Cond: (mk.movie_id = cc.movie_id)',)
('                                                                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                                                                ->  Hash  (cost=2442.52..2442.52 rows=1 width=8)',)
('                                                                                      ->  Hash Join  (cost=1.06..2442.52 rows=1 width=8)',)
('                                                                                            Hash Cond: (cc.status_id = cct2.id)',)
('                                                                                            ->  Seq Scan on complete_cast cc  (cost=0.00..2086.86 rows=135086 width=12)',)
('                                                                                            ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                                                                  ->  Seq Scan on comp_cast_type cct2  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                                                        Filter: ((kind)::text = 'complete'::text)",)
('                                                                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=36)',)
('                                                                                Index Cond: (id = mk.movie_id)',)
('                                                                                Filter: (production_year = 1998)',)
('                                                                    ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                                                                          Index Cond: (id = mk.keyword_id)',)
("                                                                          Filter: (keyword = 'sequel'::text)",)
('                                                              ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.13..0.15 rows=1 width=4)',)
('                                                                    Index Cond: (id = cc.subject_id)',)
("                                                                    Filter: ((kind)::text = ANY ('{cast,crew}'::text[]))",)
('                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=36)',)
('                                Index Cond: (id = mc.company_id)',)
("                                Filter: (((country_code)::text <> '[pl]'::text) AND ((name ~~ '%Film%'::text) OR (name ~~ '%Warner%'::text)))",)
('                    ->  Index Scan using company_type_pkey on company_type ct  (cost=0.13..0.15 rows=1 width=4)',)
('                          Index Cond: (id = mc.company_type_id)',)
("                          Filter: ((kind)::text = 'production companies'::text)",)
('              ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=8)',)
('        ->  Index Scan using link_type_pkey on link_type lt  (cost=0.14..0.16 rows=1 width=86)',)
('              Index Cond: (id = ml.link_type_id)',)
("              Filter: ((link)::text ~~ '%follow%'::text)",)
