('Aggregate  (cost=886238.80..886238.81 rows=1 width=96)',)
('  ->  Nested Loop  (cost=835838.73..886238.80 rows=1 width=96)',)
('        ->  Gather  (cost=835838.31..886236.77 rows=1 width=100)',)
('              Workers Planned: 2',)
('              ->  Parallel Hash Join  (cost=834838.31..885236.67 rows=1 width=100)',)
('                    Hash Cond: (mk.movie_id = t.id)',)
('                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                    ->  Parallel Hash  (cost=834838.30..834838.30 rows=1 width=116)',)
('                          ->  Nested Loop  (cost=818374.52..834838.30 rows=1 width=116)',)
('                                ->  Nested Loop  (cost=818374.09..834834.10 rows=1 width=88)',)
('                                      ->  Parallel Hash Join  (cost=818373.96..834833.93 rows=1 width=92)',)
('                                            Hash Cond: (n.id = ci.person_id)',)
('                                            ->  Parallel Hash Join  (cost=66664.20..83124.16 rows=1 width=44)',)
('                                                  Hash Cond: (an.person_id = n.id)',)
('                                                  ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=4)',)
('                                                  ->  Parallel Hash  (cost=66664.19..66664.19 rows=1 width=40)',)
('                                                        ->  Nested Loop  (cost=2.86..66664.19 rows=1 width=40)',)
('                                                              ->  Hash Join  (cost=2.43..66661.97 rows=1 width=4)',)
('                                                                    Hash Cond: (pi.info_type_id = it3.id)',)
('                                                                    ->  Parallel Seq Scan on person_info pi  (cost=0.00..63420.23 rows=1234023 width=8)',)
('                                                                    ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                          ->  Seq Scan on info_type it3  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                Filter: ((info)::text = 'trivia'::text)",)
('                                                              ->  Index Scan using name_pkey on name n  (cost=0.43..2.22 rows=1 width=36)',)
('                                                                    Index Cond: (id = pi.person_id)',)
("                                                                    Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))",)
('                                            ->  Parallel Hash  (cost=751709.74..751709.74 rows=1 width=64)',)
('                                                  ->  Parallel Hash Join  (cost=290349.68..751709.74 rows=1 width=64)',)
('                                                        Hash Cond: (ci.movie_id = t.id)',)
('                                                        ->  Parallel Seq Scan on cast_info ci  (cost=0.00..460510.00 rows=226680 width=16)',)
('                                                              Filter: (note = ANY (\'{(voice),"(voice) (uncredited)","(voice: English version)"}\'::text[]))',)
('                                                        ->  Parallel Hash  (cost=290349.67..290349.67 rows=1 width=48)',)
('                                                              ->  Nested Loop  (cost=36221.46..290349.67 rows=1 width=48)',)
('                                                                    ->  Parallel Hash Join  (cost=36221.31..290349.49 rows=1 width=52)',)
('                                                                          Hash Cond: (mi.movie_id = t.id)',)
('                                                                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254064.83 rows=16890 width=8)',)
("                                                                                Filter: ((info ~~ 'Japan:%200%'::text) OR (info ~~ 'USA:%200%'::text))",)
('                                                                          ->  Parallel Hash  (cost=36221.30..36221.30 rows=1 width=44)',)
('                                                                                ->  Nested Loop  (cost=2443.52..36221.30 rows=1 width=44)',)
('                                                                                      ->  Nested Loop  (cost=2443.10..36217.67 rows=1 width=48)',)
('                                                                                            ->  Nested Loop  (cost=2442.97..36217.50 rows=1 width=52)',)
('                                                                                                  Join Filter: (t.id = mc.movie_id)',)
('                                                                                                  ->  Hash Join  (cost=2442.54..36214.68 rows=1 width=16)',)
('                                                                                                        Hash Cond: (mc.movie_id = cc.movie_id)',)
('                                                                                                        ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                                                                                        ->  Hash  (cost=2442.52..2442.52 rows=1 width=8)',)
('                                                                                                              ->  Hash Join  (cost=1.06..2442.52 rows=1 width=8)',)
('                                                                                                                    Hash Cond: (cc.status_id = cct2.id)',)
('                                                                                                                    ->  Seq Scan on complete_cast cc  (cost=0.00..2086.86 rows=135086 width=12)',)
('                                                                                                                    ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                                                                                          ->  Seq Scan on comp_cast_type cct2  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                                                                                Filter: ((kind)::text = 'complete+verified'::text)",)
('                                                                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..2.81 rows=1 width=36)',)
('                                                                                                        Index Cond: (id = cc.movie_id)',)
("                                                                                                        Filter: ((production_year >= 2000) AND (production_year <= 2010) AND (title = 'Shrek 2'::text))",)
('                                                                                            ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.13..0.15 rows=1 width=4)',)
('                                                                                                  Index Cond: (id = cc.subject_id)',)
("                                                                                                  Filter: ((kind)::text = 'cast'::text)",)
('                                                                                      ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..2.02 rows=1 width=4)',)
('                                                                                            Index Cond: (id = mc.company_id)',)
("                                                                                            Filter: ((country_code)::text = '[us]'::text)",)
('                                                                    ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4)',)
('                                                                          Index Cond: (id = mi.info_type_id)',)
("                                                                          Filter: ((info)::text = 'release dates'::text)",)
('                                      ->  Index Scan using role_type_pkey on role_type rt  (cost=0.14..0.16 rows=1 width=4)',)
('                                            Index Cond: (id = ci.role_id)',)
("                                            Filter: ((role)::text = 'actress'::text)",)
('                                ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..2.32 rows=1 width=36)',)
('                                      Index Cond: (id = ci.person_role_id)',)
("                                      Filter: (name = 'Queen'::text)",)
('        ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..2.02 rows=1 width=4)',)
('              Index Cond: (id = mk.keyword_id)',)
("              Filter: (keyword = 'computer-animation'::text)",)
