('Finalize Aggregate  (cost=533313.03..533313.04 rows=1 width=128)',)
('  ->  Gather  (cost=533312.80..533313.01 rows=2 width=128)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=532312.80..532312.81 rows=1 width=128)',)
('              ->  Nested Loop  (cost=498540.11..532312.75 rows=5 width=128)',)
('                    Join Filter: (t.id = ci.movie_id)',)
('                    ->  Nested Loop  (cost=498539.68..532312.23 rows=1 width=104)',)
('                          Join Filter: (n.id = ci.person_id)',)
('                          ->  Nested Loop  (cost=498539.25..532311.45 rows=1 width=80)',)
('                                ->  Parallel Hash Join  (cost=498538.83..532310.97 rows=1 width=84)',)
('                                      Hash Cond: (mc.movie_id = ci.movie_id)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                      ->  Parallel Hash  (cost=498538.82..498538.82 rows=1 width=76)',)
('                                            ->  Parallel Hash Join  (cost=482078.86..498538.82 rows=1 width=76)',)
('                                                  Hash Cond: (an.person_id = ci.person_id)',)
('                                                  ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=36)',)
('                                                  ->  Parallel Hash  (cost=482078.85..482078.85 rows=1 width=40)',)
('                                                        ->  Nested Loop  (cost=1.59..482078.85 rows=1 width=40)',)
('                                                              ->  Hash Join  (cost=1.16..480223.59 rows=2611 width=12)',)
('                                                                    Hash Cond: (ci.role_id = rt.id)',)
('                                                                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479400.00 rows=302240 width=16)',)
('                                                                          Filter: (note = ANY (\'{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}\'::text[]))',)
('                                                                    ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                                          ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                                Filter: ((role)::text = 'actress'::text)",)
('                                                              ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.71 rows=1 width=36)',)
('                                                                    Index Cond: (id = ci.person_role_id)',)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: ((country_code)::text = '[us]'::text)",)
('                          ->  Index Scan using name_pkey on name n  (cost=0.43..0.77 rows=1 width=36)',)
('                                Index Cond: (id = an.person_id)',)
("                                Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=36)',)
('                          Index Cond: (id = mc.movie_id)',)
