('Finalize Aggregate  (cost=291010.36..291010.37 rows=1 width=32)',)
('  ->  Gather  (cost=291010.14..291010.35 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=290010.14..290010.15 rows=1 width=32)',)
('              ->  Nested Loop  (cost=35135.07..290010.14 rows=1 width=32)',)
('                    ->  Nested Loop  (cost=35134.64..290009.18 rows=1 width=8)',)
('                          Join Filter: (ct.id = mc.company_type_id)',)
('                          ->  Parallel Hash Join  (cost=35134.64..290008.12 rows=1 width=12)',)
('                                Hash Cond: (mi.movie_id = mc.movie_id)',)
('                                ->  Hash Join  (cost=3.57..254877.04 rows=1 width=4)',)
('                                      Hash Cond: (mi.info_type_id = it.id)',)
('                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.03..254064.85 rows=308056 width=8)',)
("                                            Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))",)
('                                      ->  Hash  (cost=2.13..2.13 rows=113 width=4)',)
('                                            ->  Seq Scan on info_type it  (cost=0.00..2.13 rows=113 width=4)',)
('                                ->  Parallel Hash  (cost=35131.06..35131.06 rows=1 width=8)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1 width=8)',)
("                                            Filter: ((note !~~ '%(TV)%'::text) AND (note ~~ '%(USA)%'::text))",)
('                          ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                Filter: ((kind)::text = 'production companies'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.69 rows=1 width=36)',)
('                          Index Cond: (id = mi.movie_id)',)
('                          Filter: (production_year > 1990)',)
