('Finalize Aggregate  (cost=805084.10..805084.11 rows=1 width=128)',)
('  ->  Gather  (cost=805083.87..805084.08 rows=2 width=128)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=804083.87..804083.88 rows=1 width=128)',)
('              ->  Nested Loop  (cost=753684.81..804083.86 rows=1 width=128)',)
('                    Join Filter: (t.id = mi.movie_id)',)
('                    ->  Nested Loop  (cost=753684.38..804083.01 rows=1 width=112)',)
('                          ->  Parallel Hash Join  (cost=753683.96..804082.33 rows=1 width=116)',)
('                                Hash Cond: (mi_idx.movie_id = mi.movie_id)',)
('                                ->  Parallel Hash Join  (cost=15230.00..65628.36 rows=1 width=44)',)
('                                      Hash Cond: (mk.movie_id = mi_idx.movie_id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Parallel Hash  (cost=15229.99..15229.99 rows=1 width=36)',)
('                                            ->  Hash Join  (cost=2.43..15229.99 rows=1 width=36)',)
('                                                  Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                  ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=40)',)
('                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                        ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                              Filter: ((info)::text = 'votes'::text)",)
('                                ->  Parallel Hash  (cost=738453.95..738453.95 rows=1 width=72)',)
('                                      ->  Nested Loop  (cost=238745.75..738453.95 rows=1 width=72)',)
('                                            ->  Parallel Hash Join  (cost=238745.32..738452.08 rows=1 width=44)',)
('                                                  Hash Cond: (ci.movie_id = mi.movie_id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..498290.00 rows=377800 width=8)',)
('                                                        Filter: (note = ANY (\'{(writer),"(head writer)","(written by)",(story),"(story editor)"}\'::text[]))',)
('                                                  ->  Parallel Hash  (cost=238745.31..238745.31 rows=1 width=36)',)
('                                                        ->  Hash Join  (cost=2.43..238745.31 rows=1 width=36)',)
('                                                              Hash Cond: (mi.info_type_id = it1.id)',)
('                                                              ->  Parallel Seq Scan on movie_info mi  (cost=0.00..238662.02 rows=30805 width=40)',)
("                                                                    Filter: (info = 'Horror'::text)",)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'genres'::text)",)
('                                            ->  Index Scan using name_pkey on name n  (cost=0.43..1.15 rows=1 width=36)',)
('                                                  Index Cond: (id = ci.person_id)',)
("                                                  Filter: ((gender)::text = 'm'::text)",)
('                          ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.67 rows=1 width=4)',)
('                                Index Cond: (id = mk.keyword_id)',)
("                                Filter: (keyword = ANY ('{murder,blood,gore,death,female-nudity}'::text[]))",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.84 rows=1 width=36)',)
('                          Index Cond: (id = mk.movie_id)',)
("                          Filter: ((production_year > 2010) AND (title ~~ 'Vampire%'::text))",)
