('Aggregate  (cost=529511.43..529511.44 rows=1 width=128)',)
('  ->  Nested Loop  (cost=68998.66..529511.42 rows=1 width=128)',)
('        ->  Nested Loop  (cost=68998.52..529511.24 rows=1 width=132)',)
('              Join Filter: (t.id = mk.movie_id)',)
('              ->  Nested Loop  (cost=68998.09..529510.78 rows=1 width=112)',)
('                    ->  Nested Loop  (cost=68997.66..529510.29 rows=1 width=84)',)
('                          Join Filter: (it2.id = mi_idx.info_type_id)',)
('                          ->  Nested Loop  (cost=68997.66..529507.87 rows=1 width=88)',)
('                                ->  Nested Loop  (cost=68997.53..529507.70 rows=1 width=92)',)
('                                      ->  Gather  (cost=68997.10..529507.21 rows=1 width=64)',)
('                                            Workers Planned: 2',)
('                                            ->  Parallel Hash Join  (cost=67997.10..528507.11 rows=1 width=64)',)
('                                                  Hash Cond: (ci.movie_id = mk.movie_id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403840.00 rows=15112000 width=12)',)
('                                                  ->  Parallel Hash  (cost=67997.09..67997.09 rows=1 width=52)',)
('                                                        ->  Nested Loop  (cost=17598.71..67997.09 rows=1 width=52)',)
('                                                              ->  Parallel Hash Join  (cost=17598.26..67996.62 rows=1 width=56)',)
('                                                                    Hash Cond: (mk.movie_id = cc.movie_id)',)
('                                                                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                                                    ->  Parallel Hash  (cost=17598.25..17598.25 rows=1 width=48)',)
('                                                                          ->  Merge Join  (cost=17598.23..17598.25 rows=1 width=48)',)
('                                                                                Merge Cond: (mi_idx.movie_id = cc.movie_id)',)
('                                                                                ->  Sort  (cost=15155.69..15155.70 rows=1 width=40)',)
('                                                                                      Sort Key: mi_idx.movie_id',)
('                                                                                      ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=1 width=40)',)
("                                                                                            Filter: (info > '7.0'::text)",)
('                                                                                ->  Sort  (cost=2442.53..2442.54 rows=1 width=8)',)
('                                                                                      Sort Key: cc.movie_id',)
('                                                                                      ->  Hash Join  (cost=1.06..2442.52 rows=1 width=8)',)
('                                                                                            Hash Cond: (cc.status_id = cct2.id)',)
('                                                                                            ->  Seq Scan on complete_cast cc  (cost=0.00..2086.86 rows=135086 width=12)',)
('                                                                                            ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                                                                  ->  Seq Scan on comp_cast_type cct2  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                                                        Filter: ((kind)::text ~~ '%complete%'::text)",)
('                                                              ->  Index Scan using keyword_pkey on keyword k  (cost=0.45..0.47 rows=1 width=4)',)
('                                                                    Index Cond: (id = mk.keyword_id)',)
("                                                                    Filter: (keyword = ANY ('{superhero,marvel-comics,based-on-comic,tv-special,fight,violence,magnet,web,claw,laser}'::text[]))",)
('                                      ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.46 rows=1 width=36)',)
('                                            Index Cond: (id = ci.person_role_id)',)
("                                            Filter: ((name ~~ '%man%'::text) OR (name ~~ '%Man%'::text))",)
('                                ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.13..0.15 rows=1 width=4)',)
('                                      Index Cond: (id = cc.subject_id)',)
("                                      Filter: ((kind)::text = 'cast'::text)",)
('                          ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                Filter: ((info)::text = 'rating'::text)",)
('                    ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=36)',)
('                          Index Cond: (id = ci.person_id)',)
('              ->  Index Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=40)',)
('                    Index Cond: (id = ci.movie_id)',)
('                    Filter: (production_year > 2000)',)
('        ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('              Index Cond: (id = t.kind_id)',)
("              Filter: ((kind)::text = 'movie'::text)",)
