('Finalize Aggregate  (cost=321654.34..321654.35 rows=1 width=32)',)
('  ->  Gather  (cost=321654.12..321654.33 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=320654.12..320654.13 rows=1 width=32)',)
('              ->  Nested Loop  (cost=35135.04..320654.12 rows=1 width=32)',)
('                    ->  Nested Loop  (cost=35134.61..320653.04 rows=1 width=8)',)
('                          Join Filter: (ct.id = mc.company_type_id)',)
('                          ->  Parallel Hash Join  (cost=35134.61..320651.98 rows=1 width=12)',)
('                                Hash Cond: (mi.movie_id = mc.movie_id)',)
('                                ->  Hash Join  (cost=3.54..285520.89 rows=1 width=4)',)
('                                      Hash Cond: (mi.info_type_id = it.id)',)
('                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..284870.43 rows=246445 width=8)',)
("                                            Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))",)
('                                      ->  Hash  (cost=2.13..2.13 rows=113 width=4)',)
('                                            ->  Seq Scan on info_type it  (cost=0.00..2.13 rows=113 width=4)',)
('                                ->  Parallel Hash  (cost=35131.06..35131.06 rows=1 width=8)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1 width=8)',)
("                                            Filter: ((note ~~ '%(theatrical)%'::text) AND (note ~~ '%(France)%'::text))",)
('                          ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                Filter: ((kind)::text = 'production companies'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.75 rows=1 width=36)',)
('                          Index Cond: (id = mi.movie_id)',)
('                          Filter: (production_year > 2005)',)
