('Aggregate  (cost=405578.16..405578.17 rows=1 width=96)',)
('  ->  Nested Loop  (cost=355179.67..405578.16 rows=1 width=96)',)
('        ->  Gather  (cost=355179.25..405577.71 rows=1 width=100)',)
('              Workers Planned: 2',)
('              ->  Parallel Hash Join  (cost=354179.25..404577.61 rows=1 width=100)',)
('                    Hash Cond: (mk.movie_id = t.id)',)
('                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                    ->  Parallel Hash  (cost=354179.24..354179.24 rows=1 width=116)',)
('                          ->  Nested Loop  (cost=52730.55..354179.24 rows=1 width=116)',)
('                                Join Filter: (it2.id = mi_idx.info_type_id)',)
('                                ->  Nested Loop  (cost=52730.55..354176.82 rows=1 width=120)',)
('                                      Join Filter: (ct.id = mc.company_type_id)',)
('                                      ->  Nested Loop  (cost=52730.55..354175.73 rows=1 width=124)',)
('                                            ->  Nested Loop  (cost=52730.42..354175.55 rows=1 width=128)',)
('                                                  ->  Nested Loop  (cost=52729.99..354174.60 rows=1 width=88)',)
('                                                        ->  Parallel Hash Join  (cost=52729.57..354158.14 rows=1 width=60)',)
('                                                              Hash Cond: (mi.movie_id = mc.movie_id)',)
('                                                              ->  Parallel Hash Join  (cost=17598.50..319027.05 rows=1 width=48)',)
('                                                                    Hash Cond: (mi.movie_id = mi_idx.movie_id)',)
('                                                                    ->  Nested Loop  (cost=2442.81..303871.35 rows=1 width=8)',)
('                                                                          ->  Nested Loop  (cost=2442.67..303871.16 rows=1 width=12)',)
('                                                                                ->  Hash Join  (cost=2442.54..303870.99 rows=1 width=16)',)
('                                                                                      Hash Cond: (mi.movie_id = cc.movie_id)',)
('                                                                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..300273.24 rows=308056 width=8)',)
("                                                                                            Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Danish,Norwegian,German,USA,American}'::text[]))",)
('                                                                                      ->  Hash  (cost=2442.52..2442.52 rows=1 width=8)',)
('                                                                                            ->  Hash Join  (cost=1.06..2442.52 rows=1 width=8)',)
('                                                                                                  Hash Cond: (cc.status_id = cct2.id)',)
('                                                                                                  ->  Seq Scan on complete_cast cc  (cost=0.00..2086.86 rows=135086 width=12)',)
('                                                                                                  ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                                                                        ->  Seq Scan on comp_cast_type cct2  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                                                              Filter: ((kind)::text = 'complete'::text)",)
('                                                                                ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.13..0.15 rows=1 width=4)',)
('                                                                                      Index Cond: (id = cc.subject_id)',)
("                                                                                      Filter: ((kind)::text = 'cast'::text)",)
('                                                                          ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4)',)
('                                                                                Index Cond: (id = mi.info_type_id)',)
("                                                                                Filter: ((info)::text = 'countries'::text)",)
('                                                                    ->  Parallel Hash  (cost=15155.68..15155.68 rows=1 width=40)',)
('                                                                          ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=1 width=40)',)
("                                                                                Filter: (info < '8.5'::text)",)
('                                                              ->  Parallel Hash  (cost=35131.06..35131.06 rows=1 width=12)',)
('                                                                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1 width=12)',)
("                                                                          Filter: ((note !~~ '%(USA)%'::text) AND (note ~~ '%(200%)%'::text))",)
('                                                        ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=36)',)
('                                                              Index Cond: (id = mc.company_id)',)
("                                                              Filter: ((country_code)::text <> '[us]'::text)",)
('                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.69 rows=1 width=40)',)
('                                                        Index Cond: (id = mi.movie_id)',)
('                                                        Filter: (production_year > 2005)',)
('                                            ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('                                                  Index Cond: (id = t.kind_id)',)
("                                                  Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))",)
('                                      ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'rating'::text)",)
('        ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('              Index Cond: (id = mk.keyword_id)',)
("              Filter: (keyword = ANY ('{murder,murder-in-title,blood,violence}'::text[]))",)
