('Finalize Aggregate  (cost=836294.03..836294.04 rows=1 width=128)',)
('  ->  Gather  (cost=836293.80..836294.01 rows=2 width=128)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=835293.80..835293.81 rows=1 width=128)',)
('              ->  Nested Loop  (cost=784894.75..835293.79 rows=1 width=128)',)
('                    Join Filter: (t.id = mi.movie_id)',)
('                    ->  Nested Loop  (cost=784894.32..835292.94 rows=1 width=112)',)
('                          ->  Parallel Hash Join  (cost=784893.90..835292.27 rows=1 width=116)',)
('                                Hash Cond: (mi_idx.movie_id = mi.movie_id)',)
('                                ->  Parallel Hash Join  (cost=15230.00..65628.36 rows=1 width=44)',)
('                                      Hash Cond: (mk.movie_id = mi_idx.movie_id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Parallel Hash  (cost=15229.99..15229.99 rows=1 width=36)',)
('                                            ->  Hash Join  (cost=2.43..15229.99 rows=1 width=36)',)
('                                                  Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                  ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=40)',)
('                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                        ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                              Filter: ((info)::text = 'votes'::text)",)
('                                ->  Parallel Hash  (cost=769663.89..769663.89 rows=1 width=72)',)
('                                      ->  Nested Loop  (cost=269955.69..769663.89 rows=1 width=72)',)
('                                            ->  Parallel Hash Join  (cost=269955.26..769662.02 rows=1 width=44)',)
('                                                  Hash Cond: (ci.movie_id = mi.movie_id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..498290.00 rows=377800 width=8)',)
('                                                        Filter: (note = ANY (\'{(writer),"(head writer)","(written by)",(story),"(story editor)"}\'::text[]))',)
('                                                  ->  Parallel Hash  (cost=269955.24..269955.24 rows=1 width=36)',)
('                                                        ->  Hash Join  (cost=2.43..269955.24 rows=1 width=36)',)
('                                                              Hash Cond: (mi.info_type_id = it1.id)',)
('                                                              ->  Parallel Seq Scan on movie_info mi  (cost=0.00..269467.63 rows=184834 width=40)',)
("                                                                    Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))",)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'genres'::text)",)
('                                            ->  Index Scan using name_pkey on name n  (cost=0.43..1.15 rows=1 width=36)',)
('                                                  Index Cond: (id = ci.person_id)',)
("                                                  Filter: ((gender)::text = 'm'::text)",)
('                          ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.67 rows=1 width=4)',)
('                                Index Cond: (id = mk.keyword_id)',)
("                                Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.84 rows=1 width=36)',)
('                          Index Cond: (id = mk.movie_id)',)
