('Finalize Aggregate  (cost=340460.22..340460.23 rows=1 width=64)',)
('  ->  Gather  (cost=340460.00..340460.21 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=339460.00..339460.01 rows=1 width=64)',)
('              ->  Nested Loop  (cost=286617.63..339460.00 rows=1 width=80)',)
('                    ->  Nested Loop  (cost=286617.49..339459.83 rows=1 width=36)',)
('                          ->  Nested Loop  (cost=286617.07..339459.38 rows=1 width=40)',)
('                                Join Filter: (it1.id = mi.info_type_id)',)
('                                ->  Nested Loop  (cost=286617.07..339456.96 rows=1 width=44)',)
('                                      ->  Nested Loop  (cost=286616.65..339456.49 rows=1 width=48)',)
('                                            Join Filter: (t.id = cc.movie_id)',)
('                                            ->  Parallel Hash Join  (cost=286615.59..337013.95 rows=1 width=64)',)
('                                                  Hash Cond: (mk.movie_id = t.id)',)
('                                                  ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                                  ->  Parallel Hash  (cost=286615.58..286615.58 rows=1 width=56)',)
('                                                        ->  Nested Loop  (cost=254066.36..286615.58 rows=1 width=56)',)
('                                                              Join Filter: (t.id = mi.movie_id)',)
('                                                              ->  Parallel Hash Join  (cost=254065.93..286615.05 rows=1 width=16)',)
('                                                                    Hash Cond: (mc.movie_id = mi.movie_id)',)
('                                                                    ->  Hash Join  (cost=1.09..32550.20 rows=1 width=8)',)
('                                                                          Hash Cond: (mc.company_type_id = ct.id)',)
('                                                                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                                          ->  Hash  (cost=1.04..1.04 rows=4 width=4)',)
('                                                                                ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                                                    ->  Parallel Hash  (cost=254064.83..254064.83 rows=1 width=8)',)
('                                                                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254064.83 rows=1 width=8)',)
("                                                                                Filter: ((note ~~ '%internet%'::text) AND (info ~~ 'USA:% 200%'::text))",)
('                                                              ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=40)',)
('                                                                    Index Cond: (id = mc.movie_id)',)
('                                                                    Filter: (production_year > 2000)',)
('                                            ->  Hash Join  (cost=1.06..2442.52 rows=1 width=4)',)
('                                                  Hash Cond: (cc.status_id = cct1.id)',)
('                                                  ->  Seq Scan on complete_cast cc  (cost=0.00..2086.86 rows=135086 width=8)',)
('                                                  ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                        ->  Seq Scan on comp_cast_type cct1  (cost=0.00..1.05 rows=1 width=4)',)
("                                                              Filter: ((kind)::text = 'complete+verified'::text)",)
('                                      ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                            Index Cond: (id = mc.company_id)',)
("                                            Filter: ((country_code)::text = '[us]'::text)",)
('                                ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'release dates'::text)",)
('                          ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                                Index Cond: (id = mk.keyword_id)',)
("                                Filter: (keyword = ANY ('{nerd,loner,alienation,dignity}'::text[]))",)
('                    ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=52)',)
('                          Index Cond: (id = t.kind_id)',)
("                          Filter: ((kind)::text = 'movie'::text)",)
