('Aggregate  (cost=785583.60..785583.61 rows=1 width=64)',)
('  ->  Gather  (cost=751808.70..785583.60 rows=1 width=64)',)
('        Workers Planned: 2',)
('        ->  Nested Loop  (cost=750808.70..784583.50 rows=1 width=64)',)
('              Join Filter: (n.id = ci.person_id)',)
('              ->  Nested Loop  (cost=750808.27..784581.91 rows=1 width=40)',)
('                    ->  Parallel Hash Join  (cost=750807.85..784579.99 rows=1 width=44)',)
('                          Hash Cond: (mc.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                          ->  Parallel Hash  (cost=750807.83..750807.83 rows=1 width=52)',)
('                                ->  Nested Loop  (cost=734345.86..750807.83 rows=1 width=52)',)
('                                      Join Filter: (t.id = mi.movie_id)',)
('                                      ->  Nested Loop  (cost=734345.43..750806.37 rows=1 width=16)',)
('                                            ->  Parallel Hash Join  (cost=734345.00..750804.96 rows=1 width=20)',)
('                                                  Hash Cond: (an.person_id = ci.person_id)',)
('                                                  ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=4)',)
('                                                  ->  Parallel Hash  (cost=734344.99..734344.99 rows=1 width=16)',)
('                                                        ->  Parallel Hash Join  (cost=254112.76..734344.99 rows=1 width=16)',)
('                                                              Hash Cond: (ci.movie_id = mi.movie_id)',)
('                                                              ->  Hash Join  (cost=1.16..480223.59 rows=2611 width=12)',)
('                                                                    Hash Cond: (ci.role_id = rt.id)',)
('                                                                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479400.00 rows=302240 width=16)',)
('                                                                          Filter: (note = ANY (\'{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}\'::text[]))',)
('                                                                    ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                                          ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                                Filter: ((role)::text = 'actress'::text)",)
('                                                              ->  Parallel Hash  (cost=254111.59..254111.59 rows=1 width=4)',)
('                                                                    ->  Hash Join  (cost=2.43..254111.59 rows=1 width=4)',)
('                                                                          Hash Cond: (mi.info_type_id = it.id)',)
('                                                                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254064.83 rows=16890 width=8)',)
("                                                                                Filter: ((info ~~ 'Japan:%200%'::text) OR (info ~~ 'USA:%200%'::text))",)
('                                                                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                                ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                      Filter: ((info)::text = 'release dates'::text)",)
('                                            ->  Index Only Scan using char_name_pkey on char_name chn  (cost=0.43..0.92 rows=1 width=4)',)
('                                                  Index Cond: (id = ci.person_role_id)',)
('                                      ->  Index Scan using title_pkey on title t  (cost=0.43..1.46 rows=1 width=36)',)
('                                            Index Cond: (id = ci.movie_id)',)
('                                            Filter: (production_year > 2000)',)
('                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..1.17 rows=1 width=4)',)
('                          Index Cond: (id = mc.company_id)',)
("                          Filter: ((country_code)::text = '[us]'::text)",)
('              ->  Index Scan using name_pkey on name n  (cost=0.43..1.57 rows=1 width=36)',)
('                    Index Cond: (id = an.person_id)',)
("                    Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))",)
