('Aggregate  (cost=99773.98..99773.99 rows=1 width=192)',)
('  ->  Nested Loop  (cost=65999.10..99773.97 rows=1 width=192)',)
('        Join Filter: (it2.id = mi_idx2.info_type_id)',)
('        ->  Gather  (cost=65999.10..99771.54 rows=1 width=196)',)
('              Workers Planned: 2',)
('              ->  Parallel Hash Join  (cost=64999.10..98771.44 rows=1 width=196)',)
('                    Hash Cond: (t2.id = mi_idx2.movie_id)',)
('                    ->  Hash Join  (cost=49843.40..83615.73 rows=1 width=172)',)
('                          Hash Cond: (t2.kind_id = kt2.id)',)
('                          ->  Nested Loop  (cost=49842.29..83614.59 rows=13 width=176)',)
('                                Join Filter: (t2.id = ml.linked_movie_id)',)
('                                ->  Nested Loop  (cost=49841.86..83614.05 rows=1 width=136)',)
('                                      ->  Parallel Hash Join  (cost=49841.44..83613.59 rows=1 width=108)',)
('                                            Hash Cond: (mc2.movie_id = ml.linked_movie_id)',)
('                                            ->  Parallel Seq Scan on movie_companies mc2  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                            ->  Parallel Hash  (cost=49841.43..49841.43 rows=1 width=100)',)
('                                                  ->  Nested Loop  (cost=15231.12..49841.43 rows=1 width=100)',)
('                                                        ->  Nested Loop  (cost=15230.98..49841.25 rows=1 width=104)',)
('                                                              ->  Nested Loop  (cost=15230.56..49840.78 rows=1 width=76)',)
('                                                                    ->  Nested Loop  (cost=15230.43..49840.60 rows=1 width=80)',)
('                                                                          Join Filter: (t1.id = ml.movie_id)',)
('                                                                          ->  Nested Loop  (cost=15230.00..49840.07 rows=1 width=56)',)
('                                                                                Join Filter: (ml.movie_id = mi_idx1.movie_id)',)
('                                                                                ->  Parallel Hash Join  (cost=15230.00..49002.14 rows=1 width=44)',)
('                                                                                      Hash Cond: (mc1.movie_id = mi_idx1.movie_id)',)
('                                                                                      ->  Parallel Seq Scan on movie_companies mc1  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                                                                      ->  Parallel Hash  (cost=15229.99..15229.99 rows=1 width=36)',)
('                                                                                            ->  Hash Join  (cost=2.43..15229.99 rows=1 width=36)',)
('                                                                                                  Hash Cond: (mi_idx1.info_type_id = it1.id)',)
('                                                                                                  ->  Parallel Seq Scan on movie_info_idx mi_idx1  (cost=0.00..13718.15 rows=575015 width=40)',)
('                                                                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                                                        ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                                              Filter: ((info)::text = 'rating'::text)",)
('                                                                                ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=12)',)
('                                                                          ->  Index Scan using title_pkey on title t1  (cost=0.43..0.52 rows=1 width=40)',)
('                                                                                Index Cond: (id = mc1.movie_id)',)
('                                                                    ->  Index Scan using kind_type_pkey on kind_type kt1  (cost=0.13..0.15 rows=1 width=4)',)
('                                                                          Index Cond: (id = t1.kind_id)',)
('                                                                          Filter: ((kind)::text = ANY (\'{"tv series",episode}\'::text[]))',)
('                                                              ->  Index Scan using company_name_pkey on company_name cn1  (cost=0.42..0.45 rows=1 width=36)',)
('                                                                    Index Cond: (id = mc1.company_id)',)
("                                                                    Filter: ((country_code)::text <> '[us]'::text)",)
('                                                        ->  Index Scan using link_type_pkey on link_type lt  (cost=0.14..0.16 rows=1 width=4)',)
('                                                              Index Cond: (id = ml.link_type_id)',)
('                                                              Filter: ((link)::text = ANY (\'{sequel,follows,"followed by"}\'::text[]))',)
('                                      ->  Index Scan using company_name_pkey on company_name cn2  (cost=0.42..0.44 rows=1 width=36)',)
('                                            Index Cond: (id = mc2.company_id)',)
('                                ->  Index Scan using title_pkey on title t2  (cost=0.43..0.52 rows=1 width=40)',)
('                                      Index Cond: (id = mc2.movie_id)',)
('                                      Filter: ((production_year >= 2000) AND (production_year <= 2010))',)
('                          ->  Hash  (cost=1.09..1.09 rows=2 width=4)',)
('                                ->  Seq Scan on kind_type kt2  (cost=0.00..1.09 rows=2 width=4)',)
('                                      Filter: ((kind)::text = ANY (\'{"tv series",episode}\'::text[]))',)
('                    ->  Parallel Hash  (cost=15155.68..15155.68 rows=1 width=40)',)
('                          ->  Parallel Seq Scan on movie_info_idx mi_idx2  (cost=0.00..15155.68 rows=1 width=40)',)
("                                Filter: (info < '3.5'::text)",)
('        ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("              Filter: ((info)::text = 'rating'::text)",)
