('Aggregate  (cost=405577.81..405577.82 rows=1 width=96)',)
('  ->  Nested Loop  (cost=104129.65..405577.81 rows=1 width=96)',)
('        Join Filter: (ct.id = mc.company_type_id)',)
('        ->  Nested Loop  (cost=104129.65..405576.72 rows=1 width=100)',)
('              Join Filter: (it2.id = mi_idx.info_type_id)',)
('              ->  Nested Loop  (cost=104129.65..405574.29 rows=1 width=104)',)
('                    ->  Nested Loop  (cost=104129.23..405557.83 rows=1 width=76)',)
('                          ->  Gather  (cost=104129.09..405557.65 rows=1 width=80)',)
('                                Workers Planned: 2',)
('                                ->  Parallel Hash Join  (cost=103129.09..404557.55 rows=1 width=80)',)
('                                      Hash Cond: (mi.movie_id = t.id)',)
('                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..300273.24 rows=308056 width=8)',)
("                                            Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Danish,Norwegian,German,USA,American}'::text[]))",)
('                                      ->  Parallel Hash  (cost=103129.08..103129.08 rows=1 width=96)',)
('                                            ->  Nested Loop  (cost=52730.50..103129.08 rows=1 width=96)',)
('                                                  ->  Nested Loop  (cost=52730.36..103128.91 rows=1 width=100)',)
('                                                        ->  Nested Loop  (cost=52729.93..103128.36 rows=1 width=60)',)
('                                                              ->  Nested Loop  (cost=52729.51..103127.91 rows=1 width=64)',)
('                                                                    ->  Parallel Hash Join  (cost=52729.38..103127.74 rows=1 width=68)',)
('                                                                          Hash Cond: (mk.movie_id = mi_idx.movie_id)',)
('                                                                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                                                          ->  Parallel Hash  (cost=52729.37..52729.37 rows=1 width=60)',)
('                                                                                ->  Parallel Hash Join  (cost=52729.33..52729.37 rows=1 width=60)',)
('                                                                                      Hash Cond: (mc.movie_id = mi_idx.movie_id)',)
('                                                                                      ->  Merge Join  (cost=37573.64..37573.66 rows=1 width=20)',)
('                                                                                            Merge Cond: (mc.movie_id = cc.movie_id)',)
('                                                                                            ->  Sort  (cost=35131.07..35131.07 rows=1 width=12)',)
('                                                                                                  Sort Key: mc.movie_id',)
('                                                                                                  ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1 width=12)',)
("                                                                                                        Filter: ((note !~~ '%(USA)%'::text) AND (note ~~ '%(200%)%'::text))",)
('                                                                                            ->  Sort  (cost=2442.57..2442.58 rows=1 width=8)',)
('                                                                                                  Sort Key: cc.movie_id',)
('                                                                                                  ->  Hash Join  (cost=1.10..2442.56 rows=1 width=8)',)
('                                                                                                        Hash Cond: (cc.status_id = cct2.id)',)
('                                                                                                        ->  Seq Scan on complete_cast cc  (cost=0.00..2086.86 rows=135086 width=12)',)
('                                                                                                        ->  Hash  (cost=1.05..1.05 rows=4 width=4)',)
('                                                                                                              ->  Seq Scan on comp_cast_type cct2  (cost=0.00..1.05 rows=4 width=4)',)
("                                                                                                                    Filter: ((kind)::text <> 'complete+verified'::text)",)
('                                                                                      ->  Parallel Hash  (cost=15155.68..15155.68 rows=1 width=40)',)
('                                                                                            ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=1 width=40)',)
("                                                                                                  Filter: (info < '8.5'::text)",)
('                                                                    ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.13..0.15 rows=1 width=4)',)
('                                                                          Index Cond: (id = cc.subject_id)',)
("                                                                          Filter: ((kind)::text = 'crew'::text)",)
('                                                              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                                                                    Index Cond: (id = mk.keyword_id)',)
("                                                                    Filter: (keyword = ANY ('{murder,murder-in-title,blood,violence}'::text[]))",)
('                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=40)',)
('                                                              Index Cond: (id = mk.movie_id)',)
('                                                              Filter: (production_year > 2000)',)
('                                                  ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('                                                        Index Cond: (id = t.kind_id)',)
("                                                        Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))",)
('                          ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4)',)
('                                Index Cond: (id = mi.info_type_id)',)
("                                Filter: ((info)::text = 'countries'::text)",)
('                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=36)',)
('                          Index Cond: (id = mc.company_id)',)
("                          Filter: ((country_code)::text <> '[us]'::text)",)
('              ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                    Filter: ((info)::text = 'rating'::text)",)
('        ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
