('Aggregate  (cost=99773.94..99773.95 rows=1 width=192)',)
('  ->  Nested Loop  (cost=65997.90..99773.92 rows=1 width=192)',)
('        ->  Gather  (cost=65997.48..99773.45 rows=1 width=164)',)
('              Workers Planned: 2',)
('              ->  Nested Loop  (cost=64997.48..98773.35 rows=1 width=164)',)
('                    Join Filter: ((t2.id = ml.linked_movie_id) AND (kt2.id = t2.kind_id))',)
('                    ->  Nested Loop  (cost=64997.05..98772.81 rows=1 width=148)',)
('                          ->  Nested Loop  (cost=64997.05..98771.71 rows=1 width=144)',)
('                                Join Filter: (it2.id = mi_idx2.info_type_id)',)
('                                ->  Nested Loop  (cost=64997.05..98769.29 rows=1 width=148)',)
('                                      ->  Nested Loop  (cost=64996.92..98769.11 rows=1 width=152)',)
('                                            ->  Parallel Hash Join  (cost=64996.50..98768.64 rows=1 width=124)',)
('                                                  Hash Cond: (mc2.movie_id = ml.linked_movie_id)',)
('                                                  ->  Parallel Seq Scan on movie_companies mc2  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                                  ->  Parallel Hash  (cost=64996.48..64996.48 rows=1 width=116)',)
('                                                        ->  Nested Loop  (cost=49840.65..64996.48 rows=1 width=116)',)
('                                                              ->  Nested Loop  (cost=49840.52..64996.31 rows=1 width=120)',)
('                                                                    Join Filter: (t1.id = ml.movie_id)',)
('                                                                    ->  Parallel Hash Join  (cost=49840.09..64995.78 rows=1 width=96)',)
('                                                                          Hash Cond: (mi_idx2.movie_id = ml.linked_movie_id)',)
('                                                                          ->  Parallel Seq Scan on movie_info_idx mi_idx2  (cost=0.00..15155.68 rows=1 width=40)',)
("                                                                                Filter: (info < '3.0'::text)",)
('                                                                          ->  Parallel Hash  (cost=49840.07..49840.07 rows=1 width=56)',)
('                                                                                ->  Nested Loop  (cost=15230.00..49840.07 rows=1 width=56)',)
('                                                                                      Join Filter: (ml.movie_id = mi_idx1.movie_id)',)
('                                                                                      ->  Parallel Hash Join  (cost=15230.00..49002.14 rows=1 width=44)',)
('                                                                                            Hash Cond: (mc1.movie_id = mi_idx1.movie_id)',)
('                                                                                            ->  Parallel Seq Scan on movie_companies mc1  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                                                                            ->  Parallel Hash  (cost=15229.99..15229.99 rows=1 width=36)',)
('                                                                                                  ->  Hash Join  (cost=2.43..15229.99 rows=1 width=36)',)
('                                                                                                        Hash Cond: (mi_idx1.info_type_id = it1.id)',)
('                                                                                                        ->  Parallel Seq Scan on movie_info_idx mi_idx1  (cost=0.00..13718.15 rows=575015 width=40)',)
('                                                                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                                                              ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                                                    Filter: ((info)::text = 'rating'::text)",)
('                                                                                      ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=12)',)
('                                                                    ->  Index Scan using title_pkey on title t1  (cost=0.43..0.52 rows=1 width=40)',)
('                                                                          Index Cond: (id = mc1.movie_id)',)
('                                                              ->  Index Scan using kind_type_pkey on kind_type kt1  (cost=0.13..0.15 rows=1 width=4)',)
('                                                                    Index Cond: (id = t1.kind_id)',)
("                                                                    Filter: ((kind)::text = 'tv series'::text)",)
('                                            ->  Index Scan using company_name_pkey on company_name cn2  (cost=0.42..0.44 rows=1 width=36)',)
('                                                  Index Cond: (id = mc2.company_id)',)
('                                      ->  Index Scan using link_type_pkey on link_type lt  (cost=0.14..0.16 rows=1 width=4)',)
('                                            Index Cond: (id = ml.link_type_id)',)
('                                            Filter: ((link)::text = ANY (\'{sequel,follows,"followed by"}\'::text[]))',)
('                                ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'rating'::text)",)
('                          ->  Seq Scan on kind_type kt2  (cost=0.00..1.09 rows=1 width=4)',)
("                                Filter: ((kind)::text = 'tv series'::text)",)
('                    ->  Index Scan using title_pkey on title t2  (cost=0.43..0.52 rows=1 width=40)',)
('                          Index Cond: (id = mc2.movie_id)',)
('                          Filter: ((production_year >= 2005) AND (production_year <= 2008))',)
('        ->  Index Scan using company_name_pkey on company_name cn1  (cost=0.42..0.45 rows=1 width=36)',)
('              Index Cond: (id = mc1.company_id)',)
("              Filter: ((country_code)::text = '[us]'::text)",)
