('Finalize Aggregate  (cost=348919.09..348919.10 rows=1 width=64)',)
('  ->  Gather  (cost=348918.87..348919.08 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=347918.87..347918.88 rows=1 width=64)',)
('              ->  Nested Loop  (cost=297519.70..347918.59 rows=56 width=64)',)
('                    ->  Nested Loop  (cost=297519.28..347917.72 rows=2 width=68)',)
('                          Join Filter: (t.id = at.movie_id)',)
('                          ->  Parallel Hash Join  (cost=297518.85..347917.21 rows=1 width=52)',)
('                                Hash Cond: (mk.movie_id = at.movie_id)',)
('                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                ->  Parallel Hash  (cost=297518.84..297518.84 rows=1 width=44)',)
('                                      ->  Nested Loop  (cost=289196.33..297518.84 rows=1 width=44)',)
('                                            Join Filter: (it1.id = mi.info_type_id)',)
('                                            ->  Parallel Hash Join  (cost=289196.33..297516.42 rows=1 width=48)',)
('                                                  Hash Cond: (at.movie_id = mi.movie_id)',)
('                                                  ->  Nested Loop  (cost=35131.49..43451.57 rows=1 width=8)',)
('                                                        Join Filter: (ct.id = mc.company_type_id)',)
('                                                        ->  Nested Loop  (cost=35131.49..43450.48 rows=1 width=12)',)
('                                                              ->  Parallel Hash Join  (cost=35131.07..43434.01 rows=1 width=16)',)
('                                                                    Hash Cond: (at.movie_id = mc.movie_id)',)
('                                                                    ->  Parallel Seq Scan on aka_title at  (cost=0.00..7738.13 rows=150613 width=4)',)
('                                                                    ->  Parallel Hash  (cost=35131.06..35131.06 rows=1 width=12)',)
('                                                                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1 width=12)',)
("                                                                                Filter: ((note ~~ '%(200%)%'::text) AND (note ~~ '%(worldwide)%'::text))",)
('                                                              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                                                    Index Cond: (id = mc.company_id)',)
("                                                                    Filter: (((country_code)::text = '[us]'::text) AND (name = 'YouTube'::text))",)
('                                                        ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                                  ->  Parallel Hash  (cost=254064.83..254064.83 rows=1 width=40)',)
('                                                        ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254064.83 rows=1 width=40)',)
("                                                              Filter: ((note ~~ '%internet%'::text) AND (info ~~ 'USA:% 200%'::text))",)
('                                            ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                  Filter: ((info)::text = 'release dates'::text)",)
('                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=36)',)
('                                Index Cond: (id = mk.movie_id)',)
('                                Filter: ((production_year >= 2005) AND (production_year <= 2010))',)
('                    ->  Index Only Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                          Index Cond: (id = mk.keyword_id)',)
