('Finalize Aggregate  (cost=277680.40..277680.41 rows=1 width=32)',)
('  ->  Gather  (cost=277680.19..277680.40 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=276680.19..276680.20 rows=1 width=32)',)
('              ->  Nested Loop  (cost=37852.88..276680.19 rows=1 width=32)',)
('                    ->  Nested Loop  (cost=37852.45..276677.28 rows=1 width=8)',)
('                          Join Filter: (ct.id = mc.company_type_id)',)
('                          ->  Parallel Hash Join  (cost=37852.45..276676.22 rows=1 width=12)',)
('                                Hash Cond: (mi.movie_id = mc.movie_id)',)
('                                ->  Hash Join  (cost=3.54..238827.29 rows=1 width=4)',)
('                                      Hash Cond: (mi.info_type_id = it.id)',)
('                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..238662.02 rows=61611 width=8)',)
("                                            Filter: (info = ANY ('{USA,America}'::text[]))",)
('                                      ->  Hash  (cost=2.13..2.13 rows=113 width=4)',)
('                                            ->  Seq Scan on info_type it  (cost=0.00..2.13 rows=113 width=4)',)
('                                ->  Parallel Hash  (cost=37848.90..37848.90 rows=1 width=8)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=1 width=8)',)
("                                            Filter: ((note ~~ '%(VHS)%'::text) AND (note ~~ '%(USA)%'::text) AND (note ~~ '%(1994)%'::text))",)
('                          ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                Filter: ((kind)::text = 'production companies'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..1.67 rows=1 width=36)',)
('                          Index Cond: (id = mi.movie_id)',)
('                          Filter: (production_year > 2010)',)
