('Finalize Aggregate  (cost=542524.62..542524.63 rows=1 width=64)',)
('  ->  Gather  (cost=542524.40..542524.61 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=541524.40..541524.41 rows=1 width=64)',)
('              ->  Hash Join  (cost=81008.77..541524.37 rows=5 width=64)',)
('                    Hash Cond: (t.id = ml.linked_movie_id)',)
('                    ->  Nested Loop  (cost=80350.51..540863.04 rows=5 width=72)',)
('                          ->  Nested Loop  (cost=80350.08..540862.58 rows=1 width=68)',)
('                                Join Filter: (it.id = pi.info_type_id)',)
('                                ->  Parallel Hash Join  (cost=80350.08..540860.16 rows=1 width=72)',)
('                                      Hash Cond: (n.id = pi.person_id)',)
('                                      ->  Nested Loop  (cost=16929.84..477439.90 rows=1 width=48)',)
('                                            Join Filter: (n.id = an.person_id)',)
('                                            ->  Parallel Hash Join  (cost=16929.41..477439.42 rows=1 width=12)',)
('                                                  Hash Cond: (ci.person_id = an.person_id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403840.00 rows=15112000 width=8)',)
('                                                  ->  Parallel Hash  (cost=16929.39..16929.39 rows=1 width=4)',)
('                                                        ->  Parallel Seq Scan on aka_name an  (cost=0.00..16929.39 rows=1 width=4)',)
("                                                              Filter: ((name ~~ '%a%'::text) OR (name ~~ 'A%'::text))",)
('                                            ->  Index Scan using name_pkey on name n  (cost=0.43..0.47 rows=1 width=36)',)
('                                                  Index Cond: (id = ci.person_id)',)
("                                                  Filter: (((name_pcode_cf)::text >= 'A'::text) AND ((name_pcode_cf)::text <= 'F'::text) AND (((gender)::text = 'm'::text) OR (((gender)::text = 'f'::text) AND (name ~~ 'A%'::text))))",)
('                                      ->  Parallel Hash  (cost=63420.23..63420.23 rows=1 width=40)',)
('                                            ->  Parallel Seq Scan on person_info pi  (cost=0.00..63420.23 rows=1 width=40)',)
('                                                  Filter: (note IS NOT NULL)',)
('                                ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'mini biography'::text)",)
('                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=4)',)
('                                Index Cond: (id = ci.movie_id)',)
('                                Filter: ((production_year >= 1980) AND (production_year <= 2010))',)
('                    ->  Hash  (cost=597.27..597.27 rows=4879 width=4)',)
('                          ->  Hash Join  (cost=1.28..597.27 rows=4879 width=4)',)
('                                Hash Cond: (ml.link_type_id = lt.id)',)
('                                ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=8)',)
('                                ->  Hash  (cost=1.27..1.27 rows=1 width=4)',)
('                                      ->  Seq Scan on link_type lt  (cost=0.00..1.27 rows=1 width=4)',)
('                                            Filter: ((link)::text = ANY (\'{references,"referenced in",features,"featured in"}\'::text[]))',)
