('Finalize Aggregate  (cost=361723.54..361723.55 rows=1 width=64)',)
('  ->  Gather  (cost=361723.32..361723.53 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=360723.32..360723.33 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=352420.10..360723.04 rows=56 width=64)',)
('                    Hash Cond: (at.movie_id = t.id)',)
('                    ->  Parallel Seq Scan on aka_title at  (cost=0.00..7738.13 rows=150613 width=4)',)
('                    ->  Parallel Hash  (cost=352420.09..352420.09 rows=1 width=80)',)
('                          ->  Nested Loop  (cost=302021.71..352420.09 rows=1 width=80)',)
('                                ->  Parallel Hash Join  (cost=302021.29..352419.65 rows=1 width=84)',)
('                                      Hash Cond: (mk.movie_id = t.id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Parallel Hash  (cost=302021.28..302021.28 rows=1 width=76)',)
('                                            ->  Nested Loop  (cost=269469.58..302021.28 rows=1 width=76)',)
('                                                  Join Filter: (t.id = mi.movie_id)',)
('                                                  ->  Nested Loop  (cost=269469.15..302020.75 rows=1 width=40)',)
('                                                        Join Filter: (it1.id = mi.info_type_id)',)
('                                                        ->  Parallel Hash Join  (cost=269469.15..302018.32 rows=1 width=44)',)
('                                                              Hash Cond: (mc.movie_id = mi.movie_id)',)
('                                                              ->  Nested Loop  (cost=1.51..32550.67 rows=1 width=4)',)
('                                                                    ->  Hash Join  (cost=1.09..32550.20 rows=1 width=8)',)
('                                                                          Hash Cond: (mc.company_type_id = ct.id)',)
('                                                                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                                          ->  Hash  (cost=1.04..1.04 rows=4 width=4)',)
('                                                                                ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                                                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                                                          Index Cond: (id = mc.company_id)',)
("                                                                          Filter: ((country_code)::text = '[us]'::text)",)
('                                                              ->  Parallel Hash  (cost=269467.63..269467.63 rows=1 width=40)',)
('                                                                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..269467.63 rows=1 width=40)',)
("                                                                          Filter: ((note ~~ '%internet%'::text) AND ((info ~~ 'USA:% 199%'::text) OR (info ~~ 'USA:% 200%'::text)))",)
('                                                        ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                              Filter: ((info)::text = 'release dates'::text)",)
('                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=36)',)
('                                                        Index Cond: (id = mc.movie_id)',)
('                                                        Filter: (production_year > 1990)',)
('                                ->  Index Only Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                                      Index Cond: (id = mk.keyword_id)',)
