('Aggregate  (cost=323501.48..323501.49 rows=1 width=96)',)
('  ->  Nested Loop  (cost=272445.96..323501.48 rows=1 width=146)',)
('        ->  Nested Loop  (cost=272445.54..323501.04 rows=1 width=150)',)
('              ->  Nested Loop  (cost=272445.12..323500.55 rows=1 width=122)',)
('                    Join Filter: (t.id = ml.movie_id)',)
('                    ->  Gather  (cost=272443.88..322842.34 rows=1 width=56)',)
('                          Workers Planned: 2',)
('                          ->  Parallel Hash Join  (cost=271443.88..321842.24 rows=1 width=56)',)
('                                Hash Cond: (mk.movie_id = t.id)',)
('                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                ->  Parallel Hash  (cost=271443.87..271443.87 rows=1 width=48)',)
('                                      ->  Parallel Hash Join  (cost=32550.79..271443.87 rows=1 width=48)',)
('                                            Hash Cond: (mi.movie_id = t.id)',)
('                                            ->  Parallel Seq Scan on movie_info mi  (cost=0.00..238662.02 rows=61611 width=4)',)
("                                                  Filter: (info = ANY ('{Germany,German}'::text[]))",)
('                                            ->  Parallel Hash  (cost=32550.78..32550.78 rows=1 width=44)',)
('                                                  ->  Nested Loop  (cost=1.49..32550.78 rows=1 width=44)',)
('                                                        ->  Hash Join  (cost=1.06..32550.17 rows=1 width=8)',)
('                                                              Hash Cond: (mc.company_type_id = ct.id)',)
('                                                              ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                                    Filter: (note IS NULL)',)
('                                                              ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                                    ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                          Filter: ((kind)::text = 'production companies'::text)",)
('                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=36)',)
('                                                              Index Cond: (id = mc.movie_id)',)
('                                                              Filter: ((production_year >= 2000) AND (production_year <= 2010))',)
('                    ->  Hash Join  (cost=1.24..597.23 rows=4879 width=86)',)
('                          Hash Cond: (ml.link_type_id = lt.id)',)
('                          ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=8)',)
('                          ->  Hash  (cost=1.23..1.23 rows=1 width=86)',)
('                                ->  Seq Scan on link_type lt  (cost=0.00..1.23 rows=1 width=86)',)
("                                      Filter: ((link)::text ~~ '%follow%'::text)",)
('              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=36)',)
('                    Index Cond: (id = mc.company_id)',)
("                    Filter: (((country_code)::text <> '[pl]'::text) AND ((name ~~ '%Film%'::text) OR (name ~~ '%Warner%'::text)))",)
('        ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('              Index Cond: (id = mk.keyword_id)',)
("              Filter: (keyword = 'sequel'::text)",)
