('Aggregate  (cost=81966.42..81966.43 rows=1 width=96)',)
('  ->  Nested Loop  (cost=30712.83..81966.42 rows=1 width=96)',)
('        ->  Nested Loop  (cost=30712.69..81966.26 rows=1 width=100)',)
('              Join Filter: (t.id = ml.movie_id)',)
('              ->  Nested Loop  (cost=30712.69..81128.33 rows=1 width=108)',)
('                    ->  Nested Loop  (cost=30712.27..81127.88 rows=1 width=112)',)
('                          Join Filter: (ct.id = mc.company_type_id)',)
('                          ->  Nested Loop  (cost=30712.27..81126.78 rows=1 width=116)',)
('                                ->  Gather  (cost=30711.85..81110.31 rows=1 width=88)',)
('                                      Workers Planned: 2',)
('                                      ->  Parallel Hash Join  (cost=29711.85..80110.21 rows=1 width=88)',)
('                                            Hash Cond: (mk.movie_id = t.id)',)
('                                            ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                            ->  Parallel Hash  (cost=29711.84..29711.84 rows=1 width=80)',)
('                                                  ->  Nested Loop  (cost=0.43..29711.84 rows=1 width=80)',)
('                                                        ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1 width=44)',)
('                                                              Filter: (note IS NOT NULL)',)
('                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=36)',)
('                                                              Index Cond: (id = mc.movie_id)',)
('                                                              Filter: (production_year > 1950)',)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.45 rows=1 width=36)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: (((country_code)::text <> '[pl]'::text) AND ((name ~~ '20th Century Fox%'::text) OR (name ~~ 'Twentieth Century Fox%'::text)))",)
('                          ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=4 width=4)',)
("                                Filter: ((kind)::text <> 'production companies'::text)",)
('                    ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                          Index Cond: (id = mk.keyword_id)',)
("                          Filter: (keyword = ANY ('{sequel,revenge,based-on-novel}'::text[]))",)
('              ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=8)',)
('        ->  Index Only Scan using link_type_pkey on link_type lt  (cost=0.14..0.16 rows=1 width=4)',)
('              Index Cond: (id = ml.link_type_id)',)
