('Finalize Aggregate  (cost=751249.52..751249.53 rows=1 width=64)',)
('  ->  Gather  (cost=751249.30..751249.51 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=750249.30..750249.31 rows=1 width=64)',)
('              ->  Nested Loop  (cost=733769.30..750249.30 rows=1 width=64)',)
('                    Join Filter: (t.id = mi.movie_id)',)
('                    ->  Nested Loop  (cost=733768.87..750247.28 rows=1 width=44)',)
('                          Join Filter: (n.id = ci.person_id)',)
('                          ->  Nested Loop  (cost=733768.44..750245.69 rows=1 width=20)',)
('                                ->  Parallel Hash Join  (cost=733768.02..750229.23 rows=1 width=24)',)
('                                      Hash Cond: (mi.movie_id = mc.movie_id)',)
('                                      ->  Nested Loop  (cost=695919.11..712380.31 rows=1 width=16)',)
('                                            ->  Parallel Hash Join  (cost=695918.68..712378.63 rows=1 width=20)',)
('                                                  Hash Cond: (an.person_id = ci.person_id)',)
('                                                  ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=4)',)
('                                                  ->  Parallel Hash  (cost=695918.67..695918.67 rows=1 width=16)',)
('                                                        ->  Parallel Hash Join  (cost=254090.60..695918.67 rows=1 width=16)',)
('                                                              Hash Cond: (ci.movie_id = mi.movie_id)',)
('                                                              ->  Hash Join  (cost=1.16..441826.77 rows=652 width=12)',)
('                                                                    Hash Cond: (ci.role_id = rt.id)',)
('                                                                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441620.00 rows=75560 width=16)',)
("                                                                          Filter: (note = '(voice)'::text)",)
('                                                                    ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                                          ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                                Filter: ((role)::text = 'actress'::text)",)
('                                                              ->  Parallel Hash  (cost=254089.43..254089.43 rows=1 width=4)',)
('                                                                    ->  Hash Join  (cost=2.43..254089.43 rows=1 width=4)',)
('                                                                          Hash Cond: (mi.info_type_id = it.id)',)
('                                                                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254064.83 rows=8448 width=8)',)
("                                                                                Filter: ((info ~~ 'Japan:%2007%'::text) OR (info ~~ 'USA:%2008%'::text))",)
('                                                                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                                ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                      Filter: ((info)::text = 'release dates'::text)",)
('                                            ->  Index Only Scan using char_name_pkey on char_name chn  (cost=0.43..1.05 rows=1 width=4)',)
('                                                  Index Cond: (id = ci.person_role_id)',)
('                                      ->  Parallel Hash  (cost=37848.90..37848.90 rows=1 width=8)',)
('                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=1 width=8)',)
("                                                  Filter: ((note ~~ '%(200%)%'::text) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))",)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: ((country_code)::text = '[us]'::text)",)
('                          ->  Index Scan using name_pkey on name n  (cost=0.43..1.57 rows=1 width=36)',)
('                                Index Cond: (id = an.person_id)',)
("                                Filter: ((name ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..2.00 rows=1 width=36)',)
('                          Index Cond: (id = ci.movie_id)',)
("                          Filter: ((production_year >= 2007) AND (production_year <= 2008) AND (title ~~ '%Kung%Fu%Panda%'::text))",)
