('Aggregate  (cost=91664.29..91664.30 rows=1 width=32)',)
('  ->  Gather  (cost=41011.17..91664.29 rows=1 width=32)',)
('        Workers Planned: 2',)
('        ->  Parallel Hash Join  (cost=40011.17..90664.19 rows=1 width=32)',)
('              Hash Cond: (mk.movie_id = mc.movie_id)',)
('              ->  Hash Join  (cost=2693.51..50975.51 rows=255955 width=4)',)
('                    Hash Cond: (mk.keyword_id = k.id)',)
('                    ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                    ->  Hash  (cost=2685.12..2685.12 rows=671 width=4)',)
('                          ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=671 width=4)',)
("                                Filter: (keyword = 'character-name-in-title'::text)",)
('              ->  Parallel Hash  (cost=37317.64..37317.64 rows=1 width=40)',)
('                    ->  Nested Loop  (cost=4768.36..37317.64 rows=1 width=40)',)
('                          ->  Parallel Hash Join  (cost=4767.93..37317.04 rows=1 width=4)',)
('                                Hash Cond: (mc.company_id = cn.id)',)
('                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                ->  Parallel Hash  (cost=4767.92..4767.92 rows=1 width=4)',)
('                                      ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=1 width=4)',)
("                                            Filter: ((country_code)::text = '[sm]'::text)",)
('                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=36)',)
('                                Index Cond: (id = mc.movie_id)',)
