('Aggregate  (cost=572299.47..572299.48 rows=1 width=96)',)
('  ->  Nested Loop  (cost=521900.94..572299.46 rows=1 width=96)',)
('        Join Filter: (t.id = mk.movie_id)',)
('        ->  Nested Loop  (cost=521900.51..572298.99 rows=1 width=72)',)
('              ->  Gather  (cost=521900.09..572298.55 rows=1 width=44)',)
('                    Workers Planned: 2',)
('                    ->  Parallel Hash Join  (cost=520900.09..571298.45 rows=1 width=44)',)
('                          Hash Cond: (mk.movie_id = ci.movie_id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Parallel Hash  (cost=520900.07..520900.07 rows=1 width=36)',)
('                                ->  Parallel Hash Join  (cost=77391.07..520900.07 rows=1 width=36)',)
('                                      Hash Cond: (ci.person_id = n.id)',)
('                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403840.00 rows=15112000 width=8)',)
('                                      ->  Parallel Hash  (cost=77364.32..77364.32 rows=2140 width=36)',)
('                                            ->  Parallel Seq Scan on name n  (cost=0.00..77364.32 rows=2140 width=36)',)
("                                                  Filter: (name ~~ '%Downey%Robert%'::text)",)
('              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.45 rows=1 width=36)',)
('                    Index Cond: (id = mk.keyword_id)',)
("                    Filter: (keyword = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))",)
('        ->  Index Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=36)',)
('              Index Cond: (id = ci.movie_id)',)
('              Filter: (production_year > 2014)',)
