('Finalize Aggregate  (cost=288216.16..288216.17 rows=1 width=96)',)
('  ->  Gather  (cost=288215.93..288216.14 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=287215.93..287215.94 rows=1 width=96)',)
('              ->  Nested Loop  (cost=254666.66..287215.93 rows=1 width=96)',)
('                    ->  Nested Loop  (cost=254666.52..287215.75 rows=1 width=100)',)
('                          ->  Nested Loop  (cost=254666.09..287215.26 rows=1 width=76)',)
('                                ->  Parallel Hash Join  (cost=254665.67..287214.79 rows=1 width=80)',)
('                                      Hash Cond: (mc.movie_id = mi.movie_id)',)
('                                      ->  Hash Join  (cost=1.06..32550.17 rows=1 width=8)',)
('                                            Hash Cond: (mc.company_type_id = ct.id)',)
('                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                            ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                  ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                        Filter: ((kind)::text = 'production companies'::text)",)
('                                      ->  Parallel Hash  (cost=254664.60..254664.60 rows=1 width=72)',)
('                                            ->  Parallel Hash Join  (cost=239437.02..254664.60 rows=1 width=72)',)
('                                                  Hash Cond: (miidx.movie_id = mi.movie_id)',)
('                                                  ->  Hash Join  (cost=2.43..15229.99 rows=1 width=36)',)
('                                                        Hash Cond: (miidx.info_type_id = it.id)',)
('                                                        ->  Parallel Seq Scan on movie_info_idx miidx  (cost=0.00..13718.15 rows=575015 width=40)',)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'rating'::text)",)
('                                                  ->  Parallel Hash  (cost=239434.59..239434.59 rows=1 width=36)',)
('                                                        ->  Hash Join  (cost=2.43..239434.59 rows=1 width=36)',)
('                                                              Hash Cond: (mi.info_type_id = it2.id)',)
('                                                              ->  Parallel Seq Scan on movie_info mi  (cost=0.00..223259.22 rows=6161122 width=40)',)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'release dates'::text)",)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: ((country_code)::text = '[de]'::text)",)
('                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=40)',)
('                                Index Cond: (id = mi.movie_id)',)
('                    ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('                          Index Cond: (id = t.kind_id)',)
("                          Filter: ((kind)::text = 'movie'::text)",)
