('Aggregate  (cost=530227.92..530227.93 rows=1 width=96)',)
('  ->  Nested Loop  (cost=69717.55..530227.91 rows=1 width=96)',)
('        ->  Nested Loop  (cost=69717.41..530227.74 rows=1 width=100)',)
('              Join Filter: (t.id = mk.movie_id)',)
('              ->  Nested Loop  (cost=69716.98..530227.27 rows=1 width=80)',)
('                    ->  Nested Loop  (cost=69716.84..530227.09 rows=1 width=84)',)
('                          ->  Nested Loop  (cost=69716.71..530226.92 rows=1 width=88)',)
('                                ->  Nested Loop  (cost=69716.28..530226.45 rows=1 width=92)',)
('                                      ->  Gather  (cost=69715.85..530225.96 rows=1 width=64)',)
('                                            Workers Planned: 2',)
('                                            ->  Parallel Hash Join  (cost=68715.85..529225.86 rows=1 width=64)',)
('                                                  Hash Cond: (ci.movie_id = mk.movie_id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403840.00 rows=15112000 width=12)',)
('                                                  ->  Parallel Hash  (cost=68715.84..68715.84 rows=1 width=52)',)
('                                                        ->  Parallel Hash Join  (cost=52841.38..68715.84 rows=1 width=52)',)
('                                                              Hash Cond: (mi_idx.movie_id = mk.movie_id)',)
('                                                              ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=40)',)
('                                                              ->  Parallel Hash  (cost=52841.36..52841.36 rows=1 width=12)',)
('                                                                    ->  Nested Loop  (cost=2442.98..52841.36 rows=1 width=12)',)
('                                                                          ->  Hash Join  (cost=2442.54..52840.90 rows=1 width=16)',)
('                                                                                Hash Cond: (mk.movie_id = cc.movie_id)',)
('                                                                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                                                                ->  Hash  (cost=2442.52..2442.52 rows=1 width=8)',)
('                                                                                      ->  Hash Join  (cost=1.06..2442.52 rows=1 width=8)',)
('                                                                                            Hash Cond: (cc.status_id = cct2.id)',)
('                                                                                            ->  Seq Scan on complete_cast cc  (cost=0.00..2086.86 rows=135086 width=12)',)
('                                                                                            ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                                                                  ->  Seq Scan on comp_cast_type cct2  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                                                        Filter: ((kind)::text ~~ '%complete%'::text)",)
('                                                                          ->  Index Scan using keyword_pkey on keyword k  (cost=0.45..0.47 rows=1 width=4)',)
('                                                                                Index Cond: (id = mk.keyword_id)',)
("                                                                                Filter: (keyword = ANY ('{superhero,marvel-comics,based-on-comic,tv-special,fight,violence,magnet,web,claw,laser}'::text[]))",)
('                                      ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.46 rows=1 width=36)',)
('                                            Index Cond: (id = ci.person_role_id)',)
("                                            Filter: ((name ~~ '%man%'::text) OR (name ~~ '%Man%'::text))",)
('                                ->  Index Only Scan using name_pkey on name n  (cost=0.43..0.45 rows=1 width=4)',)
('                                      Index Cond: (id = ci.person_id)',)
('                          ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.13..0.15 rows=1 width=4)',)
('                                Index Cond: (id = cc.subject_id)',)
("                                Filter: ((kind)::text = 'cast'::text)",)
('                    ->  Index Scan using info_type_pkey on info_type it2  (cost=0.14..0.16 rows=1 width=4)',)
('                          Index Cond: (id = mi_idx.info_type_id)',)
("                          Filter: ((info)::text = 'rating'::text)",)
('              ->  Index Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=40)',)
('                    Index Cond: (id = ci.movie_id)',)
('                    Filter: (production_year > 2000)',)
('        ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('              Index Cond: (id = t.kind_id)',)
("              Filter: ((kind)::text = 'movie'::text)",)
