('Aggregate  (cost=549226.94..549226.95 rows=1 width=64)',)
('  ->  Nested Loop  (cost=498828.35..549226.91 rows=13 width=32)',)
('        ->  Nested Loop  (cost=498827.92..549226.46 rows=1 width=44)',)
('              ->  Nested Loop  (cost=498827.49..549225.97 rows=1 width=16)',)
('                    ->  Gather  (cost=498827.07..549225.53 rows=1 width=20)',)
('                          Workers Planned: 2',)
('                          ->  Parallel Hash Join  (cost=497827.07..548225.43 rows=1 width=20)',)
('                                Hash Cond: (mk.movie_id = ci.movie_id)',)
('                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                ->  Parallel Hash  (cost=497827.06..497827.06 rows=1 width=12)',)
('                                      ->  Parallel Hash Join  (cost=37317.05..497827.06 rows=1 width=12)',)
('                                            Hash Cond: (ci.movie_id = mc.movie_id)',)
('                                            ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403840.00 rows=15112000 width=8)',)
('                                            ->  Parallel Hash  (cost=37317.04..37317.04 rows=1 width=4)',)
('                                                  ->  Parallel Hash Join  (cost=4767.93..37317.04 rows=1 width=4)',)
('                                                        Hash Cond: (mc.company_id = cn.id)',)
('                                                        ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                                        ->  Parallel Hash  (cost=4767.92..4767.92 rows=1 width=4)',)
('                                                              ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=1 width=4)',)
("                                                                    Filter: ((country_code)::text = '[us]'::text)",)
('                    ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                          Index Cond: (id = mk.keyword_id)',)
("                          Filter: (keyword = 'character-name-in-title'::text)",)
('              ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=36)',)
('                    Index Cond: (id = ci.person_id)',)
("                    Filter: (name ~~ 'B%'::text)",)
('        ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=4)',)
('              Index Cond: (id = ci.movie_id)',)
