('Finalize Aggregate  (cost=475202.04..475202.05 rows=1 width=64)',)
('  ->  Gather  (cost=475201.82..475202.03 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=474201.82..474201.83 rows=1 width=64)',)
('              ->  Nested Loop  (cost=32552.65..474201.82 rows=1 width=64)',)
('                    ->  Nested Loop  (cost=32552.22..474201.21 rows=1 width=40)',)
('                          ->  Nested Loop  (cost=32551.80..474200.74 rows=1 width=44)',)
('                                ->  Parallel Hash Join  (cost=32551.37..474188.89 rows=1 width=16)',)
('                                      Hash Cond: (ci.movie_id = mc.movie_id)',)
('                                      ->  Hash Join  (cost=1.16..441638.47 rows=55 width=8)',)
('                                            Hash Cond: (ci.role_id = rt.id)',)
('                                            ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441620.00 rows=6359 width=12)',)
("                                                  Filter: (note ~~ '%(producer)%'::text)",)
('                                            ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                  ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                        Filter: ((role)::text = 'actor'::text)",)
('                                      ->  Parallel Hash  (cost=32550.20..32550.20 rows=1 width=8)',)
('                                            ->  Hash Join  (cost=1.09..32550.20 rows=1 width=8)',)
('                                                  Hash Cond: (mc.company_type_id = ct.id)',)
('                                                  ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                  ->  Hash  (cost=1.04..1.04 rows=4 width=4)',)
('                                                        ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..6.14 rows=1 width=36)',)
('                                      Index Cond: (id = ci.person_role_id)',)
('                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                Index Cond: (id = mc.company_id)',)
("                                Filter: ((country_code)::text = '[ru]'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=36)',)
('                          Index Cond: (id = mc.movie_id)',)
('                          Filter: (production_year > 2010)',)
