('Finalize Aggregate  (cost=131659.25..131659.26 rows=1 width=96)',)
('  ->  Gather  (cost=131659.03..131659.24 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=130659.03..130659.04 rows=1 width=96)',)
('              ->  Nested Loop  (cost=70633.06..130658.93 rows=13 width=146)',)
('                    ->  Nested Loop  (cost=70632.63..130654.46 rows=1 width=118)',)
('                          ->  Nested Loop  (cost=70632.49..130654.30 rows=1 width=40)',)
('                                Join Filter: (t1.id = ml.movie_id)',)
('                                ->  Parallel Hash Join  (cost=70632.49..129816.37 rows=1 width=40)',)
('                                      Hash Cond: (mk.movie_id = t1.id)',)
('                                      ->  Hash Join  (cost=2693.51..50975.51 rows=255955 width=4)',)
('                                            Hash Cond: (mk.keyword_id = k.id)',)
('                                            ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                            ->  Hash  (cost=2685.12..2685.12 rows=671 width=4)',)
('                                                  ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=671 width=4)',)
("                                                        Filter: (keyword = 'character-name-in-title'::text)",)
('                                      ->  Parallel Hash  (cost=46541.77..46541.77 rows=1053377 width=36)',)
('                                            ->  Parallel Seq Scan on title t1  (cost=0.00..46541.77 rows=1053377 width=36)',)
('                                ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=12)',)
('                          ->  Index Scan using link_type_pkey on link_type lt  (cost=0.14..0.16 rows=1 width=86)',)
('                                Index Cond: (id = ml.link_type_id)',)
('                    ->  Index Scan using title_pkey on title t2  (cost=0.43..4.47 rows=1 width=36)',)
('                          Index Cond: (id = ml.linked_movie_id)',)
