('Finalize Aggregate  (cost=754693.20..754693.21 rows=1 width=96)',)
('  ->  Gather  (cost=754692.97..754693.18 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=753692.97..753692.98 rows=1 width=96)',)
('              ->  Nested Loop  (cost=253982.74..753692.96 rows=1 width=96)',)
('                    Join Filter: (t.id = mi.movie_id)',)
('                    ->  Nested Loop  (cost=253982.31..753692.30 rows=1 width=76)',)
('                          ->  Nested Loop  (cost=253981.88..753691.08 rows=1 width=80)',)
('                                Join Filter: (it2.id = mi_idx.info_type_id)',)
('                                ->  Parallel Hash Join  (cost=253981.88..753688.66 rows=1 width=84)',)
('                                      Hash Cond: (mi.movie_id = mi_idx.movie_id)',)
('                                      ->  Parallel Hash Join  (cost=238826.19..738532.95 rows=1 width=44)',)
('                                            Hash Cond: (ci.movie_id = mi.movie_id)',)
('                                            ->  Parallel Seq Scan on cast_info ci  (cost=0.00..498290.00 rows=377800 width=8)',)
('                                                  Filter: (note = ANY (\'{(writer),"(head writer)","(written by)",(story),"(story editor)"}\'::text[]))',)
('                                            ->  Parallel Hash  (cost=238826.17..238826.17 rows=1 width=36)',)
('                                                  ->  Hash Join  (cost=2.43..238826.17 rows=1 width=36)',)
('                                                        Hash Cond: (mi.info_type_id = it1.id)',)
('                                                        ->  Parallel Seq Scan on movie_info mi  (cost=0.00..238662.02 rows=61611 width=40)',)
("                                                              Filter: ((note IS NULL) AND (info = ANY ('{Horror,Thriller}'::text[])))",)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'genres'::text)",)
('                                      ->  Parallel Hash  (cost=15155.68..15155.68 rows=1 width=40)',)
('                                            ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=1 width=40)',)
("                                                  Filter: (info > '8.0'::text)",)
('                                ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'rating'::text)",)
('                          ->  Index Scan using name_pkey on name n  (cost=0.43..0.82 rows=1 width=4)',)
('                                Index Cond: (id = ci.person_id)',)
("                                Filter: ((gender IS NOT NULL) AND ((gender)::text = 'f'::text))",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.65 rows=1 width=36)',)
('                          Index Cond: (id = ci.movie_id)',)
('                          Filter: ((production_year >= 2008) AND (production_year <= 2014))',)
