('Aggregate  (cost=529511.37..529511.38 rows=1 width=96)',)
('  ->  Nested Loop  (cost=68998.63..529511.36 rows=1 width=96)',)
('        ->  Nested Loop  (cost=68998.20..529510.89 rows=1 width=100)',)
('              ->  Nested Loop  (cost=68997.77..529510.41 rows=1 width=72)',)
('                    ->  Nested Loop  (cost=68997.35..529509.96 rows=1 width=76)',)
('                          ->  Nested Loop  (cost=68997.22..529509.79 rows=1 width=80)',)
('                                Join Filter: (t.id = mk.movie_id)',)
('                                ->  Nested Loop  (cost=68996.79..529509.32 rows=1 width=60)',)
('                                      Join Filter: (it2.id = mi_idx.info_type_id)',)
('                                      ->  Gather  (cost=68996.79..529506.90 rows=1 width=64)',)
('                                            Workers Planned: 2',)
('                                            ->  Parallel Hash Join  (cost=67996.79..528506.80 rows=1 width=64)',)
('                                                  Hash Cond: (ci.movie_id = mk.movie_id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403840.00 rows=15112000 width=12)',)
('                                                  ->  Parallel Hash  (cost=67996.77..67996.77 rows=1 width=52)',)
('                                                        ->  Nested Loop  (cost=17598.36..67996.77 rows=1 width=52)',)
('                                                              ->  Parallel Hash Join  (cost=17598.23..67996.60 rows=1 width=56)',)
('                                                                    Hash Cond: (mk.movie_id = mi_idx.movie_id)',)
('                                                                    ->  Hash Join  (cost=2442.54..52840.90 rows=1 width=16)',)
('                                                                          Hash Cond: (mk.movie_id = cc.movie_id)',)
('                                                                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                                                          ->  Hash  (cost=2442.52..2442.52 rows=1 width=8)',)
('                                                                                ->  Hash Join  (cost=1.06..2442.52 rows=1 width=8)',)
('                                                                                      Hash Cond: (cc.status_id = cct2.id)',)
('                                                                                      ->  Seq Scan on complete_cast cc  (cost=0.00..2086.86 rows=135086 width=12)',)
('                                                                                      ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                                                            ->  Seq Scan on comp_cast_type cct2  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                                                  Filter: ((kind)::text ~~ '%complete%'::text)",)
('                                                                    ->  Parallel Hash  (cost=15155.68..15155.68 rows=1 width=40)',)
('                                                                          ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=1 width=40)',)
("                                                                                Filter: (info > '8.0'::text)",)
('                                                              ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.13..0.15 rows=1 width=4)',)
('                                                                    Index Cond: (id = cc.subject_id)',)
("                                                                    Filter: ((kind)::text = 'cast'::text)",)
('                                      ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'rating'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=40)',)
('                                      Index Cond: (id = ci.movie_id)',)
('                                      Filter: (production_year > 2005)',)
('                          ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('                                Index Cond: (id = t.kind_id)',)
("                                Filter: ((kind)::text = 'movie'::text)",)
('                    ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                          Index Cond: (id = mk.keyword_id)',)
("                          Filter: (keyword = ANY ('{superhero,marvel-comics,based-on-comic,fight}'::text[]))",)
('              ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.46 rows=1 width=36)',)
('                    Index Cond: (id = ci.person_role_id)',)
("                    Filter: ((name ~~ '%man%'::text) OR (name ~~ '%Man%'::text))",)
('        ->  Index Only Scan using name_pkey on name n  (cost=0.43..0.45 rows=1 width=4)',)
('              Index Cond: (id = ci.person_id)',)
