('Aggregate  (cost=48644.99..48645.00 rows=1 width=68)',)
('  ->  Nested Loop  (cost=33416.08..48644.98 rows=1 width=68)',)
('        Join Filter: (ct.id = mc.company_type_id)',)
('        ->  Gather  (cost=33416.08..48643.92 rows=1 width=72)',)
('              Workers Planned: 2',)
('              ->  Parallel Hash Join  (cost=32416.08..47643.82 rows=1 width=72)',)
('                    Hash Cond: (t.id = mc.movie_id)',)
('                    ->  Nested Loop  (cost=2.86..15230.57 rows=3 width=44)',)
('                          ->  Hash Join  (cost=2.43..15229.99 rows=1 width=4)',)
('                                Hash Cond: (mi_idx.info_type_id = it.id)',)
('                                ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                                ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                      ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'bottom 10 rank'::text)",)
('                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=40)',)
('                                Index Cond: (id = mi_idx.movie_id)',)
('                                Filter: ((production_year >= 2005) AND (production_year <= 2010))',)
('                    ->  Parallel Hash  (cost=32413.21..32413.21 rows=1 width=40)',)
('                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..32413.21 rows=1 width=40)',)
("                                Filter: (note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)",)
('        ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("              Filter: ((kind)::text = 'production companies'::text)",)
