('Aggregate  (cost=514353.26..514353.27 rows=1 width=32)',)
('  ->  Nested Loop  (cost=53842.88..514353.25 rows=1 width=32)',)
('        ->  Nested Loop  (cost=53842.75..514353.08 rows=1 width=36)',)
('              Join Filter: (t.id = mk.movie_id)',)
('              ->  Nested Loop  (cost=53842.32..514352.61 rows=1 width=12)',)
('                    ->  Nested Loop  (cost=53841.89..514352.13 rows=1 width=16)',)
('                          ->  Nested Loop  (cost=53841.47..514351.68 rows=1 width=20)',)
('                                ->  Nested Loop  (cost=53841.04..514351.19 rows=1 width=24)',)
('                                      ->  Gather  (cost=53840.91..514351.02 rows=1 width=28)',)
('                                            Workers Planned: 2',)
('                                            ->  Parallel Hash Join  (cost=52840.91..513350.92 rows=1 width=28)',)
('                                                  Hash Cond: (ci.movie_id = mk.movie_id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403840.00 rows=15112000 width=12)',)
('                                                  ->  Parallel Hash  (cost=52840.90..52840.90 rows=1 width=16)',)
('                                                        ->  Hash Join  (cost=2442.54..52840.90 rows=1 width=16)',)
('                                                              Hash Cond: (mk.movie_id = cc.movie_id)',)
('                                                              ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                                              ->  Hash  (cost=2442.52..2442.52 rows=1 width=8)',)
('                                                                    ->  Hash Join  (cost=1.06..2442.52 rows=1 width=8)',)
('                                                                          Hash Cond: (cc.status_id = cct2.id)',)
('                                                                          ->  Seq Scan on complete_cast cc  (cost=0.00..2086.86 rows=135086 width=12)',)
('                                                                          ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                                                ->  Seq Scan on comp_cast_type cct2  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                                      Filter: ((kind)::text ~~ '%complete%'::text)",)
('                                      ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.13..0.15 rows=1 width=4)',)
('                                            Index Cond: (id = cc.subject_id)',)
("                                            Filter: ((kind)::text = 'cast'::text)",)
('                                ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.46 rows=1 width=4)',)
('                                      Index Cond: (id = ci.person_role_id)',)
("                                      Filter: ((name !~~ '%Sherlock%'::text) AND ((name ~~ '%Tony%Stark%'::text) OR (name ~~ '%Iron%Man%'::text)))",)
('                          ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.45 rows=1 width=4)',)
('                                Index Cond: (id = mk.keyword_id)',)
("                                Filter: (keyword = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))",)
('                    ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=4)',)
('                          Index Cond: (id = ci.person_id)',)
("                          Filter: (name ~~ '%Downey%Robert%'::text)",)
('              ->  Index Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=40)',)
('                    Index Cond: (id = ci.movie_id)',)
('                    Filter: (production_year > 2000)',)
('        ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('              Index Cond: (id = t.kind_id)',)
("              Filter: ((kind)::text = 'movie'::text)",)
