('Finalize Aggregate  (cost=497159.64..497159.65 rows=1 width=128)',)
('  ->  Gather  (cost=497159.41..497159.62 rows=2 width=128)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=496159.41..496159.42 rows=1 width=128)',)
('              ->  Nested Loop  (cost=479679.86..496159.36 rows=5 width=128)',)
('                    ->  Nested Loop  (cost=479679.43..496157.91 rows=1 width=104)',)
('                          Join Filter: (n.id = ci.person_id)',)
('                          ->  Nested Loop  (cost=479679.00..496157.14 rows=1 width=80)',)
('                                ->  Nested Loop  (cost=479678.58..496140.68 rows=1 width=84)',)
('                                      ->  Parallel Hash Join  (cost=479678.15..496138.11 rows=1 width=56)',)
('                                            Hash Cond: (an.person_id = ci.person_id)',)
('                                            ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=36)',)
('                                            ->  Parallel Hash  (cost=479678.14..479678.14 rows=1 width=20)',)
('                                                  ->  Parallel Hash Join  (cost=37850.07..479678.14 rows=1 width=20)',)
('                                                        Hash Cond: (ci.movie_id = mc.movie_id)',)
('                                                        ->  Hash Join  (cost=1.16..441826.77 rows=652 width=12)',)
('                                                              Hash Cond: (ci.role_id = rt.id)',)
('                                                              ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441620.00 rows=75560 width=16)',)
("                                                                    Filter: (note = '(voice)'::text)",)
('                                                              ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                                    ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                          Filter: ((role)::text = 'actress'::text)",)
('                                                        ->  Parallel Hash  (cost=37848.90..37848.90 rows=1 width=8)',)
('                                                              ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=1 width=8)',)
("                                                                    Filter: ((note ~~ '%(200%)%'::text) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))",)
('                                      ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..1.50 rows=1 width=36)',)
('                                            Index Cond: (id = ci.person_role_id)',)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: ((country_code)::text = '[us]'::text)",)
('                          ->  Index Scan using name_pkey on name n  (cost=0.43..0.77 rows=1 width=36)',)
('                                Index Cond: (id = an.person_id)',)
("                                Filter: ((name ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..1.45 rows=1 width=36)',)
('                          Index Cond: (id = ci.movie_id)',)
('                          Filter: ((production_year >= 2007) AND (production_year <= 2010))',)
