('Finalize Aggregate  (cost=785894.07..785894.08 rows=1 width=96)',)
('  ->  Gather  (cost=785893.84..785894.05 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=784893.84..784893.85 rows=1 width=96)',)
('              ->  Nested Loop  (cost=769665.31..784893.83 rows=1 width=96)',)
('                    ->  Parallel Hash Join  (cost=769664.88..784892.61 rows=1 width=100)',)
('                          Hash Cond: (t.id = mi.movie_id)',)
('                          ->  Nested Loop  (cost=2.86..15230.56 rows=3 width=72)',)
('                                ->  Hash Join  (cost=2.43..15229.99 rows=1 width=36)',)
('                                      Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                      ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=40)',)
('                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                            ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                  Filter: ((info)::text = 'votes'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=36)',)
('                                      Index Cond: (id = mi_idx.movie_id)',)
('                          ->  Parallel Hash  (cost=769662.02..769662.02 rows=1 width=44)',)
('                                ->  Parallel Hash Join  (cost=269955.26..769662.02 rows=1 width=44)',)
('                                      Hash Cond: (ci.movie_id = mi.movie_id)',)
('                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..498290.00 rows=377800 width=8)',)
('                                            Filter: (note = ANY (\'{(writer),"(head writer)","(written by)",(story),"(story editor)"}\'::text[]))',)
('                                      ->  Parallel Hash  (cost=269955.24..269955.24 rows=1 width=36)',)
('                                            ->  Hash Join  (cost=2.43..269955.24 rows=1 width=36)',)
('                                                  Hash Cond: (mi.info_type_id = it1.id)',)
('                                                  ->  Parallel Seq Scan on movie_info mi  (cost=0.00..269467.63 rows=184834 width=40)',)
("                                                        Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))",)
('                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                        ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                              Filter: ((info)::text = 'genres'::text)",)
('                    ->  Index Scan using name_pkey on name n  (cost=0.43..0.82 rows=1 width=4)',)
('                          Index Cond: (id = ci.person_id)',)
("                          Filter: ((gender)::text = 'm'::text)",)
