('Aggregate  (cost=839587.81..839587.82 rows=1 width=128)',)
('  ->  Nested Loop  (cost=569426.89..839587.80 rows=1 width=128)',)
('        ->  Gather  (cost=569426.75..839587.62 rows=1 width=132)',)
('              Workers Planned: 2',)
('              ->  Parallel Hash Join  (cost=568426.75..838587.52 rows=1 width=132)',)
('                    Hash Cond: (mi.movie_id = t.id)',)
('                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..269467.63 rows=184834 width=40)',)
("                          Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))",)
('                    ->  Parallel Hash  (cost=568426.74..568426.74 rows=1 width=116)',)
('                          ->  Nested Loop  (cost=68718.04..568426.74 rows=1 width=116)',)
('                                ->  Parallel Hash Join  (cost=68717.60..568424.37 rows=2 width=88)',)
('                                      Hash Cond: (ci.movie_id = t.id)',)
('                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..498290.00 rows=377800 width=8)',)
('                                            Filter: (note = ANY (\'{(writer),"(head writer)","(written by)",(story),"(story editor)"}\'::text[]))',)
('                                      ->  Parallel Hash  (cost=68717.59..68717.59 rows=1 width=80)',)
('                                            ->  Nested Loop  (cost=52842.03..68717.59 rows=1 width=80)',)
('                                                  ->  Nested Loop  (cost=52841.89..68717.08 rows=3 width=84)',)
('                                                        Join Filter: (t.id = mi_idx.movie_id)',)
('                                                        ->  Nested Loop  (cost=52841.46..68716.23 rows=1 width=48)',)
('                                                              ->  Nested Loop  (cost=52841.04..68715.54 rows=1 width=52)',)
('                                                                    ->  Parallel Hash Join  (cost=52840.91..68715.37 rows=1 width=56)',)
('                                                                          Hash Cond: (mi_idx.movie_id = mk.movie_id)',)
('                                                                          ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=40)',)
('                                                                          ->  Parallel Hash  (cost=52840.90..52840.90 rows=1 width=16)',)
('                                                                                ->  Hash Join  (cost=2442.54..52840.90 rows=1 width=16)',)
('                                                                                      Hash Cond: (mk.movie_id = cc.movie_id)',)
('                                                                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                                                                      ->  Hash  (cost=2442.52..2442.52 rows=1 width=8)',)
('                                                                                            ->  Hash Join  (cost=1.06..2442.52 rows=1 width=8)',)
('                                                                                                  Hash Cond: (cc.status_id = cct2.id)',)
('                                                                                                  ->  Seq Scan on complete_cast cc  (cost=0.00..2086.86 rows=135086 width=12)',)
('                                                                                                  ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                                                                        ->  Seq Scan on comp_cast_type cct2  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                                                              Filter: ((kind)::text = 'complete+verified'::text)",)
('                                                                    ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.13..0.15 rows=1 width=4)',)
('                                                                          Index Cond: (id = cc.subject_id)',)
("                                                                          Filter: ((kind)::text = 'cast'::text)",)
('                                                              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.69 rows=1 width=4)',)
('                                                                    Index Cond: (id = mk.keyword_id)',)
("                                                                    Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))",)
('                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..0.85 rows=1 width=36)',)
('                                                              Index Cond: (id = mk.movie_id)',)
('                                                  ->  Index Scan using info_type_pkey on info_type it2  (cost=0.14..0.16 rows=1 width=4)',)
('                                                        Index Cond: (id = mi_idx.info_type_id)',)
("                                                        Filter: ((info)::text = 'votes'::text)",)
('                                ->  Memoize  (cost=0.44..1.17 rows=1 width=36)',)
('                                      Cache Key: ci.person_id',)
('                                      Cache Mode: logical',)
('                                      ->  Index Scan using name_pkey on name n  (cost=0.43..1.16 rows=1 width=36)',)
('                                            Index Cond: (id = ci.person_id)',)
("                                            Filter: ((gender)::text = 'm'::text)",)
('        ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4)',)
('              Index Cond: (id = mi.info_type_id)',)
("              Filter: ((info)::text = 'genres'::text)",)
