('Aggregate  (cost=54080.67..54080.68 rows=1 width=68)',)
('  ->  Nested Loop  (cost=38851.77..54080.66 rows=1 width=68)',)
('        Join Filter: (ct.id = mc.company_type_id)',)
('        ->  Gather  (cost=38851.77..54079.60 rows=1 width=72)',)
('              Workers Planned: 2',)
('              ->  Parallel Hash Join  (cost=37851.77..53079.50 rows=1 width=72)',)
('                    Hash Cond: (t.id = mc.movie_id)',)
('                    ->  Nested Loop  (cost=2.86..15230.56 rows=3 width=44)',)
('                          ->  Hash Join  (cost=2.43..15229.99 rows=1 width=4)',)
('                                Hash Cond: (mi_idx.info_type_id = it.id)',)
('                                ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                                ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                      ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'top 250 rank'::text)",)
('                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=40)',)
('                                Index Cond: (id = mi_idx.movie_id)',)
('                    ->  Parallel Hash  (cost=37848.90..37848.90 rows=1 width=40)',)
('                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=1 width=40)',)
("                                Filter: ((note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND ((note ~~ '%(co-production)%'::text) OR (note ~~ '%(presents)%'::text)))",)
('        ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("              Filter: ((kind)::text = 'production companies'::text)",)
