('Finalize Aggregate  (cost=786957.19..786957.20 rows=1 width=64)',)
('  ->  Gather  (cost=786956.97..786957.18 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=785956.97..785956.98 rows=1 width=64)',)
('              ->  Nested Loop  (cost=769477.78..785956.97 rows=1 width=64)',)
('                    Join Filter: (t.id = mi.movie_id)',)
('                    ->  Nested Loop  (cost=769477.35..785955.49 rows=1 width=44)',)
('                          Join Filter: (n.id = ci.person_id)',)
('                          ->  Nested Loop  (cost=769476.92..785953.91 rows=1 width=20)',)
('                                ->  Parallel Hash Join  (cost=769476.50..785937.45 rows=1 width=24)',)
('                                      Hash Cond: (mi.movie_id = mc.movie_id)',)
('                                      ->  Nested Loop  (cost=734345.43..750806.37 rows=1 width=16)',)
('                                            ->  Parallel Hash Join  (cost=734345.00..750804.96 rows=1 width=20)',)
('                                                  Hash Cond: (an.person_id = ci.person_id)',)
('                                                  ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=4)',)
('                                                  ->  Parallel Hash  (cost=734344.99..734344.99 rows=1 width=16)',)
('                                                        ->  Parallel Hash Join  (cost=254112.76..734344.99 rows=1 width=16)',)
('                                                              Hash Cond: (ci.movie_id = mi.movie_id)',)
('                                                              ->  Hash Join  (cost=1.16..480223.59 rows=2611 width=12)',)
('                                                                    Hash Cond: (ci.role_id = rt.id)',)
('                                                                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479400.00 rows=302240 width=16)',)
('                                                                          Filter: (note = ANY (\'{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}\'::text[]))',)
('                                                                    ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                                          ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                                Filter: ((role)::text = 'actress'::text)",)
('                                                              ->  Parallel Hash  (cost=254111.59..254111.59 rows=1 width=4)',)
('                                                                    ->  Hash Join  (cost=2.43..254111.59 rows=1 width=4)',)
('                                                                          Hash Cond: (mi.info_type_id = it.id)',)
('                                                                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254064.83 rows=16890 width=8)',)
("                                                                                Filter: ((info ~~ 'Japan:%200%'::text) OR (info ~~ 'USA:%200%'::text))",)
('                                                                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                                ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                      Filter: ((info)::text = 'release dates'::text)",)
('                                            ->  Index Only Scan using char_name_pkey on char_name chn  (cost=0.43..0.92 rows=1 width=4)',)
('                                                  Index Cond: (id = ci.person_role_id)',)
('                                      ->  Parallel Hash  (cost=35131.06..35131.06 rows=1 width=8)',)
('                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1 width=8)',)
("                                                  Filter: ((note IS NOT NULL) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))",)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: ((country_code)::text = '[us]'::text)",)
('                          ->  Index Scan using name_pkey on name n  (cost=0.43..1.57 rows=1 width=36)',)
('                                Index Cond: (id = an.person_id)',)
("                                Filter: ((name ~~ '%Ang%'::text) AND ((gender)::text = 'f'::text))",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..1.46 rows=1 width=36)',)
('                          Index Cond: (id = ci.movie_id)',)
('                          Filter: ((production_year >= 2005) AND (production_year <= 2009))',)
