('Finalize Aggregate  (cost=494439.18..494439.19 rows=1 width=64)',)
('  ->  Gather  (cost=494438.96..494439.17 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=493438.96..493438.97 rows=1 width=64)',)
('              ->  Nested Loop  (cost=476961.59..493438.93 rows=5 width=64)',)
('                    ->  Nested Loop  (cost=476961.16..493437.49 rows=1 width=40)',)
('                          ->  Nested Loop  (cost=476960.73..493436.72 rows=1 width=48)',)
('                                ->  Parallel Hash Join  (cost=476960.31..493420.26 rows=1 width=52)',)
('                                      Hash Cond: (an1.person_id = ci.person_id)',)
('                                      ->  Parallel Seq Scan on aka_name an1  (cost=0.00..15051.60 rows=375560 width=36)',)
('                                      ->  Parallel Hash  (cost=476960.30..476960.30 rows=1 width=16)',)
('                                            ->  Parallel Hash Join  (cost=35132.23..476960.30 rows=1 width=16)',)
('                                                  Hash Cond: (ci.movie_id = mc.movie_id)',)
('                                                  ->  Hash Join  (cost=1.16..441826.77 rows=652 width=8)',)
('                                                        Hash Cond: (ci.role_id = rt.id)',)
('                                                        ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441620.00 rows=75560 width=12)',)
("                                                              Filter: (note = '(voice: English version)'::text)",)
('                                                        ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                              ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                    Filter: ((role)::text = 'actress'::text)",)
('                                                  ->  Parallel Hash  (cost=35131.06..35131.06 rows=1 width=8)',)
('                                                        ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1 width=8)',)
("                                                              Filter: ((note ~~ '%(Japan)%'::text) AND (note !~~ '%(USA)%'::text))",)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: ((country_code)::text = '[jp]'::text)",)
('                          ->  Index Scan using name_pkey on name n1  (cost=0.43..0.77 rows=1 width=4)',)
('                                Index Cond: (id = an1.person_id)',)
("                                Filter: ((name ~~ '%Yo%'::text) AND (name !~~ '%Yu%'::text))",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..1.44 rows=1 width=36)',)
('                          Index Cond: (id = ci.movie_id)',)
