('Aggregate  (cost=381670.84..381670.85 rows=1 width=32)',)
('  ->  Gather  (cost=95876.13..381670.84 rows=1 width=32)',)
('        Workers Planned: 2',)
('        ->  Parallel Hash Join  (cost=94876.13..380670.74 rows=1 width=32)',)
('              Hash Cond: (mi.movie_id = t.id)',)
('              ->  Parallel Seq Scan on movie_info mi  (cost=0.00..284870.43 rows=246445 width=4)',)
("                    Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))",)
('              ->  Parallel Hash  (cost=94876.11..94876.11 rows=1 width=40)',)
('                    ->  Nested Loop  (cost=2688.49..94876.11 rows=1 width=40)',)
('                          ->  Hash Join  (cost=2688.06..50970.06 rows=89641 width=4)',)
('                                Hash Cond: (mk.keyword_id = k.id)',)
('                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                ->  Hash  (cost=2685.12..2685.12 rows=235 width=4)',)
('                                      ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=235 width=4)',)
("                                            Filter: (keyword ~~ '%sequel%'::text)",)
('                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=36)',)
('                                Index Cond: (id = mk.movie_id)',)
('                                Filter: (production_year > 2005)',)
