('Aggregate  (cost=565686.89..565686.90 rows=1 width=64)',)
('  ->  Nested Loop  (cost=515288.32..565686.88 rows=1 width=64)',)
('        ->  Nested Loop  (cost=515287.89..565686.40 rows=1 width=44)',)
('              Join Filter: (n.id = an.person_id)',)
('              ->  Nested Loop  (cost=515287.46..565685.94 rows=1 width=52)',)
('                    ->  Gather  (cost=515287.04..565685.50 rows=1 width=56)',)
('                          Workers Planned: 2',)
('                          ->  Parallel Hash Join  (cost=514287.04..564685.40 rows=1 width=56)',)
('                                Hash Cond: (mk.movie_id = ci.movie_id)',)
('                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                ->  Parallel Hash  (cost=514287.03..514287.03 rows=1 width=48)',)
('                                      ->  Parallel Hash Join  (cost=497827.07..514287.03 rows=1 width=48)',)
('                                            Hash Cond: (an.person_id = ci.person_id)',)
('                                            ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=36)',)
('                                            ->  Parallel Hash  (cost=497827.06..497827.06 rows=1 width=12)',)
('                                                  ->  Parallel Hash Join  (cost=37317.05..497827.06 rows=1 width=12)',)
('                                                        Hash Cond: (ci.movie_id = mc.movie_id)',)
('                                                        ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403840.00 rows=15112000 width=8)',)
('                                                        ->  Parallel Hash  (cost=37317.04..37317.04 rows=1 width=4)',)
('                                                              ->  Parallel Hash Join  (cost=4767.93..37317.04 rows=1 width=4)',)
('                                                                    Hash Cond: (mc.company_id = cn.id)',)
('                                                                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                                                    ->  Parallel Hash  (cost=4767.92..4767.92 rows=1 width=4)',)
('                                                                          ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=1 width=4)',)
("                                                                                Filter: ((country_code)::text = '[us]'::text)",)
('                    ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                          Index Cond: (id = mk.keyword_id)',)
("                          Filter: (keyword = 'character-name-in-title'::text)",)
('              ->  Index Only Scan using name_pkey on name n  (cost=0.43..0.45 rows=1 width=4)',)
('                    Index Cond: (id = ci.person_id)',)
('        ->  Index Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=36)',)
('              Index Cond: (id = ci.movie_id)',)
('              Filter: (episode_nr < 100)',)
