('Aggregate  (cost=808320.21..808320.22 rows=1 width=128)',)
('  ->  Nested Loop  (cost=792445.17..808320.20 rows=1 width=128)',)
('        ->  Nested Loop  (cost=792445.03..808320.02 rows=1 width=132)',)
('              Join Filter: (t.id = mi.movie_id)',)
('              ->  Gather  (cost=792444.60..808319.16 rows=1 width=120)',)
('                    Workers Planned: 2',)
('                    ->  Parallel Hash Join  (cost=791444.60..807319.06 rows=1 width=120)',)
('                          Hash Cond: (mi_idx.movie_id = mi.movie_id)',)
('                          ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=40)',)
('                          ->  Parallel Hash  (cost=791444.58..791444.58 rows=1 width=80)',)
('                                ->  Nested Loop  (cost=552551.21..791444.58 rows=1 width=80)',)
('                                      ->  Nested Loop  (cost=552550.79..791443.90 rows=1 width=84)',)
('                                            ->  Parallel Hash Join  (cost=552550.64..791443.72 rows=1 width=88)',)
('                                                  Hash Cond: (mi.movie_id = ci.movie_id)',)
('                                                  ->  Parallel Seq Scan on movie_info mi  (cost=0.00..238662.02 rows=61611 width=40)',)
("                                                        Filter: (info = ANY ('{Horror,Thriller}'::text[]))",)
('                                                  ->  Parallel Hash  (cost=552550.63..552550.63 rows=1 width=48)',)
('                                                        ->  Nested Loop  (cost=52842.41..552550.63 rows=1 width=48)',)
('                                                              ->  Parallel Hash Join  (cost=52841.98..552548.74 rows=1 width=20)',)
('                                                                    Hash Cond: (ci.movie_id = mk.movie_id)',)
('                                                                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..498290.00 rows=377800 width=8)',)
('                                                                          Filter: (note = ANY (\'{(writer),"(head writer)","(written by)",(story),"(story editor)"}\'::text[]))',)
('                                                                    ->  Parallel Hash  (cost=52841.97..52841.97 rows=1 width=12)',)
('                                                                          ->  Hash Join  (cost=2443.61..52841.97 rows=1 width=12)',)
('                                                                                Hash Cond: (mk.movie_id = cc.movie_id)',)
('                                                                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                                                                ->  Hash  (cost=2443.60..2443.60 rows=1 width=4)',)
('                                                                                      ->  Nested Loop  (cost=1.06..2443.60 rows=1 width=4)',)
('                                                                                            Join Filter: (cct1.id = cc.subject_id)',)
('                                                                                            ->  Hash Join  (cost=1.06..2442.52 rows=1 width=8)',)
('                                                                                                  Hash Cond: (cc.status_id = cct2.id)',)
('                                                                                                  ->  Seq Scan on complete_cast cc  (cost=0.00..2086.86 rows=135086 width=12)',)
('                                                                                                  ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                                                                        ->  Seq Scan on comp_cast_type cct2  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                                                              Filter: ((kind)::text = 'complete+verified'::text)",)
('                                                                                            ->  Seq Scan on comp_cast_type cct1  (cost=0.00..1.05 rows=2 width=4)',)
("                                                                                                  Filter: ((kind)::text = ANY ('{cast,crew}'::text[]))",)
('                                                              ->  Index Scan using name_pkey on name n  (cost=0.43..1.16 rows=1 width=36)',)
('                                                                    Index Cond: (id = ci.person_id)',)
("                                                                    Filter: ((gender)::text = 'm'::text)",)
('                                            ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4)',)
('                                                  Index Cond: (id = mi.info_type_id)',)
("                                                  Filter: ((info)::text = 'genres'::text)",)
('                                      ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.69 rows=1 width=4)',)
('                                            Index Cond: (id = mk.keyword_id)',)
("                                            Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))",)
('              ->  Index Scan using title_pkey on title t  (cost=0.43..0.85 rows=1 width=36)',)
('                    Index Cond: (id = mk.movie_id)',)
('                    Filter: (production_year > 2000)',)
('        ->  Index Scan using info_type_pkey on info_type it2  (cost=0.14..0.16 rows=1 width=4)',)
('              Index Cond: (id = mi_idx.info_type_id)',)
("              Filter: ((info)::text = 'votes'::text)",)
