('Finalize Aggregate  (cost=837595.78..837595.79 rows=1 width=128)',)
('  ->  Gather  (cost=837595.55..837595.76 rows=2 width=128)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=836595.55..836595.56 rows=1 width=128)',)
('              ->  Nested Loop  (cost=786179.84..836595.54 rows=1 width=128)',)
('                    Join Filter: (t.id = mi.movie_id)',)
('                    ->  Nested Loop  (cost=786179.41..836594.40 rows=1 width=116)',)
('                          ->  Nested Loop  (cost=786178.99..836593.42 rows=1 width=120)',)
('                                ->  Parallel Hash Join  (cost=786178.57..836576.96 rows=1 width=124)',)
('                                      Hash Cond: (mi.movie_id = mc.movie_id)',)
('                                      ->  Parallel Hash Join  (cost=753765.35..804163.72 rows=1 width=116)',)
('                                            Hash Cond: (mi_idx.movie_id = mi.movie_id)',)
('                                            ->  Parallel Hash Join  (cost=15230.00..65628.36 rows=1 width=44)',)
('                                                  Hash Cond: (mk.movie_id = mi_idx.movie_id)',)
('                                                  ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                                  ->  Parallel Hash  (cost=15229.99..15229.99 rows=1 width=36)',)
('                                                        ->  Hash Join  (cost=2.43..15229.99 rows=1 width=36)',)
('                                                              Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                              ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=40)',)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'votes'::text)",)
('                                            ->  Parallel Hash  (cost=738535.34..738535.34 rows=1 width=72)',)
('                                                  ->  Nested Loop  (cost=238826.62..738535.34 rows=1 width=72)',)
('                                                        ->  Parallel Hash Join  (cost=238826.19..738532.95 rows=1 width=44)',)
('                                                              Hash Cond: (ci.movie_id = mi.movie_id)',)
('                                                              ->  Parallel Seq Scan on cast_info ci  (cost=0.00..498290.00 rows=377800 width=8)',)
('                                                                    Filter: (note = ANY (\'{(writer),"(head writer)","(written by)",(story),"(story editor)"}\'::text[]))',)
('                                                              ->  Parallel Hash  (cost=238826.17..238826.17 rows=1 width=36)',)
('                                                                    ->  Hash Join  (cost=2.43..238826.17 rows=1 width=36)',)
('                                                                          Hash Cond: (mi.info_type_id = it1.id)',)
('                                                                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..238662.02 rows=61611 width=40)',)
("                                                                                Filter: (info = ANY ('{Horror,Thriller}'::text[]))",)
('                                                                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                                ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                      Filter: ((info)::text = 'genres'::text)",)
('                                                        ->  Index Scan using name_pkey on name n  (cost=0.43..1.41 rows=1 width=36)',)
('                                                              Index Cond: (id = ci.person_id)',)
("                                                              Filter: ((gender)::text = 'm'::text)",)
('                                      ->  Parallel Hash  (cost=32413.21..32413.21 rows=1 width=8)',)
('                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..32413.21 rows=1 width=8)',)
("                                                  Filter: (note ~~ '%(Blu-ray)%'::text)",)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: (name ~~ 'Lionsgate%'::text)",)
('                          ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.98 rows=1 width=4)',)
('                                Index Cond: (id = mk.keyword_id)',)
("                                Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..1.13 rows=1 width=36)',)
('                          Index Cond: (id = mk.movie_id)',)
("                          Filter: ((production_year > 2000) AND ((title ~~ '%Freddy%'::text) OR (title ~~ '%Jason%'::text) OR (title ~~ 'Saw%'::text)))",)
