('Aggregate  (cost=99773.07..99773.08 rows=1 width=192)',)
('  ->  Nested Loop  (cost=66000.70..99773.06 rows=1 width=192)',)
('        ->  Gather  (cost=66000.57..99772.88 rows=1 width=196)',)
('              Workers Planned: 2',)
('              ->  Parallel Hash Join  (cost=65000.57..98772.78 rows=1 width=196)',)
('                    Hash Cond: ((t2.id = mi_idx2.movie_id) AND (it2.id = mi_idx2.info_type_id))',)
('                    ->  Nested Loop  (cost=49844.87..83617.07 rows=1 width=180)',)
('                          ->  Parallel Hash Join  (cost=49844.45..83616.59 rows=1 width=152)',)
('                                Hash Cond: (mc1.movie_id = t1.id)',)
('                                ->  Parallel Seq Scan on movie_companies mc1  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                ->  Parallel Hash  (cost=49844.44..49844.44 rows=1 width=160)',)
('                                      ->  Nested Loop  (cost=16069.48..49844.44 rows=1 width=160)',)
('                                            ->  Nested Loop  (cost=16069.06..49843.97 rows=1 width=132)',)
('                                                  ->  Nested Loop  (cost=16068.93..49843.80 rows=1 width=136)',)
('                                                        Join Filter: (t1.id = ml.movie_id)',)
('                                                        ->  Nested Loop  (cost=16068.50..49843.21 rows=1 width=96)',)
('                                                              ->  Nested Loop  (cost=16068.50..49840.78 rows=1 width=92)',)
('                                                                    Join Filter: (t2.id = ml.linked_movie_id)',)
('                                                                    ->  Nested Loop  (cost=16068.07..49840.25 rows=1 width=52)',)
('                                                                          ->  Parallel Hash Join  (cost=16067.93..49840.07 rows=1 width=56)',)
('                                                                                Hash Cond: (mc2.movie_id = ml.linked_movie_id)',)
('                                                                                ->  Parallel Seq Scan on movie_companies mc2  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                                                                ->  Parallel Hash  (cost=16067.92..16067.92 rows=1 width=48)',)
('                                                                                      ->  Nested Loop  (cost=2.43..16067.92 rows=1 width=48)',)
('                                                                                            Join Filter: (ml.movie_id = mi_idx1.movie_id)',)
('                                                                                            ->  Hash Join  (cost=2.43..15229.99 rows=1 width=36)',)
('                                                                                                  Hash Cond: (mi_idx1.info_type_id = it1.id)',)
('                                                                                                  ->  Parallel Seq Scan on movie_info_idx mi_idx1  (cost=0.00..13718.15 rows=575015 width=40)',)
('                                                                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                                                        ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                                              Filter: ((info)::text = 'rating'::text)",)
('                                                                                            ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=12)',)
('                                                                          ->  Index Scan using link_type_pkey on link_type lt  (cost=0.14..0.16 rows=1 width=4)',)
('                                                                                Index Cond: (id = ml.link_type_id)',)
("                                                                                Filter: ((link)::text ~~ '%follow%'::text)",)
('                                                                    ->  Index Scan using title_pkey on title t2  (cost=0.43..0.52 rows=1 width=40)',)
('                                                                          Index Cond: (id = mc2.movie_id)',)
('                                                                          Filter: (production_year = 2007)',)
('                                                              ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'rating'::text)",)
('                                                        ->  Index Scan using title_pkey on title t1  (cost=0.43..0.58 rows=1 width=40)',)
('                                                              Index Cond: (id = mi_idx1.movie_id)',)
('                                                  ->  Index Scan using kind_type_pkey on kind_type kt1  (cost=0.13..0.15 rows=1 width=4)',)
('                                                        Index Cond: (id = t1.kind_id)',)
("                                                        Filter: ((kind)::text = 'tv series'::text)",)
('                                            ->  Index Scan using company_name_pkey on company_name cn2  (cost=0.42..0.44 rows=1 width=36)',)
('                                                  Index Cond: (id = mc2.company_id)',)
('                          ->  Index Scan using company_name_pkey on company_name cn1  (cost=0.42..0.45 rows=1 width=36)',)
('                                Index Cond: (id = mc1.company_id)',)
("                                Filter: ((country_code)::text = '[nl]'::text)",)
('                    ->  Parallel Hash  (cost=15155.68..15155.68 rows=1 width=40)',)
('                          ->  Parallel Seq Scan on movie_info_idx mi_idx2  (cost=0.00..15155.68 rows=1 width=40)',)
("                                Filter: (info < '3.0'::text)",)
('        ->  Index Scan using kind_type_pkey on kind_type kt2  (cost=0.13..0.15 rows=1 width=4)',)
('              Index Cond: (id = t2.kind_id)',)
("              Filter: ((kind)::text = 'tv series'::text)",)
