('Finalize Aggregate  (cost=367642.21..367642.22 rows=1 width=64)',)
('  ->  Gather  (cost=367641.99..367642.20 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=366641.99..366642.00 rows=1 width=64)',)
('              ->  Nested Loop  (cost=65557.59..366641.98 rows=1 width=64)',)
('                    ->  Nested Loop  (cost=65557.46..366641.81 rows=1 width=68)',)
('                          ->  Nested Loop  (cost=65557.04..366641.36 rows=1 width=72)',)
('                                Join Filter: (it2.id = mi_idx.info_type_id)',)
('                                ->  Parallel Hash Join  (cost=65557.04..366638.94 rows=1 width=76)',)
('                                      Hash Cond: (mi.movie_id = t.id)',)
('                                      ->  Hash Join  (cost=2.43..301084.31 rows=1 width=4)',)
('                                            Hash Cond: (mi.info_type_id = it1.id)',)
('                                            ->  Parallel Seq Scan on movie_info mi  (cost=0.00..300273.24 rows=308056 width=8)',)
("                                                  Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Danish,Norwegian,German,USA,American}'::text[]))",)
('                                            ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                  ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                        Filter: ((info)::text = 'countries'::text)",)
('                                      ->  Parallel Hash  (cost=65554.60..65554.60 rows=1 width=88)',)
('                                            ->  Nested Loop  (cost=15156.12..65554.60 rows=1 width=88)',)
('                                                  ->  Parallel Hash Join  (cost=15155.69..65554.05 rows=1 width=48)',)
('                                                        Hash Cond: (mk.movie_id = mi_idx.movie_id)',)
('                                                        ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                                        ->  Parallel Hash  (cost=15155.68..15155.68 rows=1 width=40)',)
('                                                              ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=1 width=40)',)
("                                                                    Filter: (info < '8.5'::text)",)
('                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=40)',)
('                                                        Index Cond: (id = mk.movie_id)',)
('                                                        Filter: (production_year > 2005)',)
('                                ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'rating'::text)",)
('                          ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                                Index Cond: (id = mk.keyword_id)',)
("                                Filter: (keyword = ANY ('{murder,murder-in-title,blood,violence}'::text[]))",)
('                    ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('                          Index Cond: (id = t.kind_id)',)
("                          Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))",)
