('Aggregate  (cost=550609.27..550609.28 rows=1 width=64)',)
('  ->  Nested Loop  (cost=500210.68..550609.24 rows=13 width=32)',)
('        ->  Nested Loop  (cost=500210.25..550608.79 rows=1 width=44)',)
('              ->  Nested Loop  (cost=500209.82..550608.30 rows=1 width=16)',)
('                    ->  Gather  (cost=500209.40..550607.86 rows=1 width=20)',)
('                          Workers Planned: 2',)
('                          ->  Parallel Hash Join  (cost=499209.40..549607.76 rows=1 width=20)',)
('                                Hash Cond: (mk.movie_id = ci.movie_id)',)
('                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                ->  Parallel Hash  (cost=499209.39..499209.39 rows=1 width=12)',)
('                                      ->  Parallel Hash Join  (cost=38699.38..499209.39 rows=1 width=12)',)
('                                            Hash Cond: (ci.movie_id = mc.movie_id)',)
('                                            ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403840.00 rows=15112000 width=8)',)
('                                            ->  Parallel Hash  (cost=38699.37..38699.37 rows=1 width=4)',)
('                                                  ->  Parallel Hash Join  (cost=6150.26..38699.37 rows=1 width=4)',)
('                                                        Hash Cond: (mc.company_id = cn.id)',)
('                                                        ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                                        ->  Parallel Hash  (cost=4422.34..4422.34 rows=138234 width=4)',)
('                                                              ->  Parallel Seq Scan on company_name cn  (cost=0.00..4422.34 rows=138234 width=4)',)
('                    ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                          Index Cond: (id = mk.keyword_id)',)
("                          Filter: (keyword = 'character-name-in-title'::text)",)
('              ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=36)',)
('                    Index Cond: (id = ci.person_id)',)
("                    Filter: (name ~~ 'X%'::text)",)
('        ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=4)',)
('              Index Cond: (id = ci.movie_id)',)
