('Finalize Aggregate  (cost=544670.73..544670.74 rows=1 width=64)',)
('  ->  Gather  (cost=544670.51..544670.72 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=543670.51..543670.52 rows=1 width=64)',)
('              ->  Hash Join  (cost=83154.89..543670.49 rows=5 width=64)',)
('                    Hash Cond: (t.id = ml.linked_movie_id)',)
('                    ->  Nested Loop  (cost=82496.67..543009.20 rows=5 width=72)',)
('                          ->  Nested Loop  (cost=82496.24..543008.74 rows=1 width=36)',)
('                                Join Filter: (it.id = pi.info_type_id)',)
('                                ->  Parallel Hash Join  (cost=82496.24..543006.32 rows=1 width=40)',)
('                                      Hash Cond: (n.id = pi.person_id)',)
('                                      ->  Nested Loop  (cost=15990.94..476501.00 rows=1 width=48)',)
('                                            Join Filter: (n.id = an.person_id)',)
('                                            ->  Parallel Hash Join  (cost=15990.51..476500.52 rows=1 width=12)',)
('                                                  Hash Cond: (ci.person_id = an.person_id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403840.00 rows=15112000 width=8)',)
('                                                  ->  Parallel Hash  (cost=15990.49..15990.49 rows=1 width=4)',)
('                                                        ->  Parallel Seq Scan on aka_name an  (cost=0.00..15990.49 rows=1 width=4)',)
("                                                              Filter: (name ~~ '%a%'::text)",)
('                                            ->  Index Scan using name_pkey on name n  (cost=0.43..0.47 rows=1 width=36)',)
('                                                  Index Cond: (id = ci.person_id)',)
("                                                  Filter: (((name_pcode_cf)::text >= 'A'::text) AND ((name_pcode_cf)::text <= 'F'::text) AND (((gender)::text = 'm'::text) OR (((gender)::text = 'f'::text) AND (name ~~ 'B%'::text))))",)
('                                      ->  Parallel Hash  (cost=66505.29..66505.29 rows=1 width=8)',)
('                                            ->  Parallel Seq Scan on person_info pi  (cost=0.00..66505.29 rows=1 width=8)',)
("                                                  Filter: (note = 'Volker Boehm'::text)",)
('                                ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'mini biography'::text)",)
('                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=36)',)
('                                Index Cond: (id = ci.movie_id)',)
('                                Filter: ((production_year >= 1980) AND (production_year <= 1995))',)
('                    ->  Hash  (cost=597.23..597.23 rows=4879 width=4)',)
('                          ->  Hash Join  (cost=1.24..597.23 rows=4879 width=4)',)
('                                Hash Cond: (ml.link_type_id = lt.id)',)
('                                ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=8)',)
('                                ->  Hash  (cost=1.23..1.23 rows=1 width=4)',)
('                                      ->  Seq Scan on link_type lt  (cost=0.00..1.23 rows=1 width=4)',)
("                                            Filter: ((link)::text = 'features'::text)",)
