('Finalize Aggregate  (cost=499866.85..499866.86 rows=1 width=64)',)
('  ->  Gather  (cost=499866.63..499866.84 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=498866.63..498866.64 rows=1 width=64)',)
('              ->  Nested Loop  (cost=482397.28..498866.63 rows=1 width=64)',)
('                    ->  Nested Loop  (cost=482396.85..498865.86 rows=1 width=72)',)
('                          ->  Nested Loop  (cost=482396.42..498857.40 rows=1 width=76)',)
('                                ->  Parallel Hash Join  (cost=482395.99..498855.95 rows=1 width=52)',)
('                                      Hash Cond: (an.person_id = ci.person_id)',)
('                                      ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=36)',)
('                                      ->  Parallel Hash  (cost=482395.98..482395.98 rows=1 width=16)',)
('                                            ->  Parallel Hash Join  (cost=40567.92..482395.98 rows=1 width=16)',)
('                                                  Hash Cond: (ci.movie_id = mc.movie_id)',)
('                                                  ->  Hash Join  (cost=1.16..441826.77 rows=652 width=8)',)
('                                                        Hash Cond: (ci.role_id = rt.id)',)
('                                                        ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441620.00 rows=75560 width=12)',)
("                                                              Filter: (note = '(voice: English version)'::text)",)
('                                                        ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                              ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                    Filter: ((role)::text = 'actress'::text)",)
('                                                  ->  Parallel Hash  (cost=40566.74..40566.74 rows=1 width=8)',)
('                                                        ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..40566.74 rows=1 width=8)',)
("                                                              Filter: ((note ~~ '%(Japan)%'::text) AND (note !~~ '%(USA)%'::text) AND ((note ~~ '%(2006)%'::text) OR (note ~~ '%(2007)%'::text)))",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..1.45 rows=1 width=36)',)
('                                      Index Cond: (id = ci.movie_id)',)
("                                      Filter: ((production_year >= 2006) AND (production_year <= 2007) AND ((title ~~ 'One Piece%'::text) OR (title ~~ 'Dragon Ball Z%'::text)))",)
('                          ->  Memoize  (cost=0.43..8.45 rows=1 width=4)',)
('                                Cache Key: mc.company_id',)
('                                Cache Mode: logical',)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: ((country_code)::text = '[jp]'::text)",)
('                    ->  Index Scan using name_pkey on name n  (cost=0.43..0.77 rows=1 width=4)',)
('                          Index Cond: (id = an.person_id)',)
("                          Filter: ((name ~~ '%Yo%'::text) AND (name !~~ '%Yu%'::text))",)
