('Aggregate  (cost=836286.49..836286.50 rows=1 width=96)',)
('  ->  Nested Loop  (cost=785885.56..836286.48 rows=1 width=96)',)
('        Join Filter: (n.id = ci.person_id)',)
('        ->  Nested Loop  (cost=785885.13..836284.63 rows=1 width=72)',)
('              ->  Gather  (cost=785884.71..836283.17 rows=1 width=76)',)
('                    Workers Planned: 2',)
('                    ->  Parallel Hash Join  (cost=784884.71..835283.07 rows=1 width=76)',)
('                          Hash Cond: (mk.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Parallel Hash  (cost=784884.69..784884.69 rows=1 width=88)',)
('                                ->  Nested Loop  (cost=751110.44..784884.69 rows=1 width=88)',)
('                                      ->  Parallel Hash Join  (cost=751110.02..784882.16 rows=1 width=92)',)
('                                            Hash Cond: (mc.movie_id = t.id)',)
('                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                            ->  Parallel Hash  (cost=751110.00..751110.00 rows=1 width=84)',)
('                                                  ->  Nested Loop  (cost=734646.02..751110.00 rows=1 width=84)',)
('                                                        ->  Nested Loop  (cost=734645.88..751109.83 rows=1 width=88)',)
('                                                              Join Filter: (t.id = mi.movie_id)',)
('                                                              ->  Nested Loop  (cost=734645.45..751108.08 rows=1 width=52)',)
('                                                                    ->  Parallel Hash Join  (cost=734645.02..751104.98 rows=1 width=24)',)
('                                                                          Hash Cond: (an.person_id = ci.person_id)',)
('                                                                          ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=4)',)
('                                                                          ->  Parallel Hash  (cost=734645.01..734645.01 rows=1 width=20)',)
('                                                                                ->  Parallel Hash Join  (cost=254111.60..734645.01 rows=1 width=20)',)
('                                                                                      Hash Cond: (ci.movie_id = mi.movie_id)',)
('                                                                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479400.00 rows=302240 width=16)',)
('                                                                                            Filter: (note = ANY (\'{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}\'::text[]))',)
('                                                                                      ->  Parallel Hash  (cost=254111.59..254111.59 rows=1 width=4)',)
('                                                                                            ->  Hash Join  (cost=2.43..254111.59 rows=1 width=4)',)
('                                                                                                  Hash Cond: (mi.info_type_id = it.id)',)
('                                                                                                  ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254064.83 rows=16890 width=8)',)
("                                                                                                        Filter: ((info ~~ 'Japan:%201%'::text) OR (info ~~ 'USA:%201%'::text))",)
('                                                                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                                                        ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                                              Filter: ((info)::text = 'release dates'::text)",)
('                                                                    ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..1.77 rows=1 width=36)',)
('                                                                          Index Cond: (id = ci.person_role_id)',)
('                                                              ->  Index Scan using title_pkey on title t  (cost=0.43..1.74 rows=1 width=36)',)
('                                                                    Index Cond: (id = ci.movie_id)',)
('                                                                    Filter: (production_year > 2010)',)
('                                                        ->  Index Scan using role_type_pkey on role_type rt  (cost=0.14..0.16 rows=1 width=4)',)
('                                                              Index Cond: (id = ci.role_id)',)
("                                                              Filter: ((role)::text = 'actress'::text)",)
('                                      ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..1.48 rows=1 width=4)',)
('                                            Index Cond: (id = mc.company_id)',)
("                                            Filter: ((country_code)::text = '[us]'::text)",)
('              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..1.46 rows=1 width=4)',)
('                    Index Cond: (id = mk.keyword_id)',)
("                    Filter: (keyword = ANY ('{hero,martial-arts,hand-to-hand-combat}'::text[]))",)
('        ->  Index Scan using name_pkey on name n  (cost=0.43..1.84 rows=1 width=36)',)
('              Index Cond: (id = an.person_id)',)
("              Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))",)
