('Aggregate  (cost=500230.05..500230.06 rows=1 width=64)',)
('  ->  Nested Loop  (cost=483769.88..500229.99 rows=13 width=64)',)
('        ->  Nested Loop  (cost=483769.45..500229.53 rows=1 width=40)',)
('              Join Filter: (n1.id = a1.person_id)',)
('              ->  Gather  (cost=483769.02..500229.07 rows=1 width=48)',)
('                    Workers Planned: 2',)
('                    ->  Parallel Hash Join  (cost=482769.02..499228.97 rows=1 width=48)',)
('                          Hash Cond: (a1.person_id = ci.person_id)',)
('                          ->  Parallel Seq Scan on aka_name a1  (cost=0.00..15051.60 rows=375560 width=36)',)
('                          ->  Parallel Hash  (cost=482769.00..482769.00 rows=1 width=12)',)
('                                ->  Parallel Hash Join  (cost=37318.21..482769.00 rows=1 width=12)',)
('                                      Hash Cond: (ci.movie_id = mc.movie_id)',)
('                                      ->  Hash Join  (cost=1.16..444962.42 rows=130540 width=8)',)
('                                            Hash Cond: (ci.role_id = rt.id)',)
('                                            ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403840.00 rows=15112000 width=12)',)
('                                            ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                  ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                        Filter: ((role)::text = 'writer'::text)",)
('                                      ->  Parallel Hash  (cost=37317.04..37317.04 rows=1 width=4)',)
('                                            ->  Parallel Hash Join  (cost=4767.93..37317.04 rows=1 width=4)',)
('                                                  Hash Cond: (mc.company_id = cn.id)',)
('                                                  ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                                  ->  Parallel Hash  (cost=4767.92..4767.92 rows=1 width=4)',)
('                                                        ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=1 width=4)',)
("                                                              Filter: ((country_code)::text = '[us]'::text)",)
('              ->  Index Only Scan using name_pkey on name n1  (cost=0.43..0.45 rows=1 width=4)',)
('                    Index Cond: (id = ci.person_id)',)
('        ->  Index Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=36)',)
('              Index Cond: (id = ci.movie_id)',)
