('Finalize Aggregate  (cost=1674968072.99..1674968073.00 rows=1 width=64)',)
('  ->  Gather  (cost=1674968072.77..1674968072.98 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=1674967072.77..1674967072.78 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=2060221.77..2690152.50 rows=334455384055 width=32)',)
('                    Hash Cond: (a1.person_id = n1.id)',)
('                    ->  Parallel Seq Scan on aka_name a1  (cost=0.00..15051.60 rows=375560 width=19)',)
('                    ->  Parallel Hash  (cost=623616.85..623616.85 rows=74297114 width=25)',)
('                          ->  Parallel Hash Join  (cost=141446.27..623616.85 rows=74297114 width=25)',)
('                                Hash Cond: (ci.movie_id = t.id)',)
('                                ->  Parallel Hash Join  (cost=101516.08..578942.93 rows=1258465 width=12)',)
('                                      Hash Cond: (ci.person_id = n1.id)',)
('                                      ->  Hash Join  (cost=1.16..457508.53 rows=1258470 width=8)',)
('                                            Hash Cond: (ci.role_id = rt.id)',)
('                                            ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403838.32 rows=15111832 width=12)',)
('                                            ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                  ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                        Filter: ((role)::text = 'writer'::text)",)
('                                      ->  Parallel Hash  (cost=73022.63..73022.63 rows=1736663 width=4)',)
('                                            ->  Parallel Seq Scan on name n1  (cost=0.00..73022.63 rows=1736663 width=4)',)
('                                ->  Parallel Hash  (cost=39868.69..39868.69 rows=4920 width=25)',)
('                                      ->  Nested Loop  (cost=4776.17..39868.69 rows=4920 width=25)',)
('                                            ->  Parallel Hash Join  (cost=4775.74..37324.91 rows=4925 width=4)',)
('                                                  Hash Cond: (mc.company_id = cn.id)',)
('                                                  ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                                  ->  Parallel Hash  (cost=4767.92..4767.92 rows=626 width=4)',)
('                                                        ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=626 width=4)',)
("                                                              Filter: ((country_code)::text = '[us]'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21)',)
('                                                  Index Cond: (id = mc.movie_id)',)
