('Finalize Aggregate  (cost=499429.88..499429.89 rows=1 width=64)',)
('  ->  Gather  (cost=499429.66..499429.87 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=498429.66..498429.67 rows=1 width=64)',)
('              ->  Nested Loop  (cost=481956.57..498429.66 rows=1 width=32)',)
('                    ->  Nested Loop  (cost=481956.14..498424.14 rows=1 width=23)',)
('                          ->  Parallel Hash Join  (cost=481955.72..498415.69 rows=1 width=27)',)
('                                Hash Cond: (ci.movie_id = mc.movie_id)',)
('                                ->  Parallel Hash Join  (cost=441388.96..457848.92 rows=1 width=19)',)
('                                      Hash Cond: (an.person_id = n.id)',)
('                                      ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=19)',)
('                                      ->  Parallel Hash  (cost=441388.95..441388.95 rows=1 width=12)',)
('                                            ->  Nested Loop  (cost=1.59..441388.95 rows=1 width=12)',)
('                                                  ->  Hash Join  (cost=1.16..441385.22 rows=1 width=8)',)
('                                                        Hash Cond: (ci.role_id = rt.id)',)
('                                                        ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441306.02 rows=29728 width=12)',)
("                                                              Filter: (note = '(voice: English version)'::text)",)
('                                                        ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                              ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                    Filter: ((role)::text = 'actress'::text)",)
('                                                  ->  Index Scan using name_pkey on name n  (cost=0.43..3.73 rows=1 width=4)',)
('                                                        Index Cond: (id = ci.person_id)',)
("                                                        Filter: ((name ~~ '%Yo%'::text) AND (name !~~ '%Yu%'::text))",)
('                                ->  Parallel Hash  (cost=40566.74..40566.74 rows=1 width=8)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..40566.74 rows=1 width=8)',)
("                                            Filter: ((note ~~ '%(Japan)%'::text) AND (note !~~ '%(USA)%'::text) AND ((note ~~ '%(2006)%'::text) OR (note ~~ '%(2007)%'::text)))",)
('                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                Index Cond: (id = mc.company_id)',)
("                                Filter: ((country_code)::text = '[jp]'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..2.97 rows=1 width=21)',)
('                          Index Cond: (id = ci.movie_id)',)
("                          Filter: ((production_year >= 2006) AND (production_year <= 2007) AND ((title ~~ 'One Piece%'::text) OR (title ~~ 'Dragon Ball Z%'::text)))",)
