('Aggregate  (cost=514222.57..514222.58 rows=1 width=64)',)
('  ->  Nested Loop  (cost=480442.26..514222.57 rows=1 width=33)',)
('        ->  Nested Loop  (cost=480442.13..514222.41 rows=1 width=37)',)
('              ->  Nested Loop  (cost=480441.71..514221.97 rows=1 width=41)',)
('                    ->  Gather  (cost=480441.28..514213.52 rows=1 width=29)',)
('                          Workers Planned: 2',)
('                          ->  Parallel Hash Join  (cost=479441.28..513213.42 rows=1 width=29)',)
('                                Hash Cond: (mc.movie_id = t.id)',)
('                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                ->  Parallel Hash  (cost=479441.26..479441.26 rows=1 width=29)',)
('                                      ->  Nested Loop  (cost=0.43..479441.26 rows=1 width=29)',)
('                                            ->  Nested Loop  (cost=0.00..479432.81 rows=1 width=8)',)
('                                                  Join Filter: (rt.id = ci.role_id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479431.65 rows=1 width=12)',)
("                                                        Filter: ((note ~~ '%(voice)%'::text) AND (note ~~ '%(uncredited)%'::text))",)
('                                                  ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                        Filter: ((role)::text = 'actor'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=21)',)
('                                                  Index Cond: (id = ci.movie_id)',)
('                                                  Filter: (production_year > 2005)',)
('                    ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..8.45 rows=1 width=20)',)
('                          Index Cond: (id = ci.person_role_id)',)
('              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                    Index Cond: (id = mc.company_id)',)
("                    Filter: ((country_code)::text = '[ru]'::text)",)
('        ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.13..0.15 rows=1 width=4)',)
('              Index Cond: (id = mc.company_type_id)',)
