('Finalize Aggregate  (cost=291718.57..291718.58 rows=1 width=32)',)
('  ->  Gather  (cost=291718.36..291718.57 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=290718.36..290718.37 rows=1 width=32)',)
('              ->  Parallel Hash Join  (cost=51263.58..290445.07 rows=109316 width=17)',)
('                    Hash Cond: (mi.movie_id = t.id)',)
('                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..239065.32 rows=30967 width=4)',)
("                          Filter: (info = 'Bulgaria'::text)",)
('                    ->  Parallel Hash  (cost=51259.90..51259.90 rows=294 width=25)',)
('                          ->  Nested Loop  (cost=2686.09..51259.90 rows=294 width=25)',)
('                                ->  Hash Join  (cost=2685.66..50963.58 rows=605 width=4)',)
('                                      Hash Cond: (mk.keyword_id = k.id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Hash  (cost=2685.12..2685.12 rows=43 width=4)',)
('                                            ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=43 width=4)',)
("                                                  Filter: (keyword ~~ '%sequel%'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21)',)
('                                      Index Cond: (id = mk.movie_id)',)
('                                      Filter: (production_year > 2010)',)
