('Finalize Aggregate  (cost=289964.53..289964.54 rows=1 width=96)',)
('  ->  Gather  (cost=289964.31..289964.52 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=288964.31..288964.32 rows=1 width=96)',)
('              ->  Nested Loop  (cost=273048.34..288964.30 rows=1 width=42)',)
('                    ->  Parallel Hash Join  (cost=273048.21..288964.13 rows=1 width=46)',)
('                          Hash Cond: (mi_idx.movie_id = t.id)',)
('                          ->  Hash Join  (cost=2.43..15916.86 rows=392 width=10)',)
('                                Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287384 width=14)',)
("                                      Filter: (info > '8.0'::text)",)
('                                ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                      ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'rating'::text)",)
('                          ->  Parallel Hash  (cost=273045.78..273045.78 rows=1 width=52)',)
('                                ->  Nested Loop  (cost=239273.61..273045.78 rows=1 width=52)',)
('                                      ->  Parallel Hash Join  (cost=239273.19..273045.33 rows=1 width=37)',)
('                                            Hash Cond: (mc.movie_id = t.id)',)
('                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                            ->  Parallel Hash  (cost=239273.17..239273.17 rows=1 width=25)',)
('                                                  ->  Nested Loop  (cost=2.86..239273.17 rows=1 width=25)',)
('                                                        ->  Hash Join  (cost=2.43..239130.38 rows=85 width=4)',)
('                                                              Hash Cond: (mi.info_type_id = it1.id)',)
('                                                              ->  Parallel Seq Scan on movie_info mi  (cost=0.00..238964.66 rows=61852 width=8)',)
("                                                                    Filter: (info = ANY ('{Drama,Horror}'::text[]))",)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'genres'::text)",)
('                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..1.67 rows=1 width=21)',)
('                                                              Index Cond: (id = mi.movie_id)',)
('                                                              Filter: ((production_year >= 2005) AND (production_year <= 2008))',)
('                                      ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23)',)
('                                            Index Cond: (id = mc.company_id)',)
("                                            Filter: ((country_code)::text = '[us]'::text)",)
('                    ->  Index Scan using company_type_pkey on company_type ct  (cost=0.13..0.15 rows=1 width=4)',)
('                          Index Cond: (id = mc.company_type_id)',)
("                          Filter: ((kind)::text = 'production companies'::text)",)
