('Finalize Aggregate  (cost=532342.82..532342.83 rows=1 width=96)',)
('  ->  Gather  (cost=532342.59..532342.80 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=531342.59..531342.60 rows=1 width=96)',)
('              ->  Nested Loop  (cost=496202.55..531342.59 rows=1 width=48)',)
('                    ->  Nested Loop  (cost=496202.12..531340.82 rows=1 width=39)',)
('                          ->  Parallel Hash Join  (cost=496201.70..531334.60 rows=1 width=43)',)
('                                Hash Cond: (mc.movie_id = ci.movie_id)',)
('                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=485 width=8)',)
("                                      Filter: ((note IS NOT NULL) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))",)
('                                ->  Parallel Hash  (cost=496201.69..496201.69 rows=1 width=35)',)
('                                      ->  Nested Loop  (cost=479741.04..496201.69 rows=1 width=35)',)
('                                            ->  Parallel Hash Join  (cost=479740.61..496200.56 rows=1 width=23)',)
('                                                  Hash Cond: (an.person_id = n.id)',)
('                                                  ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=19)',)
('                                                  ->  Parallel Hash  (cost=479740.59..479740.59 rows=1 width=16)',)
('                                                        ->  Nested Loop  (cost=1.59..479740.59 rows=1 width=16)',)
('                                                              ->  Hash Join  (cost=1.16..479739.13 rows=1 width=12)',)
('                                                                    Hash Cond: (ci.role_id = rt.id)',)
('                                                                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479431.65 rows=116692 width=16)',)
('                                                                          Filter: (note = ANY (\'{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}\'::text[]))',)
('                                                                    ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                                          ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                                Filter: ((role)::text = 'actress'::text)",)
('                                                              ->  Index Scan using name_pkey on name n  (cost=0.43..1.46 rows=1 width=4)',)
('                                                                    Index Cond: (id = ci.person_id)',)
("                                                                    Filter: ((name ~~ '%Ang%'::text) AND ((gender)::text = 'f'::text))",)
('                                            ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..1.13 rows=1 width=20)',)
('                                                  Index Cond: (id = ci.person_role_id)',)
('                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..6.21 rows=1 width=4)',)
('                                Index Cond: (id = mc.company_id)',)
("                                Filter: ((country_code)::text = '[us]'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..1.10 rows=1 width=21)',)
('                          Index Cond: (id = ci.movie_id)',)
('                          Filter: ((production_year >= 2005) AND (production_year <= 2015))',)
