('Finalize Aggregate  (cost=487091.11..487091.12 rows=1 width=64)',)
('  ->  Gather  (cost=487090.89..487091.10 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=486090.89..486090.90 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=453456.04..486050.30 rows=8117 width=33)',)
('                    Hash Cond: (mc.movie_id = t.id)',)
('                    ->  Hash Join  (cost=4776.83..37352.62 rows=4925 width=4)',)
('                          Hash Cond: (mc.company_type_id = ct.id)',)
('                          ->  Parallel Hash Join  (cost=4775.74..37324.91 rows=4925 width=8)',)
('                                Hash Cond: (mc.company_id = cn.id)',)
('                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                ->  Parallel Hash  (cost=4767.92..4767.92 rows=626 width=4)',)
('                                      ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=626 width=4)',)
("                                            Filter: ((country_code)::text = '[us]'::text)",)
('                          ->  Hash  (cost=1.04..1.04 rows=4 width=4)',)
('                                ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                    ->  Parallel Hash  (cost=448677.48..448677.48 rows=138 width=41)',)
('                          ->  Nested Loop  (cost=2.13..448677.48 rows=138 width=41)',)
('                                ->  Nested Loop  (cost=1.70..446358.20 rows=285 width=29)',)
('                                      ->  Hash Join  (cost=1.27..441621.25 rows=586 width=8)',)
('                                            Hash Cond: (ci.role_id = rt.id)',)
('                                            ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441617.90 rows=587 width=12)',)
("                                                  Filter: (note ~~ '%(producer)%'::text)",)
('                                            ->  Hash  (cost=1.12..1.12 rows=12 width=4)',)
('                                                  ->  Seq Scan on role_type rt  (cost=0.00..1.12 rows=12 width=4)',)
('                                      ->  Index Scan using title_pkey on title t  (cost=0.43..8.08 rows=1 width=21)',)
('                                            Index Cond: (id = ci.movie_id)',)
('                                            Filter: (production_year > 1990)',)
('                                ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..8.14 rows=1 width=20)',)
('                                      Index Cond: (id = ci.person_role_id)',)
