('Finalize Aggregate  (cost=351302.89..351302.90 rows=1 width=64)',)
('  ->  Gather  (cost=351302.67..351302.88 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=350302.67..350302.68 rows=1 width=64)',)
('              ->  Nested Loop  (cost=297882.88..350279.84 rows=4565 width=59)',)
('                    ->  Parallel Hash Join  (cost=297882.46..348280.82 rows=4564 width=63)',)
('                          Hash Cond: (mk.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Parallel Hash  (cost=297882.45..297882.45 rows=1 width=75)',)
('                                ->  Nested Loop  (cost=289569.04..297882.45 rows=1 width=75)',)
('                                      Join Filter: (it1.id = mi.info_type_id)',)
('                                      ->  Parallel Hash Join  (cost=289569.04..297880.03 rows=1 width=79)',)
('                                            Hash Cond: (t.id = mi.movie_id)',)
('                                            ->  Nested Loop  (cost=35141.03..43452.01 rows=1 width=29)',)
('                                                  ->  Parallel Hash Join  (cost=35140.61..43443.55 rows=1 width=33)',)
('                                                        Hash Cond: (at.movie_id = t.id)',)
('                                                        ->  Parallel Seq Scan on aka_title at  (cost=0.00..7738.13 rows=150613 width=4)',)
('                                                        ->  Parallel Hash  (cost=35140.60..35140.60 rows=1 width=29)',)
('                                                              ->  Nested Loop  (cost=0.43..35140.60 rows=1 width=29)',)
('                                                                    ->  Nested Loop  (cost=0.00..35132.15 rows=1 width=8)',)
('                                                                          Join Filter: (ct.id = mc.company_type_id)',)
('                                                                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1 width=12)',)
("                                                                                Filter: ((note ~~ '%(200%)%'::text) AND (note ~~ '%(worldwide)%'::text))",)
('                                                                          ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                                                    ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=21)',)
('                                                                          Index Cond: (id = mc.movie_id)',)
('                                                                          Filter: (production_year > 2000)',)
('                                                  ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..8.44 rows=1 width=4)',)
('                                                        Index Cond: (id = mc.company_id)',)
("                                                        Filter: ((country_code)::text = '[us]'::text)",)
('                                            ->  Parallel Hash  (cost=254427.99..254427.99 rows=1 width=50)',)
('                                                  ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254427.99 rows=1 width=50)',)
("                                                        Filter: ((note ~~ '%internet%'::text) AND (info ~~ 'USA:% 200%'::text))",)
('                                      ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'release dates'::text)",)
('                    ->  Index Only Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                          Index Cond: (id = mk.keyword_id)',)
