('Finalize Aggregate  (cost=289153.97..289153.98 rows=1 width=96)',)
('  ->  Gather  (cost=289153.74..289153.95 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=288153.74..288153.75 rows=1 width=96)',)
('              ->  Parallel Hash Join  (cost=47836.83..288144.95 rows=1172 width=65)',)
('                    Hash Cond: (mi.movie_id = t.id)',)
('                    ->  Hash Join  (cost=2.43..240166.76 rows=38338 width=46)',)
('                          Hash Cond: (mi.info_type_id = it2.id)',)
('                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..223501.33 rows=6185333 width=50)',)
('                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'release dates'::text)",)
('                    ->  Parallel Hash  (cost=47834.38..47834.38 rows=2 width=35)',)
('                          ->  Parallel Hash Join  (cost=32553.74..47834.38 rows=2 width=35)',)
('                                Hash Cond: (miidx.movie_id = t.id)',)
('                                ->  Hash Join  (cost=2.43..15269.68 rows=3568 width=10)',)
('                                      Hash Cond: (miidx.info_type_id = it.id)',)
('                                      ->  Parallel Seq Scan on movie_info_idx miidx  (cost=0.00..13718.15 rows=575015 width=14)',)
('                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                            ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                  Filter: ((info)::text = 'rating'::text)",)
('                                ->  Parallel Hash  (cost=32551.30..32551.30 rows=1 width=25)',)
('                                      ->  Nested Loop  (cost=2.04..32551.30 rows=1 width=25)',)
('                                            ->  Nested Loop  (cost=1.91..32551.13 rows=1 width=29)',)
('                                                  ->  Nested Loop  (cost=1.48..32550.61 rows=1 width=4)',)
('                                                        ->  Hash Join  (cost=1.06..32550.17 rows=1 width=8)',)
('                                                              Hash Cond: (mc.company_type_id = ct.id)',)
('                                                              ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                              ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                                    ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                          Filter: ((kind)::text = 'production companies'::text)",)
('                                                        ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                                              Index Cond: (id = mc.company_id)',)
("                                                              Filter: ((country_code)::text = '[de]'::text)",)
('                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=25)',)
('                                                        Index Cond: (id = mc.movie_id)',)
('                                            ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.13..0.15 rows=1 width=4)',)
('                                                  Index Cond: (id = t.kind_id)',)
("                                                  Filter: ((kind)::text = 'movie'::text)",)
