('Finalize Aggregate  (cost=785394.73..785394.74 rows=1 width=64)',)
('  ->  Gather  (cost=785394.51..785394.72 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=784394.51..784394.52 rows=1 width=64)',)
('              ->  Nested Loop  (cost=750621.61..784394.50 rows=1 width=32)',)
('                    ->  Parallel Hash Join  (cost=750621.19..784393.33 rows=1 width=36)',)
('                          Hash Cond: (mc.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                          ->  Parallel Hash  (cost=750621.17..750621.17 rows=1 width=44)',)
('                                ->  Nested Loop  (cost=734160.66..750621.17 rows=1 width=44)',)
('                                      ->  Parallel Hash Join  (cost=734160.23..750620.19 rows=1 width=48)',)
('                                            Hash Cond: (an.person_id = n.id)',)
('                                            ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=4)',)
('                                            ->  Parallel Hash  (cost=734160.22..734160.22 rows=1 width=56)',)
('                                                  ->  Nested Loop  (cost=479705.77..734160.22 rows=1 width=56)',)
('                                                        ->  Parallel Hash Join  (cost=479705.34..734158.16 rows=1 width=37)',)
('                                                              Hash Cond: (mi.movie_id = t.id)',)
('                                                              ->  Hash Join  (cost=2.43..254455.23 rows=1 width=4)',)
('                                                                    Hash Cond: (mi.info_type_id = it.id)',)
('                                                                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..254446.31 rows=2474 width=8)',)
("                                                                          Filter: ((info ~~ 'Japan:%200%'::text) OR (info ~~ 'USA:%200%'::text))",)
('                                                                    ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                          ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                                Filter: ((info)::text = 'release dates'::text)",)
('                                                              ->  Parallel Hash  (cost=479702.90..479702.90 rows=1 width=33)',)
('                                                                    ->  Nested Loop  (cost=1.59..479702.90 rows=1 width=33)',)
('                                                                          ->  Hash Join  (cost=1.16..479701.17 rows=1 width=12)',)
('                                                                                Hash Cond: (ci.role_id = rt.id)',)
('                                                                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479388.67 rows=118602 width=16)',)
('                                                                                      Filter: (note = ANY (\'{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}\'::text[]))',)
('                                                                                ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                                                      ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                                                            Filter: ((role)::text = 'actress'::text)",)
('                                                                          ->  Index Scan using title_pkey on title t  (cost=0.43..1.74 rows=1 width=21)',)
('                                                                                Index Cond: (id = ci.movie_id)',)
('                                                                                Filter: (production_year > 2000)',)
('                                                        ->  Index Scan using name_pkey on name n  (cost=0.43..2.05 rows=1 width=19)',)
('                                                              Index Cond: (id = ci.person_id)',)
("                                                              Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))",)
('                                      ->  Index Only Scan using char_name_pkey on char_name chn  (cost=0.43..0.99 rows=1 width=4)',)
('                                            Index Cond: (id = ci.person_role_id)',)
('                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..1.17 rows=1 width=4)',)
('                          Index Cond: (id = mc.company_id)',)
("                          Filter: ((country_code)::text = '[us]'::text)",)
