('Aggregate  (cost=83110.91..83110.92 rows=1 width=96)',)
('  ->  Nested Loop  (cost=32695.24..83110.90 rows=1 width=60)',)
('        ->  Nested Loop  (cost=32694.82..83110.46 rows=1 width=64)',)
('              ->  Gather  (cost=32694.40..83110.00 rows=1 width=49)',)
('                    Workers Planned: 2',)
('                    ->  Hash Join  (cost=31694.40..82109.90 rows=1 width=49)',)
('                          Hash Cond: (t.id = ml.movie_id)',)
('                          ->  Parallel Hash Join  (cost=31151.27..81549.63 rows=4570 width=61)',)
('                                Hash Cond: (mk.movie_id = t.id)',)
('                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                ->  Parallel Hash  (cost=31151.26..31151.26 rows=1 width=53)',)
('                                      ->  Nested Loop  (cost=1.49..31151.26 rows=1 width=53)',)
('                                            ->  Hash Join  (cost=1.06..31150.67 rows=1 width=32)',)
('                                                  Hash Cond: (mc.company_type_id = ct.id)',)
('                                                  ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=553995 width=36)',)
('                                                        Filter: (note IS NOT NULL)',)
('                                                  ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                        ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                              Filter: ((kind)::text <> 'production companies'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..0.59 rows=1 width=21)',)
('                                                  Index Cond: (id = mc.movie_id)',)
('                                                  Filter: (production_year > 1950)',)
('                          ->  Hash  (cost=543.12..543.12 rows=1 width=4)',)
('                                ->  Hash Join  (cost=1.41..543.12 rows=1 width=4)',)
('                                      Hash Cond: (ml.link_type_id = lt.id)',)
('                                      ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=8)',)
('                                      ->  Hash  (cost=1.18..1.18 rows=18 width=4)',)
('                                            ->  Seq Scan on link_type lt  (cost=0.00..1.18 rows=18 width=4)',)
('              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23)',)
('                    Index Cond: (id = mc.company_id)',)
("                    Filter: (((country_code)::text <> '[pl]'::text) AND ((name ~~ '20th Century Fox%'::text) OR (name ~~ 'Twentieth Century Fox%'::text)))",)
('        ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('              Index Cond: (id = mk.keyword_id)',)
("              Filter: (keyword = ANY ('{sequel,revenge,based-on-novel}'::text[]))",)
