('Finalize Aggregate  (cost=377778.23..377778.24 rows=1 width=64)',)
('  ->  Gather  (cost=377778.01..377778.22 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=376778.01..376778.02 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=321959.33..370377.93 rows=1280015 width=23)',)
('                    Hash Cond: (mk.movie_id = t.id)',)
('                    ->  Hash Join  (cost=3053.83..51331.74 rows=37404 width=4)',)
('                          Hash Cond: (mk.keyword_id = k.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Hash  (cost=3020.55..3020.55 rows=2662 width=4)',)
('                                ->  Seq Scan on keyword k  (cost=0.00..3020.55 rows=2662 width=4)',)
("                                      Filter: (keyword = ANY ('{murder,murder-in-title,blood,violence}'::text[]))",)
('                    ->  Parallel Hash  (cost=318869.83..318869.83 rows=2854 width=35)',)
('                          ->  Parallel Hash Join  (cost=17211.49..318869.83 rows=2854 width=35)',)
('                                Hash Cond: (mi.movie_id = t.id)',)
('                                ->  Hash Join  (cost=2.43..301653.57 rows=1917 width=4)',)
('                                      Hash Cond: (mi.info_type_id = it1.id)',)
('                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..300817.99 rows=309267 width=8)',)
("                                            Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))",)
('                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                            ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                  Filter: ((info)::text = 'countries'::text)",)
('                                ->  Parallel Hash  (cost=17207.52..17207.52 rows=124 width=31)',)
('                                      ->  Hash Join  (cost=3.96..17207.52 rows=124 width=31)',)
('                                            Hash Cond: (t.kind_id = kt.id)',)
('                                            ->  Nested Loop  (cost=2.86..17202.76 rows=867 width=35)',)
('                                                  ->  Hash Join  (cost=2.43..15933.63 rows=1786 width=10)',)
('                                                        Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                        ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287869 width=14)',)
("                                                              Filter: (info < '8.5'::text)",)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'rating'::text)",)
('                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.71 rows=1 width=25)',)
('                                                        Index Cond: (id = mi_idx.movie_id)',)
('                                                        Filter: (production_year > 2010)',)
('                                            ->  Hash  (cost=1.09..1.09 rows=1 width=4)',)
('                                                  ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4)',)
("                                                        Filter: ((kind)::text = 'movie'::text)",)
