('Finalize Aggregate  (cost=480260.25..480260.26 rows=1 width=64)',)
('  ->  Gather  (cost=480260.03..480260.24 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=479260.03..479260.04 rows=1 width=64)',)
('              ->  Hash Join  (cost=446685.53..479256.61 rows=685 width=33)',)
('                    Hash Cond: (mc.company_type_id = ct.id)',)
('                    ->  Parallel Hash Join  (cost=446684.44..479251.82 rows=685 width=37)',)
('                          Hash Cond: (mc.movie_id = t.id)',)
('                          ->  Parallel Hash Join  (cost=4775.64..37324.81 rows=4855 width=8)',)
('                                Hash Cond: (mc.company_id = cn.id)',)
('                                ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                ->  Parallel Hash  (cost=4767.92..4767.92 rows=618 width=4)',)
('                                      ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=618 width=4)',)
("                                            Filter: ((country_code)::text = '[ru]'::text)",)
('                          ->  Parallel Hash  (cost=441908.65..441908.65 rows=12 width=41)',)
('                                ->  Nested Loop  (cost=2.02..441908.65 rows=12 width=41)',)
('                                      ->  Nested Loop  (cost=1.59..441713.44 rows=24 width=29)',)
('                                            ->  Hash Join  (cost=1.16..441309.30 rows=50 width=8)',)
('                                                  Hash Cond: (ci.role_id = rt.id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441306.02 rows=595 width=12)',)
("                                                        Filter: (note ~~ '%(producer)%'::text)",)
('                                                  ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                        ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                              Filter: ((role)::text = 'actor'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..8.08 rows=1 width=21)',)
('                                                  Index Cond: (id = ci.movie_id)',)
('                                                  Filter: (production_year > 2010)',)
('                                      ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..8.13 rows=1 width=20)',)
('                                            Index Cond: (id = ci.person_role_id)',)
('                    ->  Hash  (cost=1.04..1.04 rows=4 width=4)',)
('                          ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
