('Finalize Aggregate  (cost=293142.97..293142.98 rows=1 width=32)',)
('  ->  Gather  (cost=293142.75..293142.96 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=292142.75..292142.76 rows=1 width=32)',)
('              ->  Hash Join  (cost=36061.53..291636.80 rows=202382 width=17)',)
('                    Hash Cond: (mi.info_type_id = it.id)',)
('                    ->  Parallel Hash Join  (cost=36057.99..291081.96 rows=202427 width=21)',)
('                          Hash Cond: (mi.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_info mi  (cost=0.03..253871.21 rows=307392 width=8)',)
("                                Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))",)
('                          ->  Parallel Hash  (cost=36057.27..36057.27 rows=55 width=25)',)
('                                ->  Nested Loop  (cost=1.49..36057.27 rows=55 width=25)',)
('                                      ->  Hash Join  (cost=1.06..35134.56 rows=113 width=4)',)
('                                            Hash Cond: (mc.company_type_id = ct.id)',)
('                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=451 width=8)',)
("                                                  Filter: ((note !~~ '%(TV)%'::text) AND (note ~~ '%(USA)%'::text))",)
('                                            ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                  ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                        Filter: ((kind)::text = 'production companies'::text)",)
('                                      ->  Index Scan using title_pkey on title t  (cost=0.43..8.17 rows=1 width=21)',)
('                                            Index Cond: (id = mc.movie_id)',)
('                                            Filter: (production_year > 1990)',)
('                    ->  Hash  (cost=2.13..2.13 rows=113 width=4)',)
('                          ->  Seq Scan on info_type it  (cost=0.00..2.13 rows=113 width=4)',)
