('Finalize Aggregate  (cost=54164.67..54164.68 rows=1 width=68)',)
('  ->  Gather  (cost=54164.45..54164.66 rows=2 width=68)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=53164.45..53164.46 rows=1 width=68)',)
('              ->  Parallel Hash Join  (cost=37860.97..53164.26 rows=25 width=45)',)
('                    Hash Cond: (mi_idx.movie_id = t.id)',)
('                    ->  Hash Join  (cost=2.43..15286.62 rows=5090 width=4)',)
('                          Hash Cond: (mi_idx.info_type_id = it.id)',)
('                          ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'top 250 rank'::text)",)
('                    ->  Parallel Hash  (cost=37858.53..37858.53 rows=1 width=53)',)
('                          ->  Nested Loop  (cost=1.49..37858.53 rows=1 width=53)',)
('                                ->  Hash Join  (cost=1.06..37850.11 rows=1 width=28)',)
('                                      Hash Cond: (mc.company_type_id = ct.id)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=57 width=32)',)
("                                            Filter: ((note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND ((note ~~ '%(co-production)%'::text) OR (note ~~ '%(presents)%'::text)))",)
('                                      ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                            ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                  Filter: ((kind)::text = 'production companies'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..8.42 rows=1 width=25)',)
('                                      Index Cond: (id = mc.movie_id)',)
