('Aggregate  (cost=369571.33..369571.34 rows=1 width=32)',)
('  ->  Nested Loop  (cost=75256.70..369571.33 rows=1 width=17)',)
('        Join Filter: (t.id = mi.movie_id)',)
('        ->  Nested Loop  (cost=75256.27..369570.83 rows=1 width=8)',)
('              ->  Gather  (cost=75255.85..369570.38 rows=1 width=12)',)
('                    Workers Planned: 2',)
('                    ->  Parallel Hash Join  (cost=74255.85..368570.28 rows=1 width=12)',)
('                          Hash Cond: (mi.movie_id = mk.movie_id)',)
('                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..285053.28 rows=55663 width=4)',)
("                                Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))",)
('                          ->  Parallel Hash  (cost=43329.71..43329.71 rows=1884971 width=8)',)
('                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                    Index Cond: (id = mk.keyword_id)',)
("                    Filter: (keyword ~~ '%sequel%'::text)",)
('        ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21)',)
('              Index Cond: (id = mk.movie_id)',)
('              Filter: (production_year > 2005)',)
