('Aggregate  (cost=54117.91..54117.92 rows=1 width=68)',)
('  ->  Nested Loop  (cost=16231.49..54117.85 rows=8 width=45)',)
('        Join Filter: (t.id = mc.movie_id)',)
('        ->  Gather  (cost=16231.06..54117.26 rows=1 width=32)',)
('              Workers Planned: 2',)
('              ->  Parallel Hash Join  (cost=15231.06..53117.16 rows=1 width=32)',)
('                    Hash Cond: (mc.movie_id = mi_idx.movie_id)',)
('                    ->  Hash Join  (cost=1.06..37887.14 rows=1 width=28)',)
('                          Hash Cond: (mc.company_type_id = ct.id)',)
('                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=14165 width=32)',)
("                                Filter: ((note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND ((note ~~ '%(co-production)%'::text) OR (note ~~ '%(presents)%'::text)))",)
('                          ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                      Filter: ((kind)::text = 'production companies'::text)",)
('                    ->  Parallel Hash  (cost=15229.99..15229.99 rows=1 width=4)',)
('                          ->  Hash Join  (cost=2.43..15229.99 rows=1 width=4)',)
('                                Hash Cond: (mi_idx.info_type_id = it.id)',)
('                                ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                                ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                      ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'top 250 rank'::text)",)
('        ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25)',)
('              Index Cond: (id = mi_idx.movie_id)',)
