('Aggregate  (cost=66557.55..66557.56 rows=1 width=64)',)
('  ->  Nested Loop  (cost=16156.54..66557.54 rows=1 width=23)',)
('        Join Filter: (t.id = mi_idx.movie_id)',)
('        ->  Nested Loop  (cost=16156.11..66557.04 rows=1 width=14)',)
('              ->  Nested Loop  (cost=16155.69..66556.58 rows=1 width=18)',)
('                    Join Filter: (it.id = mi_idx.info_type_id)',)
('                    ->  Gather  (cost=16155.69..66554.15 rows=1 width=22)',)
('                          Workers Planned: 2',)
('                          ->  Parallel Hash Join  (cost=15155.69..65554.05 rows=1 width=22)',)
('                                Hash Cond: (mk.movie_id = mi_idx.movie_id)',)
('                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                ->  Parallel Hash  (cost=15155.68..15155.68 rows=1 width=14)',)
('                                      ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=1 width=14)',)
("                                            Filter: (info > '5.0'::text)",)
('                    ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                          Filter: ((info)::text = 'rating'::text)",)
('              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                    Index Cond: (id = mk.keyword_id)',)
("                    Filter: (keyword ~~ '%sequel%'::text)",)
('        ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21)',)
('              Index Cond: (id = mk.movie_id)',)
('              Filter: (production_year > 2005)',)
