('Aggregate  (cost=373423.86..373423.87 rows=1 width=32)',)
('  ->  Nested Loop  (cost=88161.70..373423.85 rows=1 width=17)',)
('        ->  Nested Loop  (cost=88161.56..373423.71 rows=1 width=21)',)
('              ->  Gather  (cost=88161.43..373423.55 rows=1 width=25)',)
('                    Workers Planned: 2',)
('                    ->  Parallel Hash Join  (cost=87161.43..372423.45 rows=1 width=25)',)
('                          Hash Cond: (mi.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..285053.28 rows=55663 width=8)',)
("                                Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))",)
('                          ->  Parallel Hash  (cost=87161.42..87161.42 rows=1 width=29)',)
('                                ->  Parallel Hash Join  (cost=49176.63..87161.42 rows=1 width=29)',)
('                                      Hash Cond: (mc.movie_id = t.id)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1087137 width=8)',)
("                                            Filter: ((note ~~ '%(theatrical)%'::text) AND (note ~~ '%(France)%'::text))",)
('                                      ->  Parallel Hash  (cost=49176.61..49176.61 rows=1 width=21)',)
('                                            ->  Parallel Seq Scan on title t  (cost=0.00..49176.61 rows=1 width=21)',)
('                                                  Filter: (production_year > 2005)',)
('              ->  Index Scan using company_type_pkey on company_type ct  (cost=0.13..0.15 rows=1 width=4)',)
('                    Index Cond: (id = mc.company_type_id)',)
("                    Filter: ((kind)::text = 'production companies'::text)",)
('        ->  Index Only Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4)',)
('              Index Cond: (id = mi.info_type_id)',)
