('Aggregate  (cost=88943.50..88943.51 rows=1 width=32)',)
('  ->  Nested Loop  (cost=38389.65..88943.48 rows=8 width=17)',)
('        Join Filter: (t.id = mc.movie_id)',)
('        ->  Gather  (cost=38389.22..88942.98 rows=1 width=8)',)
('              Workers Planned: 2',)
('              ->  Nested Loop  (cost=37389.22..87942.88 rows=1 width=8)',)
('                    ->  Parallel Hash Join  (cost=37388.80..87790.60 rows=345 width=12)',)
('                          Hash Cond: (mk.movie_id = mc.movie_id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Parallel Hash  (cost=37388.79..37388.79 rows=1 width=4)',)
('                                ->  Parallel Hash Join  (cost=4839.68..37388.79 rows=1 width=4)',)
('                                      Hash Cond: (mc.company_id = cn.id)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                      ->  Parallel Hash  (cost=4767.92..4767.92 rows=5741 width=4)',)
('                                            ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=5741 width=4)',)
("                                                  Filter: ((country_code)::text = '[de]'::text)",)
('                    ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                          Index Cond: (id = mk.keyword_id)',)
("                          Filter: (keyword = 'character-name-in-title'::text)",)
('        ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21)',)
('              Index Cond: (id = mk.movie_id)',)
