('Aggregate  (cost=337853.32..337853.33 rows=1 width=32)',)
('  ->  Gather  (cost=51964.51..337853.31 rows=1 width=17)',)
('        Workers Planned: 2',)
('        ->  Nested Loop  (cost=50964.51..336853.21 rows=1 width=17)',)
('              Join Filter: (t.id = mi.movie_id)',)
('              ->  Parallel Hash Join  (cost=50964.08..336844.17 rows=18 width=8)',)
('                    Hash Cond: (mi.movie_id = mk.movie_id)',)
('                    ->  Parallel Seq Scan on movie_info mi  (cost=0.00..285680.51 rows=53205 width=4)',)
("                          Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))",)
('                    ->  Parallel Hash  (cost=50963.45..50963.45 rows=50 width=4)',)
('                          ->  Hash Join  (cost=2685.14..50963.45 rows=50 width=4)',)
('                                Hash Cond: (mk.keyword_id = k.id)',)
('                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                ->  Hash  (cost=2685.12..2685.12 rows=1 width=4)',)
('                                      ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=1 width=4)',)
("                                            Filter: (keyword ~~ '%sequel%'::text)",)
('              ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21)',)
('                    Index Cond: (id = mk.movie_id)',)
('                    Filter: (production_year > 2005)',)
