('Aggregate  (cost=120262.66..120262.67 rows=1 width=32)',)
('  ->  Nested Loop  (cost=48532.85..120262.65 rows=1 width=17)',)
('        Join Filter: (t.id = mc.movie_id)',)
('        ->  Nested Loop  (cost=48532.42..120262.15 rows=1 width=8)',)
('              ->  Nested Loop  (cost=48532.00..120261.70 rows=1 width=12)',)
('                    ->  Gather  (cost=48531.58..120261.26 rows=1 width=16)',)
('                          Workers Planned: 2',)
('                          ->  Parallel Hash Join  (cost=47531.58..119261.16 rows=1 width=16)',)
('                                Hash Cond: (mk.movie_id = mc.movie_id)',)
('                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                ->  Parallel Hash  (cost=29695.37..29695.37 rows=1087137 width=8)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                          Index Cond: (id = mc.company_id)',)
("                          Filter: ((country_code)::text = '[de]'::text)",)
('              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4)',)
('                    Index Cond: (id = mk.keyword_id)',)
("                    Filter: (keyword = 'character-name-in-title'::text)",)
('        ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21)',)
('              Index Cond: (id = mk.movie_id)',)
