('Aggregate  (cost=133223.44..133223.45 rows=1 width=68)',)
('  ->  Nested Loop  (cost=91297.60..133223.44 rows=1 width=45)',)
('        ->  Nested Loop  (cost=91297.46..133223.26 rows=1 width=49)',)
('              ->  Gather  (cost=91297.33..133223.10 rows=1 width=53)',)
('                    Workers Planned: 2',)
('                    ->  Parallel Hash Join  (cost=90297.33..132223.00 rows=1 width=53)',)
('                          Hash Cond: (mc.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=1087137 width=32)',)
("                                Filter: ((note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND ((note ~~ '%(co-production)%'::text) OR (note ~~ '%(presents)%'::text)))",)
('                          ->  Parallel Hash  (cost=90297.32..90297.32 rows=1 width=33)',)
('                                ->  Parallel Hash Join  (cost=23152.83..90297.32 rows=1 width=33)',)
('                                      Hash Cond: (t.id = mi_idx.movie_id)',)
('                                      ->  Parallel Seq Scan on title t  (cost=0.00..46542.89 rows=1053489 width=25)',)
('                                      ->  Parallel Hash  (cost=13718.15..13718.15 rows=575015 width=8)',)
('                                            ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('              ->  Index Scan using company_type_pkey on company_type ct  (cost=0.13..0.15 rows=1 width=4)',)
('                    Index Cond: (id = mc.company_type_id)',)
("                    Filter: ((kind)::text = 'production companies'::text)",)
('        ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4)',)
('              Index Cond: (id = mi_idx.info_type_id)',)
("              Filter: ((info)::text = 'top 250 rank'::text)",)
