('Finalize Aggregate  (cost=322722.30..322722.31 rows=1 width=32)',)
('  ->  Gather  (cost=322722.09..322722.30 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=321722.09..321722.10 rows=1 width=32)',)
('              ->  Parallel Hash Join  (cost=35905.90..321722.09 rows=1 width=17)',)
('                    Hash Cond: (mi.movie_id = t.id)',)
('                    ->  Hash Join  (cost=3.54..285819.71 rows=1 width=4)',)
('                          Hash Cond: (mi.info_type_id = it.id)',)
('                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..285680.51 rows=51680 width=8)',)
("                                Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))",)
('                          ->  Hash  (cost=2.13..2.13 rows=113 width=4)',)
('                                ->  Seq Scan on info_type it  (cost=0.00..2.13 rows=113 width=4)',)
('                    ->  Parallel Hash  (cost=35902.35..35902.35 rows=1 width=25)',)
('                          ->  Nested Loop  (cost=1.49..35902.35 rows=1 width=25)',)
('                                ->  Hash Join  (cost=1.06..35901.64 rows=1 width=4)',)
('                                      Hash Cond: (mc.company_type_id = ct.id)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=293152 width=8)',)
("                                            Filter: ((note ~~ '%(theatrical)%'::text) AND (note ~~ '%(France)%'::text))",)
('                                      ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                            ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                  Filter: ((kind)::text = 'production companies'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.71 rows=1 width=21)',)
('                                      Index Cond: (id = mc.movie_id)',)
('                                      Filter: (production_year > 2005)',)
