('Aggregate  (cost=54741.18..54741.19 rows=1 width=68)',)
('  ->  Nested Loop  (cost=38865.52..54741.17 rows=1 width=45)',)
('        ->  Nested Loop  (cost=38865.38..54741.00 rows=1 width=49)',)
('              Join Filter: (ct.id = mc.company_type_id)',)
('              ->  Gather  (cost=38865.38..54739.94 rows=1 width=53)',)
('                    Workers Planned: 2',)
('                    ->  Parallel Hash Join  (cost=37865.38..53739.84 rows=1 width=53)',)
('                          Hash Cond: (mi_idx.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                          ->  Parallel Hash  (cost=37865.36..37865.36 rows=1 width=57)',)
('                                ->  Nested Loop  (cost=0.43..37865.36 rows=1 width=57)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=1 width=32)',)
("                                            Filter: ((note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND ((note ~~ '%(co-production)%'::text) OR (note ~~ '%(presents)%'::text)))",)
('                                      ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=25)',)
('                                            Index Cond: (id = mc.movie_id)',)
('              ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                    Filter: ((kind)::text = 'production companies'::text)",)
('        ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4)',)
('              Index Cond: (id = mi_idx.info_type_id)',)
("              Filter: ((info)::text = 'top 250 rank'::text)",)
