('Finalize Aggregate  (cost=321457.44..321457.45 rows=1 width=32)',)
('  ->  Gather  (cost=321457.23..321457.44 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=320457.23..320457.24 rows=1 width=32)',)
('              ->  Nested Loop  (cost=35132.70..320456.95 rows=112 width=17)',)
('                    ->  Nested Loop  (cost=35132.56..320456.80 rows=1 width=21)',)
('                          ->  Parallel Hash Join  (cost=35132.13..320454.95 rows=1 width=12)',)
('                                Hash Cond: (mi.movie_id = mc.movie_id)',)
('                                ->  Parallel Seq Scan on movie_info mi  (cost=0.00..285121.75 rows=53617 width=8)',)
("                                      Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))",)
('                                ->  Parallel Hash  (cost=35132.12..35132.12 rows=1 width=4)',)
('                                      ->  Nested Loop  (cost=0.00..35132.12 rows=1 width=4)',)
('                                            Join Filter: (ct.id = mc.company_type_id)',)
('                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=1 width=8)',)
("                                                  Filter: ((note ~~ '%(theatrical)%'::text) AND (note ~~ '%(France)%'::text))",)
('                                            ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                  Filter: ((kind)::text = 'production companies'::text)",)
('                          ->  Index Scan using title_pkey on title t  (cost=0.43..1.85 rows=1 width=21)',)
('                                Index Cond: (id = mi.movie_id)',)
('                                Filter: (production_year > 2005)',)
('                    ->  Index Only Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4)',)
('                          Index Cond: (id = mi.info_type_id)',)
