('Aggregate  (cost=91454.05..91454.06 rows=1 width=32)',)
('  ->  Nested Loop  (cost=57681.80..91454.05 rows=1 width=17)',)
('        ->  Gather  (cost=57681.38..91453.63 rows=1 width=21)',)
('              Workers Planned: 2',)
('              ->  Parallel Hash Join  (cost=56681.38..90453.53 rows=1 width=21)',)
('                    Hash Cond: (mc.movie_id = t.id)',)
('                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                    ->  Parallel Hash  (cost=56681.37..56681.37 rows=1 width=25)',)
('                          ->  Nested Loop  (cost=2685.57..56681.37 rows=1 width=25)',)
('                                ->  Hash Join  (cost=2685.14..51090.54 rows=11473 width=4)',)
('                                      Hash Cond: (mk.keyword_id = k.id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Hash  (cost=2685.12..2685.12 rows=1 width=4)',)
('                                            ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=1 width=4)',)
("                                                  Filter: (keyword = 'character-name-in-title'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21)',)
('                                      Index Cond: (id = mk.movie_id)',)
('        ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('              Index Cond: (id = mc.company_id)',)
("              Filter: ((country_code)::text = '[de]'::text)",)
