('Aggregate  (cost=50721.46..50721.47 rows=1 width=68)',)
('  ->  Nested Loop  (cost=16230.86..50721.45 rows=1 width=45)',)
('        ->  Gather  (cost=16230.73..50721.28 rows=1 width=49)',)
('              Workers Planned: 2',)
('              ->  Parallel Hash Join  (cost=15230.73..49721.18 rows=1 width=49)',)
('                    Hash Cond: (mc.movie_id = t.id)',)
('                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..32413.21 rows=553926 width=32)',)
("                          Filter: (note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)",)
('                    ->  Parallel Hash  (cost=15230.72..15230.72 rows=1 width=29)',)
('                          ->  Nested Loop  (cost=2.86..15230.72 rows=1 width=29)',)
('                                ->  Hash Join  (cost=2.43..15229.99 rows=1 width=4)',)
('                                      Hash Cond: (mi_idx.info_type_id = it.id)',)
('                                      ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                            ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                  Filter: ((info)::text = 'bottom 10 rank'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25)',)
('                                      Index Cond: (id = mi_idx.movie_id)',)
('                                      Filter: ((production_year >= 2005) AND (production_year <= 2010))',)
('        ->  Index Scan using company_type_pkey on company_type ct  (cost=0.13..0.15 rows=1 width=4)',)
('              Index Cond: (id = mc.company_type_id)',)
("              Filter: ((kind)::text = 'production companies'::text)",)
