('Finalize Aggregate  (cost=95403.28..95403.29 rows=1 width=32)',)
('  ->  Gather  (cost=95403.06..95403.27 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=94403.06..94403.07 rows=1 width=32)',)
('              ->  Parallel Hash Join  (cost=60452.24..93019.94 rows=553249 width=17)',)
('                    Hash Cond: (mc.movie_id = t.id)',)
('                    ->  Parallel Hash Join  (cost=4775.69..37324.86 rows=4895 width=4)',)
('                          Hash Cond: (mc.company_id = cn.id)',)
('                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                          ->  Parallel Hash  (cost=4767.92..4767.92 rows=622 width=4)',)
('                                ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=622 width=4)',)
("                                      Filter: ((country_code)::text = '[sm]'::text)",)
('                    ->  Parallel Hash  (cost=55558.84..55558.84 rows=9417 width=25)',)
('                          ->  Nested Loop  (cost=2693.93..55558.84 rows=9417 width=25)',)
('                                ->  Hash Join  (cost=2693.50..50971.41 rows=9414 width=4)',)
('                                      Hash Cond: (mk.keyword_id = k.id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Hash  (cost=2685.12..2685.12 rows=670 width=4)',)
('                                            ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=670 width=4)',)
("                                                  Filter: (keyword = 'character-name-in-title'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21)',)
('                                      Index Cond: (id = mk.movie_id)',)
