('Aggregate  (cost=514371.03..514371.04 rows=1 width=32)',)
('  ->  Nested Loop  (cost=463972.44..514371.03 rows=1 width=17)',)
('        ->  Nested Loop  (cost=463972.01..514370.57 rows=1 width=21)',)
('              ->  Nested Loop  (cost=463971.59..514370.12 rows=1 width=25)',)
('                    ->  Nested Loop  (cost=463971.16..514369.66 rows=1 width=29)',)
('                          ->  Gather  (cost=463971.03..514369.49 rows=1 width=33)',)
('                                Workers Planned: 2',)
('                                ->  Parallel Hash Join  (cost=462971.03..513369.39 rows=1 width=33)',)
('                                      Hash Cond: (mk.movie_id = t.id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Parallel Hash  (cost=462971.02..462971.02 rows=1 width=41)',)
('                                            ->  Hash Join  (cost=2445.42..462971.02 rows=1 width=41)',)
('                                                  Hash Cond: (ci.movie_id = t.id)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403851.30 rows=15113130 width=12)',)
('                                                  ->  Hash  (cost=2445.41..2445.41 rows=1 width=29)',)
('                                                        ->  Nested Loop  (cost=1.49..2445.41 rows=1 width=29)',)
('                                                              Join Filter: (kt.id = t.kind_id)',)
('                                                              ->  Nested Loop  (cost=1.49..2444.31 rows=1 width=33)',)
('                                                                    ->  Hash Join  (cost=1.06..2442.52 rows=1 width=8)',)
('                                                                          Hash Cond: (cc.subject_id = cct1.id)',)
('                                                                          ->  Seq Scan on complete_cast cc  (cost=0.00..2086.86 rows=135086 width=12)',)
('                                                                          ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                                                ->  Seq Scan on comp_cast_type cct1  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                                      Filter: ((kind)::text = 'cast'::text)",)
('                                                                    ->  Index Scan using title_pkey on title t  (cost=0.43..1.78 rows=1 width=25)',)
('                                                                          Index Cond: (id = cc.movie_id)',)
('                                                                          Filter: (production_year > 2000)',)
('                                                              ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4)',)
("                                                                    Filter: ((kind)::text = 'movie'::text)",)
('                          ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2  (cost=0.13..0.15 rows=1 width=4)',)
('                                Index Cond: (id = cc.status_id)',)
("                                Filter: ((kind)::text ~~ '%complete%'::text)",)
('                    ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.46 rows=1 width=4)',)
('                          Index Cond: (id = ci.person_role_id)',)
("                          Filter: ((name !~~ '%Sherlock%'::text) AND ((name ~~ '%Tony%Stark%'::text) OR (name ~~ '%Iron%Man%'::text)))",)
('              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.45 rows=1 width=4)',)
('                    Index Cond: (id = mk.keyword_id)',)
("                    Filter: (keyword = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))",)
('        ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=4)',)
('              Index Cond: (id = ci.person_id)',)
("              Filter: (name ~~ '%Downey%Robert%'::text)",)
