('Finalize Aggregate  (cost=347143.91..347143.92 rows=1 width=96)',)
('  ->  Gather  (cost=347143.69..347143.90 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=346143.69..346143.70 rows=1 width=96)',)
('              ->  Parallel Hash Join  (cost=53430.14..293984.07 rows=6954615 width=65)',)
('                    Hash Cond: (mi.movie_id = t.id)',)
('                    ->  Hash Join  (cost=2.43..240348.90 rows=54710 width=46)',)
('                          Hash Cond: (mi.info_type_id = it2.id)',)
('                          ->  Parallel Seq Scan on movie_info mi  (cost=0.00..223501.33 rows=6185333 width=50)',)
('                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'release dates'::text)",)
('                    ->  Parallel Hash  (cost=53295.32..53295.32 rows=10592 width=35)',)
('                          ->  Parallel Hash Join  (cost=37992.14..53295.32 rows=10592 width=35)',)
('                                Hash Cond: (miidx.movie_id = t.id)',)
('                                ->  Hash Join  (cost=2.43..15286.53 rows=5082 width=10)',)
('                                      Hash Cond: (miidx.info_type_id = it.id)',)
('                                      ->  Parallel Seq Scan on movie_info_idx miidx  (cost=0.00..13718.15 rows=575015 width=14)',)
('                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                            ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                  Filter: ((info)::text = 'rating'::text)",)
('                                ->  Parallel Hash  (cost=37987.54..37987.54 rows=174 width=25)',)
('                                      ->  Hash Join  (cost=4778.25..37987.54 rows=174 width=25)',)
('                                            Hash Cond: (t.kind_id = kt.id)',)
('                                            ->  Nested Loop  (cost=4777.15..37981.31 rows=1218 width=29)',)
('                                                  ->  Hash Join  (cost=4776.72..37352.21 rows=1218 width=4)',)
('                                                        Hash Cond: (mc.company_type_id = ct.id)',)
('                                                        ->  Parallel Hash Join  (cost=4775.66..37324.82 rows=4871 width=8)',)
('                                                              Hash Cond: (mc.company_id = cn.id)',)
('                                                              ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                              ->  Parallel Hash  (cost=4767.92..4767.92 rows=619 width=4)',)
('                                                                    ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=619 width=4)',)
("                                                                          Filter: ((country_code)::text = '[de]'::text)",)
('                                                        ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                                              ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                                    Filter: ((kind)::text = 'production companies'::text)",)
('                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=25)',)
('                                                        Index Cond: (id = mc.movie_id)',)
('                                            ->  Hash  (cost=1.09..1.09 rows=1 width=4)',)
('                                                  ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4)',)
("                                                        Filter: ((kind)::text = 'movie'::text)",)
