('Finalize Aggregate  (cost=385009.82..385009.83 rows=1 width=64)',)
('  ->  Gather  (cost=385009.60..385009.81 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=384009.60..384009.61 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=322554.43..370973.96 rows=2607127 width=23)',)
('                    Hash Cond: (mk.movie_id = t.id)',)
('                    ->  Hash Join  (cost=3053.95..51331.86 rows=37535 width=4)',)
('                          Hash Cond: (mk.keyword_id = k.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Hash  (cost=3020.55..3020.55 rows=2672 width=4)',)
('                                ->  Seq Scan on keyword k  (cost=0.00..3020.55 rows=2672 width=4)',)
("                                      Filter: (keyword = ANY ('{murder,murder-in-title,blood,violence}'::text[]))",)
('                    ->  Parallel Hash  (cost=319428.13..319428.13 rows=5788 width=35)',)
('                          ->  Parallel Hash Join  (cost=17757.69..319428.13 rows=5788 width=35)',)
('                                Hash Cond: (mi.movie_id = t.id)',)
('                                ->  Hash Join  (cost=2.43..301662.60 rows=2735 width=4)',)
('                                      Hash Cond: (mi.info_type_id = it1.id)',)
('                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..300817.99 rows=309241 width=8)',)
("                                            Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))",)
('                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                            ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                  Filter: ((info)::text = 'countries'::text)",)
('                                ->  Parallel Hash  (cost=17753.07..17753.07 rows=176 width=31)',)
('                                      ->  Hash Join  (cost=3.96..17753.07 rows=176 width=31)',)
('                                            Hash Cond: (t.kind_id = kt.id)',)
('                                            ->  Nested Loop  (cost=2.86..17746.77 rows=1234 width=35)',)
('                                                  ->  Hash Join  (cost=2.43..15940.60 rows=2540 width=10)',)
('                                                        Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                        ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287328 width=14)',)
("                                                              Filter: (info < '8.5'::text)",)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'rating'::text)",)
('                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.71 rows=1 width=25)',)
('                                                        Index Cond: (id = mi_idx.movie_id)',)
('                                                        Filter: (production_year > 2010)',)
('                                            ->  Hash  (cost=1.09..1.09 rows=1 width=4)',)
('                                                  ->  Seq Scan on kind_type kt  (cost=0.00..1.09 rows=1 width=4)',)
("                                                        Filter: ((kind)::text = 'movie'::text)",)
