('Finalize Aggregate  (cost=290771.20..290771.21 rows=1 width=96)',)
('  ->  Gather  (cost=290770.97..290771.18 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=289770.97..289770.98 rows=1 width=96)',)
('              ->  Parallel Hash Join  (cost=273823.25..289770.97 rows=1 width=42)',)
('                    Hash Cond: (mi_idx.movie_id = t.id)',)
('                    ->  Hash Join  (cost=2.43..15940.60 rows=2540 width=10)',)
('                          Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                          ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287328 width=14)',)
("                                Filter: (info > '8.0'::text)",)
('                          ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                      Filter: ((info)::text = 'rating'::text)",)
('                    ->  Parallel Hash  (cost=273820.82..273820.82 rows=1 width=48)',)
('                          ->  Nested Loop  (cost=240048.32..273820.82 rows=1 width=48)',)
('                                ->  Nested Loop  (cost=240047.90..273820.37 rows=1 width=33)',)
('                                      ->  Parallel Hash Join  (cost=240047.77..273819.91 rows=3 width=37)',)
('                                            Hash Cond: (mc.movie_id = t.id)',)
('                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                            ->  Parallel Hash  (cost=240047.75..240047.75 rows=1 width=25)',)
('                                                  ->  Nested Loop  (cost=2.86..240047.75 rows=1 width=25)',)
('                                                        ->  Hash Join  (cost=2.43..239135.52 rows=547 width=4)',)
('                                                              Hash Cond: (mi.info_type_id = it1.id)',)
('                                                              ->  Parallel Seq Scan on movie_info mi  (cost=0.00..238964.66 rows=61848 width=8)',)
("                                                                    Filter: (info = ANY ('{Drama,Horror}'::text[]))",)
('                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                                    ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                          Filter: ((info)::text = 'genres'::text)",)
('                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..1.67 rows=1 width=21)',)
('                                                              Index Cond: (id = mi.movie_id)',)
('                                                              Filter: ((production_year >= 2005) AND (production_year <= 2008))',)
('                                      ->  Index Scan using company_type_pkey on company_type ct  (cost=0.13..0.15 rows=1 width=4)',)
('                                            Index Cond: (id = mc.company_type_id)',)
("                                            Filter: ((kind)::text = 'production companies'::text)",)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: ((country_code)::text = '[us]'::text)",)
