('Finalize Aggregate  (cost=512992.67..512992.68 rows=1 width=64)',)
('  ->  Gather  (cost=512992.45..512992.66 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=511992.45..511992.46 rows=1 width=64)',)
('              ->  Nested Loop  (cost=479434.03..511992.45 rows=1 width=33)',)
('                    ->  Nested Loop  (cost=479433.60..511991.93 rows=1 width=24)',)
('                          Join Filter: (rt.id = ci.role_id)',)
('                          ->  Nested Loop  (cost=479433.60..511990.77 rows=1 width=28)',)
('                                ->  Nested Loop  (cost=479433.18..511990.32 rows=1 width=32)',)
('                                      ->  Parallel Hash Join  (cost=479432.75..511981.87 rows=1 width=20)',)
('                                            Hash Cond: (mc.movie_id = ci.movie_id)',)
('                                            ->  Hash Join  (cost=1.09..32550.20 rows=1 width=8)',)
('                                                  Hash Cond: (mc.company_type_id = ct.id)',)
('                                                  ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                                  ->  Hash  (cost=1.04..1.04 rows=4 width=4)',)
('                                                        ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                            ->  Parallel Hash  (cost=479431.65..479431.65 rows=1 width=12)',)
('                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479431.65 rows=1 width=12)',)
("                                                        Filter: ((note ~~ '%(voice)%'::text) AND (note ~~ '%(uncredited)%'::text))",)
('                                      ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..8.45 rows=1 width=20)',)
('                                            Index Cond: (id = ci.person_role_id)',)
('                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4)',)
('                                      Index Cond: (id = mc.company_id)',)
("                                      Filter: ((country_code)::text = '[ru]'::text)",)
('                          ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                Filter: ((role)::text = 'actor'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21)',)
('                          Index Cond: (id = mc.movie_id)',)
('                          Filter: (production_year > 2005)',)
