('Aggregate  (cost=535477.18..535477.19 rows=1 width=96)',)
('  ->  Nested Loop  (cost=519016.38..535477.18 rows=1 width=48)',)
('        ->  Nested Loop  (cost=519016.25..535477.00 rows=1 width=52)',)
('              ->  Gather  (cost=519015.82..535475.87 rows=1 width=40)',)
('                    Workers Planned: 2',)
('                    ->  Parallel Hash Join  (cost=518015.82..534475.77 rows=1 width=40)',)
('                          Hash Cond: (an.person_id = n.id)',)
('                          ->  Parallel Seq Scan on aka_name an  (cost=0.00..15051.60 rows=375560 width=19)',)
('                          ->  Parallel Hash  (cost=518015.80..518015.80 rows=1 width=33)',)
('                                ->  Nested Loop  (cost=38145.38..518015.80 rows=1 width=33)',)
('                                      ->  Parallel Hash Join  (cost=38144.95..518014.34 rows=1 width=29)',)
('                                            Hash Cond: (ci.movie_id = t.id)',)
('                                            ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479431.65 rows=116727 width=16)',)
('                                                  Filter: (note = ANY (\'{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}\'::text[]))',)
('                                            ->  Parallel Hash  (cost=38144.94..38144.94 rows=1 width=25)',)
('                                                  ->  Nested Loop  (cost=0.86..38144.94 rows=1 width=25)',)
('                                                        ->  Nested Loop  (cost=0.42..38128.59 rows=2 width=4)',)
('                                                              ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35131.06 rows=482 width=8)',)
("                                                                    Filter: ((note IS NOT NULL) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))",)
('                                                              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..6.22 rows=1 width=4)',)
('                                                                    Index Cond: (id = mc.company_id)',)
("                                                                    Filter: ((country_code)::text = '[us]'::text)",)
('                                                        ->  Memoize  (cost=0.44..8.16 rows=1 width=21)',)
('                                                              Cache Key: mc.movie_id',)
('                                                              Cache Mode: logical',)
('                                                              ->  Index Scan using title_pkey on title t  (cost=0.43..8.15 rows=1 width=21)',)
('                                                                    Index Cond: (id = mc.movie_id)',)
('                                                                    Filter: ((production_year >= 2005) AND (production_year <= 2015))',)
('                                      ->  Index Scan using name_pkey on name n  (cost=0.43..1.46 rows=1 width=4)',)
('                                            Index Cond: (id = ci.person_id)',)
("                                            Filter: ((name ~~ '%Ang%'::text) AND ((gender)::text = 'f'::text))",)
('              ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..1.13 rows=1 width=20)',)
('                    Index Cond: (id = ci.person_role_id)',)
('        ->  Index Scan using role_type_pkey on role_type rt  (cost=0.14..0.16 rows=1 width=4)',)
('              Index Cond: (id = ci.role_id)',)
("              Filter: ((role)::text = 'actress'::text)",)
