('Finalize Aggregate  (cost=67879.96..67879.97 rows=1 width=64)',)
('  ->  Gather  (cost=67879.74..67879.95 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=66879.74..66879.75 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=18599.55..66879.74 rows=1 width=22)',)
('                    Hash Cond: (mk.movie_id = t.id)',)
('                    ->  Hash Join  (cost=2685.66..50963.58 rows=604 width=4)',)
('                          Hash Cond: (mk.keyword_id = k.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Hash  (cost=2685.12..2685.12 rows=43 width=4)',)
('                                ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=43 width=4)',)
("                                      Filter: (keyword ~~ '%sequel%'::text)",)
('                    ->  Parallel Hash  (cost=15913.87..15913.87 rows=1 width=30)',)
('                          ->  Nested Loop  (cost=2.86..15913.87 rows=1 width=30)',)
('                                ->  Hash Join  (cost=2.43..15913.16 rows=1 width=9)',)
('                                      Hash Cond: (mi_idx.info_type_id = it.id)',)
('                                      ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287640 width=13)',)
("                                            Filter: (info > '9.0'::text)",)
('                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                            ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                  Filter: ((info)::text = 'rating'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.71 rows=1 width=21)',)
('                                      Index Cond: (id = mi_idx.movie_id)',)
('                                      Filter: (production_year > 2010)',)
