('Finalize Aggregate  (cost=278083.29..278083.30 rows=1 width=32)',)
('  ->  Gather  (cost=278083.08..278083.29 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=277083.08..277083.09 rows=1 width=32)',)
('              ->  Nested Loop  (cost=37852.88..277083.08 rows=1 width=17)',)
('                    ->  Nested Loop  (cost=37852.45..277081.41 rows=1 width=8)',)
('                          Join Filter: (ct.id = mc.company_type_id)',)
('                          ->  Parallel Hash Join  (cost=37852.45..277080.35 rows=1 width=12)',)
('                                Hash Cond: (mi.movie_id = mc.movie_id)',)
('                                ->  Hash Join  (cost=3.54..239231.43 rows=1 width=4)',)
('                                      Hash Cond: (mi.info_type_id = it.id)',)
('                                      ->  Parallel Seq Scan on movie_info mi  (cost=0.00..239065.32 rows=61928 width=8)',)
("                                            Filter: (info = ANY ('{USA,America}'::text[]))",)
('                                      ->  Hash  (cost=2.13..2.13 rows=113 width=4)',)
('                                            ->  Seq Scan on info_type it  (cost=0.00..2.13 rows=113 width=4)',)
('                                ->  Parallel Hash  (cost=37848.90..37848.90 rows=1 width=8)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=1 width=8)',)
("                                            Filter: ((note ~~ '%(VHS)%'::text) AND (note ~~ '%(USA)%'::text) AND (note ~~ '%(1994)%'::text))",)
('                          ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                Filter: ((kind)::text = 'production companies'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..1.66 rows=1 width=21)',)
('                          Index Cond: (id = mi.movie_id)',)
('                          Filter: (production_year > 2010)',)
