('Finalize Aggregate  (cost=574199.53..574199.54 rows=1 width=96)',)
('  ->  Gather  (cost=574199.30..574199.51 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=573199.30..573199.31 rows=1 width=96)',)
('              ->  Parallel Hash Join  (cost=524263.96..572577.21 rows=82946 width=48)',)
('                    Hash Cond: (mk.movie_id = t.id)',)
('                    ->  Hash Join  (cost=2693.50..50971.41 rows=9414 width=20)',)
('                          Hash Cond: (mk.keyword_id = k.id)',)
('                          ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                          ->  Hash  (cost=2685.12..2685.12 rows=670 width=20)',)
('                                ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=670 width=20)',)
("                                      Filter: (keyword = 'marvel-cinematic-universe'::text)",)
('                    ->  Parallel Hash  (cost=521561.29..521561.29 rows=734 width=40)',)
('                          ->  Nested Loop  (cost=77366.89..521561.29 rows=734 width=40)',)
('                                ->  Parallel Hash Join  (cost=77366.46..520873.38 rows=1512 width=19)',)
('                                      Hash Cond: (ci.person_id = n.id)',)
('                                      ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403838.32 rows=15111832 width=8)',)
('                                      ->  Parallel Hash  (cost=77364.29..77364.29 rows=174 width=19)',)
('                                            ->  Parallel Seq Scan on name n  (cost=0.00..77364.29 rows=174 width=19)',)
("                                                  Filter: (name ~~ '%Downey%Robert%'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=21)',)
('                                      Index Cond: (id = ci.movie_id)',)
('                                      Filter: (production_year > 2014)',)
