('Aggregate  (cost=54080.15..54080.16 rows=1 width=68)',)
('  ->  Nested Loop  (cost=16230.71..54080.14 rows=1 width=45)',)
('        ->  Gather  (cost=16230.58..54079.80 rows=1 width=49)',)
('              Workers Planned: 2',)
('              ->  Parallel Hash Join  (cost=15230.58..53079.70 rows=1 width=49)',)
('                    Hash Cond: (mc.movie_id = t.id)',)
('                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=57 width=32)',)
("                          Filter: ((note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND ((note ~~ '%(co-production)%'::text) OR (note ~~ '%(presents)%'::text)))",)
('                    ->  Parallel Hash  (cost=15230.56..15230.56 rows=1 width=29)',)
('                          ->  Nested Loop  (cost=2.86..15230.56 rows=1 width=29)',)
('                                ->  Hash Join  (cost=2.43..15229.99 rows=1 width=4)',)
('                                      Hash Cond: (mi_idx.info_type_id = it.id)',)
('                                      ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                            ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                  Filter: ((info)::text = 'top 250 rank'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25)',)
('                                      Index Cond: (id = mi_idx.movie_id)',)
('        ->  Index Scan using company_type_pkey on company_type ct  (cost=0.13..0.24 rows=1 width=4)',)
('              Index Cond: (id = mc.company_type_id)',)
("              Filter: ((kind)::text = 'production companies'::text)",)
