('Finalize Aggregate  (cost=754768.65..754768.66 rows=1 width=96)',)
('  ->  Gather  (cost=754768.43..754768.64 rows=2 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=753768.43..753768.44 rows=1 width=96)',)
('              ->  Nested Loop  (cost=255285.27..753768.42 rows=1 width=64)',)
('                    ->  Parallel Hash Join  (cost=255284.84..753767.13 rows=1 width=68)',)
('                          Hash Cond: (ci.movie_id = t.id)',)
('                          ->  Parallel Seq Scan on cast_info ci  (cost=0.00..497924.16 rows=148831 width=8)',)
('                                Filter: (note = ANY (\'{(writer),"(head writer)","(written by)",(story),"(story editor)"}\'::text[]))',)
('                          ->  Parallel Hash  (cost=255284.83..255284.83 rows=1 width=76)',)
('                                ->  Nested Loop  (cost=15915.64..255284.83 rows=1 width=76)',)
('                                      Join Filter: (t.id = mi.movie_id)',)
('                                      ->  Parallel Hash Join  (cost=15915.21..255284.10 rows=1 width=55)',)
('                                            Hash Cond: (mi.movie_id = mi_idx.movie_id)',)
('                                            ->  Hash Join  (cost=2.43..239371.30 rows=1 width=45)',)
('                                                  Hash Cond: (mi.info_type_id = it1.id)',)
('                                                  ->  Parallel Seq Scan on movie_info mi  (cost=0.00..239221.84 rows=56015 width=49)',)
("                                                        Filter: ((note IS NULL) AND (info = ANY ('{Horror,Thriller}'::text[])))",)
('                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                        ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4)',)
("                                                              Filter: ((info)::text = 'genres'::text)",)
('                                            ->  Parallel Hash  (cost=15912.77..15912.77 rows=1 width=10)',)
('                                                  ->  Hash Join  (cost=2.43..15912.77 rows=1 width=10)',)
('                                                        Hash Cond: (mi_idx.info_type_id = it2.id)',)
('                                                        ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15155.68 rows=287492 width=14)',)
("                                                              Filter: (info > '8.0'::text)",)
('                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                                              ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4)',)
("                                                                    Filter: ((info)::text = 'rating'::text)",)
('                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.71 rows=1 width=21)',)
('                                            Index Cond: (id = mi_idx.movie_id)',)
('                                            Filter: ((production_year >= 2008) AND (production_year <= 2014))',)
('                    ->  Index Scan using name_pkey on name n  (cost=0.43..1.29 rows=1 width=4)',)
('                          Index Cond: (id = ci.person_id)',)
("                          Filter: ((gender IS NOT NULL) AND ((gender)::text = 'f'::text))",)
