('Finalize Aggregate  (cost=485799.11..485799.12 rows=1 width=64)',)
('  ->  Gather  (cost=485798.89..485799.10 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=484798.89..484798.90 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=38393.04..484782.44 rows=3290 width=33)',)
('                    Hash Cond: (ci.movie_id = t.id)',)
('                    ->  Nested Loop  (cost=1.70..446390.03 rows=283 width=20)',)
('                          ->  Hash Join  (cost=1.27..441621.25 rows=586 width=8)',)
('                                Hash Cond: (ci.role_id = rt.id)',)
('                                ->  Parallel Seq Scan on cast_info ci  (cost=0.00..441617.90 rows=587 width=12)',)
("                                      Filter: (note ~~ '%(producer)%'::text)",)
('                                ->  Hash  (cost=1.12..1.12 rows=12 width=4)',)
('                                      ->  Seq Scan on role_type rt  (cost=0.00..1.12 rows=12 width=4)',)
('                          ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..8.14 rows=1 width=20)',)
('                                Index Cond: (id = ci.person_role_id)',)
('                    ->  Parallel Hash  (cost=38379.24..38379.24 rows=968 width=25)',)
('                          ->  Nested Loop  (cost=4777.21..38379.24 rows=968 width=25)',)
('                                ->  Hash Join  (cost=4776.78..37344.35 rows=1994 width=4)',)
('                                      Hash Cond: (mc.company_type_id = ct.id)',)
('                                      ->  Parallel Hash Join  (cost=4775.69..37324.86 rows=4895 width=8)',)
('                                            Hash Cond: (mc.company_id = cn.id)',)
('                                            ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=12)',)
('                                            ->  Parallel Hash  (cost=4767.92..4767.92 rows=622 width=4)',)
('                                                  ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=622 width=4)',)
("                                                        Filter: ((country_code)::text = '[us]'::text)",)
('                                      ->  Hash  (cost=1.04..1.04 rows=4 width=4)',)
('                                            ->  Seq Scan on company_type ct  (cost=0.00..1.04 rows=4 width=4)',)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21)',)
('                                      Index Cond: (id = mc.movie_id)',)
('                                      Filter: (production_year > 1990)',)
