('Finalize Aggregate  (cost=1677088731.43..1677088731.44 rows=1 width=64)',)
('  ->  Gather  (cost=1677088731.21..1677088731.42 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=1677087731.21..1677087731.22 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=2053470.52..2680901.47 rows=334881365949 width=32)',)
('                    Hash Cond: (a1.person_id = n1.id)',)
('                    ->  Parallel Seq Scan on aka_name a1  (cost=0.00..15051.60 rows=375560 width=19)',)
('                    ->  Parallel Hash  (cost=623611.48..623611.48 rows=73948243 width=25)',)
('                          ->  Parallel Hash Join  (cost=141430.42..623611.48 rows=73948243 width=25)',)
('                                Hash Cond: (ci.movie_id = t.id)',)
('                                ->  Parallel Hash Join  (cost=101516.08..578952.32 rows=1258788 width=12)',)
('                                      Hash Cond: (ci.person_id = n1.id)',)
('                                      ->  Hash Join  (cost=1.16..457512.89 rows=1258863 width=8)',)
('                                            Hash Cond: (ci.role_id = rt.id)',)
('                                            ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403838.32 rows=15111832 width=12)',)
('                                            ->  Hash  (cost=1.15..1.15 rows=1 width=4)',)
('                                                  ->  Seq Scan on role_type rt  (cost=0.00..1.15 rows=1 width=4)',)
("                                                        Filter: ((role)::text = 'writer'::text)",)
('                                      ->  Parallel Hash  (cost=73022.63..73022.63 rows=1736663 width=4)',)
('                                            ->  Parallel Seq Scan on name n1  (cost=0.00..73022.63 rows=1736663 width=4)',)
('                                ->  Parallel Hash  (cost=39853.15..39853.15 rows=4895 width=25)',)
('                                      ->  Nested Loop  (cost=4776.12..39853.15 rows=4895 width=25)',)
('                                            ->  Parallel Hash Join  (cost=4775.69..37324.86 rows=4895 width=4)',)
('                                                  Hash Cond: (mc.company_id = cn.id)',)
('                                                  ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                                                  ->  Parallel Hash  (cost=4767.92..4767.92 rows=622 width=4)',)
('                                                        ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=622 width=4)',)
("                                                              Filter: ((country_code)::text = '[us]'::text)",)
('                                            ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21)',)
('                                                  Index Cond: (id = mc.movie_id)',)
