('Finalize Aggregate  (cost=95398.61..95398.62 rows=1 width=32)',)
('  ->  Gather  (cost=95398.39..95398.60 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=94398.39..94398.40 rows=1 width=32)',)
('              ->  Parallel Hash Join  (cost=60458.15..93025.71 rows=549071 width=17)',)
('                    Hash Cond: (mc.movie_id = t.id)',)
('                    ->  Parallel Hash Join  (cost=4775.64..37324.81 rows=4858 width=4)',)
('                          Hash Cond: (mc.company_id = cn.id)',)
('                          ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29695.37 rows=1087137 width=8)',)
('                          ->  Parallel Hash  (cost=4767.92..4767.92 rows=618 width=4)',)
('                                ->  Parallel Seq Scan on company_name cn  (cost=0.00..4767.92 rows=618 width=4)',)
("                                      Filter: ((country_code)::text = '[nl]'::text)",)
('                    ->  Parallel Hash  (cost=55564.70..55564.70 rows=9425 width=25)',)
('                          ->  Nested Loop  (cost=2693.94..55564.70 rows=9425 width=25)',)
('                                ->  Hash Join  (cost=2693.51..50971.43 rows=9426 width=4)',)
('                                      Hash Cond: (mk.keyword_id = k.id)',)
('                                      ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43329.71 rows=1884971 width=8)',)
('                                      ->  Hash  (cost=2685.12..2685.12 rows=671 width=4)',)
('                                            ->  Seq Scan on keyword k  (cost=0.00..2685.12 rows=671 width=4)',)
("                                                  Filter: (keyword = 'character-name-in-title'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21)',)
('                                      Index Cond: (id = mk.movie_id)',)
