('movie_info_idx', 'info_type_id')
('movie_info_idx', 'info')
('complete_cast', 'subject_id')
('complete_cast', 'status_id')
('title', 'kind_id')
('title', 'production_year')
('title', 'episode_of_id')
('title', 'season_nr')
('title', 'episode_nr')
('movie_info', 'movie_id')
('movie_info', 'info_type_id')
('movie_keyword', 'movie_id')
('movie_keyword', 'keyword_id')
('aka_name', 'person_id')
('movie_companies', 'company_id')
('movie_companies', 'company_type_id')
('cast_info', 'person_id')
('cast_info', 'person_role_id')
('cast_info', 'nr_order')
('cast_info', 'role_id')
('movie_link', 'movie_id')
('movie_link', 'linked_movie_id')
('movie_link', 'link_type_id')
