('movie_companies', 'note')
('cast_info', 'note')
('title', 'title')
('title', 'imdb_index')
('title', 'phonetic_code')
('title', 'series_years')
('name', 'imdb_index')
('name', 'gender')
('name', 'name_pcode_cf')
('name', 'name_pcode_nf')
('name', 'surname_pcode')
('char_name', 'name_pcode_nf')
('char_name', 'surname_pcode')
('aka_name', 'name')
('aka_name', 'name_pcode_cf')
('aka_name', 'name_pcode_nf')
('aka_name', 'surname_pcode')
('aka_name', 'md5sum')
('company_name', 'name')
('company_name', 'country_code')
('company_name', 'name_pcode_nf')
('company_name', 'name_pcode_sf')
('keyword', 'phonetic_code')
('movie_info', 'info')
('movie_info', 'note')
